//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21122541
// Driver 367.48
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30, texmode_independent
.address_size 64

	// .globl	mcx_main_loop
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.entry mcx_main_loop(
	.param .u32 mcx_main_loop_param_0,
	.param .u32 mcx_main_loop_param_1,
	.param .u64 .ptr .global .align 4 mcx_main_loop_param_2,
	.param .u64 .ptr .global .align 4 mcx_main_loop_param_3,
	.param .u64 .ptr .global .align 4 mcx_main_loop_param_4,
	.param .u64 .ptr .global .align 4 mcx_main_loop_param_5,
	.param .u64 .ptr .global .align 4 mcx_main_loop_param_6,
	.param .u64 .ptr .const .align 16 mcx_main_loop_param_7,
	.param .u64 .ptr .const .align 16 mcx_main_loop_param_8,
	.param .u64 .ptr .global .align 4 mcx_main_loop_param_9,
	.param .u64 .ptr .global .align 4 mcx_main_loop_param_10,
	.param .u64 .ptr .shared .align 4 mcx_main_loop_param_11,
	.param .u64 .ptr .const .align 16 mcx_main_loop_param_12
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<113>;
	.reg .f32 	%f<715>;
	.reg .b32 	%r<410>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<141>;

	mov.u64 	%rd140, __local_depot0;
	cvta.local.u64 	%SP, %rd140;
	ld.param.u32 	%r129, [mcx_main_loop_param_0];
	ld.param.u32 	%r130, [mcx_main_loop_param_1];
	ld.param.u64 	%rd36, [mcx_main_loop_param_3];
	ld.param.u64 	%rd38, [mcx_main_loop_param_5];
	ld.param.u64 	%rd39, [mcx_main_loop_param_7];
	ld.param.u64 	%rd40, [mcx_main_loop_param_12];
	mov.u32 	%r131, %ctaid.x;
	mov.u32 	%r132, %ntid.x;
	mov.b32	%r133, %envreg3;
	mad.lo.s32 	%r134, %r131, %r132, %r133;
	mov.u32 	%r135, %tid.x;
	add.s32 	%r1, %r134, %r135;
	add.s64 	%rd1, %rd40, 176;
	ld.const.u32 	%r361, [%rd40+176];
	shl.b32 	%r136, %r1, 2;
	mul.wide.s32 	%rd41, %r136, 4;
	add.s64 	%rd42, %rd38, %rd41;
	ld.global.u32 	%rd43, [%rd42];
	shl.b64 	%rd44, %rd43, 32;
	ld.global.u32 	%rd45, [%rd42+4];
	or.b64  	%rd130, %rd44, %rd45;
	ld.global.u32 	%rd46, [%rd42+8];
	shl.b64 	%rd47, %rd46, 32;
	ld.global.u32 	%rd48, [%rd42+12];
	or.b64  	%rd132, %rd47, %rd48;
	setp.lt.s32	%p4, %r1, %r130;
	selp.u32	%r137, 1, 0, %p4;
	add.s32 	%r138, %r137, %r129;
	cvt.rn.f32.s32	%f1, %r138;
	mov.f32 	%f656, 0fBF800000;
	mov.f32 	%f654, 0f00000000;
	mov.f32 	%f647, %f654;
	mov.f32 	%f640, %f654;
	mov.f32 	%f684, %f654;
	mov.f32 	%f675, %f654;
	mov.f32 	%f674, %f654;
	mov.pred 	%p111, 0;
	mov.f32 	%f714, %f654;
	setp.le.f32	%p5, %f1, 0f00000000;
	@%p5 bra 	BB0_2;

	mov.f32 	%f684, 0f3F800000;
	mov.f32 	%f675, 0f00000000;
	mov.f32 	%f674, %f675;
	ld.const.u32 	%r371, [%rd1+-4];
	and.b32  	%r139, %r361, 127;
	mul.wide.u32 	%rd49, %r139, 16;
	add.s64 	%rd50, %rd39, %rd49;
	ld.const.v4.f32 	{%f264, %f265, %f266, %f267}, [%rd50];
	mov.f32 	%f658, %f267;
	mov.f32 	%f657, %f266;
	mov.f32 	%f7, %f265;
	mov.f32 	%f6, %f264;
	ld.const.v4.f32 	{%f268, %f269, %f270, %f271}, [%rd1+-176];
	mov.f32 	%f654, %f270;
	mov.f32 	%f647, %f269;
	mov.f32 	%f640, %f268;
	mov.f32 	%f656, %f271;
	mov.f32 	%f712, %f271;
	add.f32 	%f714, %f271, 0f00000000;
	mov.pred 	%p111, -1;

BB0_2:
	mov.f32 	%f711, %f712;
	mov.f32 	%f682, %f684;
	mov.u32 	%r369, %r371;
	mov.f32 	%f652, %f654;
	mov.f32 	%f645, %f647;
	mov.f32 	%f638, %f640;
	@%p111 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	setp.gtu.f32	%p7, %f682, %f1;
	mov.f32 	%f713, 0f00000000;
	@%p7 bra 	BB0_94;

	ld.const.v4.f32 	{%f274, %f275, %f276, %f277}, [%rd1+-160];
	mov.f32 	%f695, %f277;
	mov.f32 	%f694, %f276;
	mov.f32 	%f693, %f275;
	mov.f32 	%f692, %f274;
	ld.const.v4.f32 	{%f278, %f279, %f280, %f281}, [%rd1+-176];
	mov.f32 	%f36, %f280;
	mov.f32 	%f35, %f279;
	mov.f32 	%f34, %f278;
	mov.f32 	%f713, 0f00000000;
	mov.u32 	%r354, 0;

BB0_6:
	mov.f32 	%f706, %f711;
	mov.f32 	%f46, %f706;
	mov.f32 	%f680, %f682;
	mov.f32 	%f681, %f680;
	mov.u64 	%rd5, %rd132;
	mov.u64 	%rd4, %rd130;
	mov.u32 	%r5, %r354;
	setp.gtu.f32	%p8, %f674, 0f00000000;
	@%p8 bra 	BB0_63;
	bra.uni 	BB0_7;

BB0_63:
	mov.f32 	%f673, %f656;
	mov.u64 	%rd133, %rd5;
	mov.u64 	%rd131, %rd4;
	bra.uni 	BB0_64;

BB0_7:
	shl.b64 	%rd53, %rd4, 23;
	xor.b64  	%rd54, %rd53, %rd4;
	shr.u64 	%rd55, %rd54, 18;
	shr.u64 	%rd56, %rd5, 5;
	xor.b64  	%rd57, %rd56, %rd5;
	xor.b64  	%rd58, %rd57, %rd54;
	xor.b64  	%rd133, %rd58, %rd55;
	add.s64 	%rd59, %rd133, %rd5;
	shr.u64 	%rd60, %rd59, 12;
	or.b64  	%rd61, %rd60, 4607182418800017408;
	mov.b64 	 %fd1, %rd61;
	cvt.rn.f32.f64	%f282, %fd1;
	add.f32 	%f283, %f282, 0fBF800000;
	add.f32 	%f57, %f283, 0f34000000;
	setp.gt.f32	%p9, %f57, 0f00000000;
	setp.lt.f32	%p10, %f57, 0f7F800000;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	setp.lt.f32	%p12, %f57, 0f00800000;
	mul.f32 	%f286, %f57, 0f4B800000;
	selp.f32	%f287, %f286, %f57, %p12;
	selp.f32	%f288, 0fC3170000, 0fC2FE0000, %p12;
	mov.b32 	 %r142, %f287;
	and.b32  	%r143, %r142, 8388607;
	or.b32  	%r144, %r143, 1065353216;
	mov.b32 	 %f289, %r144;
	shr.u32 	%r145, %r142, 23;
	cvt.rn.f32.u32	%f290, %r145;
	add.f32 	%f291, %f288, %f290;
	setp.gt.f32	%p13, %f289, 0f3FAE147B;
	mul.f32 	%f292, %f289, 0f3F000000;
	add.f32 	%f293, %f291, 0f3F800000;
	selp.f32	%f294, %f292, %f289, %p13;
	selp.f32	%f295, %f293, %f291, %p13;
	add.f32 	%f285, %f294, 0f3F800000;
	add.f32 	%f296, %f294, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f284,%f285;
	// inline asm
	mul.f32 	%f297, %f296, %f296;
	neg.f32 	%f298, %f297;
	mul.rn.f32 	%f299, %f284, %f298;
	add.rn.f32 	%f300, %f296, %f299;
	mul.f32 	%f301, %f300, %f300;
	mov.f32 	%f302, 0f3C4C6A36;
	mov.f32 	%f303, 0f3B1E94E6;
	fma.rn.f32 	%f304, %f303, %f301, %f302;
	mov.f32 	%f305, 0f3DAAAB1A;
	fma.rn.f32 	%f306, %f304, %f301, %f305;
	mul.f32 	%f307, %f301, %f306;
	fma.rn.f32 	%f308, %f307, %f300, %f299;
	add.f32 	%f309, %f296, %f308;
	mov.f32 	%f310, 0f3F317218;
	fma.rn.f32 	%f659, %f295, %f310, %f309;
	bra.uni 	BB0_10;

BB0_8:
	lg2.approx.f32 	%f659, %f57;

BB0_10:
	neg.f32 	%f674, %f659;
	mov.f32 	%f673, %f656;
	setp.geu.f32	%p14, %f656, 0f3F800000;
	mov.u64 	%rd131, %rd5;
	@%p14 bra 	BB0_64;

	shl.b64 	%rd62, %rd5, 23;
	xor.b64  	%rd63, %rd62, %rd5;
	shr.u64 	%rd64, %rd63, 18;
	xor.b64  	%rd65, %rd64, %rd63;
	xor.b64  	%rd66, %rd65, %rd133;
	shr.u64 	%rd67, %rd133, 5;
	xor.b64  	%rd131, %rd66, %rd67;
	add.s64 	%rd68, %rd131, %rd133;
	shr.u64 	%rd69, %rd68, 12;
	or.b64  	%rd70, %rd69, 4607182418800017408;
	mov.b64 	 %fd2, %rd70;
	cvt.rn.f32.f64	%f311, %fd2;
	add.f32 	%f312, %f311, 0fBF800000;
	mul.f32 	%f660, %f312, 0f40C90FDB;
	abs.f32 	%f313, %f660;
	setp.neu.f32	%p15, %f313, 0f7F800000;
	@%p15 bra 	BB0_13;

	mov.f32 	%f314, 0f00000000;
	mul.rn.f32 	%f660, %f660, %f314;

BB0_13:
	mul.f32 	%f315, %f660, 0f3F22F983;
	cvt.rni.s32.f32	%r384, %f315;
	cvt.rn.f32.s32	%f316, %r384;
	neg.f32 	%f317, %f316;
	mov.f32 	%f318, 0f3FC90FDA;
	fma.rn.f32 	%f319, %f317, %f318, %f660;
	mov.f32 	%f320, 0f33A22168;
	fma.rn.f32 	%f321, %f317, %f320, %f319;
	mov.f32 	%f322, 0f27C234C5;
	fma.rn.f32 	%f661, %f317, %f322, %f321;
	abs.f32 	%f323, %f660;
	setp.leu.f32	%p16, %f323, 0f47CE4780;
	@%p16 bra 	BB0_23;

	add.u64 	%rd72, %SP, 0;
	cvta.to.local.u64 	%rd8, %rd72;
	mov.u64 	%rd135, %rd8;
	mov.b32 	 %r9, %f660;
	and.b32  	%r10, %r9, -2147483648;
	shl.b32 	%r149, %r9, 8;
	or.b32  	%r11, %r149, -2147483648;
	mov.u32 	%r375, 0;
	mov.u32 	%r376, %r375;
	mov.u32 	%r373, %r375;
	mov.u64 	%rd134, 0;
	mov.pred 	%p17, 0;
	@%p17 bra 	BB0_16;

BB0_15:
	shl.b64 	%rd73, %rd134, 2;
	mov.u64 	%rd74, __cudart_i2opi_f;
	add.s64 	%rd75, %rd74, %rd73;
	ld.const.u32 	%r152, [%rd75];
	// inline asm
	{
	mad.lo.cc.u32   %r150, %r152, %r11, %r376;
	madc.hi.u32     %r376, %r152, %r11,  0;
	}
	// inline asm
	st.local.u32 	[%rd135], %r150;
	add.s32 	%r373, %r373, 1;
	setp.lt.s32	%p18, %r373, 6;
	cvt.s64.s32	%rd134, %r373;
	mul.wide.s32 	%rd76, %r373, 4;
	add.s64 	%rd135, %rd8, %rd76;
	mov.u32 	%r375, %r376;
	@%p18 bra 	BB0_15;

BB0_16:
	bfe.u32 	%r155, %r9, 23, 8;
	add.s32 	%r156, %r155, -128;
	shr.u32 	%r157, %r156, 5;
	st.local.u32 	[%rd135], %r375;
	mov.u32 	%r158, 6;
	sub.s32 	%r159, %r158, %r157;
	mul.wide.s32 	%rd79, %r159, 4;
	add.s64 	%rd15, %rd8, %rd79;
	ld.local.u32 	%r377, [%rd15];
	ld.local.u32 	%r378, [%rd15+-4];
	bfe.u32 	%r19, %r9, 23, 5;
	setp.eq.s32	%p19, %r19, 0;
	@%p19 bra 	BB0_18;

	mov.u32 	%r160, 32;
	sub.s32 	%r161, %r160, %r19;
	shr.u32 	%r162, %r378, %r161;
	shl.b32 	%r163, %r377, %r19;
	add.s32 	%r377, %r162, %r163;
	ld.local.u32 	%r164, [%rd15+-8];
	shr.u32 	%r165, %r164, %r161;
	shl.b32 	%r166, %r378, %r19;
	add.s32 	%r378, %r165, %r166;

BB0_18:
	shr.u32 	%r167, %r378, 30;
	shl.b32 	%r168, %r377, 2;
	add.s32 	%r379, %r167, %r168;
	shl.b32 	%r25, %r378, 2;
	shr.u32 	%r169, %r379, 31;
	shr.u32 	%r170, %r377, 30;
	add.s32 	%r26, %r169, %r170;
	setp.eq.s32	%p20, %r169, 0;
	mov.u32 	%r380, %r10;
	mov.u32 	%r381, %r25;
	@%p20 bra 	BB0_20;

	not.b32 	%r171, %r379;
	neg.s32 	%r27, %r25;
	setp.eq.s32	%p21, %r25, 0;
	selp.u32	%r172, 1, 0, %p21;
	add.s32 	%r379, %r172, %r171;
	xor.b32  	%r29, %r10, -2147483648;
	mov.u32 	%r380, %r29;
	mov.u32 	%r381, %r27;

BB0_20:
	mov.u32 	%r31, %r380;
	neg.s32 	%r173, %r26;
	setp.eq.s32	%p22, %r10, 0;
	selp.b32	%r384, %r26, %r173, %p22;
	clz.b32 	%r383, %r379;
	setp.eq.s32	%p23, %r383, 0;
	shl.b32 	%r174, %r379, %r383;
	mov.u32 	%r175, 32;
	sub.s32 	%r176, %r175, %r383;
	shr.u32 	%r177, %r381, %r176;
	add.s32 	%r178, %r177, %r174;
	selp.b32	%r35, %r379, %r178, %p23;
	mov.u32 	%r179, -921707870;
	mul.hi.u32 	%r382, %r35, %r179;
	setp.lt.s32	%p24, %r382, 1;
	@%p24 bra 	BB0_22;

	mul.lo.s32 	%r180, %r35, -921707870;
	shr.u32 	%r181, %r180, 31;
	shl.b32 	%r182, %r382, 1;
	add.s32 	%r382, %r181, %r182;
	add.s32 	%r383, %r383, 1;

BB0_22:
	mov.u32 	%r183, 126;
	sub.s32 	%r184, %r183, %r383;
	shl.b32 	%r185, %r184, 23;
	add.s32 	%r186, %r382, 1;
	shr.u32 	%r187, %r186, 7;
	add.s32 	%r188, %r187, 1;
	shr.u32 	%r189, %r188, 1;
	add.s32 	%r190, %r189, %r185;
	or.b32  	%r191, %r190, %r31;
	mov.b32 	 %f661, %r191;

BB0_23:
	mul.f32 	%f324, %f661, %f661;
	mov.f32 	%f325, 0fBAB6061A;
	mov.f32 	%f326, 0f37CCF5CE;
	fma.rn.f32 	%f327, %f326, %f324, %f325;
	mov.f32 	%f328, 0f3D2AAAA5;
	fma.rn.f32 	%f329, %f327, %f324, %f328;
	mov.f32 	%f330, 0fBF000000;
	fma.rn.f32 	%f331, %f329, %f324, %f330;
	mov.f32 	%f332, 0f3F800000;
	fma.rn.f32 	%f333, %f331, %f324, %f332;
	mov.f32 	%f334, 0f3C08839E;
	mov.f32 	%f335, 0fB94CA1F9;
	fma.rn.f32 	%f336, %f335, %f324, %f334;
	mov.f32 	%f337, 0fBE2AAAA3;
	fma.rn.f32 	%f338, %f336, %f324, %f337;
	mov.f32 	%f339, 0f00000000;
	fma.rn.f32 	%f340, %f338, %f324, %f339;
	fma.rn.f32 	%f341, %f340, %f661, %f661;
	and.b32  	%r192, %r384, 1;
	setp.eq.b32	%p25, %r192, 1;
	not.pred 	%p26, %p25;
	selp.f32	%f342, %f341, %f333, %p26;
	selp.f32	%f343, %f333, %f341, %p26;
	and.b32  	%r193, %r384, 2;
	setp.eq.s32	%p27, %r193, 0;
	neg.f32 	%f344, %f342;
	selp.f32	%f72, %f342, %f344, %p27;
	add.s32 	%r194, %r384, 1;
	and.b32  	%r195, %r194, 2;
	setp.eq.s32	%p28, %r195, 0;
	neg.f32 	%f345, %f343;
	selp.f32	%f73, %f343, %f345, %p28;
	setp.gt.f32	%p29, %f657, 0f34000000;
	shl.b64 	%rd80, %rd133, 23;
	xor.b64  	%rd81, %rd80, %rd133;
	xor.b64  	%rd82, %rd81, %rd131;
	shr.u64 	%rd83, %rd81, 18;
	xor.b64  	%rd84, %rd82, %rd83;
	shr.u64 	%rd85, %rd131, 5;
	xor.b64  	%rd16, %rd84, %rd85;
	add.s64 	%rd86, %rd16, %rd131;
	shr.u64 	%rd87, %rd86, 12;
	or.b64  	%rd88, %rd87, 4607182418800017408;
	mov.b64 	 %fd3, %rd88;
	cvt.rn.f32.f64	%f346, %fd3;
	add.f32 	%f75, %f346, 0fBF800000;
	@%p29 bra 	BB0_37;
	bra.uni 	BB0_24;

BB0_37:
	neg.f32 	%f405, %f657;
	fma.rn.f32 	%f406, %f405, %f657, 0f3F800000;
	add.f32 	%f407, %f657, %f657;
	sub.f32 	%f409, %f332, %f657;
	fma.rn.f32 	%f410, %f407, %f75, %f409;
	div.full.f32 	%f411, %f406, %f410;
	mul.rn.f32 	%f412, %f411, %f411;
	fma.rn.f32 	%f413, %f657, %f657, 0f3F800000;
	sub.f32 	%f414, %f413, %f412;
	div.full.f32 	%f415, %f414, %f407;
	min.f32 	%f416, %f332, %f415;
	mov.f32 	%f417, 0fBF800000;
	max.f32 	%f669, %f417, %f416;
	abs.f32 	%f418, %f669;
	sub.f32 	%f419, %f332, %f418;
	mul.f32 	%f420, %f419, 0f3F000000;
	sqrt.approx.f32 	%f421, %f420;
	setp.gt.f32	%p46, %f418, 0f3F11EB85;
	selp.f32	%f422, %f421, %f418, %p46;
	mul.f32 	%f423, %f422, %f422;
	mov.f32 	%f424, 0f3C94D2E9;
	mov.f32 	%f425, 0f3D53F941;
	fma.rn.f32 	%f426, %f425, %f423, %f424;
	mov.f32 	%f427, 0f3D3F841F;
	fma.rn.f32 	%f428, %f426, %f423, %f427;
	mov.f32 	%f429, 0f3D994929;
	fma.rn.f32 	%f430, %f428, %f423, %f429;
	mov.f32 	%f431, 0f3E2AAB94;
	fma.rn.f32 	%f432, %f430, %f423, %f431;
	mul.f32 	%f433, %f423, %f432;
	fma.rn.f32 	%f434, %f433, %f422, %f422;
	add.f32 	%f435, %f434, %f434;
	mov.f32 	%f436, 0f3FC90FDB;
	sub.f32 	%f437, %f436, %f434;
	selp.f32	%f438, %f435, %f437, %p46;
	setp.lt.f32	%p47, %f669, 0f00000000;
	mov.f32 	%f439, 0f40490FDB;
	sub.f32 	%f440, %f439, %f438;
	selp.f32	%f664, %f440, %f438, %p47;
	abs.f32 	%f441, %f664;
	setp.neu.f32	%p48, %f441, 0f7F800000;
	@%p48 bra 	BB0_39;

	mul.rn.f32 	%f664, %f664, %f339;

BB0_39:
	mov.f32 	%f608, 0f27C234C5;
	mov.f32 	%f607, 0f33A22168;
	mov.f32 	%f606, 0f3FC90FDA;
	mul.f32 	%f443, %f664, 0f3F22F983;
	cvt.rni.s32.f32	%r408, %f443;
	cvt.rn.f32.s32	%f444, %r408;
	neg.f32 	%f445, %f444;
	fma.rn.f32 	%f447, %f445, %f606, %f664;
	fma.rn.f32 	%f449, %f445, %f607, %f447;
	fma.rn.f32 	%f665, %f445, %f608, %f449;
	abs.f32 	%f451, %f664;
	setp.leu.f32	%p49, %f451, 0f47CE4780;
	@%p49 bra 	BB0_49;

	add.u64 	%rd99, %SP, 0;
	cvta.to.local.u64 	%rd25, %rd99;
	mov.u64 	%rd139, %rd25;
	mov.b32 	 %r77, %f664;
	and.b32  	%r78, %r77, -2147483648;
	shl.b32 	%r249, %r77, 8;
	or.b32  	%r79, %r249, -2147483648;
	mov.u32 	%r399, 0;
	mov.u32 	%r400, %r399;
	mov.u32 	%r397, %r399;
	mov.u64 	%rd138, 0;
	mov.pred 	%p50, 0;
	@%p50 bra 	BB0_42;

BB0_41:
	shl.b64 	%rd100, %rd138, 2;
	mov.u64 	%rd101, __cudart_i2opi_f;
	add.s64 	%rd102, %rd101, %rd100;
	ld.const.u32 	%r252, [%rd102];
	// inline asm
	{
	mad.lo.cc.u32   %r250, %r252, %r79, %r400;
	madc.hi.u32     %r400, %r252, %r79,  0;
	}
	// inline asm
	st.local.u32 	[%rd139], %r250;
	add.s32 	%r397, %r397, 1;
	setp.lt.s32	%p51, %r397, 6;
	cvt.s64.s32	%rd138, %r397;
	mul.wide.s32 	%rd103, %r397, 4;
	add.s64 	%rd139, %rd25, %rd103;
	mov.u32 	%r399, %r400;
	@%p51 bra 	BB0_41;

BB0_42:
	bfe.u32 	%r255, %r77, 23, 8;
	add.s32 	%r256, %r255, -128;
	shr.u32 	%r257, %r256, 5;
	st.local.u32 	[%rd139], %r399;
	mov.u32 	%r258, 6;
	sub.s32 	%r259, %r258, %r257;
	mul.wide.s32 	%rd106, %r259, 4;
	add.s64 	%rd32, %rd25, %rd106;
	ld.local.u32 	%r401, [%rd32];
	ld.local.u32 	%r402, [%rd32+-4];
	bfe.u32 	%r87, %r77, 23, 5;
	setp.eq.s32	%p52, %r87, 0;
	@%p52 bra 	BB0_44;

	mov.u32 	%r260, 32;
	sub.s32 	%r261, %r260, %r87;
	shr.u32 	%r262, %r402, %r261;
	shl.b32 	%r263, %r401, %r87;
	add.s32 	%r401, %r262, %r263;
	ld.local.u32 	%r264, [%rd32+-8];
	shr.u32 	%r265, %r264, %r261;
	shl.b32 	%r266, %r402, %r87;
	add.s32 	%r402, %r265, %r266;

BB0_44:
	shr.u32 	%r267, %r402, 30;
	shl.b32 	%r268, %r401, 2;
	add.s32 	%r403, %r267, %r268;
	shl.b32 	%r93, %r402, 2;
	shr.u32 	%r269, %r403, 31;
	shr.u32 	%r270, %r401, 30;
	add.s32 	%r94, %r269, %r270;
	setp.eq.s32	%p53, %r269, 0;
	mov.u32 	%r404, %r78;
	mov.u32 	%r405, %r93;
	@%p53 bra 	BB0_46;

	not.b32 	%r271, %r403;
	neg.s32 	%r95, %r93;
	setp.eq.s32	%p54, %r93, 0;
	selp.u32	%r272, 1, 0, %p54;
	add.s32 	%r403, %r272, %r271;
	xor.b32  	%r97, %r78, -2147483648;
	mov.u32 	%r404, %r97;
	mov.u32 	%r405, %r95;

BB0_46:
	mov.u32 	%r99, %r404;
	neg.s32 	%r273, %r94;
	setp.eq.s32	%p55, %r78, 0;
	selp.b32	%r408, %r94, %r273, %p55;
	clz.b32 	%r407, %r403;
	setp.eq.s32	%p56, %r407, 0;
	shl.b32 	%r274, %r403, %r407;
	mov.u32 	%r275, 32;
	sub.s32 	%r276, %r275, %r407;
	shr.u32 	%r277, %r405, %r276;
	add.s32 	%r278, %r277, %r274;
	selp.b32	%r103, %r403, %r278, %p56;
	mov.u32 	%r279, -921707870;
	mul.hi.u32 	%r406, %r103, %r279;
	setp.lt.s32	%p57, %r406, 1;
	@%p57 bra 	BB0_48;

	mul.lo.s32 	%r280, %r103, -921707870;
	shr.u32 	%r281, %r280, 31;
	shl.b32 	%r282, %r406, 1;
	add.s32 	%r406, %r281, %r282;
	add.s32 	%r407, %r407, 1;

BB0_48:
	mov.u32 	%r283, 126;
	sub.s32 	%r284, %r283, %r407;
	shl.b32 	%r285, %r284, 23;
	add.s32 	%r286, %r406, 1;
	shr.u32 	%r287, %r286, 7;
	add.s32 	%r288, %r287, 1;
	shr.u32 	%r289, %r288, 1;
	add.s32 	%r290, %r289, %r285;
	or.b32  	%r291, %r290, %r99;
	mov.b32 	 %f665, %r291;

BB0_49:
	mul.rn.f32 	%f91, %f665, %f665;
	and.b32  	%r110, %r408, 1;
	setp.eq.s32	%p58, %r110, 0;
	@%p58 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	mov.f32 	%f627, 0f3C08839E;
	mov.f32 	%f626, 0fB94CA1F9;
	fma.rn.f32 	%f666, %f626, %f91, %f627;
	bra.uni 	BB0_52;

BB0_24:
	fma.rn.f32 	%f347, %f75, 0f40000000, 0fBF800000;
	abs.f32 	%f348, %f347;
	sub.f32 	%f350, %f332, %f348;
	mul.f32 	%f351, %f350, 0f3F000000;
	sqrt.approx.f32 	%f352, %f351;
	setp.gt.f32	%p30, %f348, 0f3F11EB85;
	selp.f32	%f353, %f352, %f348, %p30;
	mul.f32 	%f354, %f353, %f353;
	mov.f32 	%f355, 0f3C94D2E9;
	mov.f32 	%f356, 0f3D53F941;
	fma.rn.f32 	%f357, %f356, %f354, %f355;
	mov.f32 	%f358, 0f3D3F841F;
	fma.rn.f32 	%f359, %f357, %f354, %f358;
	mov.f32 	%f360, 0f3D994929;
	fma.rn.f32 	%f361, %f359, %f354, %f360;
	mov.f32 	%f362, 0f3E2AAB94;
	fma.rn.f32 	%f363, %f361, %f354, %f362;
	mul.f32 	%f364, %f354, %f363;
	fma.rn.f32 	%f365, %f364, %f353, %f353;
	add.f32 	%f366, %f365, %f365;
	mov.f32 	%f367, 0f3FC90FDB;
	sub.f32 	%f368, %f367, %f365;
	selp.f32	%f369, %f366, %f368, %p30;
	setp.lt.f32	%p31, %f347, 0f00000000;
	mov.f32 	%f370, 0f40490FDB;
	sub.f32 	%f371, %f370, %f369;
	selp.f32	%f662, %f371, %f369, %p31;
	abs.f32 	%f372, %f662;
	setp.neu.f32	%p32, %f372, 0f7F800000;
	@%p32 bra 	BB0_26;

	mul.rn.f32 	%f662, %f662, %f339;

BB0_26:
	mov.f32 	%f616, 0f27C234C5;
	mov.f32 	%f615, 0f33A22168;
	mov.f32 	%f614, 0f3FC90FDA;
	mul.f32 	%f374, %f662, 0f3F22F983;
	cvt.rni.s32.f32	%r396, %f374;
	cvt.rn.f32.s32	%f375, %r396;
	neg.f32 	%f376, %f375;
	fma.rn.f32 	%f378, %f376, %f614, %f662;
	fma.rn.f32 	%f380, %f376, %f615, %f378;
	fma.rn.f32 	%f663, %f376, %f616, %f380;
	abs.f32 	%f382, %f662;
	setp.leu.f32	%p33, %f382, 0f47CE4780;
	@%p33 bra 	BB0_36;

	add.u64 	%rd90, %SP, 0;
	cvta.to.local.u64 	%rd17, %rd90;
	mov.u64 	%rd137, %rd17;
	mov.b32 	 %r43, %f662;
	and.b32  	%r44, %r43, -2147483648;
	shl.b32 	%r199, %r43, 8;
	or.b32  	%r45, %r199, -2147483648;
	mov.u32 	%r387, 0;
	mov.u32 	%r388, %r387;
	mov.u32 	%r385, %r387;
	mov.u64 	%rd136, 0;
	mov.pred 	%p34, 0;
	@%p34 bra 	BB0_29;

BB0_28:
	shl.b64 	%rd91, %rd136, 2;
	mov.u64 	%rd92, __cudart_i2opi_f;
	add.s64 	%rd93, %rd92, %rd91;
	ld.const.u32 	%r202, [%rd93];
	// inline asm
	{
	mad.lo.cc.u32   %r200, %r202, %r45, %r388;
	madc.hi.u32     %r388, %r202, %r45,  0;
	}
	// inline asm
	st.local.u32 	[%rd137], %r200;
	add.s32 	%r385, %r385, 1;
	setp.lt.s32	%p35, %r385, 6;
	cvt.s64.s32	%rd136, %r385;
	mul.wide.s32 	%rd94, %r385, 4;
	add.s64 	%rd137, %rd17, %rd94;
	mov.u32 	%r387, %r388;
	@%p35 bra 	BB0_28;

BB0_29:
	bfe.u32 	%r205, %r43, 23, 8;
	add.s32 	%r206, %r205, -128;
	shr.u32 	%r207, %r206, 5;
	st.local.u32 	[%rd137], %r387;
	mov.u32 	%r208, 6;
	sub.s32 	%r209, %r208, %r207;
	mul.wide.s32 	%rd97, %r209, 4;
	add.s64 	%rd24, %rd17, %rd97;
	ld.local.u32 	%r389, [%rd24];
	ld.local.u32 	%r390, [%rd24+-4];
	bfe.u32 	%r53, %r43, 23, 5;
	setp.eq.s32	%p36, %r53, 0;
	@%p36 bra 	BB0_31;

	mov.u32 	%r210, 32;
	sub.s32 	%r211, %r210, %r53;
	shr.u32 	%r212, %r390, %r211;
	shl.b32 	%r213, %r389, %r53;
	add.s32 	%r389, %r212, %r213;
	ld.local.u32 	%r214, [%rd24+-8];
	shr.u32 	%r215, %r214, %r211;
	shl.b32 	%r216, %r390, %r53;
	add.s32 	%r390, %r215, %r216;

BB0_31:
	shr.u32 	%r217, %r390, 30;
	shl.b32 	%r218, %r389, 2;
	add.s32 	%r391, %r217, %r218;
	shl.b32 	%r59, %r390, 2;
	shr.u32 	%r219, %r391, 31;
	shr.u32 	%r220, %r389, 30;
	add.s32 	%r60, %r219, %r220;
	setp.eq.s32	%p37, %r219, 0;
	mov.u32 	%r392, %r44;
	mov.u32 	%r393, %r59;
	@%p37 bra 	BB0_33;

	not.b32 	%r221, %r391;
	neg.s32 	%r61, %r59;
	setp.eq.s32	%p38, %r59, 0;
	selp.u32	%r222, 1, 0, %p38;
	add.s32 	%r391, %r222, %r221;
	xor.b32  	%r63, %r44, -2147483648;
	mov.u32 	%r392, %r63;
	mov.u32 	%r393, %r61;

BB0_33:
	mov.u32 	%r65, %r392;
	neg.s32 	%r223, %r60;
	setp.eq.s32	%p39, %r44, 0;
	selp.b32	%r396, %r60, %r223, %p39;
	clz.b32 	%r395, %r391;
	setp.eq.s32	%p40, %r395, 0;
	shl.b32 	%r224, %r391, %r395;
	mov.u32 	%r225, 32;
	sub.s32 	%r226, %r225, %r395;
	shr.u32 	%r227, %r393, %r226;
	add.s32 	%r228, %r227, %r224;
	selp.b32	%r69, %r391, %r228, %p40;
	mov.u32 	%r229, -921707870;
	mul.hi.u32 	%r394, %r69, %r229;
	setp.lt.s32	%p41, %r394, 1;
	@%p41 bra 	BB0_35;

	mul.lo.s32 	%r230, %r69, -921707870;
	shr.u32 	%r231, %r230, 31;
	shl.b32 	%r232, %r394, 1;
	add.s32 	%r394, %r231, %r232;
	add.s32 	%r395, %r395, 1;

BB0_35:
	mov.u32 	%r233, 126;
	sub.s32 	%r234, %r233, %r395;
	shl.b32 	%r235, %r234, 23;
	add.s32 	%r236, %r394, 1;
	shr.u32 	%r237, %r236, 7;
	add.s32 	%r238, %r237, 1;
	shr.u32 	%r239, %r238, 1;
	add.s32 	%r240, %r239, %r235;
	or.b32  	%r241, %r240, %r65;
	mov.b32 	 %f663, %r241;

BB0_36:
	mov.f32 	%f623, 0fBE2AAAA3;
	mov.f32 	%f622, 0f3C08839E;
	mov.f32 	%f621, 0fB94CA1F9;
	mov.f32 	%f620, 0fBF000000;
	mov.f32 	%f619, 0f3D2AAAA5;
	mov.f32 	%f618, 0fBAB6061A;
	mov.f32 	%f617, 0f37CCF5CE;
	mul.f32 	%f383, %f663, %f663;
	fma.rn.f32 	%f386, %f617, %f383, %f618;
	fma.rn.f32 	%f388, %f386, %f383, %f619;
	fma.rn.f32 	%f390, %f388, %f383, %f620;
	fma.rn.f32 	%f392, %f390, %f383, %f332;
	fma.rn.f32 	%f395, %f621, %f383, %f622;
	fma.rn.f32 	%f397, %f395, %f383, %f623;
	fma.rn.f32 	%f399, %f397, %f383, %f339;
	fma.rn.f32 	%f400, %f399, %f663, %f663;
	and.b32  	%r242, %r396, 1;
	setp.eq.b32	%p42, %r242, 1;
	not.pred 	%p43, %p42;
	selp.f32	%f401, %f400, %f392, %p43;
	selp.f32	%f402, %f392, %f400, %p43;
	and.b32  	%r243, %r396, 2;
	setp.eq.s32	%p44, %r243, 0;
	neg.f32 	%f403, %f401;
	selp.f32	%f669, %f401, %f403, %p44;
	add.s32 	%r244, %r396, 1;
	and.b32  	%r245, %r244, 2;
	setp.eq.s32	%p45, %r245, 0;
	neg.f32 	%f404, %f402;
	selp.f32	%f668, %f402, %f404, %p45;
	bra.uni 	BB0_59;

BB0_50:
	mov.f32 	%f610, 0fBAB6061A;
	mov.f32 	%f609, 0f37CCF5CE;
	fma.rn.f32 	%f666, %f609, %f91, %f610;

BB0_52:
	@%p58 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_54:
	mov.f32 	%f625, 0fBE2AAAA3;
	fma.rn.f32 	%f460, %f666, %f91, %f625;
	fma.rn.f32 	%f667, %f460, %f91, %f339;
	bra.uni 	BB0_55;

BB0_53:
	mov.f32 	%f612, 0fBF000000;
	mov.f32 	%f611, 0f3D2AAAA5;
	fma.rn.f32 	%f457, %f666, %f91, %f611;
	fma.rn.f32 	%f667, %f457, %f91, %f612;

BB0_55:
	fma.rn.f32 	%f668, %f667, %f665, %f665;
	@%p58 bra 	BB0_57;

	fma.rn.f32 	%f668, %f667, %f91, %f332;

BB0_57:
	and.b32  	%r292, %r408, 2;
	setp.eq.s32	%p61, %r292, 0;
	@%p61 bra 	BB0_59;

	mov.f32 	%f613, 0fBF800000;
	fma.rn.f32 	%f668, %f668, %f613, %f339;

BB0_59:
	setp.gt.f32	%p62, %f694, 0fBF7FFFFE;
	setp.lt.f32	%p63, %f694, 0f3F7FFFFE;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_61;
	bra.uni 	BB0_60;

BB0_61:
	neg.f32 	%f466, %f694;
	fma.rn.f32 	%f467, %f466, %f694, 0f3F800000;
	rsqrt.approx.f32 	%f468, %f467;
	mul.f32 	%f469, %f668, %f468;
	mul.f32 	%f470, %f692, %f694;
	mul.f32 	%f471, %f693, %f73;
	neg.f32 	%f472, %f471;
	fma.rn.f32 	%f473, %f470, %f72, %f472;
	mul.f32 	%f474, %f692, %f669;
	fma.rn.f32 	%f670, %f469, %f473, %f474;
	mul.f32 	%f475, %f693, %f694;
	mul.f32 	%f476, %f692, %f73;
	fma.rn.f32 	%f477, %f475, %f72, %f476;
	mul.f32 	%f478, %f693, %f669;
	fma.rn.f32 	%f671, %f469, %f477, %f478;
	mul.f32 	%f479, %f467, %f469;
	neg.f32 	%f480, %f479;
	mul.f32 	%f481, %f694, %f669;
	fma.rn.f32 	%f672, %f480, %f72, %f481;
	bra.uni 	BB0_62;

BB0_60:
	mul.f32 	%f670, %f72, %f668;
	mul.f32 	%f671, %f73, %f668;
	neg.f32 	%f465, %f669;
	setp.gt.f32	%p65, %f694, 0f00000000;
	selp.f32	%f672, %f669, %f465, %p65;

BB0_62:
	shr.u64 	%rd124, %rd131, 5;
	xor.b64  	%rd133, %rd84, %rd124;
	mul.f32 	%f482, %f671, %f671;
	fma.rn.f32 	%f483, %f670, %f670, %f482;
	fma.rn.f32 	%f484, %f672, %f672, %f483;
	rsqrt.approx.f32 	%f485, %f484;
	mul.f32 	%f694, %f672, %f485;
	mul.f32 	%f693, %f671, %f485;
	mul.f32 	%f692, %f670, %f485;
	add.f32 	%f695, %f695, 0f3F800000;
	mov.f32 	%f673, %f656;

BB0_64:
	mov.u64 	%rd132, %rd133;
	mov.u64 	%rd130, %rd131;
	and.b32  	%r298, %r361, 127;
	mul.wide.u32 	%rd107, %r298, 16;
	add.s64 	%rd108, %rd39, %rd107;
	ld.const.v4.f32 	{%f498, %f499, %f500, %f501}, [%rd108];
	mov.f32 	%f657, %f500;
	mov.f32 	%f133, %f499;
	mov.f32 	%f132, %f498;
	// inline asm
	cvt.rmi.f32.f32 	%f486, %f638;
	// inline asm
	// inline asm
	cvt.rmi.f32.f32 	%f488, %f645;
	// inline asm
	// inline asm
	cvt.rmi.f32.f32 	%f490, %f652;
	// inline asm
	setp.gt.f32	%p66, %f692, 0f00000000;
	selp.b32	%r293, -1, 0, %p66;
	setp.gt.f32	%p67, %f693, 0f00000000;
	selp.b32	%r294, -1, 0, %p67;
	setp.gt.f32	%p68, %f694, 0f00000000;
	selp.b32	%r295, -1, 0, %p68;
	// inline asm
	cvt.rn.f32.s32 	%f494, %r293;
	// inline asm
	// inline asm
	cvt.rn.f32.s32 	%f495, %r294;
	// inline asm
	// inline asm
	cvt.rn.f32.s32 	%f496, %r295;
	// inline asm
	sub.f32 	%f502, %f490, %f496;
	sub.f32 	%f503, %f488, %f495;
	sub.f32 	%f504, %f486, %f494;
	sub.f32 	%f505, %f504, %f638;
	sub.f32 	%f506, %f503, %f645;
	sub.f32 	%f507, %f502, %f652;
	abs.f32 	%f508, %f507;
	abs.f32 	%f509, %f506;
	abs.f32 	%f510, %f505;
	add.f32 	%f511, %f510, 0f34000000;
	div.approx.f32 	%f512, %f511, %f692;
	add.f32 	%f513, %f509, 0f34000000;
	div.approx.f32 	%f514, %f513, %f693;
	add.f32 	%f515, %f508, 0f34000000;
	div.approx.f32 	%f516, %f515, %f694;
	abs.f32 	%f517, %f512;
	abs.f32 	%f139, %f514;
	abs.f32 	%f518, %f516;
	min.f32 	%f519, %f517, %f139;
	min.f32 	%f140, %f519, %f518;
	setp.eq.f32	%p69, %f140, %f517;
	mov.u32 	%r409, 0;
	@%p69 bra 	BB0_66;

	setp.eq.f32	%p70, %f140, %f139;
	selp.b32	%r409, 1, 2, %p70;

BB0_66:
	fma.rn.f32 	%f141, %f140, %f692, %f638;
	fma.rn.f32 	%f142, %f140, %f693, %f645;
	fma.rn.f32 	%f143, %f140, %f694, %f652;
	setp.eq.s32	%p71, %r409, 0;
	@%p71 bra 	BB0_70;
	bra.uni 	BB0_67;

BB0_70:
	// inline asm
	cvt.rni.s32.f32 	%r315, %f141;
	// inline asm
	cvt.rn.f32.s32	%f529, %r315;
	selp.u32	%r316, 1, 0, %p66;
	setp.lt.f32	%p78, %f692, 0f00000000;
	selp.u32	%r317, 1, 0, %p78;
	sub.s32 	%r318, %r316, %r317;
	add.f32 	%f530, %f529, 0f447A0000;
	mov.b32 	 %r319, %f530;
	and.b32  	%r320, %r319, -2147483648;
	xor.b32  	%r321, %r320, %r318;
	add.s32 	%r322, %r321, %r319;
	mov.b32 	 %f531, %r322;
	add.f32 	%f686, %f531, 0fC47A0000;
	mov.f32 	%f687, %f142;
	bra.uni 	BB0_71;

BB0_67:
	setp.eq.s32	%p72, %r409, 1;
	@%p72 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_69:
	// inline asm
	cvt.rni.s32.f32 	%r307, %f142;
	// inline asm
	cvt.rn.f32.s32	%f525, %r307;
	selp.u32	%r308, 1, 0, %p67;
	setp.lt.f32	%p76, %f693, 0f00000000;
	selp.u32	%r309, 1, 0, %p76;
	sub.s32 	%r310, %r308, %r309;
	add.f32 	%f526, %f525, 0f447A0000;
	mov.b32 	 %r311, %f526;
	and.b32  	%r312, %r311, -2147483648;
	xor.b32  	%r313, %r312, %r310;
	add.s32 	%r314, %r313, %r311;
	mov.b32 	 %f527, %r314;
	add.f32 	%f687, %f527, 0fC47A0000;
	mov.f32 	%f686, %f141;

BB0_71:
	mov.f32 	%f688, %f143;
	bra.uni 	BB0_72;

BB0_68:
	// inline asm
	cvt.rni.s32.f32 	%r299, %f143;
	// inline asm
	cvt.rn.f32.s32	%f521, %r299;
	selp.u32	%r300, 1, 0, %p68;
	setp.lt.f32	%p74, %f694, 0f00000000;
	selp.u32	%r301, 1, 0, %p74;
	sub.s32 	%r302, %r300, %r301;
	add.f32 	%f522, %f521, 0f447A0000;
	mov.b32 	 %r303, %f522;
	and.b32  	%r304, %r303, -2147483648;
	xor.b32  	%r305, %r304, %r302;
	add.s32 	%r306, %r305, %r303;
	mov.b32 	 %f523, %r306;
	add.f32 	%f688, %f523, 0fC47A0000;
	mov.f32 	%f686, %f141;
	mov.f32 	%f687, %f142;

BB0_72:
	mul.f32 	%f532, %f499, %f140;
	min.f32 	%f162, %f532, %f674;
	div.full.f32 	%f163, %f162, %f499;
	setp.eq.f32	%p79, %f162, %f674;
	@%p79 bra 	BB0_74;
	bra.uni 	BB0_73;

BB0_74:
	fma.rn.f32 	%f689, %f163, %f692, %f638;
	fma.rn.f32 	%f690, %f163, %f693, %f645;
	fma.rn.f32 	%f691, %f163, %f694, %f652;
	bra.uni 	BB0_75;

BB0_73:
	mov.f32 	%f689, %f686;
	mov.f32 	%f690, %f687;
	mov.f32 	%f691, %f688;

BB0_75:
	mul.f32 	%f541, %f498, %f163;
	neg.f32 	%f542, %f541;
	mul.f32 	%f543, %f541, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f544, %f543;
	mov.f32 	%f545, 0fBF317200;
	fma.rn.f32 	%f546, %f544, %f545, %f542;
	mov.f32 	%f547, 0fB5BFBE8E;
	fma.rn.f32 	%f548, %f544, %f547, %f546;
	mul.f32 	%f534, %f548, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f533,%f534;
	// inline asm
	add.f32 	%f549, %f544, 0f00000000;
	ex2.approx.f32 	%f550, %f549;
	mul.f32 	%f551, %f533, %f550;
	setp.gt.f32	%p80, %f541, 0f42D20000;
	selp.f32	%f552, 0f00000000, %f551, %p80;
	setp.lt.f32	%p81, %f541, 0fC2D20000;
	selp.f32	%f553, 0f7F800000, %f552, %p81;
	mul.rn.f32 	%f173, %f673, %f553;
	sub.f32 	%f674, %f674, %f162;
	mul.f32 	%f554, %f501, %f163;
	ld.const.f32 	%f555, [%rd1+-56];
	fma.rn.f32 	%f174, %f554, %f555, %f675;
	mov.f32 	%f696, %f163;
	// inline asm
	cvt.rmi.f32.f32 	%f535, %f691;
	// inline asm
	cvt.rzi.s32.f32	%r324, %f535;
	ld.const.v4.u32 	{%r325, %r326, %r327, %r328}, [%rd1+-128];
	mul.lo.s32 	%r329, %r326, %r324;
	// inline asm
	cvt.rmi.f32.f32 	%f537, %f690;
	// inline asm
	cvt.rzi.s32.f32	%r330, %f537;
	mad.lo.s32 	%r331, %r330, %r325, %r329;
	// inline asm
	cvt.rmi.f32.f32 	%f539, %f689;
	// inline asm
	cvt.rzi.s32.f32	%r332, %f539;
	add.s32 	%r370, %r331, %r332;
	setp.lt.f32	%p82, %f689, 0f00000000;
	setp.lt.f32	%p83, %f690, 0f00000000;
	setp.lt.f32	%p84, %f691, 0f00000000;
	or.pred  	%p85, %p82, %p83;
	or.pred  	%p86, %p85, %p84;
	mov.u32 	%r364, 0;
	mov.u32 	%r355, %r5;
	@%p86 bra 	BB0_78;

	ld.const.v4.f32 	{%f556, %f557, %f558, %f559}, [%rd1+-144];
	setp.ge.f32	%p87, %f689, %f556;
	setp.ge.f32	%p88, %f690, %f557;
	setp.ge.f32	%p89, %f691, %f558;
	or.pred  	%p90, %p87, %p88;
	or.pred  	%p91, %p90, %p89;
	mov.u32 	%r352, %r5;
	mov.u32 	%r355, %r352;
	@%p91 bra 	BB0_78;

	ld.param.u64 	%rd121, [mcx_main_loop_param_2];
	mul.wide.u32 	%rd109, %r370, 4;
	add.s64 	%rd110, %rd121, %rd109;
	ld.global.u32 	%r334, [%rd110];
	and.b32  	%r118, %r334, 128;
	and.b32  	%r364, %r334, 127;
	mov.u32 	%r355, %r118;

BB0_78:
	mov.u32 	%r362, %r364;
	mov.u32 	%r353, %r355;
	mov.u32 	%r354, %r353;
	or.b32  	%r335, %r5, %r361;
	setp.ne.s32	%p92, %r369, 0;
	setp.ne.s32	%p93, %r370, %r369;
	and.pred  	%p94, %p93, %p92;
	setp.ne.s32	%p95, %r335, 0;
	and.pred  	%p96, %p94, %p95;
	mov.f32 	%f710, %f46;
	@!%p96 bra 	BB0_86;
	bra.uni 	BB0_79;

BB0_79:
	ld.const.u32 	%r336, [%rd1+-48];
	setp.eq.s32	%p97, %r336, 0;
	mov.f32 	%f710, %f173;
	@%p97 bra 	BB0_86;

	ld.const.f32 	%f179, [%rd1+-68];
	setp.ltu.f32	%p98, %f174, %f179;
	mov.f32 	%f698, %f173;
	mov.f32 	%f710, %f698;
	@%p98 bra 	BB0_86;

	ld.const.f32 	%f563, [%rd1+-64];
	setp.geu.f32	%p99, %f174, %f563;
	mov.f32 	%f699, %f173;
	mov.f32 	%f710, %f699;
	@%p99 bra 	BB0_86;

	ld.const.f32 	%f180, [%rd1+-24];
	setp.gt.f32	%p100, %f180, 0f34000000;
	@%p100 bra 	BB0_84;
	bra.uni 	BB0_83;

BB0_84:
	ld.const.v4.f32 	{%f571, %f572, %f573, %f574}, [%rd1+-176];
	sub.f32 	%f576, %f689, %f571;
	sub.f32 	%f578, %f690, %f572;
	mul.f32 	%f579, %f578, %f578;
	fma.rn.f32 	%f580, %f576, %f576, %f579;
	sub.f32 	%f582, %f691, %f573;
	fma.rn.f32 	%f583, %f582, %f582, %f580;
	setp.leu.f32	%p101, %f583, %f180;
	mov.f32 	%f701, %f173;
	mov.f32 	%f710, %f701;
	@%p101 bra 	BB0_86;

	ld.const.f32 	%f634, [%rd1+-68];
	sub.f32 	%f586, %f46, %f173;
	ld.const.f32 	%f587, [%rd1+-32];
	sub.f32 	%f588, %f174, %f634;
	mul.f32 	%f585, %f588, %f587;
	// inline asm
	cvt.rmi.f32.f32 	%f584, %f585;
	// inline asm
	cvt.rzi.s32.f32	%r339, %f584;
	mad.lo.s32 	%r340, %r327, %r339, %r369;
	mul.wide.u32 	%rd113, %r340, 4;
	add.s64 	%rd114, %rd36, %rd113;
	ld.global.f32 	%f589, [%rd114];
	add.f32 	%f590, %f586, %f589;
	st.global.f32 	[%rd114], %f590;
	mov.f32 	%f702, %f173;
	mov.f32 	%f710, %f702;
	bra.uni 	BB0_86;

BB0_83:
	sub.f32 	%f566, %f46, %f173;
	ld.const.f32 	%f567, [%rd1+-32];
	sub.f32 	%f568, %f174, %f179;
	mul.f32 	%f565, %f568, %f567;
	// inline asm
	cvt.rmi.f32.f32 	%f564, %f565;
	// inline asm
	cvt.rzi.s32.f32	%r337, %f564;
	mad.lo.s32 	%r338, %r327, %r337, %r369;
	mul.wide.u32 	%rd111, %r338, 4;
	add.s64 	%rd112, %rd36, %rd111;
	ld.global.f32 	%f569, [%rd112];
	add.f32 	%f570, %f566, %f569;
	st.global.f32 	[%rd112], %f570;
	mov.f32 	%f700, %f173;
	mov.f32 	%f710, %f700;

BB0_86:
	mov.f32 	%f704, %f710;
	mov.f32 	%f709, %f704;
	setp.ne.s32	%p102, %r362, 0;
	@%p102 bra 	BB0_89;

	ld.const.u32 	%r341, [%rd1+-44];
	setp.eq.s32	%p103, %r341, 0;
	@%p103 bra 	BB0_90;

	ld.const.v4.f32 	{%f591, %f592, %f593, %f594}, [%rd39];
	setp.eq.f32	%p104, %f658, %f594;
	@%p104 bra 	BB0_90;

BB0_89:
	mov.f32 	%f675, %f174;
	mov.f32 	%f683, %f681;
	mov.f32 	%f658, %f501;
	ld.const.f32 	%f596, [%rd1+-64];
	mov.f32 	%f656, %f173;
	mov.f32 	%f639, %f689;
	mov.f32 	%f646, %f690;
	mov.f32 	%f653, %f691;
	setp.leu.f32	%p105, %f174, %f596;
	@%p105 bra 	BB0_93;

BB0_90:
	mov.f32 	%f675, %f174;
	mov.f32 	%f685, %f681;
	mov.f32 	%f658, %f501;
	setp.ltu.f32	%p107, %f173, 0f00000000;
	add.f32 	%f597, %f713, %f173;
	selp.f32	%f713, %f713, %f597, %p107;
	mov.f32 	%f656, %f173;
	mov.f32 	%f188, %f689;
	mov.pred 	%p112, 0;
	mov.f32 	%f189, %f690;
	mov.f32 	%f190, %f691;
	setp.ge.f32	%p108, %f681, %f1;
	mov.f32 	%f641, %f188;
	mov.f32 	%f648, %f189;
	mov.f32 	%f655, %f190;
	mov.u32 	%r363, %r362;
	mov.u32 	%r372, %r370;
	mov.f32 	%f708, %f709;
	@%p108 bra 	BB0_92;

	mov.f32 	%f656, %f281;
	ld.const.v4.f32 	{%f598, %f599, %f600, %f601}, [%rd1+-160];
	mov.f32 	%f695, %f601;
	mov.f32 	%f694, %f600;
	mov.f32 	%f693, %f599;
	mov.f32 	%f692, %f598;
	ld.const.f32 	%f696, [%rd1+-20];
	add.f32 	%f685, %f681, 0f3F800000;
	mov.f32 	%f675, 0f00000000;
	mov.f32 	%f674, %f675;
	ld.const.u32 	%r372, [%rd1+-4];
	ld.const.u32 	%r363, [%rd1];
	and.b32  	%r342, %r363, 127;
	mul.wide.u32 	%rd115, %r342, 16;
	add.s64 	%rd116, %rd39, %rd115;
	ld.const.v4.f32 	{%f602, %f603, %f604, %f605}, [%rd116];
	mov.f32 	%f658, %f605;
	mov.f32 	%f657, %f604;
	mov.f32 	%f201, %f603;
	mov.f32 	%f200, %f602;
	mov.f32 	%f708, %f281;
	add.f32 	%f714, %f714, %f281;
	mov.pred 	%p112, -1;
	mov.f32 	%f641, %f34;
	mov.f32 	%f648, %f35;
	mov.f32 	%f655, %f36;

BB0_92:
	mov.f32 	%f709, %f708;
	mov.f32 	%f683, %f685;
	mov.u32 	%r370, %r372;
	mov.u32 	%r362, %r363;
	mov.f32 	%f650, %f655;
	mov.f32 	%f653, %f650;
	mov.f32 	%f643, %f648;
	mov.f32 	%f646, %f643;
	mov.f32 	%f636, %f641;
	mov.f32 	%f639, %f636;
	@!%p112 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_93:
	mov.f32 	%f711, %f709;
	mov.f32 	%f682, %f683;
	mov.u32 	%r369, %r370;
	mov.u32 	%r361, %r362;
	mov.f32 	%f652, %f653;
	mov.f32 	%f645, %f646;
	mov.f32 	%f638, %f639;
	setp.le.f32	%p110, %f682, %f1;
	@%p110 bra 	BB0_6;

BB0_94:
	mov.b32	%r350, %envreg3;
	mov.u32 	%r349, %ntid.x;
	mov.u32 	%r348, %ctaid.x;
	mov.u32 	%r347, %tid.x;
	mad.lo.s32 	%r346, %r348, %r349, %r350;
	add.s32 	%r345, %r346, %r347;
	ld.param.u64 	%rd122, [mcx_main_loop_param_4];
	shl.b32 	%r343, %r345, 1;
	mul.wide.s32 	%rd117, %r343, 4;
	add.s64 	%rd118, %rd122, %rd117;
	st.global.f32 	[%rd118], %f713;
	add.s32 	%r344, %r343, 1;
	mul.wide.s32 	%rd119, %r344, 4;
	add.s64 	%rd120, %rd122, %rd119;
	st.global.f32 	[%rd120], %f714;
	bra.uni 	BB0_95;

BB0_3:
	mul.wide.s32 	%rd51, %r1, 4;
	add.s64 	%rd52, %rd38, %rd51;
	mov.u32 	%r140, 9999;
	st.global.u32 	[%rd52], %r140;

BB0_95:
	ret;
}

  