//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	_Z12mcx_test_rngPfPj
.const .align 16 .b8 gproperty[64000];
.const .align 16 .b8 gcfg[304];
.global .align 4 .b8 gjumpdebug[4];
.extern .shared .align 4 .b8 sharedmem[];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z12mcx_test_rngPfPj(
	.param .u64 _Z12mcx_test_rngPfPj_param_0,
	.param .u64 _Z12mcx_test_rngPfPj_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<252>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [_Z12mcx_test_rngPfPj_param_0];
	ld.param.u64 	%rd5, [_Z12mcx_test_rngPfPj_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.const.v4.f32 	{%f26, %f27, %f28, %f29}, [gcfg+96];
	mul.f32 	%f32, %f26, %f27;
	mul.f32 	%f34, %f32, %f28;
	ld.const.v2.f32 	{%f35, %f36}, [gcfg+16];
	sub.f32 	%f39, %f36, %f35;
	ld.const.f32 	%f40, [gcfg+48];
	fma.rn.f32 	%f41, %f39, %f40, 0f3F000000;
	cvt.rzi.s32.f32	%r11, %f41;
	cvt.rn.f32.s32	%f42, %r11;
	mul.f32 	%f43, %f34, %f42;
	cvt.rzi.s32.f32	%r1, %f43;
	mul.lo.s32 	%r12, %r10, 5;
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r13, [%rd8];
	cvt.rn.f32.u32	%f44, %r13;
	mul.f32 	%f251, %f44, 0f30000000;
	ld.global.u32 	%r14, [%rd8+4];
	cvt.rn.f32.u32	%f45, %r14;
	mul.f32 	%f250, %f45, 0f30000000;
	ld.global.u32 	%r15, [%rd8+8];
	cvt.rn.f32.u32	%f46, %r15;
	mul.f32 	%f249, %f46, 0f30000000;
	ld.global.u32 	%r16, [%rd8+12];
	cvt.rn.f32.u32	%f47, %r16;
	mul.f32 	%f248, %f47, 0f30000000;
	ld.global.u32 	%r17, [%rd8+16];
	cvt.rn.f32.u32	%f48, %r17;
	mul.f32 	%f247, %f48, 0f30000000;
	cvta.to.global.u64 	%rd9, %rd4;
	mov.u32 	%r19, -100;

BB0_1:
	mov.f32 	%f49, 0f3F800000;
	sub.f32 	%f50, %f49, %f251;
	mul.f32 	%f51, %f251, 0f40800000;
	mul.f32 	%f52, %f51, %f50;
	sub.f32 	%f53, %f49, %f250;
	mul.f32 	%f54, %f250, 0f40800000;
	mul.f32 	%f55, %f54, %f53;
	sub.f32 	%f56, %f49, %f249;
	mul.f32 	%f57, %f249, 0f40800000;
	mul.f32 	%f58, %f57, %f56;
	sub.f32 	%f59, %f49, %f248;
	mul.f32 	%f60, %f248, 0f40800000;
	mul.f32 	%f61, %f60, %f59;
	sub.f32 	%f62, %f49, %f247;
	mul.f32 	%f63, %f247, 0f40800000;
	mul.f32 	%f64, %f63, %f62;
	add.f32 	%f65, %f64, %f55;
	mul.f32 	%f66, %f65, 0f33D6BF95;
	fma.rn.f32 	%f67, %f52, 0f3F7FFFFD, %f66;
	add.f32 	%f68, %f52, %f58;
	mul.f32 	%f69, %f68, 0f33D6BF95;
	fma.rn.f32 	%f70, %f55, 0f3F7FFFFD, %f69;
	add.f32 	%f71, %f55, %f61;
	mul.f32 	%f72, %f71, 0f33D6BF95;
	fma.rn.f32 	%f73, %f58, 0f3F7FFFFD, %f72;
	add.f32 	%f74, %f58, %f64;
	mul.f32 	%f75, %f74, 0f33D6BF95;
	fma.rn.f32 	%f76, %f61, 0f3F7FFFFD, %f75;
	add.f32 	%f77, %f61, %f52;
	mul.f32 	%f78, %f77, 0f33D6BF95;
	fma.rn.f32 	%f79, %f64, 0f3F7FFFFD, %f78;
	mul.f32 	%f80, %f70, 0f40800000;
	sub.f32 	%f81, %f49, %f70;
	mul.f32 	%f82, %f80, %f81;
	mul.f32 	%f83, %f73, 0f40800000;
	sub.f32 	%f84, %f49, %f73;
	mul.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f76, 0f40800000;
	sub.f32 	%f87, %f49, %f76;
	mul.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f79, 0f40800000;
	sub.f32 	%f90, %f49, %f79;
	mul.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f67, 0f40800000;
	sub.f32 	%f93, %f49, %f67;
	mul.f32 	%f94, %f92, %f93;
	add.f32 	%f95, %f94, %f85;
	mul.f32 	%f96, %f95, 0f33D6BF95;
	fma.rn.f32 	%f97, %f82, 0f3F7FFFFD, %f96;
	add.f32 	%f98, %f82, %f88;
	mul.f32 	%f99, %f98, 0f33D6BF95;
	fma.rn.f32 	%f100, %f85, 0f3F7FFFFD, %f99;
	add.f32 	%f101, %f85, %f91;
	mul.f32 	%f102, %f101, 0f33D6BF95;
	fma.rn.f32 	%f103, %f88, 0f3F7FFFFD, %f102;
	mul.f32 	%f104, %f91, 0f3F7FFFFD;
	add.f32 	%f105, %f94, %f88;
	fma.rn.f32 	%f106, %f105, 0f33D6BF95, %f104;
	add.f32 	%f107, %f82, %f91;
	mul.f32 	%f108, %f107, 0f33D6BF95;
	fma.rn.f32 	%f109, %f94, 0f3F7FFFFD, %f108;
	mul.f32 	%f110, %f100, 0f40800000;
	sub.f32 	%f111, %f49, %f100;
	mul.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f103, 0f40800000;
	sub.f32 	%f114, %f49, %f103;
	mul.f32 	%f115, %f113, %f114;
	mul.f32 	%f116, %f106, 0f40800000;
	sub.f32 	%f117, %f49, %f106;
	mul.f32 	%f118, %f116, %f117;
	mul.f32 	%f119, %f109, 0f40800000;
	sub.f32 	%f120, %f49, %f109;
	mul.f32 	%f121, %f119, %f120;
	mul.f32 	%f122, %f97, 0f40800000;
	sub.f32 	%f123, %f49, %f97;
	mul.f32 	%f124, %f122, %f123;
	add.f32 	%f125, %f124, %f115;
	mul.f32 	%f126, %f125, 0f33D6BF95;
	fma.rn.f32 	%f127, %f112, 0f3F7FFFFD, %f126;
	add.f32 	%f128, %f112, %f118;
	mul.f32 	%f129, %f128, 0f33D6BF95;
	fma.rn.f32 	%f130, %f115, 0f3F7FFFFD, %f129;
	add.f32 	%f131, %f115, %f121;
	mul.f32 	%f132, %f131, 0f33D6BF95;
	fma.rn.f32 	%f133, %f118, 0f3F7FFFFD, %f132;
	add.f32 	%f134, %f118, %f124;
	mul.f32 	%f135, %f134, 0f33D6BF95;
	fma.rn.f32 	%f136, %f121, 0f3F7FFFFD, %f135;
	add.f32 	%f137, %f121, %f112;
	mul.f32 	%f138, %f137, 0f33D6BF95;
	fma.rn.f32 	%f139, %f124, 0f3F7FFFFD, %f138;
	mul.f32 	%f140, %f130, 0f40800000;
	sub.f32 	%f141, %f49, %f130;
	mul.f32 	%f142, %f140, %f141;
	mul.f32 	%f143, %f133, 0f40800000;
	sub.f32 	%f144, %f49, %f133;
	mul.f32 	%f145, %f143, %f144;
	mul.f32 	%f146, %f136, 0f40800000;
	sub.f32 	%f147, %f49, %f136;
	mul.f32 	%f148, %f146, %f147;
	mul.f32 	%f149, %f139, 0f40800000;
	sub.f32 	%f150, %f49, %f139;
	mul.f32 	%f151, %f149, %f150;
	mul.f32 	%f152, %f127, 0f40800000;
	sub.f32 	%f153, %f49, %f127;
	mul.f32 	%f154, %f152, %f153;
	add.f32 	%f155, %f154, %f145;
	mul.f32 	%f156, %f155, 0f33D6BF95;
	fma.rn.f32 	%f247, %f142, 0f3F7FFFFD, %f156;
	add.f32 	%f157, %f142, %f148;
	mul.f32 	%f158, %f157, 0f33D6BF95;
	fma.rn.f32 	%f251, %f145, 0f3F7FFFFD, %f158;
	add.f32 	%f159, %f145, %f151;
	mul.f32 	%f160, %f159, 0f33D6BF95;
	fma.rn.f32 	%f250, %f148, 0f3F7FFFFD, %f160;
	mul.f32 	%f161, %f151, 0f3F7FFFFD;
	add.f32 	%f162, %f154, %f148;
	fma.rn.f32 	%f249, %f162, 0f33D6BF95, %f161;
	add.f32 	%f163, %f142, %f151;
	mul.f32 	%f164, %f163, 0f33D6BF95;
	fma.rn.f32 	%f248, %f154, 0f3F7FFFFD, %f164;
	add.s32 	%r19, %r19, 2;
	setp.ne.s32	%p1, %r19, 0;
	@%p1 bra 	BB0_1;

	mov.u32 	%r20, 0;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_4;

BB0_3:
	sub.f32 	%f166, %f49, %f251;
	mul.f32 	%f167, %f251, 0f40800000;
	mul.f32 	%f168, %f167, %f166;
	sub.f32 	%f169, %f49, %f250;
	mul.f32 	%f170, %f250, 0f40800000;
	mul.f32 	%f171, %f170, %f169;
	sub.f32 	%f172, %f49, %f249;
	mul.f32 	%f173, %f249, 0f40800000;
	mul.f32 	%f174, %f173, %f172;
	sub.f32 	%f175, %f49, %f248;
	mul.f32 	%f176, %f248, 0f40800000;
	mul.f32 	%f177, %f176, %f175;
	sub.f32 	%f178, %f49, %f247;
	mul.f32 	%f179, %f247, 0f40800000;
	mul.f32 	%f180, %f179, %f178;
	add.f32 	%f181, %f180, %f171;
	mul.f32 	%f182, %f181, 0f33D6BF95;
	fma.rn.f32 	%f183, %f168, 0f3F7FFFFD, %f182;
	add.f32 	%f184, %f168, %f174;
	mul.f32 	%f185, %f184, 0f33D6BF95;
	fma.rn.f32 	%f186, %f171, 0f3F7FFFFD, %f185;
	add.f32 	%f187, %f171, %f177;
	mul.f32 	%f188, %f187, 0f33D6BF95;
	fma.rn.f32 	%f189, %f174, 0f3F7FFFFD, %f188;
	add.f32 	%f190, %f174, %f180;
	mul.f32 	%f191, %f190, 0f33D6BF95;
	fma.rn.f32 	%f192, %f177, 0f3F7FFFFD, %f191;
	add.f32 	%f193, %f177, %f168;
	mul.f32 	%f194, %f193, 0f33D6BF95;
	fma.rn.f32 	%f195, %f180, 0f3F7FFFFD, %f194;
	mul.f32 	%f196, %f186, 0f40800000;
	sub.f32 	%f197, %f49, %f186;
	mul.f32 	%f198, %f196, %f197;
	mul.f32 	%f199, %f189, 0f40800000;
	sub.f32 	%f200, %f49, %f189;
	mul.f32 	%f201, %f199, %f200;
	mul.f32 	%f202, %f192, 0f40800000;
	sub.f32 	%f203, %f49, %f192;
	mul.f32 	%f204, %f202, %f203;
	mul.f32 	%f205, %f195, 0f40800000;
	sub.f32 	%f206, %f49, %f195;
	mul.f32 	%f207, %f205, %f206;
	mul.f32 	%f208, %f183, 0f40800000;
	sub.f32 	%f209, %f49, %f183;
	mul.f32 	%f210, %f208, %f209;
	add.f32 	%f211, %f210, %f201;
	mul.f32 	%f212, %f211, 0f33D6BF95;
	fma.rn.f32 	%f247, %f198, 0f3F7FFFFD, %f212;
	add.f32 	%f213, %f198, %f204;
	mul.f32 	%f214, %f213, 0f33D6BF95;
	fma.rn.f32 	%f251, %f201, 0f3F7FFFFD, %f214;
	add.f32 	%f215, %f201, %f207;
	mul.f32 	%f216, %f215, 0f33D6BF95;
	fma.rn.f32 	%f250, %f204, 0f3F7FFFFD, %f216;
	mul.f32 	%f217, %f207, 0f3F7FFFFD;
	add.f32 	%f218, %f210, %f204;
	fma.rn.f32 	%f249, %f218, 0f33D6BF95, %f217;
	add.f32 	%f219, %f198, %f207;
	mul.f32 	%f220, %f219, 0f33D6BF95;
	fma.rn.f32 	%f248, %f210, 0f3F7FFFFD, %f220;
	fma.rn.f32 	%f221, %f251, 0fC0000000, 0f3F800000;
	abs.f32 	%f222, %f221;
	sub.f32 	%f223, %f49, %f222;
	mul.f32 	%f224, %f223, 0f3F000000;
	sqrt.rn.f32 	%f225, %f224;
	setp.gt.f32	%p3, %f222, 0f3F11EB85;
	selp.f32	%f226, %f225, %f222, %p3;
	mul.f32 	%f227, %f226, %f226;
	mov.f32 	%f228, 0f3C94D2E9;
	mov.f32 	%f229, 0f3D53F941;
	fma.rn.f32 	%f230, %f229, %f227, %f228;
	mov.f32 	%f231, 0f3D3F841F;
	fma.rn.f32 	%f232, %f230, %f227, %f231;
	mov.f32 	%f233, 0f3D994929;
	fma.rn.f32 	%f234, %f232, %f227, %f233;
	mov.f32 	%f235, 0f3E2AAB94;
	fma.rn.f32 	%f236, %f234, %f227, %f235;
	mul.f32 	%f237, %f227, %f236;
	fma.rn.f32 	%f238, %f237, %f226, %f226;
	add.f32 	%f239, %f238, %f238;
	mov.f32 	%f240, 0f3FC90FDB;
	sub.f32 	%f241, %f240, %f238;
	selp.f32	%f242, %f239, %f241, %p3;
	setp.lt.f32	%p4, %f221, 0f00000000;
	mov.f32 	%f243, 0f40490FDB;
	sub.f32 	%f244, %f243, %f242;
	selp.f32	%f245, %f244, %f242, %p4;
	mul.f32 	%f246, %f245, 0f3EA2F983;
	st.global.f32 	[%rd9], %f246;
	add.s64 	%rd9, %rd9, 4;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p5, %r20, %r1;
	@%p5 bra 	BB0_3;

BB0_4:
	ret;
}

	// .globl	_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi
.visible .entry _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi(
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_0,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_1,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_2,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_3,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_4,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_5,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_6,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_7,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_8,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_9,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_10,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_11,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_12,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_13,
	.param .u64 _Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_14
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<572>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<3260>;
	.reg .b32 	%r<1463>;
	.reg .b64 	%rd<342>;

	mov.u64 	%rd341, __local_depot1;
	cvta.local.u64 	%SP, %rd341;
	ld.param.u64 	%rd42, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_0];
	ld.param.u64 	%rd32, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_1];
	ld.param.u64 	%rd33, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_2];
	ld.param.u64 	%rd34, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_3];
	ld.param.u64 	%rd35, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_4];
	ld.param.u64 	%rd36, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_5];
	ld.param.u64 	%rd37, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_6];
	ld.param.u64 	%rd38, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_10];
	ld.param.u64 	%rd39, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_11];
	ld.param.u64 	%rd40, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_13];
	ld.param.u64 	%rd41, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_14];
	cvta.to.global.u64 	%rd1, %rd42;
	mov.u32 	%r394, %ctaid.x;
	mov.u32 	%r395, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r394, %r395, %r1;
	mov.u32 	%r396, %nctaid.x;
	mul.lo.s32 	%r397, %r396, %r395;
	ld.const.u32 	%r3, [gcfg+268];
	ld.const.u32 	%r4, [gcfg+272];
	mad.lo.s32 	%r398, %r397, %r3, %r4;
	setp.ge.u32	%p5, %r2, %r398;
	@%p5 bra 	BB1_313;

	cvta.to.global.u64 	%rd43, %rd34;
	cvta.to.global.u64 	%rd44, %rd33;
	shl.b32 	%r400, %r1, 2;
	shl.b32 	%r401, %r2, 1;
	mul.wide.s32 	%rd45, %r401, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f2498, [%rd46];
	ld.global.f32 	%f2497, [%rd46+4];
	ld.const.u32 	%r1264, [gcfg+228];
	mul.lo.s32 	%r402, %r2, 5;
	mul.wide.u32 	%rd47, %r402, 4;
	add.s64 	%rd48, %rd43, %rd47;
	ld.global.u32 	%r403, [%rd48];
	cvt.rn.f32.u32	%f642, %r403;
	mul.f32 	%f2339, %f642, 0f30000000;
	ld.global.u32 	%r404, [%rd48+4];
	cvt.rn.f32.u32	%f643, %r404;
	mul.f32 	%f2338, %f643, 0f30000000;
	ld.global.u32 	%r405, [%rd48+8];
	cvt.rn.f32.u32	%f644, %r405;
	mul.f32 	%f2337, %f644, 0f30000000;
	ld.global.u32 	%r406, [%rd48+12];
	cvt.rn.f32.u32	%f645, %r406;
	mul.f32 	%f2336, %f645, 0f30000000;
	ld.global.u32 	%r407, [%rd48+16];
	cvt.rn.f32.u32	%f646, %r407;
	mul.f32 	%f2335, %f646, 0f30000000;
	mul.wide.u32 	%rd49, %r400, 4;
	mov.u64 	%rd50, sharedmem;
	add.s64 	%rd2, %rd50, %rd49;
	mov.u32 	%r1253, 0;

BB1_2:
	mov.f32 	%f3253, 0f3F800000;
	sub.f32 	%f648, %f3253, %f2339;
	mul.f32 	%f649, %f2339, 0f40800000;
	mul.f32 	%f650, %f649, %f648;
	sub.f32 	%f651, %f3253, %f2338;
	mul.f32 	%f652, %f2338, 0f40800000;
	mul.f32 	%f653, %f652, %f651;
	sub.f32 	%f654, %f3253, %f2337;
	mul.f32 	%f655, %f2337, 0f40800000;
	mul.f32 	%f656, %f655, %f654;
	sub.f32 	%f657, %f3253, %f2336;
	mul.f32 	%f658, %f2336, 0f40800000;
	mul.f32 	%f659, %f658, %f657;
	sub.f32 	%f660, %f3253, %f2335;
	mul.f32 	%f661, %f2335, 0f40800000;
	mul.f32 	%f662, %f661, %f660;
	add.f32 	%f663, %f662, %f653;
	mul.f32 	%f664, %f663, 0f33D6BF95;
	fma.rn.f32 	%f665, %f650, 0f3F7FFFFD, %f664;
	add.f32 	%f666, %f650, %f656;
	mul.f32 	%f667, %f666, 0f33D6BF95;
	fma.rn.f32 	%f668, %f653, 0f3F7FFFFD, %f667;
	add.f32 	%f669, %f653, %f659;
	mul.f32 	%f670, %f669, 0f33D6BF95;
	fma.rn.f32 	%f671, %f656, 0f3F7FFFFD, %f670;
	add.f32 	%f672, %f656, %f662;
	mul.f32 	%f673, %f672, 0f33D6BF95;
	fma.rn.f32 	%f674, %f659, 0f3F7FFFFD, %f673;
	add.f32 	%f675, %f659, %f650;
	mul.f32 	%f676, %f675, 0f33D6BF95;
	fma.rn.f32 	%f677, %f662, 0f3F7FFFFD, %f676;
	mul.f32 	%f678, %f668, 0f40800000;
	sub.f32 	%f679, %f3253, %f668;
	mul.f32 	%f680, %f678, %f679;
	mul.f32 	%f681, %f671, 0f40800000;
	sub.f32 	%f682, %f3253, %f671;
	mul.f32 	%f683, %f681, %f682;
	mul.f32 	%f684, %f674, 0f40800000;
	sub.f32 	%f685, %f3253, %f674;
	mul.f32 	%f686, %f684, %f685;
	mul.f32 	%f687, %f677, 0f40800000;
	sub.f32 	%f688, %f3253, %f677;
	mul.f32 	%f689, %f687, %f688;
	mul.f32 	%f690, %f665, 0f40800000;
	sub.f32 	%f691, %f3253, %f665;
	mul.f32 	%f692, %f690, %f691;
	add.f32 	%f693, %f692, %f683;
	mul.f32 	%f694, %f693, 0f33D6BF95;
	fma.rn.f32 	%f695, %f680, 0f3F7FFFFD, %f694;
	add.f32 	%f696, %f680, %f686;
	mul.f32 	%f697, %f696, 0f33D6BF95;
	fma.rn.f32 	%f698, %f683, 0f3F7FFFFD, %f697;
	add.f32 	%f699, %f683, %f689;
	mul.f32 	%f700, %f699, 0f33D6BF95;
	fma.rn.f32 	%f701, %f686, 0f3F7FFFFD, %f700;
	mul.f32 	%f702, %f689, 0f3F7FFFFD;
	add.f32 	%f703, %f692, %f686;
	fma.rn.f32 	%f704, %f703, 0f33D6BF95, %f702;
	add.f32 	%f705, %f680, %f689;
	mul.f32 	%f706, %f705, 0f33D6BF95;
	fma.rn.f32 	%f707, %f692, 0f3F7FFFFD, %f706;
	mul.f32 	%f708, %f698, 0f40800000;
	sub.f32 	%f709, %f3253, %f698;
	mul.f32 	%f710, %f708, %f709;
	mul.f32 	%f711, %f701, 0f40800000;
	sub.f32 	%f712, %f3253, %f701;
	mul.f32 	%f713, %f711, %f712;
	mul.f32 	%f714, %f704, 0f40800000;
	sub.f32 	%f715, %f3253, %f704;
	mul.f32 	%f716, %f714, %f715;
	mul.f32 	%f717, %f707, 0f40800000;
	sub.f32 	%f718, %f3253, %f707;
	mul.f32 	%f719, %f717, %f718;
	mul.f32 	%f720, %f695, 0f40800000;
	sub.f32 	%f721, %f3253, %f695;
	mul.f32 	%f722, %f720, %f721;
	add.f32 	%f723, %f722, %f713;
	mul.f32 	%f724, %f723, 0f33D6BF95;
	fma.rn.f32 	%f725, %f710, 0f3F7FFFFD, %f724;
	add.f32 	%f726, %f710, %f716;
	mul.f32 	%f727, %f726, 0f33D6BF95;
	fma.rn.f32 	%f728, %f713, 0f3F7FFFFD, %f727;
	add.f32 	%f729, %f713, %f719;
	mul.f32 	%f730, %f729, 0f33D6BF95;
	fma.rn.f32 	%f731, %f716, 0f3F7FFFFD, %f730;
	add.f32 	%f732, %f716, %f722;
	mul.f32 	%f733, %f732, 0f33D6BF95;
	fma.rn.f32 	%f734, %f719, 0f3F7FFFFD, %f733;
	add.f32 	%f735, %f719, %f710;
	mul.f32 	%f736, %f735, 0f33D6BF95;
	fma.rn.f32 	%f737, %f722, 0f3F7FFFFD, %f736;
	mul.f32 	%f738, %f728, 0f40800000;
	sub.f32 	%f739, %f3253, %f728;
	mul.f32 	%f740, %f738, %f739;
	mul.f32 	%f741, %f731, 0f40800000;
	sub.f32 	%f742, %f3253, %f731;
	mul.f32 	%f743, %f741, %f742;
	mul.f32 	%f744, %f734, 0f40800000;
	sub.f32 	%f745, %f3253, %f734;
	mul.f32 	%f746, %f744, %f745;
	mul.f32 	%f747, %f737, 0f40800000;
	sub.f32 	%f748, %f3253, %f737;
	mul.f32 	%f749, %f747, %f748;
	mul.f32 	%f750, %f725, 0f40800000;
	sub.f32 	%f751, %f3253, %f725;
	mul.f32 	%f752, %f750, %f751;
	add.f32 	%f753, %f752, %f743;
	mul.f32 	%f754, %f753, 0f33D6BF95;
	fma.rn.f32 	%f2335, %f740, 0f3F7FFFFD, %f754;
	add.f32 	%f755, %f740, %f746;
	mul.f32 	%f756, %f755, 0f33D6BF95;
	fma.rn.f32 	%f2339, %f743, 0f3F7FFFFD, %f756;
	add.f32 	%f757, %f743, %f749;
	mul.f32 	%f758, %f757, 0f33D6BF95;
	fma.rn.f32 	%f2338, %f746, 0f3F7FFFFD, %f758;
	mul.f32 	%f759, %f749, 0f3F7FFFFD;
	add.f32 	%f760, %f752, %f746;
	fma.rn.f32 	%f2337, %f760, 0f33D6BF95, %f759;
	add.f32 	%f761, %f740, %f749;
	mul.f32 	%f762, %f761, 0f33D6BF95;
	fma.rn.f32 	%f2336, %f752, 0f3F7FFFFD, %f762;
	add.s32 	%r1253, %r1253, 2;
	setp.ne.s32	%p6, %r1253, 100;
	@%p6 bra 	BB1_2;

	mov.b32 	 %r1462, %f2339;
	mov.b32 	 %r1461, %f2338;
	mov.b32 	 %r1460, %f2337;
	mov.b32 	 %r1459, %f2336;
	mov.b32 	 %r1458, %f2335;
	mov.u64 	%rd51, gcfg;
	add.s64 	%rd3, %rd51, 64;
	add.s64 	%rd4, %rd51, 68;
	add.s64 	%rd5, %rd51, 72;
	setp.gt.s32	%p8, %r4, %r2;
	selp.u32	%r409, 1, 0, %p8;
	add.s32 	%r410, %r3, %r409;
	add.s32 	%r411, %r410, -1;
	mov.f32 	%f3252, 0fBF800000;
	cvt.rzi.s32.f32	%r13, %f3252;
	mov.pred 	%p568, 0;
	mov.f32 	%f3088, 0f00000000;
	mov.f32 	%f2957, %f3088;
	mov.f32 	%f2817, %f3088;
	mov.f32 	%f2348, %f3088;
	mov.f32 	%f2600, %f3088;
	mov.f32 	%f2679, %f3252;
	setp.ge.s32	%p9, %r13, %r411;
	@%p9 bra 	BB1_46;

	ld.const.f32 	%f2342, [%rd3];
	ld.const.f32 	%f2341, [%rd4];
	ld.const.f32 	%f2340, [%rd5];
	ld.const.u32 	%r412, [gcfg+260];
	setp.ne.s32	%p10, %r412, -999;
	@%p10 bra 	BB1_6;

	add.s32 	%r413, %r4, -1;
	min.s32 	%r414, %r2, %r413;
	mad.lo.s32 	%r415, %r3, %r2, %r414;
	add.s32 	%r416, %r13, 1;
	mov.u32 	%r417, 0;
	max.s32 	%r418, %r417, %r416;
	add.s32 	%r419, %r415, %r418;
	mul.lo.s32 	%r420, %r419, 5;
	mul.wide.s32 	%rd53, %r420, 4;
	add.s64 	%rd54, %rd43, %rd53;
	ld.global.u32 	%r1462, [%rd54];
	add.s32 	%r421, %r420, 1;
	mul.wide.s32 	%rd55, %r421, 4;
	add.s64 	%rd56, %rd43, %rd55;
	ld.global.u32 	%r1461, [%rd56];
	ld.global.u32 	%r1460, [%rd56+4];
	ld.global.u32 	%r1459, [%rd56+8];
	ld.global.u32 	%r1458, [%rd56+12];

BB1_6:
	ld.const.v4.f32 	{%f773, %f774, %f775, %f776}, [gcfg+64];
	mov.f32 	%f21, %f773;
	mov.f32 	%f22, %f774;
	mov.f32 	%f23, %f775;
	mov.f32 	%f24, %f776;
	ld.const.v4.f32 	{%f777, %f778, %f779, %f780}, [gcfg+80];
	ld.const.v2.u32 	{%r422, %r423}, [gcfg+224];
	mov.u32 	%r24, %r422;
	mov.u32 	%r25, %r423;
	setp.gt.f32	%p11, %f780, 0f00000000;
	selp.u32	%r424, 1, 0, %p11;
	setp.lt.f32	%p12, %f780, 0f00000000;
	selp.u32	%r425, 1, 0, %p12;
	sub.s32 	%r426, %r424, %r425;
	cvt.rn.f32.s32	%f30, %r426;
	ld.const.u32 	%r26, [gcfg+240];
	cvt.rn.f32.u32	%f31, %r26;
	ld.const.f32 	%f32, [gcfg+152];
	ld.const.v4.f32 	{%f781, %f782, %f783, %f784}, [gcfg+96];
	mov.b32 	 %r28, %f784;
	ld.const.u32 	%r27, [gcfg+112];
	ld.const.f32 	%f2348, [gcfg+160];
	ld.const.u32 	%r29, [gcfg+208];
	ld.const.f32 	%f37, [gproperty+12];
	mul.f32 	%f38, %f37, %f37;
	add.f32 	%f39, %f37, %f37;
	mov.f32 	%f3256, 0f3F800000;

BB1_7:
	st.shared.v4.f32 	[%rd2], {%f777, %f778, %f779, %f780};
	ld.shared.f32 	%f2345, [%rd2];
	setp.neu.f32	%p13, %f780, 0f00000000;
	@%p13 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_9:
	fma.rn.f32 	%f786, %f780, %f2345, %f2342;
	ld.shared.f32 	%f787, [%rd2+4];
	fma.rn.f32 	%f788, %f780, %f787, %f2341;
	ld.shared.f32 	%f789, [%rd2+8];
	fma.rn.f32 	%f790, %f780, %f789, %f2340;
	sub.f32 	%f791, %f786, %f773;
	mul.f32 	%f792, %f30, %f791;
	sub.f32 	%f793, %f788, %f774;
	mul.f32 	%f794, %f30, %f793;
	sub.f32 	%f795, %f790, %f775;
	mul.f32 	%f796, %f30, %f795;
	mul.f32 	%f797, %f794, %f794;
	fma.rn.f32 	%f798, %f792, %f792, %f797;
	fma.rn.f32 	%f799, %f796, %f796, %f798;
	rsqrt.approx.f32 	%f800, %f799;
	mul.f32 	%f2345, %f800, %f792;
	mul.f32 	%f2344, %f800, %f794;
	st.shared.v2.f32 	[%rd2], {%f2345, %f2344};
	mul.f32 	%f2343, %f800, %f796;
	st.shared.f32 	[%rd2+8], %f2343;
	bra.uni 	BB1_10;

BB1_8:
	ld.shared.f32 	%f2344, [%rd2+4];
	ld.shared.f32 	%f2343, [%rd2+8];

BB1_10:
	mov.f32 	%f802, 0f3F800000;
	div.approx.f32 	%f2342, %f802, %f2345;
	div.approx.f32 	%f2341, %f802, %f2344;
	div.approx.f32 	%f2340, %f802, %f2343;
	mov.f32 	%f2601, 0f00000000;
	cvt.u16.u32	%rs1, %r423;
	setp.ne.s16	%p14, %rs1, 0;
	mov.u32 	%r1265, %r25;
	mov.u32 	%r1396, %r24;
	mov.f32 	%f2818, %f21;
	mov.f32 	%f2958, %f22;
	mov.f32 	%f3089, %f23;
	mov.f32 	%f3254, %f24;
	@%p14 bra 	BB1_37;

	mov.u32 	%r1254, 1;
	mov.f32 	%f2603, 0f00000000;
	mov.f32 	%f2820, %f21;
	mov.f32 	%f2960, %f22;
	mov.f32 	%f3091, %f23;

BB1_12:
	mov.f32 	%f2987, %f3091;
	mov.f32 	%f59, %f2987;
	mov.f32 	%f2856, %f2960;
	mov.f32 	%f58, %f2856;
	mov.f32 	%f2686, %f2820;
	mov.f32 	%f57, %f2686;
	mov.f32 	%f2500, %f2603;
	mov.f32 	%f56, %f2500;
	mov.u32 	%r30, %r1254;
	setp.ge.f32	%p15, %f58, 0f00000000;
	setp.ge.f32	%p16, %f57, 0f00000000;
	and.pred  	%p17, %p16, %p15;
	setp.ge.f32	%p18, %f59, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	setp.lt.f32	%p20, %f57, %f781;
	and.pred  	%p21, %p20, %p19;
	setp.lt.f32	%p22, %f58, %f782;
	and.pred  	%p23, %p21, %p22;
	setp.lt.f32	%p24, %f59, %f783;
	and.pred  	%p25, %p23, %p24;
	@!%p25 bra 	BB1_31;
	bra.uni 	BB1_13;

BB1_13:
	cvt.rmi.f32.f32	%f804, %f59;
	cvt.rzi.s32.f32	%r428, %f804;
	mul.lo.s32 	%r429, %r27, %r428;
	cvt.rmi.f32.f32	%f805, %f58;
	cvt.rzi.s32.f32	%r430, %f805;
	mad.lo.s32 	%r431, %r28, %r430, %r429;
	cvt.rmi.f32.f32	%f806, %f57;
	cvt.rzi.s32.f32	%r432, %f806;
	add.s32 	%r433, %r431, %r432;
	mul.wide.s32 	%rd57, %r433, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.u16 	%rs2, [%rd58];
	setp.eq.s16	%p26, %rs2, 0;
	@%p26 bra 	BB1_31;
	bra.uni 	BB1_14;

BB1_31:
	setp.ltu.f32	%p68, %f2345, 0f00000000;
	setp.geu.f32	%p69, %f57, 0f00000000;
	setp.gtu.f32	%p70, %f2345, 0f00000000;
	or.pred  	%p71, %p69, %p70;
	setp.ltu.f32	%p72, %f57, %f781;
	or.pred  	%p73, %p72, %p68;
	and.pred  	%p74, %p71, %p73;
	mov.u32 	%r486, -1;
	mov.u32 	%r1397, %r486;
	mov.f32 	%f2602, %f56;
	mov.f32 	%f2819, %f57;
	mov.f32 	%f2959, %f58;
	mov.f32 	%f3090, %f59;
	mov.f32 	%f3255, %f24;
	@!%p74 bra 	BB1_35;
	bra.uni 	BB1_32;

BB1_32:
	setp.ltu.f32	%p75, %f2344, 0f00000000;
	setp.geu.f32	%p76, %f58, 0f00000000;
	setp.gtu.f32	%p77, %f2344, 0f00000000;
	or.pred  	%p78, %p76, %p77;
	setp.ltu.f32	%p79, %f58, %f782;
	or.pred  	%p80, %p79, %p75;
	and.pred  	%p81, %p78, %p80;
	mov.u32 	%r1319, %r486;
	mov.u32 	%r1397, %r1319;
	mov.f32 	%f2501, %f56;
	mov.f32 	%f2602, %f2501;
	mov.f32 	%f2687, %f57;
	mov.f32 	%f2819, %f2687;
	mov.f32 	%f2857, %f58;
	mov.f32 	%f2959, %f2857;
	mov.f32 	%f2988, %f59;
	mov.f32 	%f3090, %f2988;
	mov.f32 	%f3255, %f24;
	@!%p81 bra 	BB1_35;
	bra.uni 	BB1_33;

BB1_33:
	setp.ltu.f32	%p82, %f2343, 0f00000000;
	setp.geu.f32	%p83, %f59, 0f00000000;
	setp.gtu.f32	%p84, %f2343, 0f00000000;
	or.pred  	%p85, %p83, %p84;
	setp.ltu.f32	%p86, %f59, %f783;
	or.pred  	%p87, %p86, %p82;
	and.pred  	%p88, %p85, %p87;
	mov.u32 	%r1320, %r486;
	mov.u32 	%r1397, %r1320;
	mov.f32 	%f2502, %f56;
	mov.f32 	%f2602, %f2502;
	mov.f32 	%f2688, %f57;
	mov.f32 	%f2819, %f2688;
	mov.f32 	%f2858, %f58;
	mov.f32 	%f2959, %f2858;
	mov.f32 	%f2989, %f59;
	mov.f32 	%f3090, %f2989;
	mov.f32 	%f3255, %f24;
	@!%p88 bra 	BB1_35;
	bra.uni 	BB1_34;

BB1_34:
	add.f32 	%f2820, %f57, %f2345;
	add.f32 	%f2960, %f58, %f2344;
	add.f32 	%f3091, %f59, %f2343;
	add.f32 	%f2603, %f56, %f2348;
	add.s32 	%r1254, %r30, 1;
	setp.le.u32	%p89, %r30, %r26;
	mov.u32 	%r1397, %r486;
	mov.f32 	%f2602, %f2603;
	mov.f32 	%f2819, %f2820;
	mov.f32 	%f2959, %f2960;
	mov.f32 	%f3090, %f3091;
	mov.f32 	%f3255, %f24;
	@%p89 bra 	BB1_12;
	bra.uni 	BB1_35;

BB1_14:
	sub.f32 	%f2822, %f57, %f2345;
	sub.f32 	%f2346, %f56, %f2348;
	sub.f32 	%f3093, %f59, %f2343;
	cvt.rmi.f32.f32	%f807, %f3093;
	cvt.rzi.s32.f32	%r436, %f807;
	mul.lo.s32 	%r437, %r27, %r436;
	sub.f32 	%f2962, %f58, %f2344;
	cvt.rmi.f32.f32	%f808, %f2962;
	cvt.rzi.s32.f32	%r438, %f808;
	mad.lo.s32 	%r439, %r28, %r438, %r437;
	cvt.rmi.f32.f32	%f809, %f2822;
	cvt.rzi.s32.f32	%r440, %f809;
	add.s32 	%r1399, %r439, %r440;
	setp.gt.f32	%p27, %f2345, 0f00000000;
	selp.u32	%r441, 1, 0, %p27;
	cvt.rn.f32.s32	%f64, %r441;
	setp.gt.f32	%p28, %f2344, 0f00000000;
	selp.u32	%r442, 1, 0, %p28;
	cvt.rn.f32.s32	%f65, %r442;
	setp.gt.f32	%p29, %f2343, 0f00000000;
	selp.u32	%r443, 1, 0, %p29;
	cvt.rn.f32.s32	%f66, %r443;
	mov.u32 	%r1255, 0;

BB1_15:
	mov.f32 	%f2991, %f3093;
	mov.f32 	%f3092, %f2991;
	mov.f32 	%f2860, %f2962;
	mov.f32 	%f2961, %f2860;
	mov.f32 	%f2690, %f2822;
	mov.f32 	%f2821, %f2690;
	mov.u32 	%r1313, %r1399;
	mov.u32 	%r1398, %r1313;
	mov.u32 	%r32, %r1255;
	setp.ltu.f32	%p30, %f2961, 0f00000000;
	setp.ltu.f32	%p31, %f2821, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	setp.ltu.f32	%p33, %f3092, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	setp.geu.f32	%p35, %f2821, %f781;
	or.pred  	%p36, %p35, %p34;
	setp.geu.f32	%p37, %f2961, %f782;
	or.pred  	%p38, %p36, %p37;
	setp.geu.f32	%p39, %f3092, %f783;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	BB1_17;

	mul.wide.s32 	%rd59, %r1398, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.u32 	%r1256, [%rd60];
	cvt.u16.u32	%rs3, %r1256;
	setp.ne.s16	%p41, %rs3, 0;
	@%p41 bra 	BB1_21;

BB1_17:
	cvt.rmi.f32.f32	%f810, %f2821;
	add.f32 	%f811, %f810, %f64;
	sub.f32 	%f812, %f811, %f2821;
	mul.f32 	%f813, %f2342, %f812;
	abs.f32 	%f814, %f813;
	cvt.rmi.f32.f32	%f815, %f2961;
	add.f32 	%f816, %f815, %f65;
	sub.f32 	%f817, %f816, %f2961;
	mul.f32 	%f818, %f2341, %f817;
	abs.f32 	%f71, %f818;
	cvt.rmi.f32.f32	%f819, %f3092;
	add.f32 	%f820, %f819, %f66;
	sub.f32 	%f821, %f820, %f3092;
	mul.f32 	%f822, %f2340, %f821;
	abs.f32 	%f823, %f822;
	min.f32 	%f824, %f814, %f71;
	min.f32 	%f72, %f824, %f823;
	setp.eq.f32	%p42, %f72, %f814;
	mov.u32 	%r1257, 0;
	@%p42 bra 	BB1_19;

	setp.eq.f32	%p43, %f72, %f71;
	selp.b32	%r1257, 1, 2, %p43;

BB1_19:
	fma.rn.f32 	%f825, %f72, %f2345, %f2821;
	fma.rn.f32 	%f826, %f72, %f2344, %f2961;
	fma.rn.f32 	%f827, %f72, %f2343, %f3092;
	cvt.rni.s32.f32	%r445, %f825;
	cvt.rn.f32.s32	%f828, %r445;
	add.f32 	%f829, %f828, %f31;
	mov.b32 	 %r446, %f829;
	and.b32  	%r447, %r446, -2147483648;
	setp.lt.f32	%p45, %f2345, 0f00000000;
	selp.u32	%r449, 1, 0, %p45;
	sub.s32 	%r450, %r441, %r449;
	xor.b32  	%r451, %r447, %r450;
	add.s32 	%r452, %r451, %r446;
	mov.b32 	 %f830, %r452;
	sub.f32 	%f831, %f830, %f31;
	cvt.rni.s32.f32	%r453, %f826;
	cvt.rn.f32.s32	%f832, %r453;
	add.f32 	%f833, %f832, %f31;
	mov.b32 	 %r454, %f833;
	and.b32  	%r455, %r454, -2147483648;
	setp.lt.f32	%p47, %f2344, 0f00000000;
	selp.u32	%r457, 1, 0, %p47;
	sub.s32 	%r458, %r442, %r457;
	xor.b32  	%r459, %r455, %r458;
	add.s32 	%r460, %r459, %r454;
	mov.b32 	 %f834, %r460;
	sub.f32 	%f835, %f834, %f31;
	cvt.rni.s32.f32	%r461, %f827;
	cvt.rn.f32.s32	%f836, %r461;
	add.f32 	%f837, %f836, %f31;
	mov.b32 	 %r462, %f837;
	and.b32  	%r463, %r462, -2147483648;
	setp.lt.f32	%p49, %f2343, 0f00000000;
	selp.u32	%r465, 1, 0, %p49;
	sub.s32 	%r466, %r443, %r465;
	xor.b32  	%r467, %r463, %r466;
	add.s32 	%r468, %r467, %r462;
	mov.b32 	 %f838, %r468;
	sub.f32 	%f839, %f838, %f31;
	setp.eq.s32	%p50, %r1257, 0;
	selp.f32	%f2822, %f831, %f825, %p50;
	setp.eq.s32	%p51, %r1257, 1;
	selp.f32	%f2962, %f835, %f826, %p51;
	setp.eq.s32	%p52, %r1257, 2;
	selp.f32	%f3093, %f839, %f827, %p52;
	fma.rn.f32 	%f2346, %f2348, %f72, %f2346;
	cvt.rmi.f32.f32	%f840, %f3093;
	cvt.rzi.s32.f32	%r469, %f840;
	mul.lo.s32 	%r470, %r27, %r469;
	cvt.rmi.f32.f32	%f841, %f2962;
	cvt.rzi.s32.f32	%r471, %f841;
	mad.lo.s32 	%r472, %r28, %r471, %r470;
	cvt.rmi.f32.f32	%f842, %f2822;
	cvt.rzi.s32.f32	%r473, %f842;
	add.s32 	%r1399, %r472, %r473;
	add.s32 	%r1255, %r32, 1;
	setp.lt.s32	%p53, %r32, 4;
	@%p53 bra 	BB1_15;

	mul.wide.s32 	%rd61, %r1399, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u32 	%r1256, [%rd62];
	mov.u32 	%r1398, %r1399;
	mov.f32 	%f2821, %f2822;
	mov.f32 	%f2961, %f2962;
	mov.f32 	%f3092, %f3093;

BB1_21:
	mov.f32 	%f80, %f3092;
	mov.f32 	%f79, %f2961;
	mov.f32 	%f78, %f2821;
	mov.u32 	%r42, %r1398;
	setp.eq.s32	%p54, %r29, 0;
	selp.f32	%f81, 0f00000000, %f2346, %p54;
	and.b32  	%r474, %r1256, 65535;
	mul.wide.u32 	%rd63, %r474, 16;
	mov.u64 	%rd64, gproperty;
	add.s64 	%rd65, %rd64, %rd63;
	ld.const.f32 	%f82, [%rd65+12];
	setp.eq.f32	%p55, %f82, %f37;
	mov.u32 	%r1397, %r42;
	mov.f32 	%f2602, %f81;
	mov.f32 	%f2819, %f78;
	mov.f32 	%f2959, %f79;
	mov.f32 	%f3090, %f80;
	mov.f32 	%f3255, %f24;
	@%p55 bra 	BB1_35;

	setp.eq.s32	%p56, %r1257, 0;
	add.s64 	%rd69, %rd2, 4;
	add.s64 	%rd70, %rd2, 8;
	setp.eq.s32	%p57, %r1257, 1;
	selp.b64	%rd71, %rd69, %rd70, %p57;
	selp.b64	%rd72, %rd2, %rd71, %p56;
	ld.shared.f32 	%f844, [%rd72];
	abs.f32 	%f83, %f844;
	mul.f32 	%f84, %f82, %f82;
	div.rn.f32 	%f845, %f38, %f84;
	mul.f32 	%f846, %f83, %f83;
	sub.f32 	%f847, %f802, %f846;
	mul.f32 	%f848, %f845, %f847;
	sub.f32 	%f85, %f802, %f848;
	setp.leu.f32	%p58, %f85, 0f00000000;
	mov.f32 	%f2347, %f802;
	@%p58 bra 	BB1_24;

	mul.f32 	%f849, %f38, %f83;
	mul.f32 	%f850, %f84, %f85;
	fma.rn.f32 	%f851, %f83, %f849, %f850;
	mul.f32 	%f852, %f39, %f82;
	mul.f32 	%f853, %f852, %f83;
	sqrt.rn.f32 	%f854, %f85;
	mul.f32 	%f855, %f853, %f854;
	sub.f32 	%f856, %f851, %f855;
	add.f32 	%f857, %f851, %f855;
	div.rn.f32 	%f858, %f856, %f857;
	mul.f32 	%f859, %f84, %f83;
	mul.f32 	%f860, %f38, %f854;
	mul.f32 	%f861, %f854, %f860;
	fma.rn.f32 	%f862, %f83, %f859, %f861;
	sub.f32 	%f863, %f862, %f855;
	add.f32 	%f864, %f855, %f862;
	div.rn.f32 	%f865, %f863, %f864;
	add.f32 	%f866, %f858, %f865;
	mul.f32 	%f86, %f866, 0f3F000000;
	mov.f32 	%f2347, %f86;

BB1_24:
	mov.f32 	%f87, %f2347;
	sub.f32 	%f868, %f802, %f87;
	mul.f32 	%f3255, %f776, %f868;
	setp.leu.f32	%p59, %f3255, 0f34000000;
	mov.u32 	%r1315, %r42;
	mov.u32 	%r1397, %r1315;
	mov.f32 	%f2503, %f81;
	mov.f32 	%f2602, %f2503;
	mov.f32 	%f2692, %f78;
	mov.f32 	%f2819, %f2692;
	mov.f32 	%f2862, %f79;
	mov.f32 	%f2959, %f2862;
	mov.f32 	%f2993, %f80;
	mov.f32 	%f3090, %f2993;
	@%p59 bra 	BB1_35;

	div.rn.f32 	%f869, %f37, %f82;
	mul.f32 	%f89, %f869, %f2345;
	mul.f32 	%f90, %f869, %f2344;
	st.shared.v2.f32 	[%rd2], {%f89, %f90};
	mul.f32 	%f91, %f869, %f2343;
	st.shared.f32 	[%rd2+8], %f91;
	@%p56 bra 	BB1_30;
	bra.uni 	BB1_26;

BB1_30:
	mul.f32 	%f882, %f90, %f90;
	mov.f32 	%f883, 0f3F800000;
	sub.f32 	%f884, %f883, %f882;
	mul.f32 	%f885, %f91, %f91;
	sub.f32 	%f886, %f884, %f885;
	sqrt.rn.f32 	%f887, %f886;
	setp.gt.f32	%p66, %f89, 0f00000000;
	selp.u32	%r483, 1, 0, %p66;
	setp.lt.f32	%p67, %f89, 0f00000000;
	selp.u32	%r484, 1, 0, %p67;
	sub.s32 	%r485, %r483, %r484;
	cvt.rn.f32.s32	%f888, %r485;
	mul.f32 	%f889, %f887, %f888;
	st.shared.f32 	[%rd2], %f889;
	bra.uni 	BB1_28;

BB1_26:
	mul.f32 	%f870, %f89, %f89;
	mov.f32 	%f871, 0f3F800000;
	sub.f32 	%f92, %f871, %f870;
	@%p57 bra 	BB1_29;
	bra.uni 	BB1_27;

BB1_29:
	mul.f32 	%f877, %f91, %f91;
	sub.f32 	%f878, %f92, %f877;
	sqrt.rn.f32 	%f879, %f878;
	setp.gt.f32	%p64, %f90, 0f00000000;
	selp.u32	%r480, 1, 0, %p64;
	setp.lt.f32	%p65, %f90, 0f00000000;
	selp.u32	%r481, 1, 0, %p65;
	sub.s32 	%r482, %r480, %r481;
	cvt.rn.f32.s32	%f880, %r482;
	mul.f32 	%f881, %f879, %f880;
	st.shared.f32 	[%rd2+4], %f881;
	bra.uni 	BB1_28;

BB1_27:
	mul.f32 	%f872, %f90, %f90;
	sub.f32 	%f873, %f92, %f872;
	sqrt.rn.f32 	%f874, %f873;
	setp.gt.f32	%p62, %f91, 0f00000000;
	selp.u32	%r477, 1, 0, %p62;
	setp.lt.f32	%p63, %f91, 0f00000000;
	selp.u32	%r478, 1, 0, %p63;
	sub.s32 	%r479, %r477, %r478;
	cvt.rn.f32.s32	%f875, %r479;
	mul.f32 	%f876, %f874, %f875;
	st.shared.f32 	[%rd2+8], %f876;

BB1_28:
	mov.u32 	%r1397, %r42;
	mov.f32 	%f2602, %f81;
	mov.f32 	%f2819, %f78;
	mov.f32 	%f2959, %f79;
	mov.f32 	%f3090, %f80;

BB1_35:
	mov.f32 	%f101, %f3255;
	mov.f32 	%f100, %f3090;
	mov.f32 	%f99, %f2959;
	mov.f32 	%f98, %f2819;
	mov.f32 	%f2601, %f2602;
	mov.u32 	%r45, %r1397;
	setp.lt.s32	%p90, %r45, 0;
	mov.u32 	%r1258, %r25;
	mov.u32 	%r1265, %r1258;
	mov.u32 	%r1323, %r24;
	mov.u32 	%r1396, %r1323;
	mov.f32 	%f2818, %f98;
	mov.f32 	%f2958, %f99;
	mov.f32 	%f3089, %f100;
	mov.f32 	%f3254, %f101;
	@%p90 bra 	BB1_37;

	mul.wide.u32 	%rd73, %r45, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.u32 	%r46, [%rd74];
	mov.u32 	%r1265, %r46;
	mov.u32 	%r1396, %r45;
	mov.f32 	%f2697, %f98;
	mov.f32 	%f2818, %f2697;
	mov.f32 	%f2867, %f99;
	mov.f32 	%f2958, %f2867;
	mov.f32 	%f2998, %f100;
	mov.f32 	%f3089, %f2998;
	mov.f32 	%f3126, %f101;
	mov.f32 	%f3254, %f3126;

BB1_37:
	mov.f32 	%f3127, %f3254;
	mov.f32 	%f106, %f3127;
	mov.f32 	%f2999, %f3089;
	mov.f32 	%f105, %f2999;
	mov.f32 	%f2868, %f2958;
	mov.f32 	%f104, %f2868;
	mov.f32 	%f2698, %f2818;
	mov.f32 	%f103, %f2698;
	mov.f32 	%f102, %f2601;
	mov.u32 	%r1324, %r1396;
	mov.u32 	%r47, %r1324;
	mov.u32 	%r1259, %r1265;
	mov.u32 	%r48, %r1259;
	add.f32 	%f3256, %f3256, 0f3F800000;
	setp.gt.f32	%p92, %f3256, %f31;
	mov.f32 	%f2679, 0fBF800000;
	mov.u32 	%r1264, %r48;
	mov.u32 	%r1395, %r47;
	mov.f32 	%f2600, %f102;
	mov.f32 	%f2817, %f103;
	mov.f32 	%f2957, %f104;
	mov.f32 	%f3088, %f105;
	mov.f32 	%f3253, %f3256;
	mov.f32 	%f3252, %f106;
	@%p92 bra 	BB1_46;

	and.b32  	%r49, %r48, 65535;
	setp.ne.s32	%p93, %r49, 0;
	setp.gtu.f32	%p94, %f106, %f32;
	and.pred  	%p95, %p93, %p94;
	@!%p95 bra 	BB1_7;
	bra.uni 	BB1_39;

BB1_39:
	mul.wide.u32 	%rd75, %r49, 16;
	mov.u64 	%rd76, gproperty;
	add.s64 	%rd77, %rd76, %rd75;
	ld.const.v4.f32 	{%f892, %f893, %f894, %f895}, [%rd77];
	ld.const.u8 	%rs4, [gcfg+280];
	and.b16  	%rs5, %rs4, 2;
	setp.eq.s16	%p96, %rs5, 0;
	@%p96 bra 	BB1_42;

	mov.f32 	%f896, 0f00000000;
	cvt.rzi.u32.f32	%r494, %f896;
	mad.lo.s32 	%r495, %r3, %r2, %r494;
	selp.b32	%r496, %r2, 0, %p8;
	min.u32 	%r497, %r2, %r496;
	add.s32 	%r50, %r495, %r497;
	mov.u64 	%rd78, gjumpdebug;
	atom.global.add.u32 	%r51, [%rd78], 1;
	ld.const.u32 	%r498, [gcfg+284];
	setp.ge.u32	%p98, %r51, %r498;
	@%p98 bra 	BB1_42;

	mul.lo.s32 	%r499, %r51, 6;
	add.s32 	%r500, %r499, 1;
	cvta.to.global.u64 	%rd79, %rd40;
	mul.wide.u32 	%rd80, %r499, 4;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.u32 	[%rd81], %r50;
	add.s32 	%r501, %r499, 2;
	mul.wide.u32 	%rd82, %r500, 4;
	add.s64 	%rd83, %rd79, %rd82;
	st.global.f32 	[%rd83], %f103;
	add.s32 	%r502, %r499, 3;
	mul.wide.u32 	%rd84, %r501, 4;
	add.s64 	%rd85, %rd79, %rd84;
	st.global.f32 	[%rd85], %f104;
	add.s32 	%r503, %r499, 4;
	mul.wide.u32 	%rd86, %r502, 4;
	add.s64 	%rd87, %rd79, %rd86;
	st.global.f32 	[%rd87], %f105;
	add.s32 	%r504, %r499, 5;
	mul.wide.u32 	%rd88, %r503, 4;
	add.s64 	%rd89, %rd79, %rd88;
	st.global.f32 	[%rd89], %f106;
	mul.wide.u32 	%rd90, %r504, 4;
	add.s64 	%rd91, %rd79, %rd90;
	mov.u32 	%r505, 0;
	st.global.u32 	[%rd91], %r505;

BB1_42:
	mov.f32 	%f2349, %f894;
	mov.f32 	%f113, %f895;
	add.f32 	%f2497, %f2497, %f106;
	ld.const.u8 	%rs6, [gcfg+280];
	and.b16  	%rs7, %rs6, 4;
	setp.eq.s16	%p100, %rs7, 0;
	mov.pred 	%p568, -1;
	mov.f32 	%f2679, 0f00000000;
	mov.u32 	%r1260, %r48;
	mov.u32 	%r1264, %r1260;
	mov.f32 	%f2376, %f113;
	mov.u32 	%r1325, %r47;
	mov.u32 	%r1395, %r1325;
	mov.f32 	%f2510, %f102;
	mov.f32 	%f2600, %f2510;
	mov.f32 	%f2699, %f103;
	mov.f32 	%f2817, %f2699;
	mov.f32 	%f2869, %f104;
	mov.f32 	%f2957, %f2869;
	mov.f32 	%f3000, %f105;
	mov.f32 	%f3088, %f3000;
	mov.f32 	%f3253, %f106;
	mov.f32 	%f3129, %f106;
	mov.f32 	%f3252, %f3129;
	@%p100 bra 	BB1_46;

	mov.f32 	%f898, 0f00000000;
	cvt.rzi.s32.f32	%r506, %f898;
	and.b32  	%r507, %r506, 1;
	setp.eq.b32	%p102, %r507, 1;
	mov.u32 	%r1261, %r48;
	mov.u32 	%r1264, %r1261;
	mov.f32 	%f2350, %f113;
	mov.f32 	%f2376, %f2350;
	mov.u32 	%r1326, %r47;
	mov.u32 	%r1395, %r1326;
	mov.f32 	%f2511, %f102;
	mov.f32 	%f2600, %f2511;
	mov.f32 	%f2679, %f898;
	mov.f32 	%f2700, %f103;
	mov.f32 	%f2817, %f2700;
	mov.f32 	%f2870, %f104;
	mov.f32 	%f2957, %f2870;
	mov.f32 	%f3001, %f105;
	mov.f32 	%f3088, %f3001;
	mov.f32 	%f3253, %f106;
	mov.f32 	%f3131, %f106;
	mov.f32 	%f3252, %f3131;
	@!%p102 bra 	BB1_46;
	bra.uni 	BB1_44;

BB1_44:
	setp.eq.s32	%p104, %r2, 0;
	add.s32 	%r514, %r397, -1;
	setp.eq.s32	%p105, %r514, %r2;
	or.pred  	%p106, %p104, %p105;
	shr.u32 	%r515, %r397, 1;
	setp.eq.s32	%p107, %r515, %r2;
	or.pred  	%p108, %p106, %p107;
	mov.u32 	%r1262, %r48;
	mov.u32 	%r1264, %r1262;
	mov.f32 	%f2351, %f113;
	mov.f32 	%f2376, %f2351;
	mov.u32 	%r1327, %r47;
	mov.u32 	%r1395, %r1327;
	mov.f32 	%f2512, %f102;
	mov.f32 	%f2600, %f2512;
	mov.f32 	%f2622, %f898;
	mov.f32 	%f2679, %f2622;
	mov.f32 	%f2701, %f103;
	mov.f32 	%f2817, %f2701;
	mov.f32 	%f2871, %f104;
	mov.f32 	%f2957, %f2871;
	mov.f32 	%f3002, %f105;
	mov.f32 	%f3088, %f3002;
	mov.f32 	%f3253, %f106;
	mov.f32 	%f3133, %f106;
	mov.f32 	%f3252, %f3133;
	@!%p108 bra 	BB1_46;
	bra.uni 	BB1_45;

BB1_45:
	cvta.to.global.u64 	%rd92, %rd41;
	ld.volatile.global.u32 	%r516, [%rd92];
	add.s32 	%r517, %r516, 1;
	st.volatile.global.u32 	[%rd92], %r517;
	mov.u32 	%r1264, %r48;
	mov.f32 	%f2376, %f113;
	mov.u32 	%r1395, %r47;
	mov.f32 	%f2600, %f102;
	mov.f32 	%f2679, %f898;
	mov.f32 	%f2817, %f103;
	mov.f32 	%f2957, %f104;
	mov.f32 	%f3088, %f105;
	mov.f32 	%f3253, %f106;
	mov.f32 	%f3252, %f106;

BB1_46:
	mov.f32 	%f3232, %f3252;
	mov.f32 	%f3250, %f3253;
	mov.f32 	%f3085, %f3088;
	mov.f32 	%f2954, %f2957;
	mov.f32 	%f2814, %f2817;
	mov.f32 	%f2671, %f2679;
	mov.f32 	%f2596, %f2600;
	mov.u32 	%r1393, %r1395;
	mov.f32 	%f2374, %f2376;
	@%p568 bra 	BB1_48;
	bra.uni 	BB1_47;

BB1_48:
	ld.const.u64 	%rd7, [gcfg+272];
	cvt.u32.u64	%r523, %rd7;
	setp.lt.s32	%p110, %r2, %r523;
	selp.u32	%r59, 1, 0, %p110;
	ld.const.u32 	%r527, [gcfg+268];
	add.s32 	%r528, %r59, %r527;
	cvt.rn.f32.s32	%f912, %r528;
	mov.f32 	%f3259, 0f00000000;
	mov.f32 	%f2597, %f3259;
	setp.geu.f32	%p111, %f2671, %f912;
	@%p111 bra 	BB1_312;

	and.b32  	%r1303, %r1264, 65535;
	and.b32  	%r1267, %r1264, -65536;
	ld.shared.v4.f32 	{%f916, %f917, %f918, %f919}, [%rd2];
	mov.f32 	%f923, 0f3F800000;
	div.approx.f32 	%f2430, %f923, %f918;
	div.approx.f32 	%f2469, %f923, %f917;
	div.approx.f32 	%f2825, %f923, %f916;
	ld.const.v4.u32 	{%r531, %r532, %r533, %r534}, [gcfg+240];
	cvt.rn.f32.u32	%f129, %r531;
	ld.const.v2.u32 	{%r535, %r536}, [gcfg+288];
	cvt.rn.f32.u32	%f130, %r535;
	ld.const.v4.f32 	{%f924, %f925, %f926, %f927}, [gcfg+16];
	ld.const.v2.u32 	{%r538, %r539}, [gcfg+112];
	ld.const.v4.f32 	{%f928, %f929, %f930, %f931}, [gcfg+96];
	mov.b32 	 %r64, %f931;
	ld.const.v2.u32 	{%r540, %r541}, [gcfg+32];
	ld.const.f32 	%f137, [gcfg+48];
	ld.const.v2.u32 	{%r542, %r543}, [gcfg+264];
	ld.const.v2.f32 	{%f933, %f934}, [gcfg+152];
	ld.const.v4.f32 	{%f935, %f936, %f937, %f938}, [gcfg+64];
	mov.f32 	%f142, %f935;
	mov.f32 	%f139, %f935;
	mov.f32 	%f143, %f936;
	mov.f32 	%f140, %f936;
	mov.f32 	%f144, %f937;
	mov.f32 	%f141, %f937;
	ld.const.u32 	%r69, [gcfg+260];
	mov.f32 	%f145, %f938;
	ld.const.v4.f32 	{%f939, %f940, %f941, %f942}, [gcfg+80];
	ld.const.v4.u32 	{%r544, %r545, %r546, %r547}, [gcfg+224];
	mov.u32 	%r72, %r544;
	mov.u32 	%r73, %r545;
	setp.gt.f32	%p112, %f942, 0f00000000;
	selp.u32	%r548, 1, 0, %p112;
	setp.lt.f32	%p113, %f942, 0f00000000;
	selp.u32	%r549, 1, 0, %p113;
	sub.s32 	%r550, %r548, %r549;
	cvt.rn.f32.s32	%f151, %r550;
	ld.const.f32 	%f153, [gcfg+160];
	ld.const.u32 	%r74, [gcfg+208];
	ld.const.f32 	%f154, [gproperty+12];
	mul.f32 	%f155, %f154, %f154;
	add.f32 	%f156, %f154, %f154;
	ld.const.v2.u32 	{%r551, %r552}, [gcfg+280];
	mov.f32 	%f2605, 0f00000000;
	mov.u32 	%r1274, 0;
	mov.u32 	%r1266, -1;
	mov.f32 	%f3259, %f2605;
	mov.f32 	%f2598, %f2596;
	mov.f32 	%f2678, %f2671;
	mov.f32 	%f2676, %f2671;
	mov.f32 	%f2815, %f2814;
	mov.f32 	%f2955, %f2954;
	mov.f32 	%f3086, %f3085;
	mov.f32 	%f3251, %f3232;
	bra.uni 	BB1_50;

BB1_47:
	cvta.to.global.u64 	%rd93, %rd35;
	mul.wide.s32 	%rd94, %r2, 16;
	add.s64 	%rd95, %rd93, %rd94;
	cvta.to.global.u64 	%rd96, %rd36;
	add.s64 	%rd97, %rd96, %rd94;
	cvta.to.global.u64 	%rd98, %rd37;
	add.s64 	%rd99, %rd98, %rd94;
	st.global.v4.f32 	[%rd95], {%f2814, %f2954, %f3085, %f3232};
	ld.shared.v4.f32 	{%f901, %f902, %f903, %f904}, [%rd2];
	st.global.v4.f32 	[%rd97], {%f901, %f902, %f903, %f904};
	mov.f32 	%f909, 0f00000000;
	st.global.v4.f32 	[%rd99], {%f909, %f2596, %f2348, %f2671};
	bra.uni 	BB1_313;

BB1_162:
	mul.f32 	%f1913, %f2481, %f2481;
	sub.f32 	%f318, %f3244, %f1913;
	@%p246 bra 	BB1_164;
	bra.uni 	BB1_163;

BB1_164:
	mul.f32 	%f1919, %f2479, %f2479;
	sub.f32 	%f1920, %f318, %f1919;
	sqrt.rn.f32 	%f1921, %f1920;
	setp.gt.f32	%p259, %f2480, 0f00000000;
	selp.u32	%r882, 1, 0, %p259;
	setp.lt.f32	%p260, %f2480, 0f00000000;
	selp.u32	%r883, 1, 0, %p260;
	sub.s32 	%r884, %r882, %r883;
	cvt.rn.f32.s32	%f1922, %r884;
	mul.f32 	%f2480, %f1921, %f1922;
	st.shared.f32 	[%rd2+4], %f2480;
	bra.uni 	BB1_166;

BB1_163:
	mul.f32 	%f1915, %f2480, %f2480;
	sub.f32 	%f1916, %f318, %f1915;
	sqrt.rn.f32 	%f1917, %f1916;
	setp.gt.f32	%p257, %f2479, 0f00000000;
	selp.u32	%r879, 1, 0, %p257;
	setp.lt.f32	%p258, %f2479, 0f00000000;
	selp.u32	%r880, 1, 0, %p258;
	sub.s32 	%r881, %r879, %r880;
	cvt.rn.f32.s32	%f1918, %r881;
	mul.f32 	%f2479, %f1917, %f1918;
	st.shared.f32 	[%rd2+8], %f2479;

BB1_166:
	mov.f32 	%f2349, %f1788;
	@%p234 bra 	BB1_169;
	bra.uni 	BB1_167;

BB1_169:
	setp.ltu.f32	%p265, %f302, 0f00000000;
	add.f32 	%f1933, %f2498, %f302;
	selp.f32	%f2498, %f2498, %f1933, %p265;
	add.s32 	%r895, %r543, %r59;
	add.s32 	%r896, %r895, -1;
	cvt.rzi.s32.f32	%r244, %f164;
	mov.pred 	%p569, 0;
	mov.f32 	%f1932, 0fBF800000;
	mov.u32 	%r1309, 0;
	setp.ge.s32	%p267, %r244, %r896;
	mov.f32 	%f2379, %f308;
	mov.u32 	%r1410, %r221;
	mov.f32 	%f2435, %f141;
	mov.f32 	%f2474, %f140;
	mov.f32 	%f2618, %f290;
	mov.f32 	%f2617, %f291;
	mov.f32 	%f2675, %f164;
	mov.f32 	%f2683, %f1932;
	mov.f32 	%f2840, %f142;
	mov.f32 	%f2839, %f285;
	mov.f32 	%f2972, %f286;
	mov.f32 	%f3103, %f287;
	mov.f32 	%f3243, %f302;
	@%p267 bra 	BB1_212;

	setp.ne.s32	%p268, %r69, -999;
	@%p268 bra 	BB1_172;

	add.s32 	%r902, %r523, -1;
	min.s32 	%r903, %r2, %r902;
	mad.lo.s32 	%r904, %r543, %r2, %r903;
	add.s32 	%r905, %r244, 1;
	mov.u32 	%r906, 0;
	max.s32 	%r907, %r906, %r905;
	add.s32 	%r908, %r904, %r907;
	mul.lo.s32 	%r909, %r908, 5;
	mul.wide.s32 	%rd190, %r909, 4;
	add.s64 	%rd191, %rd43, %rd190;
	ld.global.u32 	%r1462, [%rd191];
	add.s32 	%r910, %r909, 1;
	mul.wide.s32 	%rd192, %r910, 4;
	add.s64 	%rd193, %rd43, %rd192;
	ld.global.u32 	%r1461, [%rd193];
	ld.global.u32 	%r1460, [%rd193+4];
	ld.global.u32 	%r1459, [%rd193+8];
	ld.global.u32 	%r1458, [%rd193+12];

BB1_172:
	and.b32  	%r255, %r545, 65535;
	mov.f32 	%f3247, 0f3F800000;
	mov.f32 	%f2436, %f141;
	mov.f32 	%f2475, %f140;
	mov.f32 	%f2844, %f142;

BB1_173:
	st.shared.v4.f32 	[%rd2], {%f939, %f940, %f941, %f942};
	ld.shared.f32 	%f2484, [%rd2];
	setp.neu.f32	%p269, %f942, 0f00000000;
	@%p269 bra 	BB1_175;
	bra.uni 	BB1_174;

BB1_175:
	fma.rn.f32 	%f1935, %f942, %f2484, %f2844;
	ld.shared.f32 	%f1936, [%rd2+4];
	fma.rn.f32 	%f1937, %f942, %f1936, %f2475;
	ld.shared.f32 	%f1938, [%rd2+8];
	fma.rn.f32 	%f1939, %f942, %f1938, %f2436;
	sub.f32 	%f1940, %f1935, %f935;
	mul.f32 	%f1941, %f151, %f1940;
	sub.f32 	%f1942, %f1937, %f936;
	mul.f32 	%f1943, %f151, %f1942;
	sub.f32 	%f1944, %f1939, %f937;
	mul.f32 	%f1945, %f151, %f1944;
	mul.f32 	%f1946, %f1943, %f1943;
	fma.rn.f32 	%f1947, %f1941, %f1941, %f1946;
	fma.rn.f32 	%f1948, %f1945, %f1945, %f1947;
	rsqrt.approx.f32 	%f1949, %f1948;
	mul.f32 	%f2484, %f1949, %f1941;
	mul.f32 	%f2483, %f1949, %f1943;
	st.shared.v2.f32 	[%rd2], {%f2484, %f2483};
	mul.f32 	%f2482, %f1949, %f1945;
	st.shared.f32 	[%rd2+8], %f2482;
	bra.uni 	BB1_176;

BB1_174:
	ld.shared.f32 	%f2483, [%rd2+4];
	ld.shared.f32 	%f2482, [%rd2+8];

BB1_176:
	mov.f32 	%f1951, 0f3F800000;
	div.approx.f32 	%f2844, %f1951, %f2484;
	div.approx.f32 	%f2475, %f1951, %f2483;
	div.approx.f32 	%f2436, %f1951, %f2482;
	mov.f32 	%f1950, 0f00000000;
	setp.ne.s32	%p270, %r255, 0;
	mov.u32 	%r1310, %r73;
	mov.u32 	%r1411, %r72;
	mov.f32 	%f2619, %f1950;
	mov.f32 	%f2841, %f142;
	mov.f32 	%f2973, %f143;
	mov.f32 	%f3104, %f144;
	mov.f32 	%f3245, %f145;
	@%p270 bra 	BB1_203;

	mov.u32 	%r1446, 1;
	mov.f32 	%f2621, 0f00000000;
	mov.f32 	%f2843, %f142;
	mov.f32 	%f2975, %f143;
	mov.f32 	%f3106, %f144;

BB1_178:
	mov.f32 	%f3012, %f3106;
	mov.f32 	%f349, %f3012;
	mov.f32 	%f2881, %f2975;
	mov.f32 	%f348, %f2881;
	mov.f32 	%f2722, %f2843;
	mov.f32 	%f347, %f2722;
	mov.f32 	%f2520, %f2621;
	mov.f32 	%f346, %f2520;
	mov.u32 	%r256, %r1446;
	setp.ge.f32	%p271, %f348, 0f00000000;
	setp.ge.f32	%p272, %f347, 0f00000000;
	and.pred  	%p273, %p272, %p271;
	setp.ge.f32	%p274, %f349, 0f00000000;
	and.pred  	%p275, %p273, %p274;
	setp.lt.f32	%p276, %f347, %f928;
	and.pred  	%p277, %p276, %p275;
	setp.lt.f32	%p278, %f348, %f929;
	and.pred  	%p279, %p277, %p278;
	setp.lt.f32	%p280, %f349, %f930;
	and.pred  	%p281, %p279, %p280;
	@!%p281 bra 	BB1_197;
	bra.uni 	BB1_179;

BB1_179:
	cvt.rmi.f32.f32	%f1953, %f349;
	cvt.rzi.s32.f32	%r912, %f1953;
	mul.lo.s32 	%r913, %r538, %r912;
	cvt.rmi.f32.f32	%f1954, %f348;
	cvt.rzi.s32.f32	%r914, %f1954;
	mad.lo.s32 	%r915, %r64, %r914, %r913;
	cvt.rmi.f32.f32	%f1955, %f347;
	cvt.rzi.s32.f32	%r916, %f1955;
	add.s32 	%r917, %r915, %r916;
	mul.wide.s32 	%rd194, %r917, 4;
	add.s64 	%rd195, %rd1, %rd194;
	ld.global.u16 	%rs8, [%rd195];
	setp.eq.s16	%p282, %rs8, 0;
	@%p282 bra 	BB1_197;
	bra.uni 	BB1_180;

BB1_197:
	setp.ltu.f32	%p321, %f2484, 0f00000000;
	setp.geu.f32	%p322, %f347, 0f00000000;
	setp.gtu.f32	%p323, %f2484, 0f00000000;
	or.pred  	%p324, %p322, %p323;
	setp.ltu.f32	%p325, %f347, %f928;
	or.pred  	%p326, %p325, %p321;
	and.pred  	%p327, %p324, %p326;
	mov.u32 	%r964, -1;
	mov.u32 	%r1412, %r964;
	mov.f32 	%f2620, %f346;
	mov.f32 	%f2842, %f347;
	mov.f32 	%f2974, %f348;
	mov.f32 	%f3105, %f349;
	mov.f32 	%f3246, %f145;
	@!%p327 bra 	BB1_201;
	bra.uni 	BB1_198;

BB1_198:
	setp.ltu.f32	%p328, %f2483, 0f00000000;
	setp.geu.f32	%p329, %f348, 0f00000000;
	setp.gtu.f32	%p330, %f2483, 0f00000000;
	or.pred  	%p331, %p329, %p330;
	setp.ltu.f32	%p332, %f348, %f929;
	or.pred  	%p333, %p332, %p328;
	and.pred  	%p334, %p331, %p333;
	mov.u32 	%r1337, %r964;
	mov.u32 	%r1412, %r1337;
	mov.f32 	%f2521, %f346;
	mov.f32 	%f2620, %f2521;
	mov.f32 	%f2723, %f347;
	mov.f32 	%f2842, %f2723;
	mov.f32 	%f2882, %f348;
	mov.f32 	%f2974, %f2882;
	mov.f32 	%f3013, %f349;
	mov.f32 	%f3105, %f3013;
	mov.f32 	%f3246, %f145;
	@!%p334 bra 	BB1_201;
	bra.uni 	BB1_199;

BB1_199:
	setp.ltu.f32	%p335, %f2482, 0f00000000;
	setp.geu.f32	%p336, %f349, 0f00000000;
	setp.gtu.f32	%p337, %f2482, 0f00000000;
	or.pred  	%p338, %p336, %p337;
	setp.ltu.f32	%p339, %f349, %f930;
	or.pred  	%p340, %p339, %p335;
	and.pred  	%p341, %p338, %p340;
	mov.u32 	%r1338, %r964;
	mov.u32 	%r1412, %r1338;
	mov.f32 	%f2522, %f346;
	mov.f32 	%f2620, %f2522;
	mov.f32 	%f2724, %f347;
	mov.f32 	%f2842, %f2724;
	mov.f32 	%f2883, %f348;
	mov.f32 	%f2974, %f2883;
	mov.f32 	%f3014, %f349;
	mov.f32 	%f3105, %f3014;
	mov.f32 	%f3246, %f145;
	@!%p341 bra 	BB1_201;
	bra.uni 	BB1_200;

BB1_200:
	add.f32 	%f2843, %f347, %f2484;
	add.f32 	%f2975, %f348, %f2483;
	add.f32 	%f3106, %f349, %f2482;
	add.f32 	%f2621, %f346, %f153;
	add.s32 	%r1446, %r256, 1;
	setp.le.u32	%p342, %r256, %r531;
	mov.u32 	%r1412, %r964;
	mov.f32 	%f2620, %f2621;
	mov.f32 	%f2842, %f2843;
	mov.f32 	%f2974, %f2975;
	mov.f32 	%f3105, %f3106;
	mov.f32 	%f3246, %f145;
	@%p342 bra 	BB1_178;
	bra.uni 	BB1_201;

BB1_180:
	sub.f32 	%f2846, %f347, %f2484;
	sub.f32 	%f2485, %f346, %f153;
	sub.f32 	%f3108, %f349, %f2482;
	cvt.rmi.f32.f32	%f1956, %f3108;
	cvt.rzi.s32.f32	%r920, %f1956;
	mul.lo.s32 	%r921, %r538, %r920;
	sub.f32 	%f2977, %f348, %f2483;
	cvt.rmi.f32.f32	%f1957, %f2977;
	cvt.rzi.s32.f32	%r922, %f1957;
	mad.lo.s32 	%r923, %r64, %r922, %r921;
	cvt.rmi.f32.f32	%f1958, %f2846;
	cvt.rzi.s32.f32	%r924, %f1958;
	add.s32 	%r1414, %r923, %r924;
	setp.gt.f32	%p283, %f2484, 0f00000000;
	selp.u32	%r925, 1, 0, %p283;
	cvt.rn.f32.s32	%f354, %r925;
	setp.gt.f32	%p284, %f2483, 0f00000000;
	selp.u32	%r926, 1, 0, %p284;
	cvt.rn.f32.s32	%f355, %r926;
	setp.gt.f32	%p285, %f2482, 0f00000000;
	selp.u32	%r927, 1, 0, %p285;
	cvt.rn.f32.s32	%f356, %r927;
	setp.lt.f32	%p286, %f2484, 0f00000000;
	selp.u32	%r928, 1, 0, %p286;
	sub.s32 	%r258, %r925, %r928;
	setp.lt.f32	%p287, %f2483, 0f00000000;
	selp.u32	%r929, 1, 0, %p287;
	sub.s32 	%r259, %r926, %r929;
	setp.lt.f32	%p288, %f2482, 0f00000000;
	selp.u32	%r930, 1, 0, %p288;
	sub.s32 	%r260, %r927, %r930;
	mov.u32 	%r1447, 0;

BB1_181:
	mov.f32 	%f3016, %f3108;
	mov.f32 	%f3107, %f3016;
	mov.f32 	%f2885, %f2977;
	mov.f32 	%f2976, %f2885;
	mov.f32 	%f2726, %f2846;
	mov.f32 	%f2845, %f2726;
	mov.u32 	%r261, %r1447;
	mov.u32 	%r1331, %r1414;
	mov.u32 	%r1413, %r1331;
	setp.ltu.f32	%p289, %f2976, 0f00000000;
	setp.ltu.f32	%p290, %f2845, 0f00000000;
	or.pred  	%p291, %p290, %p289;
	setp.ltu.f32	%p292, %f3107, 0f00000000;
	or.pred  	%p293, %p291, %p292;
	setp.geu.f32	%p294, %f2845, %f928;
	or.pred  	%p295, %p294, %p293;
	setp.geu.f32	%p296, %f2976, %f929;
	or.pred  	%p297, %p295, %p296;
	setp.geu.f32	%p298, %f3107, %f930;
	or.pred  	%p299, %p298, %p297;
	@%p299 bra 	BB1_183;

	mul.wide.s32 	%rd196, %r1413, 4;
	add.s64 	%rd197, %rd1, %rd196;
	ld.global.u32 	%r1448, [%rd197];
	cvt.u16.u32	%rs9, %r1448;
	setp.ne.s16	%p300, %rs9, 0;
	@%p300 bra 	BB1_187;

BB1_183:
	cvt.rmi.f32.f32	%f1959, %f2845;
	add.f32 	%f1960, %f1959, %f354;
	sub.f32 	%f1961, %f1960, %f2845;
	mul.f32 	%f1962, %f2844, %f1961;
	abs.f32 	%f1963, %f1962;
	cvt.rmi.f32.f32	%f1964, %f2976;
	add.f32 	%f1965, %f1964, %f355;
	sub.f32 	%f1966, %f1965, %f2976;
	mul.f32 	%f1967, %f2475, %f1966;
	abs.f32 	%f361, %f1967;
	cvt.rmi.f32.f32	%f1968, %f3107;
	add.f32 	%f1969, %f1968, %f356;
	sub.f32 	%f1970, %f1969, %f3107;
	mul.f32 	%f1971, %f2436, %f1970;
	abs.f32 	%f1972, %f1971;
	min.f32 	%f1973, %f1963, %f361;
	min.f32 	%f362, %f1973, %f1972;
	setp.eq.f32	%p301, %f362, %f1963;
	mov.u32 	%r1449, 0;
	@%p301 bra 	BB1_185;

	setp.eq.f32	%p302, %f362, %f361;
	selp.b32	%r1449, 1, 2, %p302;

BB1_185:
	fma.rn.f32 	%f1974, %f362, %f2484, %f2845;
	fma.rn.f32 	%f1975, %f362, %f2483, %f2976;
	fma.rn.f32 	%f1976, %f362, %f2482, %f3107;
	cvt.rni.s32.f32	%r932, %f1974;
	cvt.rn.f32.s32	%f1977, %r932;
	add.f32 	%f1978, %f1977, %f129;
	mov.b32 	 %r933, %f1978;
	and.b32  	%r934, %r933, -2147483648;
	xor.b32  	%r935, %r934, %r258;
	add.s32 	%r936, %r935, %r933;
	mov.b32 	 %f1979, %r936;
	sub.f32 	%f1980, %f1979, %f129;
	cvt.rni.s32.f32	%r937, %f1975;
	cvt.rn.f32.s32	%f1981, %r937;
	add.f32 	%f1982, %f1981, %f129;
	mov.b32 	 %r938, %f1982;
	and.b32  	%r939, %r938, -2147483648;
	xor.b32  	%r940, %r939, %r259;
	add.s32 	%r941, %r940, %r938;
	mov.b32 	 %f1983, %r941;
	sub.f32 	%f1984, %f1983, %f129;
	cvt.rni.s32.f32	%r942, %f1976;
	cvt.rn.f32.s32	%f1985, %r942;
	add.f32 	%f1986, %f1985, %f129;
	mov.b32 	 %r943, %f1986;
	and.b32  	%r944, %r943, -2147483648;
	xor.b32  	%r945, %r944, %r260;
	add.s32 	%r946, %r945, %r943;
	mov.b32 	 %f1987, %r946;
	sub.f32 	%f1988, %f1987, %f129;
	setp.eq.s32	%p303, %r1449, 0;
	selp.f32	%f2846, %f1980, %f1974, %p303;
	setp.eq.s32	%p304, %r1449, 1;
	selp.f32	%f2977, %f1984, %f1975, %p304;
	setp.eq.s32	%p305, %r1449, 2;
	selp.f32	%f3108, %f1988, %f1976, %p305;
	fma.rn.f32 	%f2485, %f153, %f362, %f2485;
	cvt.rmi.f32.f32	%f1989, %f3108;
	cvt.rzi.s32.f32	%r947, %f1989;
	mul.lo.s32 	%r948, %r538, %r947;
	cvt.rmi.f32.f32	%f1990, %f2977;
	cvt.rzi.s32.f32	%r949, %f1990;
	mad.lo.s32 	%r950, %r64, %r949, %r948;
	cvt.rmi.f32.f32	%f1991, %f2846;
	cvt.rzi.s32.f32	%r951, %f1991;
	add.s32 	%r1414, %r950, %r951;
	add.s32 	%r1447, %r261, 1;
	setp.lt.s32	%p306, %r261, 4;
	@%p306 bra 	BB1_181;

	mul.wide.s32 	%rd198, %r1414, 4;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.u32 	%r1448, [%rd199];
	mov.u32 	%r1413, %r1414;
	mov.f32 	%f2845, %f2846;
	mov.f32 	%f2976, %f2977;
	mov.f32 	%f3107, %f3108;

BB1_187:
	mov.f32 	%f370, %f3107;
	mov.f32 	%f369, %f2976;
	mov.f32 	%f368, %f2845;
	mov.u32 	%r271, %r1413;
	setp.eq.s32	%p307, %r74, 0;
	selp.f32	%f371, 0f00000000, %f2485, %p307;
	and.b32  	%r952, %r1448, 65535;
	mul.wide.u32 	%rd200, %r952, 16;
	add.s64 	%rd202, %rd165, %rd200;
	ld.const.f32 	%f372, [%rd202+12];
	setp.eq.f32	%p308, %f372, %f154;
	mov.u32 	%r1412, %r271;
	mov.f32 	%f2620, %f371;
	mov.f32 	%f2842, %f368;
	mov.f32 	%f2974, %f369;
	mov.f32 	%f3105, %f370;
	mov.f32 	%f3246, %f145;
	@%p308 bra 	BB1_201;

	setp.eq.s32	%p309, %r1449, 0;
	setp.eq.s32	%p310, %r1449, 1;
	selp.b64	%rd208, %rd185, %rd186, %p310;
	selp.b64	%rd209, %rd2, %rd208, %p309;
	ld.shared.f32 	%f1993, [%rd209];
	abs.f32 	%f373, %f1993;
	mul.f32 	%f374, %f372, %f372;
	div.rn.f32 	%f1994, %f155, %f374;
	mul.f32 	%f1995, %f373, %f373;
	sub.f32 	%f1996, %f1951, %f1995;
	mul.f32 	%f1997, %f1994, %f1996;
	sub.f32 	%f375, %f1951, %f1997;
	setp.leu.f32	%p311, %f375, 0f00000000;
	mov.f32 	%f2486, %f1951;
	@%p311 bra 	BB1_190;

	mul.f32 	%f1998, %f155, %f373;
	mul.f32 	%f1999, %f374, %f375;
	fma.rn.f32 	%f2000, %f373, %f1998, %f1999;
	mul.f32 	%f2001, %f156, %f372;
	mul.f32 	%f2002, %f2001, %f373;
	sqrt.rn.f32 	%f2003, %f375;
	mul.f32 	%f2004, %f2002, %f2003;
	sub.f32 	%f2005, %f2000, %f2004;
	add.f32 	%f2006, %f2000, %f2004;
	div.rn.f32 	%f2007, %f2005, %f2006;
	mul.f32 	%f2008, %f374, %f373;
	mul.f32 	%f2009, %f155, %f2003;
	mul.f32 	%f2010, %f2003, %f2009;
	fma.rn.f32 	%f2011, %f373, %f2008, %f2010;
	sub.f32 	%f2012, %f2011, %f2004;
	add.f32 	%f2013, %f2004, %f2011;
	div.rn.f32 	%f2014, %f2012, %f2013;
	add.f32 	%f2015, %f2007, %f2014;
	mul.f32 	%f376, %f2015, 0f3F000000;
	mov.f32 	%f2486, %f376;

BB1_190:
	mov.f32 	%f377, %f2486;
	sub.f32 	%f2017, %f1951, %f377;
	mul.f32 	%f3246, %f938, %f2017;
	setp.leu.f32	%p312, %f3246, 0f34000000;
	mov.u32 	%r1333, %r271;
	mov.u32 	%r1412, %r1333;
	mov.f32 	%f2523, %f371;
	mov.f32 	%f2620, %f2523;
	mov.f32 	%f2728, %f368;
	mov.f32 	%f2842, %f2728;
	mov.f32 	%f2887, %f369;
	mov.f32 	%f2974, %f2887;
	mov.f32 	%f3018, %f370;
	mov.f32 	%f3105, %f3018;
	@%p312 bra 	BB1_201;

	div.rn.f32 	%f2018, %f154, %f372;
	mul.f32 	%f379, %f2018, %f2484;
	mul.f32 	%f380, %f2018, %f2483;
	st.shared.v2.f32 	[%rd2], {%f379, %f380};
	mul.f32 	%f381, %f2018, %f2482;
	st.shared.f32 	[%rd2+8], %f381;
	@%p309 bra 	BB1_196;
	bra.uni 	BB1_192;

BB1_196:
	mul.f32 	%f2031, %f380, %f380;
	mov.f32 	%f2032, 0f3F800000;
	sub.f32 	%f2033, %f2032, %f2031;
	mul.f32 	%f2034, %f381, %f381;
	sub.f32 	%f2035, %f2033, %f2034;
	sqrt.rn.f32 	%f2036, %f2035;
	setp.gt.f32	%p319, %f379, 0f00000000;
	selp.u32	%r961, 1, 0, %p319;
	setp.lt.f32	%p320, %f379, 0f00000000;
	selp.u32	%r962, 1, 0, %p320;
	sub.s32 	%r963, %r961, %r962;
	cvt.rn.f32.s32	%f2037, %r963;
	mul.f32 	%f2038, %f2036, %f2037;
	st.shared.f32 	[%rd2], %f2038;
	bra.uni 	BB1_194;

BB1_192:
	mul.f32 	%f2019, %f379, %f379;
	mov.f32 	%f2020, 0f3F800000;
	sub.f32 	%f382, %f2020, %f2019;
	@%p310 bra 	BB1_195;
	bra.uni 	BB1_193;

BB1_195:
	mul.f32 	%f2026, %f381, %f381;
	sub.f32 	%f2027, %f382, %f2026;
	sqrt.rn.f32 	%f2028, %f2027;
	setp.gt.f32	%p317, %f380, 0f00000000;
	selp.u32	%r958, 1, 0, %p317;
	setp.lt.f32	%p318, %f380, 0f00000000;
	selp.u32	%r959, 1, 0, %p318;
	sub.s32 	%r960, %r958, %r959;
	cvt.rn.f32.s32	%f2029, %r960;
	mul.f32 	%f2030, %f2028, %f2029;
	st.shared.f32 	[%rd2+4], %f2030;
	bra.uni 	BB1_194;

BB1_193:
	mul.f32 	%f2021, %f380, %f380;
	sub.f32 	%f2022, %f382, %f2021;
	sqrt.rn.f32 	%f2023, %f2022;
	setp.gt.f32	%p315, %f381, 0f00000000;
	selp.u32	%r955, 1, 0, %p315;
	setp.lt.f32	%p316, %f381, 0f00000000;
	selp.u32	%r956, 1, 0, %p316;
	sub.s32 	%r957, %r955, %r956;
	cvt.rn.f32.s32	%f2024, %r957;
	mul.f32 	%f2025, %f2023, %f2024;
	st.shared.f32 	[%rd2+8], %f2025;

BB1_194:
	mov.u32 	%r1412, %r271;
	mov.f32 	%f2620, %f371;
	mov.f32 	%f2842, %f368;
	mov.f32 	%f2974, %f369;
	mov.f32 	%f3105, %f370;

BB1_201:
	mov.f32 	%f391, %f3246;
	mov.f32 	%f390, %f3105;
	mov.f32 	%f389, %f2974;
	mov.f32 	%f388, %f2842;
	mov.f32 	%f387, %f2620;
	mov.u32 	%r274, %r1412;
	setp.lt.s32	%p343, %r274, 0;
	mov.u32 	%r1282, %r73;
	mov.u32 	%r1310, %r1282;
	mov.u32 	%r1341, %r72;
	mov.u32 	%r1411, %r1341;
	mov.f32 	%f2619, %f387;
	mov.f32 	%f2841, %f388;
	mov.f32 	%f2973, %f389;
	mov.f32 	%f3104, %f390;
	mov.f32 	%f3245, %f391;
	@%p343 bra 	BB1_203;

	mul.wide.u32 	%rd210, %r274, 4;
	add.s64 	%rd211, %rd1, %rd210;
	ld.global.u32 	%r275, [%rd211];
	mov.u32 	%r1310, %r275;
	mov.u32 	%r1411, %r274;
	mov.f32 	%f2528, %f387;
	mov.f32 	%f2619, %f2528;
	mov.f32 	%f2733, %f388;
	mov.f32 	%f2841, %f2733;
	mov.f32 	%f2892, %f389;
	mov.f32 	%f2973, %f2892;
	mov.f32 	%f3023, %f390;
	mov.f32 	%f3104, %f3023;
	mov.f32 	%f3175, %f391;
	mov.f32 	%f3245, %f3175;

BB1_203:
	mov.f32 	%f3176, %f3245;
	mov.f32 	%f396, %f3176;
	mov.f32 	%f3024, %f3104;
	mov.f32 	%f395, %f3024;
	mov.f32 	%f2893, %f2973;
	mov.f32 	%f394, %f2893;
	mov.f32 	%f2734, %f2841;
	mov.f32 	%f393, %f2734;
	mov.f32 	%f2530, %f2619;
	mov.f32 	%f392, %f2530;
	mov.u32 	%r1346, %r1411;
	mov.u32 	%r276, %r1346;
	mov.u32 	%r1287, %r1310;
	mov.u32 	%r277, %r1287;
	add.f32 	%f3247, %f3247, 0f3F800000;
	setp.gt.f32	%p345, %f3247, %f129;
	mov.f32 	%f2355, %f308;
	mov.f32 	%f2379, %f2355;
	mov.u32 	%r1309, %r277;
	mov.u32 	%r1410, %r276;
	mov.f32 	%f2405, %f2436;
	mov.f32 	%f2435, %f2405;
	mov.f32 	%f2444, %f2475;
	mov.f32 	%f2474, %f2444;
	mov.f32 	%f2618, %f1950;
	mov.f32 	%f2617, %f392;
	mov.f32 	%f2637, %f1932;
	mov.f32 	%f2675, %f164;
	mov.f32 	%f2683, %f2637;
	mov.f32 	%f2840, %f2844;
	mov.f32 	%f2839, %f393;
	mov.f32 	%f2972, %f394;
	mov.f32 	%f3103, %f395;
	mov.f32 	%f3244, %f3247;
	mov.f32 	%f3243, %f396;
	@%p345 bra 	BB1_212;

	and.b32  	%r278, %r277, 65535;
	setp.ne.s32	%p346, %r278, 0;
	setp.gtu.f32	%p347, %f396, %f933;
	and.pred  	%p348, %p346, %p347;
	@!%p348 bra 	BB1_173;
	bra.uni 	BB1_205;

BB1_205:
	and.b32  	%r968, %r551, 2;
	setp.eq.s32	%p349, %r968, 0;
	add.f32 	%f398, %f164, 0f3F800000;
	mul.wide.u32 	%rd212, %r278, 16;
	add.s64 	%rd214, %rd165, %rd212;
	ld.const.v4.f32 	{%f2041, %f2042, %f2043, %f2044}, [%rd214];
	@%p349 bra 	BB1_208;

	mov.u64 	%rd215, gjumpdebug;
	atom.global.add.u32 	%r279, [%rd215], 1;
	setp.ge.u32	%p350, %r279, %r552;
	@%p350 bra 	BB1_208;

	cvt.rzi.u32.f32	%r969, %f398;
	mad.lo.s32 	%r974, %r543, %r2, %r969;
	selp.b32	%r976, %r2, 0, %p110;
	min.u32 	%r977, %r2, %r976;
	add.s32 	%r978, %r974, %r977;
	mul.lo.s32 	%r979, %r279, 6;
	add.s32 	%r980, %r979, 1;
	cvta.to.global.u64 	%rd216, %rd40;
	mul.wide.u32 	%rd217, %r979, 4;
	add.s64 	%rd218, %rd216, %rd217;
	st.global.u32 	[%rd218], %r978;
	add.s32 	%r981, %r979, 2;
	mul.wide.u32 	%rd219, %r980, 4;
	add.s64 	%rd220, %rd216, %rd219;
	st.global.f32 	[%rd220], %f393;
	add.s32 	%r982, %r979, 3;
	mul.wide.u32 	%rd221, %r981, 4;
	add.s64 	%rd222, %rd216, %rd221;
	st.global.f32 	[%rd222], %f394;
	add.s32 	%r983, %r979, 4;
	mul.wide.u32 	%rd223, %r982, 4;
	add.s64 	%rd224, %rd216, %rd223;
	st.global.f32 	[%rd224], %f395;
	add.s32 	%r984, %r979, 5;
	mul.wide.u32 	%rd225, %r983, 4;
	add.s64 	%rd226, %rd216, %rd225;
	st.global.f32 	[%rd226], %f396;
	mul.wide.u32 	%rd227, %r984, 4;
	add.s64 	%rd228, %rd216, %rd227;
	mov.u32 	%r985, 0;
	st.global.u32 	[%rd228], %r985;

BB1_208:
	mov.f32 	%f2349, %f2043;
	mov.f32 	%f404, %f2044;
	and.b32  	%r986, %r551, 4;
	setp.eq.s32	%p353, %r986, 0;
	add.f32 	%f2497, %f2497, %f396;
	mov.pred 	%p569, -1;
	mov.f32 	%f2618, 0f00000000;
	mov.f32 	%f2683, %f2618;
	mov.f32 	%f2379, %f404;
	mov.u32 	%r1288, %r277;
	mov.u32 	%r1309, %r1288;
	mov.u32 	%r1347, %r276;
	mov.u32 	%r1410, %r1347;
	mov.f32 	%f2406, %f2436;
	mov.f32 	%f2435, %f2406;
	mov.f32 	%f2445, %f2475;
	mov.f32 	%f2474, %f2445;
	mov.f32 	%f2531, %f392;
	mov.f32 	%f2617, %f2531;
	mov.f32 	%f2675, %f398;
	mov.f32 	%f2840, %f2844;
	mov.f32 	%f2735, %f393;
	mov.f32 	%f2839, %f2735;
	mov.f32 	%f2894, %f394;
	mov.f32 	%f2972, %f2894;
	mov.f32 	%f3025, %f395;
	mov.f32 	%f3103, %f3025;
	mov.f32 	%f3244, %f396;
	mov.f32 	%f3178, %f396;
	mov.f32 	%f3243, %f3178;
	@%p353 bra 	BB1_212;

	cvt.rzi.s32.f32	%r987, %f398;
	and.b32  	%r988, %r987, 1;
	setp.eq.b32	%p355, %r988, 1;
	mov.f32 	%f2618, 0f00000000;
	mov.f32 	%f2683, %f2618;
	mov.f32 	%f2356, %f404;
	mov.f32 	%f2379, %f2356;
	mov.u32 	%r1289, %r277;
	mov.u32 	%r1309, %r1289;
	mov.u32 	%r1348, %r276;
	mov.u32 	%r1410, %r1348;
	mov.f32 	%f2407, %f2436;
	mov.f32 	%f2435, %f2407;
	mov.f32 	%f2446, %f2475;
	mov.f32 	%f2474, %f2446;
	mov.f32 	%f2532, %f392;
	mov.f32 	%f2617, %f2532;
	mov.f32 	%f2639, %f398;
	mov.f32 	%f2675, %f2639;
	mov.f32 	%f2840, %f2844;
	mov.f32 	%f2736, %f393;
	mov.f32 	%f2839, %f2736;
	mov.f32 	%f2895, %f394;
	mov.f32 	%f2972, %f2895;
	mov.f32 	%f3026, %f395;
	mov.f32 	%f3103, %f3026;
	mov.f32 	%f3244, %f396;
	mov.f32 	%f3180, %f396;
	mov.f32 	%f3243, %f3180;
	@!%p355 bra 	BB1_212;
	bra.uni 	BB1_210;

BB1_210:
	setp.eq.s32	%p357, %r2, 0;
	add.s32 	%r995, %r397, -1;
	setp.eq.s32	%p358, %r995, %r2;
	or.pred  	%p359, %p357, %p358;
	shr.u32 	%r996, %r397, 1;
	setp.eq.s32	%p360, %r996, %r2;
	or.pred  	%p361, %p359, %p360;
	mov.f32 	%f2618, 0f00000000;
	mov.f32 	%f2683, %f2618;
	mov.f32 	%f2357, %f404;
	mov.f32 	%f2379, %f2357;
	mov.u32 	%r1290, %r277;
	mov.u32 	%r1309, %r1290;
	mov.u32 	%r1349, %r276;
	mov.u32 	%r1410, %r1349;
	mov.f32 	%f2408, %f2436;
	mov.f32 	%f2435, %f2408;
	mov.f32 	%f2447, %f2475;
	mov.f32 	%f2474, %f2447;
	mov.f32 	%f2533, %f392;
	mov.f32 	%f2617, %f2533;
	mov.f32 	%f2640, %f398;
	mov.f32 	%f2675, %f2640;
	mov.f32 	%f2840, %f2844;
	mov.f32 	%f2737, %f393;
	mov.f32 	%f2839, %f2737;
	mov.f32 	%f2896, %f394;
	mov.f32 	%f2972, %f2896;
	mov.f32 	%f3027, %f395;
	mov.f32 	%f3103, %f3027;
	mov.f32 	%f3244, %f396;
	mov.f32 	%f3182, %f396;
	mov.f32 	%f3243, %f3182;
	@!%p361 bra 	BB1_212;
	bra.uni 	BB1_211;

BB1_211:
	cvta.to.global.u64 	%rd229, %rd41;
	ld.volatile.global.u32 	%r997, [%rd229];
	add.s32 	%r998, %r997, 1;
	st.volatile.global.u32 	[%rd229], %r998;
	mov.f32 	%f2618, 0f00000000;
	mov.f32 	%f2683, %f2618;
	mov.f32 	%f2379, %f404;
	mov.u32 	%r1309, %r277;
	mov.u32 	%r1410, %r276;
	mov.f32 	%f2409, %f2436;
	mov.f32 	%f2435, %f2409;
	mov.f32 	%f2448, %f2475;
	mov.f32 	%f2474, %f2448;
	mov.f32 	%f2617, %f392;
	mov.f32 	%f2675, %f398;
	mov.f32 	%f2840, %f2844;
	mov.f32 	%f2839, %f393;
	mov.f32 	%f2972, %f394;
	mov.f32 	%f3103, %f395;
	mov.f32 	%f3244, %f396;
	mov.f32 	%f3243, %f396;

BB1_212:
	mov.f32 	%f3232, %f3243;
	mov.f32 	%f3236, %f3244;
	mov.f32 	%f3085, %f3103;
	mov.f32 	%f2954, %f2972;
	mov.f32 	%f2814, %f2839;
	mov.f32 	%f2824, %f2840;
	mov.f32 	%f2671, %f2675;
	mov.f32 	%f2677, %f2683;
	mov.f32 	%f2596, %f2617;
	mov.f32 	%f2597, %f2618;
	mov.f32 	%f2449, %f2474;
	mov.f32 	%f2468, %f2449;
	mov.f32 	%f2410, %f2435;
	mov.f32 	%f2429, %f2410;
	mov.u32 	%r1394, %r1410;
	mov.f32 	%f2375, %f2379;
	@!%p569 bra 	BB1_312;
	bra.uni 	BB1_213;

BB1_213:
	and.b32  	%r1267, %r1309, -65536;
	and.b32  	%r1304, %r1309, 65535;
	bra.uni 	BB1_310;

BB1_167:
	div.approx.f32 	%f2824, %f3244, %f2481;
	div.approx.f32 	%f2468, %f3244, %f2480;
	div.approx.f32 	%f2429, %f3244, %f2479;
	mov.f32 	%f2375, %f308;
	mov.u32 	%r1304, %r224;
	mov.u32 	%r1394, %r221;
	mov.f32 	%f2606, %f290;
	mov.f32 	%f2599, %f291;
	mov.f32 	%f2677, %f299;
	mov.f32 	%f2673, %f164;
	mov.f32 	%f2816, %f285;
	mov.f32 	%f2956, %f286;
	mov.f32 	%f3087, %f287;
	bra.uni 	BB1_168;

BB1_50:
	mov.f32 	%f3230, %f3250;
	mov.f32 	%f170, %f3230;
	mov.f32 	%f3082, %f3110;
	mov.f32 	%f3111, %f3082;
	mov.f32 	%f2951, %f2979;
	mov.f32 	%f2980, %f2951;
	mov.f32 	%f2811, %f2848;
	mov.f32 	%f2793, %f2825;
	mov.f32 	%f2849, %f2811;
	mov.f32 	%f2823, %f2793;
	mov.f32 	%f2659, %f2678;
	mov.f32 	%f164, %f2659;
	mov.f32 	%f2595, %f2605;
	mov.f32 	%f2604, %f2595;
	mov.f32 	%f2464, %f2469;
	mov.f32 	%f2467, %f2464;
	mov.f32 	%f2425, %f2430;
	mov.f32 	%f2428, %f2425;
	mov.u32 	%r1391, %r1393;
	mov.u32 	%r88, %r1391;
	mov.u32 	%r1275, %r1274;
	setp.gtu.f32	%p114, %f2604, 0f00000000;
	@%p114 bra 	BB1_117;

	add.s32 	%r1276, %r1275, 1;
	setp.le.u32	%p115, %r1275, %r546;
	@%p115 bra 	BB1_55;

	add.f32 	%f943, %f2815, %f2955;
	add.f32 	%f944, %f943, %f3086;
	add.f32 	%f945, %f944, %f3251;
	ld.shared.v4.f32 	{%f946, %f947, %f948, %f949}, [%rd2];
	add.f32 	%f952, %f946, %f947;
	add.f32 	%f954, %f952, %f948;
	fma.rn.f32 	%f955, %f164, %f954, %f945;
	mov.b32 	 %r555, %f955;
	shr.u32 	%r556, %r555, 30;
	xor.b32  	%r557, %r556, %r555;
	mul.lo.s32 	%r558, %r557, 1812433253;
	ld.global.u32 	%r564, [%rd48];
	xor.b32  	%r565, %r564, %r558;
	mul.wide.u32 	%rd103, %r565, 3;
	shr.u64 	%rd104, %rd103, 32;
	cvt.u32.u64	%r566, %rd104;
	sub.s32 	%r567, %r565, %r566;
	shr.u32 	%r568, %r567, 1;
	add.s32 	%r569, %r568, %r566;
	shr.u32 	%r570, %r569, 30;
	mul.lo.s32 	%r571, %r570, 2147483647;
	sub.s32 	%r572, %r565, %r571;
	cvt.rn.f32.u32	%f956, %r572;
	mul.f32 	%f2384, %f956, 0f30000000;
	shr.u32 	%r573, %r565, 30;
	xor.b32  	%r574, %r573, %r565;
	mad.lo.s32 	%r575, %r574, 1812433253, 1;
	ld.global.u32 	%r576, [%rd48+4];
	xor.b32  	%r577, %r576, %r575;
	mul.wide.u32 	%rd105, %r577, 3;
	shr.u64 	%rd106, %rd105, 32;
	cvt.u32.u64	%r578, %rd106;
	sub.s32 	%r579, %r577, %r578;
	shr.u32 	%r580, %r579, 1;
	add.s32 	%r581, %r580, %r578;
	shr.u32 	%r582, %r581, 30;
	mul.lo.s32 	%r583, %r582, 2147483647;
	sub.s32 	%r584, %r577, %r583;
	cvt.rn.f32.u32	%f957, %r584;
	mul.f32 	%f2383, %f957, 0f30000000;
	shr.u32 	%r585, %r577, 30;
	xor.b32  	%r586, %r585, %r577;
	mad.lo.s32 	%r587, %r586, 1812433253, 2;
	ld.global.u32 	%r588, [%rd48+8];
	xor.b32  	%r589, %r588, %r587;
	mul.wide.u32 	%rd107, %r589, 3;
	shr.u64 	%rd108, %rd107, 32;
	cvt.u32.u64	%r590, %rd108;
	sub.s32 	%r591, %r589, %r590;
	shr.u32 	%r592, %r591, 1;
	add.s32 	%r593, %r592, %r590;
	shr.u32 	%r594, %r593, 30;
	mul.lo.s32 	%r595, %r594, 2147483647;
	sub.s32 	%r596, %r589, %r595;
	cvt.rn.f32.u32	%f958, %r596;
	mul.f32 	%f2382, %f958, 0f30000000;
	shr.u32 	%r597, %r589, 30;
	xor.b32  	%r598, %r597, %r589;
	mad.lo.s32 	%r599, %r598, 1812433253, 3;
	ld.global.u32 	%r600, [%rd48+12];
	xor.b32  	%r601, %r600, %r599;
	mul.wide.u32 	%rd109, %r601, 3;
	shr.u64 	%rd110, %rd109, 32;
	cvt.u32.u64	%r602, %rd110;
	sub.s32 	%r603, %r601, %r602;
	shr.u32 	%r604, %r603, 1;
	add.s32 	%r605, %r604, %r602;
	shr.u32 	%r606, %r605, 30;
	mul.lo.s32 	%r607, %r606, 2147483647;
	sub.s32 	%r608, %r601, %r607;
	cvt.rn.f32.u32	%f959, %r608;
	mul.f32 	%f2381, %f959, 0f30000000;
	shr.u32 	%r609, %r601, 30;
	xor.b32  	%r610, %r609, %r601;
	mad.lo.s32 	%r611, %r610, 1812433253, 4;
	ld.global.u32 	%r612, [%rd48+16];
	xor.b32  	%r613, %r612, %r611;
	mul.wide.u32 	%rd111, %r613, 3;
	shr.u64 	%rd112, %rd111, 32;
	cvt.u32.u64	%r614, %rd112;
	sub.s32 	%r615, %r613, %r614;
	shr.u32 	%r616, %r615, 1;
	add.s32 	%r617, %r616, %r614;
	shr.u32 	%r618, %r617, 30;
	mul.lo.s32 	%r619, %r618, 2147483647;
	sub.s32 	%r620, %r613, %r619;
	cvt.rn.f32.u32	%f960, %r620;
	mul.f32 	%f2380, %f960, 0f30000000;
	mov.u32 	%r1415, 0;

BB1_53:
	mov.f32 	%f961, 0f3F800000;
	sub.f32 	%f962, %f961, %f2384;
	mul.f32 	%f963, %f2384, 0f40800000;
	mul.f32 	%f964, %f963, %f962;
	sub.f32 	%f965, %f961, %f2383;
	mul.f32 	%f966, %f2383, 0f40800000;
	mul.f32 	%f967, %f966, %f965;
	sub.f32 	%f968, %f961, %f2382;
	mul.f32 	%f969, %f2382, 0f40800000;
	mul.f32 	%f970, %f969, %f968;
	sub.f32 	%f971, %f961, %f2381;
	mul.f32 	%f972, %f2381, 0f40800000;
	mul.f32 	%f973, %f972, %f971;
	sub.f32 	%f974, %f961, %f2380;
	mul.f32 	%f975, %f2380, 0f40800000;
	mul.f32 	%f976, %f975, %f974;
	add.f32 	%f977, %f976, %f967;
	mul.f32 	%f978, %f977, 0f33D6BF95;
	fma.rn.f32 	%f979, %f964, 0f3F7FFFFD, %f978;
	add.f32 	%f980, %f964, %f970;
	mul.f32 	%f981, %f980, 0f33D6BF95;
	fma.rn.f32 	%f982, %f967, 0f3F7FFFFD, %f981;
	add.f32 	%f983, %f967, %f973;
	mul.f32 	%f984, %f983, 0f33D6BF95;
	fma.rn.f32 	%f985, %f970, 0f3F7FFFFD, %f984;
	add.f32 	%f986, %f970, %f976;
	mul.f32 	%f987, %f986, 0f33D6BF95;
	fma.rn.f32 	%f988, %f973, 0f3F7FFFFD, %f987;
	add.f32 	%f989, %f973, %f964;
	mul.f32 	%f990, %f989, 0f33D6BF95;
	fma.rn.f32 	%f991, %f976, 0f3F7FFFFD, %f990;
	mul.f32 	%f992, %f982, 0f40800000;
	sub.f32 	%f993, %f961, %f982;
	mul.f32 	%f994, %f992, %f993;
	mul.f32 	%f995, %f985, 0f40800000;
	sub.f32 	%f996, %f961, %f985;
	mul.f32 	%f997, %f995, %f996;
	mul.f32 	%f998, %f988, 0f40800000;
	sub.f32 	%f999, %f961, %f988;
	mul.f32 	%f1000, %f998, %f999;
	mul.f32 	%f1001, %f991, 0f40800000;
	sub.f32 	%f1002, %f961, %f991;
	mul.f32 	%f1003, %f1001, %f1002;
	mul.f32 	%f1004, %f979, 0f40800000;
	sub.f32 	%f1005, %f961, %f979;
	mul.f32 	%f1006, %f1004, %f1005;
	add.f32 	%f1007, %f1006, %f997;
	mul.f32 	%f1008, %f1007, 0f33D6BF95;
	fma.rn.f32 	%f1009, %f994, 0f3F7FFFFD, %f1008;
	add.f32 	%f1010, %f994, %f1000;
	mul.f32 	%f1011, %f1010, 0f33D6BF95;
	fma.rn.f32 	%f1012, %f997, 0f3F7FFFFD, %f1011;
	add.f32 	%f1013, %f997, %f1003;
	mul.f32 	%f1014, %f1013, 0f33D6BF95;
	fma.rn.f32 	%f1015, %f1000, 0f3F7FFFFD, %f1014;
	mul.f32 	%f1016, %f1003, 0f3F7FFFFD;
	add.f32 	%f1017, %f1006, %f1000;
	fma.rn.f32 	%f1018, %f1017, 0f33D6BF95, %f1016;
	add.f32 	%f1019, %f994, %f1003;
	mul.f32 	%f1020, %f1019, 0f33D6BF95;
	fma.rn.f32 	%f1021, %f1006, 0f3F7FFFFD, %f1020;
	mul.f32 	%f1022, %f1012, 0f40800000;
	sub.f32 	%f1023, %f961, %f1012;
	mul.f32 	%f1024, %f1022, %f1023;
	mul.f32 	%f1025, %f1015, 0f40800000;
	sub.f32 	%f1026, %f961, %f1015;
	mul.f32 	%f1027, %f1025, %f1026;
	mul.f32 	%f1028, %f1018, 0f40800000;
	sub.f32 	%f1029, %f961, %f1018;
	mul.f32 	%f1030, %f1028, %f1029;
	mul.f32 	%f1031, %f1021, 0f40800000;
	sub.f32 	%f1032, %f961, %f1021;
	mul.f32 	%f1033, %f1031, %f1032;
	mul.f32 	%f1034, %f1009, 0f40800000;
	sub.f32 	%f1035, %f961, %f1009;
	mul.f32 	%f1036, %f1034, %f1035;
	add.f32 	%f1037, %f1036, %f1027;
	mul.f32 	%f1038, %f1037, 0f33D6BF95;
	fma.rn.f32 	%f1039, %f1024, 0f3F7FFFFD, %f1038;
	add.f32 	%f1040, %f1024, %f1030;
	mul.f32 	%f1041, %f1040, 0f33D6BF95;
	fma.rn.f32 	%f1042, %f1027, 0f3F7FFFFD, %f1041;
	add.f32 	%f1043, %f1027, %f1033;
	mul.f32 	%f1044, %f1043, 0f33D6BF95;
	fma.rn.f32 	%f1045, %f1030, 0f3F7FFFFD, %f1044;
	add.f32 	%f1046, %f1030, %f1036;
	mul.f32 	%f1047, %f1046, 0f33D6BF95;
	fma.rn.f32 	%f1048, %f1033, 0f3F7FFFFD, %f1047;
	add.f32 	%f1049, %f1033, %f1024;
	mul.f32 	%f1050, %f1049, 0f33D6BF95;
	fma.rn.f32 	%f1051, %f1036, 0f3F7FFFFD, %f1050;
	mul.f32 	%f1052, %f1042, 0f40800000;
	sub.f32 	%f1053, %f961, %f1042;
	mul.f32 	%f1054, %f1052, %f1053;
	mul.f32 	%f1055, %f1045, 0f40800000;
	sub.f32 	%f1056, %f961, %f1045;
	mul.f32 	%f1057, %f1055, %f1056;
	mul.f32 	%f1058, %f1048, 0f40800000;
	sub.f32 	%f1059, %f961, %f1048;
	mul.f32 	%f1060, %f1058, %f1059;
	mul.f32 	%f1061, %f1051, 0f40800000;
	sub.f32 	%f1062, %f961, %f1051;
	mul.f32 	%f1063, %f1061, %f1062;
	mul.f32 	%f1064, %f1039, 0f40800000;
	sub.f32 	%f1065, %f961, %f1039;
	mul.f32 	%f1066, %f1064, %f1065;
	add.f32 	%f1067, %f1066, %f1057;
	mul.f32 	%f1068, %f1067, 0f33D6BF95;
	fma.rn.f32 	%f2380, %f1054, 0f3F7FFFFD, %f1068;
	add.f32 	%f1069, %f1054, %f1060;
	mul.f32 	%f1070, %f1069, 0f33D6BF95;
	fma.rn.f32 	%f2384, %f1057, 0f3F7FFFFD, %f1070;
	add.f32 	%f1071, %f1057, %f1063;
	mul.f32 	%f1072, %f1071, 0f33D6BF95;
	fma.rn.f32 	%f2383, %f1060, 0f3F7FFFFD, %f1072;
	mul.f32 	%f1073, %f1063, 0f3F7FFFFD;
	add.f32 	%f1074, %f1066, %f1060;
	fma.rn.f32 	%f2382, %f1074, 0f33D6BF95, %f1073;
	add.f32 	%f1075, %f1054, %f1063;
	mul.f32 	%f1076, %f1075, 0f33D6BF95;
	fma.rn.f32 	%f2381, %f1066, 0f3F7FFFFD, %f1076;
	add.s32 	%r1415, %r1415, 2;
	setp.ne.s32	%p116, %r1415, 100;
	@%p116 bra 	BB1_53;

	mov.b32 	 %r1462, %f2384;
	mov.b32 	 %r1461, %f2383;
	mov.b32 	 %r1460, %f2382;
	mov.b32 	 %r1459, %f2381;
	mov.b32 	 %r1458, %f2380;
	mov.u32 	%r1276, 0;

BB1_55:
	mov.u32 	%r102, %r1276;
	mov.b32 	 %f1077, %r1462;
	mul.f32 	%f1078, %f1077, 0f40800000;
	sub.f32 	%f1080, %f923, %f1077;
	mul.f32 	%f1081, %f1078, %f1080;
	mov.b32 	 %f1082, %r1461;
	mul.f32 	%f1083, %f1082, 0f40800000;
	sub.f32 	%f1084, %f923, %f1082;
	mul.f32 	%f1085, %f1083, %f1084;
	mov.b32 	 %f1086, %r1460;
	mul.f32 	%f1087, %f1086, 0f40800000;
	sub.f32 	%f1088, %f923, %f1086;
	mul.f32 	%f1089, %f1087, %f1088;
	mov.b32 	 %f1090, %r1459;
	mul.f32 	%f1091, %f1090, 0f40800000;
	sub.f32 	%f1092, %f923, %f1090;
	mul.f32 	%f1093, %f1091, %f1092;
	mov.b32 	 %f1094, %r1458;
	mul.f32 	%f1095, %f1094, 0f40800000;
	sub.f32 	%f1096, %f923, %f1094;
	mul.f32 	%f1097, %f1095, %f1096;
	add.f32 	%f1098, %f1097, %f1085;
	mul.f32 	%f1099, %f1098, 0f33D6BF95;
	fma.rn.f32 	%f1100, %f1081, 0f3F7FFFFD, %f1099;
	add.f32 	%f1101, %f1081, %f1089;
	mul.f32 	%f1102, %f1101, 0f33D6BF95;
	fma.rn.f32 	%f1103, %f1085, 0f3F7FFFFD, %f1102;
	add.f32 	%f1104, %f1085, %f1093;
	mul.f32 	%f1105, %f1104, 0f33D6BF95;
	fma.rn.f32 	%f1106, %f1089, 0f3F7FFFFD, %f1105;
	add.f32 	%f1107, %f1089, %f1097;
	mul.f32 	%f1108, %f1107, 0f33D6BF95;
	fma.rn.f32 	%f1109, %f1093, 0f3F7FFFFD, %f1108;
	add.f32 	%f1110, %f1093, %f1081;
	mul.f32 	%f1111, %f1110, 0f33D6BF95;
	fma.rn.f32 	%f1112, %f1097, 0f3F7FFFFD, %f1111;
	mul.f32 	%f1113, %f1103, 0f40800000;
	sub.f32 	%f1114, %f923, %f1103;
	mul.f32 	%f1115, %f1113, %f1114;
	mul.f32 	%f1116, %f1106, 0f40800000;
	sub.f32 	%f1117, %f923, %f1106;
	mul.f32 	%f1118, %f1116, %f1117;
	mul.f32 	%f1119, %f1109, 0f40800000;
	sub.f32 	%f1120, %f923, %f1109;
	mul.f32 	%f1121, %f1119, %f1120;
	mul.f32 	%f1122, %f1112, 0f40800000;
	sub.f32 	%f1123, %f923, %f1112;
	mul.f32 	%f1124, %f1122, %f1123;
	mul.f32 	%f1125, %f1100, 0f40800000;
	sub.f32 	%f1126, %f923, %f1100;
	mul.f32 	%f1127, %f1125, %f1126;
	add.f32 	%f1128, %f1127, %f1118;
	mul.f32 	%f1129, %f1128, 0f33D6BF95;
	fma.rn.f32 	%f194, %f1115, 0f3F7FFFFD, %f1129;
	add.f32 	%f1130, %f1115, %f1121;
	mul.f32 	%f1131, %f1130, 0f33D6BF95;
	fma.rn.f32 	%f195, %f1118, 0f3F7FFFFD, %f1131;
	add.f32 	%f1132, %f1118, %f1124;
	mul.f32 	%f1133, %f1132, 0f33D6BF95;
	fma.rn.f32 	%f196, %f1121, 0f3F7FFFFD, %f1133;
	mul.f32 	%f1134, %f1124, 0f3F7FFFFD;
	add.f32 	%f1135, %f1127, %f1121;
	fma.rn.f32 	%f197, %f1135, 0f33D6BF95, %f1134;
	add.f32 	%f1136, %f1115, %f1124;
	mul.f32 	%f1137, %f1136, 0f33D6BF95;
	fma.rn.f32 	%f198, %f1127, 0f3F7FFFFD, %f1137;
	fma.rn.f32 	%f1138, %f195, 0fC0000000, 0f3F800000;
	abs.f32 	%f1139, %f1138;
	sub.f32 	%f1140, %f923, %f1139;
	mul.f32 	%f1141, %f1140, 0f3F000000;
	sqrt.rn.f32 	%f1142, %f1141;
	setp.gt.f32	%p117, %f1139, 0f3F11EB85;
	selp.f32	%f1143, %f1142, %f1139, %p117;
	mul.f32 	%f1144, %f1143, %f1143;
	mov.f32 	%f1145, 0f3C94D2E9;
	mov.f32 	%f1146, 0f3D53F941;
	fma.rn.f32 	%f1147, %f1146, %f1144, %f1145;
	mov.f32 	%f1148, 0f3D3F841F;
	fma.rn.f32 	%f1149, %f1147, %f1144, %f1148;
	mov.f32 	%f1150, 0f3D994929;
	fma.rn.f32 	%f1151, %f1149, %f1144, %f1150;
	mov.f32 	%f1152, 0f3E2AAB94;
	fma.rn.f32 	%f1153, %f1151, %f1144, %f1152;
	mul.f32 	%f1154, %f1144, %f1153;
	fma.rn.f32 	%f1155, %f1154, %f1143, %f1143;
	add.f32 	%f1156, %f1155, %f1155;
	mov.f32 	%f1157, 0f3FC90FDB;
	sub.f32 	%f1158, %f1157, %f1155;
	selp.f32	%f1159, %f1156, %f1158, %p117;
	setp.lt.f32	%p118, %f1138, 0f00000000;
	mov.f32 	%f1160, 0f40490FDB;
	sub.f32 	%f1161, %f1160, %f1159;
	selp.f32	%f1162, %f1161, %f1159, %p118;
	fma.rn.f32 	%f1163, %f1162, 0f3EA2F983, 0f34000000;
	setp.lt.f32	%p119, %f1163, 0f00800000;
	mul.f32 	%f1164, %f1163, 0f4B000000;
	selp.f32	%f199, %f1164, %f1163, %p119;
	mov.b32 	 %r622, %f199;
	add.s32 	%r623, %r622, -1059760811;
	and.b32  	%r624, %r623, -8388608;
	sub.s32 	%r625, %r622, %r624;
	mov.b32 	 %f1165, %r625;
	cvt.rn.f32.s32	%f1166, %r624;
	selp.f32	%f1167, 0fC1B80000, 0f00000000, %p119;
	mov.f32 	%f1168, 0f34000000;
	fma.rn.f32 	%f1169, %f1166, %f1168, %f1167;
	add.f32 	%f1170, %f1165, 0fBF800000;
	mov.f32 	%f1171, 0f3E1039F6;
	mov.f32 	%f1172, 0fBE055027;
	fma.rn.f32 	%f1173, %f1172, %f1170, %f1171;
	mov.f32 	%f1174, 0fBDF8CDCC;
	fma.rn.f32 	%f1175, %f1173, %f1170, %f1174;
	mov.f32 	%f1176, 0f3E0F2955;
	fma.rn.f32 	%f1177, %f1175, %f1170, %f1176;
	mov.f32 	%f1178, 0fBE2AD8B9;
	fma.rn.f32 	%f1179, %f1177, %f1170, %f1178;
	mov.f32 	%f1180, 0f3E4CED0B;
	fma.rn.f32 	%f1181, %f1179, %f1170, %f1180;
	mov.f32 	%f1182, 0fBE7FFF22;
	fma.rn.f32 	%f1183, %f1181, %f1170, %f1182;
	mov.f32 	%f1184, 0f3EAAAA78;
	fma.rn.f32 	%f1185, %f1183, %f1170, %f1184;
	mov.f32 	%f1186, 0fBF000000;
	fma.rn.f32 	%f1187, %f1185, %f1170, %f1186;
	mul.f32 	%f1188, %f1187, %f1170;
	fma.rn.f32 	%f1189, %f1188, %f1170, %f1170;
	mov.f32 	%f1190, 0f3F317218;
	fma.rn.f32 	%f2385, %f1169, %f1190, %f1189;
	setp.lt.u32	%p120, %r622, 2139095040;
	@%p120 bra 	BB1_57;

	mov.f32 	%f1191, 0f7F800000;
	fma.rn.f32 	%f2385, %f199, %f1191, %f1191;

BB1_57:
	mov.b32 	 %r1460, %f197;
	mov.b32 	 %r1462, %f195;
	mov.b32 	 %r1461, %f196;
	mov.b32 	 %r1459, %f198;
	mov.b32 	 %r1458, %f194;
	neg.f32 	%f1192, %f2385;
	setp.eq.f32	%p121, %f199, 0f00000000;
	selp.f32	%f203, 0f7F800000, %f1192, %p121;
	setp.geu.f32	%p122, %f3251, 0f3F800000;
	mov.u32 	%r1275, %r102;
	mov.f32 	%f2604, %f203;
	@%p122 bra 	BB1_117;

	mov.b32 	 %r1426, %f197;
	mov.b32 	 %r1428, %f195;
	mov.b32 	 %r1427, %f196;
	mov.b32 	 %r1425, %f198;
	mov.b32 	 %r1424, %f194;
	mov.f32 	%f2389, 0f00000000;
	setp.ne.s32	%p123, %r536, 0;
	mov.f32 	%f2388, %f923;
	@%p123 bra 	BB1_70;

	mul.f32 	%f1195, %f195, 0f40800000;
	mov.f32 	%f1196, 0f3F800000;
	sub.f32 	%f1197, %f1196, %f195;
	mul.f32 	%f1198, %f1195, %f1197;
	sub.f32 	%f1199, %f1196, %f196;
	mul.f32 	%f1200, %f196, 0f40800000;
	mul.f32 	%f1201, %f1200, %f1199;
	sub.f32 	%f1202, %f1196, %f197;
	mul.f32 	%f1203, %f197, 0f40800000;
	mul.f32 	%f1204, %f1203, %f1202;
	sub.f32 	%f1205, %f1196, %f198;
	mul.f32 	%f1206, %f198, 0f40800000;
	mul.f32 	%f1207, %f1206, %f1205;
	sub.f32 	%f1208, %f1196, %f194;
	mul.f32 	%f1209, %f194, 0f40800000;
	mul.f32 	%f1210, %f1209, %f1208;
	add.f32 	%f1211, %f1210, %f1201;
	mul.f32 	%f1212, %f1211, 0f33D6BF95;
	fma.rn.f32 	%f1213, %f1198, 0f3F7FFFFD, %f1212;
	add.f32 	%f1214, %f1198, %f1204;
	mul.f32 	%f1215, %f1214, 0f33D6BF95;
	fma.rn.f32 	%f1216, %f1201, 0f3F7FFFFD, %f1215;
	add.f32 	%f1217, %f1201, %f1207;
	mul.f32 	%f1218, %f1217, 0f33D6BF95;
	fma.rn.f32 	%f1219, %f1204, 0f3F7FFFFD, %f1218;
	add.f32 	%f1220, %f1204, %f1210;
	mul.f32 	%f1221, %f1220, 0f33D6BF95;
	fma.rn.f32 	%f1222, %f1207, 0f3F7FFFFD, %f1221;
	add.f32 	%f1223, %f1207, %f1198;
	mul.f32 	%f1224, %f1223, 0f33D6BF95;
	fma.rn.f32 	%f1225, %f1210, 0f3F7FFFFD, %f1224;
	mul.f32 	%f1226, %f1216, 0f40800000;
	sub.f32 	%f1227, %f1196, %f1216;
	mul.f32 	%f1228, %f1226, %f1227;
	mul.f32 	%f1229, %f1219, 0f40800000;
	sub.f32 	%f1230, %f1196, %f1219;
	mul.f32 	%f1231, %f1229, %f1230;
	mul.f32 	%f1232, %f1222, 0f40800000;
	sub.f32 	%f1233, %f1196, %f1222;
	mul.f32 	%f1234, %f1232, %f1233;
	mul.f32 	%f1235, %f1225, 0f40800000;
	sub.f32 	%f1236, %f1196, %f1225;
	mul.f32 	%f1237, %f1235, %f1236;
	mul.f32 	%f1238, %f1213, 0f40800000;
	sub.f32 	%f1239, %f1196, %f1213;
	mul.f32 	%f1240, %f1238, %f1239;
	add.f32 	%f1241, %f1240, %f1231;
	mul.f32 	%f1242, %f1241, 0f33D6BF95;
	fma.rn.f32 	%f204, %f1228, 0f3F7FFFFD, %f1242;
	add.f32 	%f1243, %f1228, %f1234;
	mul.f32 	%f1244, %f1243, 0f33D6BF95;
	fma.rn.f32 	%f205, %f1231, 0f3F7FFFFD, %f1244;
	add.f32 	%f1245, %f1231, %f1237;
	mul.f32 	%f1246, %f1245, 0f33D6BF95;
	fma.rn.f32 	%f206, %f1234, 0f3F7FFFFD, %f1246;
	mul.f32 	%f1247, %f1237, 0f3F7FFFFD;
	add.f32 	%f1248, %f1240, %f1234;
	fma.rn.f32 	%f207, %f1248, 0f33D6BF95, %f1247;
	add.f32 	%f1249, %f1228, %f1237;
	mul.f32 	%f1250, %f1249, 0f33D6BF95;
	fma.rn.f32 	%f208, %f1240, 0f3F7FFFFD, %f1250;
	fma.rn.f32 	%f1251, %f205, 0fC0000000, 0f3F800000;
	abs.f32 	%f1252, %f1251;
	sub.f32 	%f1253, %f1196, %f1252;
	mul.f32 	%f1254, %f1253, 0f3F000000;
	sqrt.rn.f32 	%f1255, %f1254;
	setp.gt.f32	%p124, %f1252, 0f3F11EB85;
	selp.f32	%f1256, %f1255, %f1252, %p124;
	mul.f32 	%f1257, %f1256, %f1256;
	fma.rn.f32 	%f1260, %f1146, %f1257, %f1145;
	fma.rn.f32 	%f1262, %f1260, %f1257, %f1148;
	fma.rn.f32 	%f1264, %f1262, %f1257, %f1150;
	fma.rn.f32 	%f1266, %f1264, %f1257, %f1152;
	mul.f32 	%f1267, %f1257, %f1266;
	fma.rn.f32 	%f1268, %f1267, %f1256, %f1256;
	add.f32 	%f1269, %f1268, %f1268;
	sub.f32 	%f1271, %f1157, %f1268;
	selp.f32	%f1272, %f1269, %f1271, %p124;
	setp.lt.f32	%p125, %f1251, 0f00000000;
	sub.f32 	%f1274, %f1160, %f1272;
	selp.f32	%f1275, %f1274, %f1272, %p125;
	mul.f32 	%f1276, %f1275, 0f3EA2F983;
	mul.f32 	%f2386, %f1276, 0f40C90FDB;
	abs.f32 	%f1277, %f2386;
	setp.neu.f32	%p126, %f1277, 0f7F800000;
	@%p126 bra 	BB1_61;

	mov.f32 	%f1278, 0f00000000;
	mul.rn.f32 	%f2386, %f2386, %f1278;

BB1_61:
	mul.f32 	%f1279, %f2386, 0f3F22F983;
	cvt.rni.s32.f32	%r1423, %f1279;
	cvt.rn.f32.s32	%f1280, %r1423;
	neg.f32 	%f1281, %f1280;
	mov.f32 	%f1282, 0f3FC90FDA;
	fma.rn.f32 	%f1283, %f1281, %f1282, %f2386;
	mov.f32 	%f1284, 0f33A22168;
	fma.rn.f32 	%f1285, %f1281, %f1284, %f1283;
	mov.f32 	%f1286, 0f27C234C5;
	fma.rn.f32 	%f2387, %f1281, %f1286, %f1285;
	abs.f32 	%f1287, %f2386;
	setp.leu.f32	%p127, %f1287, 0f47CE4780;
	@%p127 bra 	BB1_69;

	add.u64 	%rd114, %SP, 0;
	cvta.to.local.u64 	%rd8, %rd114;
	mov.u64 	%rd335, %rd8;
	mov.b32 	 %r109, %f2386;
	shr.u32 	%r110, %r109, 23;
	bfe.u32 	%r628, %r109, 23, 8;
	add.s32 	%r629, %r628, -128;
	shl.b32 	%r630, %r109, 8;
	or.b32  	%r111, %r630, -2147483648;
	shr.u32 	%r112, %r629, 5;
	mov.u32 	%r1417, 0;
	mov.u32 	%r1416, %r1417;
	mov.u64 	%rd336, 0;

BB1_63:
	.pragma "nounroll";
	shl.b64 	%rd115, %rd336, 2;
	mov.u64 	%rd116, __cudart_i2opi_f;
	add.s64 	%rd117, %rd116, %rd115;
	ld.const.u32 	%r633, [%rd117];
	// inline asm
	{
	mad.lo.cc.u32   %r631, %r633, %r111, %r1417;
	madc.hi.u32     %r1417, %r633, %r111,  0;
	}
	// inline asm
	st.local.u32 	[%rd335], %r631;
	add.s32 	%r1416, %r1416, 1;
	cvt.s64.s32	%rd336, %r1416;
	mul.wide.s32 	%rd118, %r1416, 4;
	add.s64 	%rd335, %rd8, %rd118;
	setp.ne.s32	%p128, %r1416, 6;
	@%p128 bra 	BB1_63;

	and.b32  	%r117, %r109, -2147483648;
	st.local.u32 	[%rd8+24], %r1417;
	mov.u32 	%r636, 6;
	sub.s32 	%r637, %r636, %r112;
	mul.wide.s32 	%rd121, %r637, 4;
	add.s64 	%rd14, %rd8, %rd121;
	ld.local.u32 	%r1418, [%rd14];
	ld.local.u32 	%r1419, [%rd14+-4];
	and.b32  	%r120, %r110, 31;
	setp.eq.s32	%p129, %r120, 0;
	@%p129 bra 	BB1_66;

	mov.u32 	%r638, 32;
	sub.s32 	%r639, %r638, %r120;
	shr.u32 	%r640, %r1419, %r639;
	shl.b32 	%r641, %r1418, %r120;
	add.s32 	%r1418, %r640, %r641;
	ld.local.u32 	%r642, [%rd14+-8];
	shr.u32 	%r643, %r642, %r639;
	shl.b32 	%r644, %r1419, %r120;
	add.s32 	%r1419, %r643, %r644;

BB1_66:
	shr.u32 	%r645, %r1419, 30;
	shl.b32 	%r646, %r1418, 2;
	add.s32 	%r1420, %r645, %r646;
	shl.b32 	%r126, %r1419, 2;
	shr.u32 	%r647, %r1420, 31;
	shr.u32 	%r648, %r1418, 30;
	add.s32 	%r127, %r647, %r648;
	setp.eq.s32	%p130, %r647, 0;
	mov.u32 	%r1421, %r117;
	mov.u32 	%r1422, %r126;
	@%p130 bra 	BB1_68;

	not.b32 	%r649, %r1420;
	neg.s32 	%r128, %r126;
	setp.eq.s32	%p131, %r126, 0;
	selp.u32	%r650, 1, 0, %p131;
	add.s32 	%r1420, %r650, %r649;
	xor.b32  	%r130, %r117, -2147483648;
	mov.u32 	%r1421, %r130;
	mov.u32 	%r1422, %r128;

BB1_68:
	mov.u32 	%r132, %r1421;
	neg.s32 	%r651, %r127;
	setp.ne.s32	%p132, %r117, 0;
	selp.b32	%r1423, %r651, %r127, %p132;
	clz.b32 	%r652, %r1420;
	setp.ne.s32	%p133, %r652, 0;
	shl.b32 	%r653, %r1420, %r652;
	mov.u32 	%r654, 32;
	sub.s32 	%r655, %r654, %r652;
	shr.u32 	%r656, %r1422, %r655;
	add.s32 	%r657, %r656, %r653;
	selp.b32	%r658, %r657, %r1420, %p133;
	mul.lo.s32 	%r659, %r658, -921707870;
	mov.u32 	%r660, -921707870;
	mul.hi.u32 	%r661, %r658, %r660;
	setp.gt.s32	%p134, %r661, 0;
	shl.b32 	%r662, %r661, 1;
	shr.u32 	%r663, %r659, 31;
	add.s32 	%r664, %r663, %r662;
	selp.b32	%r665, %r664, %r661, %p134;
	selp.b32	%r666, -1, 0, %p134;
	mov.u32 	%r667, 126;
	sub.s32 	%r668, %r667, %r652;
	add.s32 	%r669, %r668, %r666;
	shl.b32 	%r670, %r669, 23;
	add.s32 	%r671, %r665, 1;
	shr.u32 	%r672, %r671, 7;
	add.s32 	%r673, %r672, 1;
	shr.u32 	%r674, %r673, 1;
	add.s32 	%r675, %r674, %r670;
	or.b32  	%r676, %r675, %r132;
	mov.b32 	 %f2387, %r676;

BB1_69:
	mov.f32 	%f2334, 0fBF000000;
	mov.b32 	 %r1424, %f204;
	mov.b32 	 %r1428, %f205;
	mov.b32 	 %r1427, %f206;
	mov.b32 	 %r1426, %f207;
	mov.b32 	 %r1425, %f208;
	mul.f32 	%f1288, %f2387, %f2387;
	mov.f32 	%f1289, 0fBAB6061A;
	mov.f32 	%f1290, 0f37CCF5CE;
	fma.rn.f32 	%f1291, %f1290, %f1288, %f1289;
	mov.f32 	%f1292, 0f3D2AAAA5;
	fma.rn.f32 	%f1293, %f1291, %f1288, %f1292;
	fma.rn.f32 	%f1295, %f1293, %f1288, %f2334;
	fma.rn.f32 	%f1297, %f1295, %f1288, %f1196;
	mov.f32 	%f1298, 0f3C08839E;
	mov.f32 	%f1299, 0fB94CA1F9;
	fma.rn.f32 	%f1300, %f1299, %f1288, %f1298;
	mov.f32 	%f1301, 0fBE2AAAA3;
	fma.rn.f32 	%f1302, %f1300, %f1288, %f1301;
	mov.f32 	%f1303, 0f00000000;
	fma.rn.f32 	%f1304, %f1302, %f1288, %f1303;
	fma.rn.f32 	%f1305, %f1304, %f2387, %f2387;
	and.b32  	%r677, %r1423, 1;
	setp.eq.b32	%p135, %r677, 1;
	selp.f32	%f1306, %f1297, %f1305, %p135;
	selp.f32	%f1307, %f1305, %f1297, %p135;
	shr.u32 	%r678, %r1423, 1;
	and.b32  	%r679, %r678, 1;
	setp.eq.b32	%p136, %r679, 1;
	neg.f32 	%f1308, %f1306;
	selp.f32	%f2389, %f1308, %f1306, %p136;
	add.s32 	%r680, %r1423, 1;
	shr.u32 	%r681, %r680, 1;
	and.b32  	%r682, %r681, 1;
	setp.eq.b32	%p137, %r682, 1;
	neg.f32 	%f1309, %f1307;
	selp.f32	%f216, %f1309, %f1307, %p137;
	mov.f32 	%f2388, %f216;

BB1_70:
	mov.f32 	%f217, %f2388;
	ld.shared.f32 	%f219, [%rd2+12];
	setp.leu.f32	%p138, %f219, %f130;
	setp.gt.f32	%p139, %f2349, 0f34000000;
	and.pred  	%p140, %p139, %p138;
	mov.b32 	 %f1310, %r1428;
	mul.f32 	%f1311, %f1310, 0f40800000;
	sub.f32 	%f1313, %f923, %f1310;
	mul.f32 	%f1314, %f1311, %f1313;
	mov.b32 	 %f1315, %r1427;
	mul.f32 	%f1316, %f1315, 0f40800000;
	sub.f32 	%f1317, %f923, %f1315;
	mul.f32 	%f1318, %f1316, %f1317;
	mov.b32 	 %f1319, %r1426;
	mul.f32 	%f1320, %f1319, 0f40800000;
	sub.f32 	%f1321, %f923, %f1319;
	mul.f32 	%f1322, %f1320, %f1321;
	mov.b32 	 %f1323, %r1425;
	mul.f32 	%f1324, %f1323, 0f40800000;
	sub.f32 	%f1325, %f923, %f1323;
	mul.f32 	%f1326, %f1324, %f1325;
	mov.b32 	 %f1327, %r1424;
	mul.f32 	%f1328, %f1327, 0f40800000;
	sub.f32 	%f1329, %f923, %f1327;
	mul.f32 	%f1330, %f1328, %f1329;
	add.f32 	%f1331, %f1330, %f1318;
	mul.f32 	%f1332, %f1331, 0f33D6BF95;
	fma.rn.f32 	%f1333, %f1314, 0f3F7FFFFD, %f1332;
	add.f32 	%f1334, %f1314, %f1322;
	mul.f32 	%f1335, %f1334, 0f33D6BF95;
	fma.rn.f32 	%f1336, %f1318, 0f3F7FFFFD, %f1335;
	add.f32 	%f1337, %f1318, %f1326;
	mul.f32 	%f1338, %f1337, 0f33D6BF95;
	fma.rn.f32 	%f1339, %f1322, 0f3F7FFFFD, %f1338;
	add.f32 	%f1340, %f1322, %f1330;
	mul.f32 	%f1341, %f1340, 0f33D6BF95;
	fma.rn.f32 	%f1342, %f1326, 0f3F7FFFFD, %f1341;
	add.f32 	%f1343, %f1326, %f1314;
	mul.f32 	%f1344, %f1343, 0f33D6BF95;
	fma.rn.f32 	%f1345, %f1330, 0f3F7FFFFD, %f1344;
	mul.f32 	%f1346, %f1336, 0f40800000;
	sub.f32 	%f1347, %f923, %f1336;
	mul.f32 	%f1348, %f1346, %f1347;
	mul.f32 	%f1349, %f1339, 0f40800000;
	sub.f32 	%f1350, %f923, %f1339;
	mul.f32 	%f1351, %f1349, %f1350;
	mul.f32 	%f1352, %f1342, 0f40800000;
	sub.f32 	%f1353, %f923, %f1342;
	mul.f32 	%f1354, %f1352, %f1353;
	mul.f32 	%f1355, %f1345, 0f40800000;
	sub.f32 	%f1356, %f923, %f1345;
	mul.f32 	%f1357, %f1355, %f1356;
	mul.f32 	%f1358, %f1333, 0f40800000;
	sub.f32 	%f1359, %f923, %f1333;
	mul.f32 	%f1360, %f1358, %f1359;
	add.f32 	%f1361, %f1360, %f1351;
	mul.f32 	%f1362, %f1361, 0f33D6BF95;
	fma.rn.f32 	%f220, %f1348, 0f3F7FFFFD, %f1362;
	add.f32 	%f1363, %f1348, %f1354;
	mul.f32 	%f1364, %f1363, 0f33D6BF95;
	fma.rn.f32 	%f221, %f1351, 0f3F7FFFFD, %f1364;
	add.f32 	%f1365, %f1351, %f1357;
	mul.f32 	%f1366, %f1365, 0f33D6BF95;
	fma.rn.f32 	%f222, %f1354, 0f3F7FFFFD, %f1366;
	mul.f32 	%f1367, %f1357, 0f3F7FFFFD;
	add.f32 	%f1368, %f1360, %f1354;
	fma.rn.f32 	%f223, %f1368, 0f33D6BF95, %f1367;
	add.f32 	%f1369, %f1348, %f1357;
	mul.f32 	%f1370, %f1369, 0f33D6BF95;
	fma.rn.f32 	%f224, %f1360, 0f3F7FFFFD, %f1370;
	fma.rn.f32 	%f1371, %f221, 0fC0000000, 0f3F800000;
	abs.f32 	%f1372, %f1371;
	sub.f32 	%f1373, %f923, %f1372;
	mul.f32 	%f1374, %f1373, 0f3F000000;
	sqrt.rn.f32 	%f1375, %f1374;
	setp.gt.f32	%p141, %f1372, 0f3F11EB85;
	selp.f32	%f1376, %f1375, %f1372, %p141;
	mul.f32 	%f1377, %f1376, %f1376;
	fma.rn.f32 	%f1380, %f1146, %f1377, %f1145;
	fma.rn.f32 	%f1382, %f1380, %f1377, %f1148;
	fma.rn.f32 	%f1384, %f1382, %f1377, %f1150;
	fma.rn.f32 	%f1386, %f1384, %f1377, %f1152;
	mul.f32 	%f1387, %f1377, %f1386;
	fma.rn.f32 	%f1388, %f1387, %f1376, %f1376;
	add.f32 	%f1389, %f1388, %f1388;
	sub.f32 	%f1391, %f1157, %f1388;
	selp.f32	%f1392, %f1389, %f1391, %p141;
	setp.lt.f32	%p142, %f1371, 0f00000000;
	sub.f32 	%f1394, %f1160, %f1392;
	selp.f32	%f1395, %f1394, %f1392, %p142;
	mul.f32 	%f225, %f1395, 0f3EA2F983;
	@%p140 bra 	BB1_82;
	bra.uni 	BB1_71;

BB1_82:
	mul.f32 	%f1454, %f2349, %f2349;
	mov.f32 	%f1455, 0f3F800000;
	sub.f32 	%f1456, %f1455, %f1454;
	add.f32 	%f1457, %f2349, %f2349;
	sub.f32 	%f1458, %f1455, %f2349;
	fma.rn.f32 	%f1459, %f1457, %f225, %f1458;
	div.rn.f32 	%f1460, %f1456, %f1459;
	mul.f32 	%f1461, %f1460, %f1460;
	add.f32 	%f1462, %f1454, 0f3F800000;
	sub.f32 	%f1463, %f1462, %f1461;
	div.rn.f32 	%f1464, %f1463, %f1457;
	min.f32 	%f1465, %f1455, %f1464;
	mov.f32 	%f1466, 0fBF800000;
	max.f32 	%f2397, %f1466, %f1465;
	abs.f32 	%f1467, %f2397;
	sub.f32 	%f1468, %f1455, %f1467;
	mul.f32 	%f1469, %f1468, 0f3F000000;
	sqrt.rn.f32 	%f1470, %f1469;
	setp.gt.f32	%p157, %f1467, 0f3F11EB85;
	selp.f32	%f1471, %f1470, %f1467, %p157;
	mul.f32 	%f1472, %f1471, %f1471;
	fma.rn.f32 	%f1475, %f1146, %f1472, %f1145;
	fma.rn.f32 	%f1477, %f1475, %f1472, %f1148;
	fma.rn.f32 	%f1479, %f1477, %f1472, %f1150;
	fma.rn.f32 	%f1481, %f1479, %f1472, %f1152;
	mul.f32 	%f1482, %f1472, %f1481;
	fma.rn.f32 	%f1483, %f1482, %f1471, %f1471;
	add.f32 	%f1484, %f1483, %f1483;
	sub.f32 	%f1486, %f1157, %f1483;
	selp.f32	%f1487, %f1484, %f1486, %p157;
	setp.lt.f32	%p158, %f2397, 0f00000000;
	sub.f32 	%f1489, %f1160, %f1487;
	selp.f32	%f2392, %f1489, %f1487, %p158;
	abs.f32 	%f1490, %f2392;
	setp.neu.f32	%p159, %f1490, 0f7F800000;
	@%p159 bra 	BB1_84;

	mov.f32 	%f1491, 0f00000000;
	mul.rn.f32 	%f2392, %f2392, %f1491;

BB1_84:
	mul.f32 	%f1492, %f2392, 0f3F22F983;
	cvt.rni.s32.f32	%r1444, %f1492;
	cvt.rn.f32.s32	%f1493, %r1444;
	neg.f32 	%f1494, %f1493;
	mov.f32 	%f1495, 0f3FC90FDA;
	fma.rn.f32 	%f1496, %f1494, %f1495, %f2392;
	mov.f32 	%f1497, 0f33A22168;
	fma.rn.f32 	%f1498, %f1494, %f1497, %f1496;
	mov.f32 	%f1499, 0f27C234C5;
	fma.rn.f32 	%f2393, %f1494, %f1499, %f1498;
	abs.f32 	%f1500, %f2392;
	setp.leu.f32	%p160, %f1500, 0f47CE4780;
	@%p160 bra 	BB1_92;

	add.u64 	%rd132, %SP, 0;
	cvta.to.local.u64 	%rd22, %rd132;
	mov.u64 	%rd339, %rd22;
	mov.b32 	 %r175, %f2392;
	shr.u32 	%r176, %r175, 23;
	shl.b32 	%r742, %r175, 8;
	or.b32  	%r177, %r742, -2147483648;
	mov.u32 	%r1438, 0;
	mov.u32 	%r1437, %r1438;
	mov.u64 	%rd340, 0;

BB1_86:
	.pragma "nounroll";
	shl.b64 	%rd133, %rd340, 2;
	mov.u64 	%rd134, __cudart_i2opi_f;
	add.s64 	%rd135, %rd134, %rd133;
	ld.const.u32 	%r745, [%rd135];
	// inline asm
	{
	mad.lo.cc.u32   %r743, %r745, %r177, %r1438;
	madc.hi.u32     %r1438, %r745, %r177,  0;
	}
	// inline asm
	st.local.u32 	[%rd339], %r743;
	add.s32 	%r1437, %r1437, 1;
	cvt.s64.s32	%rd340, %r1437;
	mul.wide.s32 	%rd136, %r1437, 4;
	add.s64 	%rd339, %rd22, %rd136;
	setp.ne.s32	%p161, %r1437, 6;
	@%p161 bra 	BB1_86;

	and.b32  	%r748, %r176, 255;
	add.s32 	%r749, %r748, -128;
	shr.u32 	%r750, %r749, 5;
	and.b32  	%r182, %r175, -2147483648;
	st.local.u32 	[%rd22+24], %r1438;
	mov.u32 	%r751, 6;
	sub.s32 	%r752, %r751, %r750;
	mul.wide.s32 	%rd139, %r752, 4;
	add.s64 	%rd28, %rd22, %rd139;
	ld.local.u32 	%r1439, [%rd28];
	ld.local.u32 	%r1440, [%rd28+-4];
	and.b32  	%r185, %r176, 31;
	setp.eq.s32	%p162, %r185, 0;
	@%p162 bra 	BB1_89;

	mov.u32 	%r753, 32;
	sub.s32 	%r754, %r753, %r185;
	shr.u32 	%r755, %r1440, %r754;
	shl.b32 	%r756, %r1439, %r185;
	add.s32 	%r1439, %r755, %r756;
	ld.local.u32 	%r757, [%rd28+-8];
	shr.u32 	%r758, %r757, %r754;
	shl.b32 	%r759, %r1440, %r185;
	add.s32 	%r1440, %r758, %r759;

BB1_89:
	shr.u32 	%r760, %r1440, 30;
	shl.b32 	%r761, %r1439, 2;
	add.s32 	%r1441, %r760, %r761;
	shl.b32 	%r191, %r1440, 2;
	shr.u32 	%r762, %r1441, 31;
	shr.u32 	%r763, %r1439, 30;
	add.s32 	%r192, %r762, %r763;
	setp.eq.s32	%p163, %r762, 0;
	mov.u32 	%r1442, %r182;
	mov.u32 	%r1443, %r191;
	@%p163 bra 	BB1_91;

	not.b32 	%r764, %r1441;
	neg.s32 	%r193, %r191;
	setp.eq.s32	%p164, %r191, 0;
	selp.u32	%r765, 1, 0, %p164;
	add.s32 	%r1441, %r765, %r764;
	xor.b32  	%r195, %r182, -2147483648;
	mov.u32 	%r1442, %r195;
	mov.u32 	%r1443, %r193;

BB1_91:
	mov.u32 	%r197, %r1442;
	neg.s32 	%r766, %r192;
	setp.ne.s32	%p165, %r182, 0;
	selp.b32	%r1444, %r766, %r192, %p165;
	clz.b32 	%r767, %r1441;
	setp.ne.s32	%p166, %r767, 0;
	shl.b32 	%r768, %r1441, %r767;
	mov.u32 	%r769, 32;
	sub.s32 	%r770, %r769, %r767;
	shr.u32 	%r771, %r1443, %r770;
	add.s32 	%r772, %r771, %r768;
	selp.b32	%r773, %r772, %r1441, %p166;
	mul.lo.s32 	%r774, %r773, -921707870;
	mov.u32 	%r775, -921707870;
	mul.hi.u32 	%r776, %r773, %r775;
	setp.gt.s32	%p167, %r776, 0;
	shl.b32 	%r777, %r776, 1;
	shr.u32 	%r778, %r774, 31;
	add.s32 	%r779, %r778, %r777;
	selp.b32	%r780, %r779, %r776, %p167;
	selp.b32	%r781, -1, 0, %p167;
	mov.u32 	%r782, 126;
	sub.s32 	%r783, %r782, %r767;
	add.s32 	%r784, %r783, %r781;
	shl.b32 	%r785, %r784, 23;
	add.s32 	%r786, %r780, 1;
	shr.u32 	%r787, %r786, 7;
	add.s32 	%r788, %r787, 1;
	shr.u32 	%r789, %r788, 1;
	add.s32 	%r790, %r789, %r785;
	or.b32  	%r791, %r790, %r197;
	mov.b32 	 %f2393, %r791;

BB1_92:
	mul.rn.f32 	%f241, %f2393, %f2393;
	and.b32  	%r201, %r1444, 1;
	setp.eq.s32	%p168, %r201, 0;
	@%p168 bra 	BB1_94;
	bra.uni 	BB1_93;

BB1_94:
	mov.f32 	%f1503, 0f3C08839E;
	mov.f32 	%f1504, 0fB94CA1F9;
	fma.rn.f32 	%f2394, %f1504, %f241, %f1503;
	bra.uni 	BB1_95;

BB1_71:
	fma.rn.f32 	%f1396, %f225, 0f40000000, 0fBF800000;
	abs.f32 	%f1397, %f1396;
	mov.f32 	%f1398, 0f3F800000;
	sub.f32 	%f1399, %f1398, %f1397;
	mul.f32 	%f1400, %f1399, 0f3F000000;
	sqrt.rn.f32 	%f1401, %f1400;
	setp.gt.f32	%p143, %f1397, 0f3F11EB85;
	selp.f32	%f1402, %f1401, %f1397, %p143;
	mul.f32 	%f1403, %f1402, %f1402;
	fma.rn.f32 	%f1406, %f1146, %f1403, %f1145;
	fma.rn.f32 	%f1408, %f1406, %f1403, %f1148;
	fma.rn.f32 	%f1410, %f1408, %f1403, %f1150;
	fma.rn.f32 	%f1412, %f1410, %f1403, %f1152;
	mul.f32 	%f1413, %f1403, %f1412;
	fma.rn.f32 	%f1414, %f1413, %f1402, %f1402;
	add.f32 	%f1415, %f1414, %f1414;
	sub.f32 	%f1417, %f1157, %f1414;
	selp.f32	%f1418, %f1415, %f1417, %p143;
	setp.lt.f32	%p144, %f1396, 0f00000000;
	sub.f32 	%f1420, %f1160, %f1418;
	selp.f32	%f2390, %f1420, %f1418, %p144;
	abs.f32 	%f1421, %f2390;
	setp.neu.f32	%p145, %f1421, 0f7F800000;
	@%p145 bra 	BB1_73;

	mov.f32 	%f1422, 0f00000000;
	mul.rn.f32 	%f2390, %f2390, %f1422;

BB1_73:
	mul.f32 	%f1423, %f2390, 0f3F22F983;
	cvt.rni.s32.f32	%r1436, %f1423;
	cvt.rn.f32.s32	%f1424, %r1436;
	neg.f32 	%f1425, %f1424;
	mov.f32 	%f1426, 0f3FC90FDA;
	fma.rn.f32 	%f1427, %f1425, %f1426, %f2390;
	mov.f32 	%f1428, 0f33A22168;
	fma.rn.f32 	%f1429, %f1425, %f1428, %f1427;
	mov.f32 	%f1430, 0f27C234C5;
	fma.rn.f32 	%f2391, %f1425, %f1430, %f1429;
	abs.f32 	%f1431, %f2390;
	setp.leu.f32	%p146, %f1431, 0f47CE4780;
	@%p146 bra 	BB1_81;

	add.u64 	%rd123, %SP, 0;
	cvta.to.local.u64 	%rd15, %rd123;
	mov.u64 	%rd337, %rd15;
	mov.b32 	 %r147, %f2390;
	shr.u32 	%r148, %r147, 23;
	bfe.u32 	%r685, %r147, 23, 8;
	add.s32 	%r686, %r685, -128;
	shl.b32 	%r687, %r147, 8;
	or.b32  	%r149, %r687, -2147483648;
	shr.u32 	%r150, %r686, 5;
	mov.u32 	%r1430, 0;
	mov.u32 	%r1429, %r1430;
	mov.u64 	%rd338, 0;

BB1_75:
	.pragma "nounroll";
	shl.b64 	%rd124, %rd338, 2;
	mov.u64 	%rd125, __cudart_i2opi_f;
	add.s64 	%rd126, %rd125, %rd124;
	ld.const.u32 	%r690, [%rd126];
	// inline asm
	{
	mad.lo.cc.u32   %r688, %r690, %r149, %r1430;
	madc.hi.u32     %r1430, %r690, %r149,  0;
	}
	// inline asm
	st.local.u32 	[%rd337], %r688;
	add.s32 	%r1429, %r1429, 1;
	cvt.s64.s32	%rd338, %r1429;
	mul.wide.s32 	%rd127, %r1429, 4;
	add.s64 	%rd337, %rd15, %rd127;
	setp.ne.s32	%p147, %r1429, 6;
	@%p147 bra 	BB1_75;

	and.b32  	%r155, %r147, -2147483648;
	st.local.u32 	[%rd15+24], %r1430;
	mov.u32 	%r693, 6;
	sub.s32 	%r694, %r693, %r150;
	mul.wide.s32 	%rd130, %r694, 4;
	add.s64 	%rd21, %rd15, %rd130;
	ld.local.u32 	%r1431, [%rd21];
	ld.local.u32 	%r1432, [%rd21+-4];
	and.b32  	%r158, %r148, 31;
	setp.eq.s32	%p148, %r158, 0;
	@%p148 bra 	BB1_78;

	mov.u32 	%r695, 32;
	sub.s32 	%r696, %r695, %r158;
	shr.u32 	%r697, %r1432, %r696;
	shl.b32 	%r698, %r1431, %r158;
	add.s32 	%r1431, %r697, %r698;
	ld.local.u32 	%r699, [%rd21+-8];
	shr.u32 	%r700, %r699, %r696;
	shl.b32 	%r701, %r1432, %r158;
	add.s32 	%r1432, %r700, %r701;

BB1_78:
	shr.u32 	%r702, %r1432, 30;
	shl.b32 	%r703, %r1431, 2;
	add.s32 	%r1433, %r702, %r703;
	shl.b32 	%r164, %r1432, 2;
	shr.u32 	%r704, %r1433, 31;
	shr.u32 	%r705, %r1431, 30;
	add.s32 	%r165, %r704, %r705;
	setp.eq.s32	%p149, %r704, 0;
	mov.u32 	%r1434, %r155;
	mov.u32 	%r1435, %r164;
	@%p149 bra 	BB1_80;

	not.b32 	%r706, %r1433;
	neg.s32 	%r166, %r164;
	setp.eq.s32	%p150, %r164, 0;
	selp.u32	%r707, 1, 0, %p150;
	add.s32 	%r1433, %r707, %r706;
	xor.b32  	%r168, %r155, -2147483648;
	mov.u32 	%r1434, %r168;
	mov.u32 	%r1435, %r166;

BB1_80:
	mov.u32 	%r170, %r1434;
	neg.s32 	%r708, %r165;
	setp.ne.s32	%p151, %r155, 0;
	selp.b32	%r1436, %r708, %r165, %p151;
	clz.b32 	%r709, %r1433;
	setp.ne.s32	%p152, %r709, 0;
	shl.b32 	%r710, %r1433, %r709;
	mov.u32 	%r711, 32;
	sub.s32 	%r712, %r711, %r709;
	shr.u32 	%r713, %r1435, %r712;
	add.s32 	%r714, %r713, %r710;
	selp.b32	%r715, %r714, %r1433, %p152;
	mul.lo.s32 	%r716, %r715, -921707870;
	mov.u32 	%r717, -921707870;
	mul.hi.u32 	%r718, %r715, %r717;
	setp.gt.s32	%p153, %r718, 0;
	shl.b32 	%r719, %r718, 1;
	shr.u32 	%r720, %r716, 31;
	add.s32 	%r721, %r720, %r719;
	selp.b32	%r722, %r721, %r718, %p153;
	selp.b32	%r723, -1, 0, %p153;
	mov.u32 	%r724, 126;
	sub.s32 	%r725, %r724, %r709;
	add.s32 	%r726, %r725, %r723;
	shl.b32 	%r727, %r726, 23;
	add.s32 	%r728, %r722, 1;
	shr.u32 	%r729, %r728, 7;
	add.s32 	%r730, %r729, 1;
	shr.u32 	%r731, %r730, 1;
	add.s32 	%r732, %r731, %r727;
	or.b32  	%r733, %r732, %r170;
	mov.b32 	 %f2391, %r733;

BB1_81:
	mov.f32 	%f2332, 0fBF000000;
	mul.f32 	%f1432, %f2391, %f2391;
	mov.f32 	%f1433, 0fBAB6061A;
	mov.f32 	%f1434, 0f37CCF5CE;
	fma.rn.f32 	%f1435, %f1434, %f1432, %f1433;
	mov.f32 	%f1436, 0f3D2AAAA5;
	fma.rn.f32 	%f1437, %f1435, %f1432, %f1436;
	fma.rn.f32 	%f1439, %f1437, %f1432, %f2332;
	fma.rn.f32 	%f1441, %f1439, %f1432, %f1398;
	mov.f32 	%f1442, 0f3C08839E;
	mov.f32 	%f1443, 0fB94CA1F9;
	fma.rn.f32 	%f1444, %f1443, %f1432, %f1442;
	mov.f32 	%f1445, 0fBE2AAAA3;
	fma.rn.f32 	%f1446, %f1444, %f1432, %f1445;
	mov.f32 	%f1447, 0f00000000;
	fma.rn.f32 	%f1448, %f1446, %f1432, %f1447;
	fma.rn.f32 	%f1449, %f1448, %f2391, %f2391;
	and.b32  	%r734, %r1436, 1;
	setp.eq.b32	%p154, %r734, 1;
	selp.f32	%f1450, %f1441, %f1449, %p154;
	selp.f32	%f1451, %f1449, %f1441, %p154;
	shr.u32 	%r735, %r1436, 1;
	and.b32  	%r736, %r735, 1;
	setp.eq.b32	%p155, %r736, 1;
	neg.f32 	%f1452, %f1450;
	selp.f32	%f2396, %f1452, %f1450, %p155;
	add.s32 	%r737, %r1436, 1;
	shr.u32 	%r738, %r737, 1;
	and.b32  	%r739, %r738, 1;
	setp.eq.b32	%p156, %r739, 1;
	neg.f32 	%f1453, %f1451;
	selp.f32	%f2397, %f1453, %f1451, %p156;
	bra.uni 	BB1_102;

BB1_93:
	mov.f32 	%f1501, 0fBAB6061A;
	mov.f32 	%f1502, 0f37CCF5CE;
	fma.rn.f32 	%f2394, %f1502, %f241, %f1501;

BB1_95:
	@%p168 bra 	BB1_97;
	bra.uni 	BB1_96;

BB1_97:
	mov.f32 	%f1508, 0fBE2AAAA3;
	fma.rn.f32 	%f1509, %f2394, %f241, %f1508;
	mov.f32 	%f1510, 0f00000000;
	fma.rn.f32 	%f2395, %f1509, %f241, %f1510;
	bra.uni 	BB1_98;

BB1_96:
	mov.f32 	%f2333, 0fBF000000;
	mov.f32 	%f1505, 0f3D2AAAA5;
	fma.rn.f32 	%f1506, %f2394, %f241, %f1505;
	fma.rn.f32 	%f2395, %f1506, %f241, %f2333;

BB1_98:
	fma.rn.f32 	%f2396, %f2395, %f2393, %f2393;
	@%p168 bra 	BB1_100;

	fma.rn.f32 	%f2396, %f2395, %f241, %f1455;

BB1_100:
	and.b32  	%r792, %r1444, 2;
	setp.eq.s32	%p171, %r792, 0;
	@%p171 bra 	BB1_102;

	mov.f32 	%f1512, 0f00000000;
	fma.rn.f32 	%f2396, %f2396, %f1466, %f1512;

BB1_102:
	setp.eq.s32	%p172, %r536, 0;
	@%p172 bra 	BB1_109;
	bra.uni 	BB1_103;

BB1_109:
	ld.shared.f32 	%f254, [%rd2+8];
	setp.gt.f32	%p176, %f254, 0fBF7FFFFE;
	setp.lt.f32	%p177, %f254, 0f3F7FFFFE;
	and.pred  	%p178, %p176, %p177;
	@%p178 bra 	BB1_111;
	bra.uni 	BB1_110;

BB1_111:
	mul.f32 	%f1548, %f254, %f254;
	mov.f32 	%f1549, 0f3F800000;
	sub.f32 	%f1550, %f1549, %f1548;
	rsqrt.approx.f32 	%f1551, %f1550;
	mul.f32 	%f1552, %f2396, %f1551;
	ld.shared.v2.f32 	{%f1553, %f1554}, [%rd2];
	mul.f32 	%f1556, %f1553, %f254;
	mul.f32 	%f1557, %f217, %f1556;
	mul.f32 	%f1559, %f2389, %f1554;
	sub.f32 	%f1560, %f1557, %f1559;
	mul.f32 	%f1561, %f1552, %f1560;
	mul.f32 	%f1562, %f1554, %f254;
	mul.f32 	%f1563, %f2389, %f1553;
	fma.rn.f32 	%f1564, %f217, %f1562, %f1563;
	mul.f32 	%f1565, %f1552, %f1564;
	mul.f32 	%f1566, %f1552, %f1550;
	mul.f32 	%f1567, %f217, %f1566;
	mul.f32 	%f1568, %f2397, %f254;
	fma.rn.f32 	%f1569, %f2397, %f1554, %f1565;
	fma.rn.f32 	%f1570, %f2397, %f1553, %f1561;
	sub.f32 	%f1571, %f1568, %f1567;
	st.shared.v4.f32 	[%rd2], {%f1570, %f1569, %f1571, %f219};
	bra.uni 	BB1_112;

BB1_103:
	setp.eq.s32	%p173, %r536, 1;
	@%p173 bra 	BB1_108;

	setp.eq.s32	%p174, %r536, 2;
	@%p174 bra 	BB1_107;
	bra.uni 	BB1_105;

BB1_107:
	ld.shared.v4.f32 	{%f1524, %f1525, %f1526, %f1527}, [%rd2];
	mul.f32 	%f1529, %f2397, %f1524;
	mul.f32 	%f1531, %f2396, %f1526;
	mul.f32 	%f1532, %f2397, %f1526;
	sub.f32 	%f1533, %f1529, %f1531;
	fma.rn.f32 	%f1534, %f2396, %f1524, %f1532;
	mov.f32 	%f1535, 0f00000000;
	st.shared.v4.f32 	[%rd2], {%f1533, %f1535, %f1534, %f219};
	bra.uni 	BB1_112;

BB1_110:
	neg.f32 	%f1544, %f2397;
	setp.gt.f32	%p179, %f254, 0f00000000;
	selp.f32	%f1545, %f2397, %f1544, %p179;
	mul.f32 	%f1546, %f2389, %f2396;
	mul.f32 	%f1547, %f217, %f2396;
	st.shared.v4.f32 	[%rd2], {%f1547, %f1546, %f1545, %f219};
	bra.uni 	BB1_112;

BB1_108:
	ld.shared.f32 	%f1536, [%rd2+4];
	mul.f32 	%f1537, %f2397, %f1536;
	ld.shared.f32 	%f1538, [%rd2+8];
	mul.f32 	%f1539, %f2396, %f1538;
	mul.f32 	%f1540, %f2397, %f1538;
	sub.f32 	%f1541, %f1537, %f1539;
	fma.rn.f32 	%f1542, %f2396, %f1536, %f1540;
	mov.f32 	%f1543, 0f00000000;
	st.shared.v4.f32 	[%rd2], {%f1543, %f1541, %f1542, %f219};
	bra.uni 	BB1_112;

BB1_105:
	setp.ne.s32	%p175, %r536, 3;
	@%p175 bra 	BB1_112;

	ld.shared.v2.f32 	{%f1514, %f1515}, [%rd2];
	mul.f32 	%f1517, %f2397, %f1514;
	mul.f32 	%f1519, %f2396, %f1515;
	mul.f32 	%f1520, %f2397, %f1515;
	sub.f32 	%f1521, %f1517, %f1519;
	fma.rn.f32 	%f1522, %f2396, %f1514, %f1520;
	mov.f32 	%f1523, 0f00000000;
	st.shared.v4.f32 	[%rd2], {%f1521, %f1522, %f1523, %f219};

BB1_112:
	ld.shared.v4.f32 	{%f1572, %f1573, %f1574, %f1575}, [%rd2];
	add.f32 	%f1580, %f1575, 0f3F800000;
	st.shared.f32 	[%rd2+12], %f1580;
	mov.f32 	%f1581, 0f3F800000;
	div.approx.f32 	%f255, %f1581, %f1572;
	div.approx.f32 	%f256, %f1581, %f1573;
	div.approx.f32 	%f257, %f1581, %f1574;
	setp.ne.s32	%p180, %r542, 4;
	@%p180 bra 	BB1_114;

	add.s32 	%r798, %r523, -1;
	min.s32 	%r799, %r2, %r798;
	mul.lo.s32 	%r800, %r543, %r2;
	add.s32 	%r801, %r799, %r800;
	cvt.rzi.s32.f32	%r802, %f164;
	add.s32 	%r803, %r801, %r802;
	cvta.to.global.u64 	%rd140, %rd39;
	mul.wide.s32 	%rd141, %r803, 4;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.f32 	%f1582, [%rd142];
	sub.f32 	%f1583, %f1582, %f924;
	mul.f32 	%f1584, %f1583, %f137;
	cvt.rmi.f32.f32	%f1585, %f1584;
	cvt.rzi.s32.f32	%r804, %f1585;
	add.s32 	%r805, %r800, %r802;
	add.s32 	%r806, %r805, %r799;
	cvta.to.global.u64 	%rd143, %rd38;
	mul.wide.s32 	%rd144, %r806, 4;
	add.s64 	%rd145, %rd143, %rd144;
	mad.lo.s32 	%r807, %r539, %r804, %r88;
	cvta.to.global.u64 	%rd146, %rd32;
	mul.wide.u32 	%rd147, %r807, 4;
	add.s64 	%rd148, %rd146, %rd147;
	ld.global.f32 	%f1586, [%rd148];
	ld.global.f32 	%f1587, [%rd145];
	add.f32 	%f1588, %f1587, %f1586;
	st.global.f32 	[%rd148], %f1588;

BB1_114:
	mov.b32 	 %r1462, %f221;
	mov.b32 	 %r1461, %f222;
	mov.b32 	 %r1460, %f223;
	mov.b32 	 %r1459, %f224;
	mov.b32 	 %r1458, %f220;
	and.b32  	%r808, %r551, 2;
	setp.eq.s32	%p181, %r808, 0;
	mov.u32 	%r1269, %r102;
	mov.u32 	%r1275, %r1269;
	mov.f32 	%f2428, %f257;
	mov.f32 	%f2467, %f256;
	mov.f32 	%f2516, %f203;
	mov.f32 	%f2604, %f2516;
	mov.f32 	%f2823, %f255;
	@%p181 bra 	BB1_117;

	mov.u64 	%rd149, gjumpdebug;
	atom.global.add.u32 	%r207, [%rd149], 1;
	setp.ge.u32	%p182, %r207, %r552;
	mov.u32 	%r1270, %r102;
	mov.u32 	%r1275, %r1270;
	mov.f32 	%f2398, %f257;
	mov.f32 	%f2428, %f2398;
	mov.f32 	%f2437, %f256;
	mov.f32 	%f2467, %f2437;
	mov.f32 	%f2517, %f203;
	mov.f32 	%f2604, %f2517;
	mov.f32 	%f2705, %f255;
	mov.f32 	%f2823, %f2705;
	@%p182 bra 	BB1_117;

	cvt.rzi.u32.f32	%r809, %f164;
	mad.lo.s32 	%r814, %r543, %r2, %r809;
	selp.b32	%r816, %r2, 0, %p110;
	min.u32 	%r817, %r2, %r816;
	add.s32 	%r818, %r814, %r817;
	mul.lo.s32 	%r819, %r207, 6;
	add.s32 	%r820, %r819, 1;
	cvta.to.global.u64 	%rd150, %rd40;
	mul.wide.u32 	%rd151, %r819, 4;
	add.s64 	%rd152, %rd150, %rd151;
	st.global.u32 	[%rd152], %r818;
	add.s32 	%r821, %r819, 2;
	mul.wide.u32 	%rd153, %r820, 4;
	add.s64 	%rd154, %rd150, %rd153;
	st.global.f32 	[%rd154], %f2815;
	add.s32 	%r822, %r819, 3;
	mul.wide.u32 	%rd155, %r821, 4;
	add.s64 	%rd156, %rd150, %rd155;
	st.global.f32 	[%rd156], %f2955;
	add.s32 	%r823, %r819, 4;
	mul.wide.u32 	%rd157, %r822, 4;
	add.s64 	%rd158, %rd150, %rd157;
	st.global.f32 	[%rd158], %f3086;
	add.s32 	%r824, %r819, 5;
	mul.wide.u32 	%rd159, %r823, 4;
	add.s64 	%rd160, %rd150, %rd159;
	st.global.f32 	[%rd160], %f3251;
	mul.wide.u32 	%rd161, %r824, 4;
	add.s64 	%rd162, %rd150, %rd161;
	mov.u32 	%r825, 0;
	st.global.u32 	[%rd162], %r825;
	mov.u32 	%r1275, %r102;
	mov.f32 	%f2428, %f257;
	mov.f32 	%f2467, %f256;
	mov.f32 	%f2604, %f203;
	mov.f32 	%f2823, %f255;

BB1_117:
	mov.f32 	%f2824, %f2823;
	mov.f32 	%f2468, %f2467;
	mov.f32 	%f2429, %f2428;
	mov.u32 	%r1274, %r1275;
	ld.const.f32 	%f2476, [gcfg+12];
	ld.const.u64 	%rd327, [gcfg+272];
	shr.u64 	%rd163, %rd327, 32;
	cvt.u32.u64	%r826, %rd163;
	and.b32  	%r827, %r1303, 65535;
	mul.wide.u32 	%rd164, %r827, 16;
	mov.u64 	%rd165, gproperty;
	add.s64 	%rd166, %rd165, %rd164;
	ld.const.v4.f32 	{%f1589, %f1590, %f1591, %f1592}, [%rd166];
	setp.ne.s32	%p184, %r826, 0;
	@%p184 bra 	BB1_121;

	cvt.rmi.f32.f32	%f1593, %f2815;
	ld.shared.f32 	%f267, [%rd2];
	setp.gt.f32	%p185, %f267, 0f00000000;
	selp.u32	%r214, 1, 0, %p185;
	cvt.rn.f32.s32	%f1594, %r214;
	add.f32 	%f1595, %f1593, %f1594;
	sub.f32 	%f1596, %f1595, %f2815;
	mul.f32 	%f1597, %f2824, %f1596;
	abs.f32 	%f1598, %f1597;
	ld.shared.f32 	%f268, [%rd2+4];
	setp.gt.f32	%p186, %f268, 0f00000000;
	selp.u32	%r215, 1, 0, %p186;
	cvt.rn.f32.s32	%f1599, %r215;
	cvt.rmi.f32.f32	%f1600, %f2955;
	add.f32 	%f1601, %f1600, %f1599;
	sub.f32 	%f1602, %f1601, %f2955;
	mul.f32 	%f1603, %f2468, %f1602;
	abs.f32 	%f269, %f1603;
	ld.shared.f32 	%f270, [%rd2+8];
	setp.gt.f32	%p187, %f270, 0f00000000;
	selp.u32	%r216, 1, 0, %p187;
	cvt.rn.f32.s32	%f1604, %r216;
	cvt.rmi.f32.f32	%f1605, %f3086;
	add.f32 	%f1606, %f1605, %f1604;
	sub.f32 	%f1607, %f1606, %f3086;
	mul.f32 	%f1608, %f2429, %f1607;
	abs.f32 	%f1609, %f1608;
	min.f32 	%f1610, %f1598, %f269;
	min.f32 	%f2476, %f1610, %f1609;
	setp.eq.f32	%p188, %f2476, %f1598;
	mov.u32 	%r1266, 0;
	@%p188 bra 	BB1_120;

	setp.eq.f32	%p189, %f2476, %f269;
	selp.b32	%r1266, 1, 2, %p189;

BB1_120:
	fma.rn.f32 	%f1611, %f2476, %f267, %f2815;
	fma.rn.f32 	%f1612, %f2476, %f268, %f2955;
	fma.rn.f32 	%f1613, %f2476, %f270, %f3086;
	cvt.rni.s32.f32	%r829, %f1611;
	cvt.rn.f32.s32	%f1614, %r829;
	setp.lt.f32	%p190, %f267, 0f00000000;
	selp.u32	%r830, 1, 0, %p190;
	sub.s32 	%r831, %r214, %r830;
	add.f32 	%f1615, %f1614, %f129;
	mov.b32 	 %r832, %f1615;
	and.b32  	%r833, %r832, -2147483648;
	xor.b32  	%r834, %r833, %r831;
	add.s32 	%r835, %r834, %r832;
	mov.b32 	 %f1616, %r835;
	sub.f32 	%f1617, %f1616, %f129;
	cvt.rni.s32.f32	%r836, %f1612;
	cvt.rn.f32.s32	%f1618, %r836;
	setp.lt.f32	%p191, %f268, 0f00000000;
	selp.u32	%r837, 1, 0, %p191;
	sub.s32 	%r838, %r215, %r837;
	add.f32 	%f1619, %f1618, %f129;
	mov.b32 	 %r839, %f1619;
	and.b32  	%r840, %r839, -2147483648;
	xor.b32  	%r841, %r840, %r838;
	add.s32 	%r842, %r841, %r839;
	mov.b32 	 %f1620, %r842;
	sub.f32 	%f1621, %f1620, %f129;
	cvt.rni.s32.f32	%r843, %f1613;
	cvt.rn.f32.s32	%f1622, %r843;
	setp.lt.f32	%p192, %f270, 0f00000000;
	selp.u32	%r844, 1, 0, %p192;
	sub.s32 	%r845, %r216, %r844;
	add.f32 	%f1623, %f1622, %f129;
	mov.b32 	 %r846, %f1623;
	and.b32  	%r847, %r846, -2147483648;
	xor.b32  	%r848, %r847, %r845;
	add.s32 	%r849, %r848, %r846;
	mov.b32 	 %f1624, %r849;
	sub.f32 	%f1625, %f1624, %f129;
	setp.eq.s32	%p193, %r1266, 0;
	selp.f32	%f2849, %f1617, %f1611, %p193;
	setp.eq.s32	%p194, %r1266, 1;
	selp.f32	%f2980, %f1621, %f1612, %p194;
	setp.eq.s32	%p195, %r1266, 2;
	selp.f32	%f3111, %f1625, %f1613, %p195;

BB1_121:
	mov.f32 	%f275, %f3111;
	mov.f32 	%f276, %f2980;
	mov.f32 	%f277, %f2849;
	mov.f32 	%f2349, %f1591;
	ld.shared.f32 	%f1626, [%rd2+12];
	add.f32 	%f1627, %f1626, 0f3F800000;
	setp.gt.f32	%p197, %f1627, %f130;
	mov.f32 	%f2478, 0f3F800000;
	sub.f32 	%f1629, %f2478, %f1591;
	selp.f32	%f1630, %f1629, 0f3F800000, %p197;
	mul.f32 	%f1631, %f1590, %f2476;
	mul.f32 	%f1632, %f1631, %f1630;
	min.f32 	%f280, %f1632, %f2604;
	mul.f32 	%f1633, %f1590, %f1630;
	div.rn.f32 	%f281, %f280, %f1633;
	setp.eq.f32	%p198, %f280, %f2604;
	or.pred  	%p199, %p184, %p198;
	mov.f32 	%f2847, %f277;
	mov.f32 	%f2978, %f276;
	mov.f32 	%f3109, %f275;
	@!%p199 bra 	BB1_123;
	bra.uni 	BB1_122;

BB1_122:
	ld.shared.v4.f32 	{%f1634, %f1635, %f1636, %f1637}, [%rd2];
	fma.rn.f32 	%f282, %f281, %f1634, %f2815;
	fma.rn.f32 	%f283, %f281, %f1635, %f2955;
	fma.rn.f32 	%f284, %f281, %f1636, %f3086;
	mov.f32 	%f2847, %f282;
	mov.f32 	%f2978, %f283;
	mov.f32 	%f3109, %f284;

BB1_123:
	mov.f32 	%f3074, %f3109;
	mov.f32 	%f287, %f3074;
	mov.f32 	%f2943, %f2978;
	mov.f32 	%f286, %f2943;
	mov.f32 	%f2803, %f2847;
	mov.f32 	%f285, %f2803;
	mov.f32 	%f2375, %f1592;
	mul.f32 	%f1643, %f1589, %f281;
	neg.f32 	%f1644, %f1643;
	mul.f32 	%f1645, %f1643, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f1646, %f1645;
	mov.f32 	%f1647, 0fBF317200;
	fma.rn.f32 	%f1648, %f1646, %f1647, %f1644;
	mov.f32 	%f1649, 0fB5BFBE8E;
	fma.rn.f32 	%f1650, %f1646, %f1649, %f1648;
	mul.f32 	%f1642, %f1650, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1641,%f1642;
	// inline asm
	add.f32 	%f1651, %f1646, 0f00000000;
	ex2.approx.f32 	%f1652, %f1651;
	mul.f32 	%f1653, %f1641, %f1652;
	setp.gt.f32	%p200, %f1643, 0f42D20000;
	selp.f32	%f1654, 0f00000000, %f1653, %p200;
	setp.lt.f32	%p201, %f1643, 0fC2D20000;
	selp.f32	%f1655, 0f7F800000, %f1654, %p201;
	mul.f32 	%f289, %f3251, %f1655;
	sub.f32 	%f290, %f2604, %f280;
	mul.f32 	%f1656, %f1592, %f281;
	fma.rn.f32 	%f291, %f1656, %f927, %f2598;
	add.f32 	%f292, %f2676, %f281;
	or.b32  	%r220, %r1267, %r1303;
	cvt.rmi.f32.f32	%f1657, %f287;
	cvt.rzi.s32.f32	%r853, %f1657;
	mul.lo.s32 	%r854, %r538, %r853;
	cvt.rmi.f32.f32	%f1658, %f286;
	cvt.rzi.s32.f32	%r855, %f1658;
	mad.lo.s32 	%r856, %r64, %r855, %r854;
	cvt.rmi.f32.f32	%f1659, %f285;
	cvt.rzi.s32.f32	%r857, %f1659;
	add.s32 	%r221, %r856, %r857;
	setp.geu.f32	%p202, %f286, 0f00000000;
	setp.geu.f32	%p203, %f285, 0f00000000;
	and.pred  	%p204, %p203, %p202;
	setp.geu.f32	%p205, %f287, 0f00000000;
	and.pred  	%p206, %p204, %p205;
	setp.ltu.f32	%p207, %f285, %f928;
	and.pred  	%p208, %p207, %p206;
	setp.ltu.f32	%p209, %f286, %f929;
	and.pred  	%p210, %p208, %p209;
	setp.ltu.f32	%p211, %f287, %f930;
	and.pred  	%p212, %p210, %p211;
	mov.u32 	%r1267, 0;
	mov.u32 	%r1311, %r1267;
	@!%p212 bra 	BB1_125;
	bra.uni 	BB1_124;

BB1_124:
	mul.wide.u32 	%rd168, %r221, 4;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.u32 	%r858, [%rd169];
	and.b32  	%r1267, %r858, -65536;
	and.b32  	%r1311, %r858, 65535;

BB1_125:
	mov.u32 	%r224, %r1311;
	setp.ne.s32	%p213, %r220, 0;
	setp.ne.s32	%p214, %r221, %r88;
	and.pred  	%p215, %p214, %p213;
	mov.f32 	%f2682, %f292;
	mov.f32 	%f3249, %f170;
	@!%p215 bra 	BB1_142;
	bra.uni 	BB1_126;

BB1_126:
	setp.ne.s32	%p216, %r540, 0;
	setp.ge.f32	%p217, %f291, %f924;
	and.pred  	%p218, %p217, %p216;
	setp.lt.f32	%p219, %f291, %f925;
	and.pred  	%p220, %p218, %p219;
	mov.f32 	%f1660, 0f00000000;
	mov.f32 	%f2682, %f1660;
	mov.f32 	%f3249, %f289;
	@!%p220 bra 	BB1_142;
	bra.uni 	BB1_127;

BB1_127:
	setp.eq.s32	%p221, %r542, 2;
	sub.f32 	%f1661, %f291, %f924;
	mul.f32 	%f1662, %f1661, %f137;
	cvt.rmi.f32.f32	%f1663, %f1662;
	cvt.rzi.s32.f32	%r1445, %f1663;
	@%p221 bra 	BB1_133;
	bra.uni 	BB1_128;

BB1_133:
	sub.f32 	%f2477, %f170, %f289;
	bra.uni 	BB1_134;

BB1_128:
	setp.eq.s32	%p222, %r69, -999;
	@%p222 bra 	BB1_131;
	bra.uni 	BB1_129;

BB1_131:
	mov.f32 	%f2477, 0f00000000;
	setp.ne.s32	%p224, %r542, 3;
	@%p224 bra 	BB1_134;

	add.s32 	%r864, %r523, -1;
	min.s32 	%r865, %r2, %r864;
	mul.lo.s32 	%r866, %r543, %r2;
	add.s32 	%r867, %r865, %r866;
	cvt.rzi.s32.f32	%r868, %f164;
	add.s32 	%r869, %r867, %r868;
	cvta.to.global.u64 	%rd170, %rd38;
	mul.wide.s32 	%rd171, %r869, 4;
	add.s64 	%rd172, %rd170, %rd171;
	ld.global.f32 	%f1667, [%rd172];
	mul.f32 	%f2477, %f292, %f1667;
	add.s32 	%r870, %r866, %r868;
	add.s32 	%r871, %r870, %r865;
	cvta.to.global.u64 	%rd173, %rd39;
	mul.wide.s32 	%rd174, %r871, 4;
	add.s64 	%rd175, %rd173, %rd174;
	ld.global.f32 	%f1668, [%rd175];
	sub.f32 	%f1669, %f1668, %f924;
	mul.f32 	%f1670, %f1669, %f137;
	cvt.rmi.f32.f32	%f1671, %f1670;
	cvt.rzi.s32.f32	%r1445, %f1671;
	bra.uni 	BB1_134;

BB1_129:
	setp.eq.f32	%p223, %f1589, 0f00000000;
	mov.f32 	%f2477, 0f00000000;
	@%p223 bra 	BB1_134;

	sub.f32 	%f1665, %f170, %f289;
	div.rn.f32 	%f2477, %f1665, %f1589;

BB1_134:
	setp.leu.f32	%p225, %f2477, 0f00000000;
	mov.f32 	%f2627, %f1660;
	mov.f32 	%f2682, %f2627;
	mov.f32 	%f3139, %f289;
	mov.f32 	%f3249, %f3139;
	@%p225 bra 	BB1_142;

	setp.gt.f32	%p226, %f934, 0f34000000;
	mul.lo.s32 	%r872, %r539, %r1445;
	add.s32 	%r873, %r872, %r88;
	cvta.to.global.u64 	%rd176, %rd32;
	mul.wide.u32 	%rd177, %r873, 4;
	add.s64 	%rd29, %rd176, %rd177;
	add.s32 	%r874, %r872, %r221;
	mul.wide.u32 	%rd178, %r874, 4;
	add.s64 	%rd30, %rd176, %rd178;
	@%p226 bra 	BB1_138;
	bra.uni 	BB1_136;

BB1_138:
	sub.f32 	%f1679, %f285, %f935;
	sub.f32 	%f1680, %f286, %f936;
	mul.f32 	%f1681, %f1680, %f1680;
	fma.rn.f32 	%f1682, %f1679, %f1679, %f1681;
	sub.f32 	%f1683, %f287, %f937;
	fma.rn.f32 	%f1684, %f1683, %f1683, %f1682;
	setp.gtu.f32	%p230, %f1684, %f934;
	@%p230 bra 	BB1_140;
	bra.uni 	BB1_139;

BB1_140:
	setp.eq.s32	%p231, %r534, 0;
	ld.global.f32 	%f1687, [%rd29];
	add.f32 	%f1688, %f2477, %f1687;
	st.global.f32 	[%rd29], %f1688;
	or.b32  	%r876, %r1267, %r224;
	setp.ne.s32	%p232, %r876, 0;
	or.pred  	%p233, %p232, %p231;
	mov.f32 	%f2631, %f1660;
	mov.f32 	%f2682, %f2631;
	mov.f32 	%f3143, %f289;
	mov.f32 	%f3249, %f3143;
	@%p233 bra 	BB1_142;

	ld.global.f32 	%f1690, [%rd30];
	sub.f32 	%f1691, %f1690, %f289;
	st.global.f32 	[%rd30], %f1691;
	mov.f32 	%f2682, %f1660;
	mov.f32 	%f3144, %f289;
	mov.f32 	%f3249, %f3144;
	bra.uni 	BB1_142;

BB1_136:
	setp.eq.s32	%p227, %r534, 0;
	ld.global.f32 	%f1674, [%rd29];
	add.f32 	%f1675, %f2477, %f1674;
	st.global.f32 	[%rd29], %f1675;
	or.b32  	%r875, %r1267, %r224;
	setp.ne.s32	%p228, %r875, 0;
	or.pred  	%p229, %p228, %p227;
	mov.f32 	%f2628, %f1660;
	mov.f32 	%f2682, %f2628;
	mov.f32 	%f3140, %f289;
	mov.f32 	%f3249, %f3140;
	@%p229 bra 	BB1_142;

	ld.global.f32 	%f1677, [%rd30];
	sub.f32 	%f1678, %f1677, %f289;
	st.global.f32 	[%rd30], %f1678;
	mov.f32 	%f2682, %f1660;
	mov.f32 	%f3141, %f289;
	mov.f32 	%f3249, %f3141;
	bra.uni 	BB1_142;

BB1_139:
	fma.rn.f32 	%f3259, %f1589, %f289, %f3259;
	mov.f32 	%f2682, %f1660;
	mov.f32 	%f3142, %f289;
	mov.f32 	%f3249, %f3142;

BB1_142:
	mov.f32 	%f3226, %f3249;
	mov.f32 	%f298, %f3226;
	mov.f32 	%f299, %f2682;
	setp.eq.s32	%p234, %r224, 0;
	@%p234 bra 	BB1_150;
	bra.uni 	BB1_143;

BB1_150:
	setp.eq.s32	%p236, %r541, 0;
	@%p236 bra 	BB1_144;

	setp.eq.f32	%p237, %f2374, %f154;
	setp.gt.f32	%p238, %f291, %f925;
	or.pred  	%p239, %p237, %p238;
	@%p239 bra 	BB1_144;
	bra.uni 	BB1_152;

BB1_143:
	setp.gt.f32	%p235, %f291, %f925;
	@%p235 bra 	BB1_144;
	bra.uni 	BB1_152;

BB1_144:
	setp.ltu.f32	%p469, %f289, 0f00000000;
	add.f32 	%f2202, %f2498, %f289;
	selp.f32	%f2498, %f2498, %f2202, %p469;
	add.s32 	%r1132, %r543, %r59;
	add.s32 	%r1133, %r1132, -1;
	cvt.rzi.s32.f32	%r341, %f164;
	mov.pred 	%p571, 0;
	mov.f32 	%f2201, 0fBF800000;
	mov.f32 	%f3235, 0f3F800000;
	setp.ge.s32	%p471, %r341, %r1133;
	mov.f32 	%f2377, %f2375;
	mov.u32 	%r1305, %r224;
	mov.u32 	%r1400, %r221;
	mov.f32 	%f2431, %f141;
	mov.f32 	%f2470, %f140;
	mov.f32 	%f2608, %f290;
	mov.f32 	%f2607, %f291;
	mov.f32 	%f2672, %f164;
	mov.f32 	%f2680, %f2201;
	mov.f32 	%f2828, %f285;
	mov.f32 	%f2826, %f139;
	mov.f32 	%f2963, %f286;
	mov.f32 	%f3094, %f287;
	mov.f32 	%f3233, %f289;
	@%p471 bra 	BB1_308;

	setp.ne.s32	%p472, %r69, -999;
	@%p472 bra 	BB1_147;

	add.s32 	%r1139, %r523, -1;
	min.s32 	%r1140, %r2, %r1139;
	mad.lo.s32 	%r1141, %r543, %r2, %r1140;
	add.s32 	%r1142, %r341, 1;
	mov.u32 	%r1143, 0;
	max.s32 	%r1144, %r1143, %r1142;
	add.s32 	%r1145, %r1141, %r1144;
	mul.lo.s32 	%r1146, %r1145, 5;
	mul.wide.s32 	%rd277, %r1146, 4;
	add.s64 	%rd278, %rd43, %rd277;
	ld.global.u32 	%r1462, [%rd278];
	add.s32 	%r1147, %r1146, 1;
	mul.wide.s32 	%rd279, %r1147, 4;
	add.s64 	%rd280, %rd43, %rd279;
	ld.global.u32 	%r1461, [%rd280];
	ld.global.u32 	%r1460, [%rd280+4];
	ld.global.u32 	%r1459, [%rd280+8];
	ld.global.u32 	%r1458, [%rd280+12];

BB1_147:
	and.b32  	%r352, %r545, 65535;
	mov.f32 	%f3258, 0f3F800000;
	mov.f32 	%f2432, %f141;
	mov.f32 	%f2471, %f140;
	mov.f32 	%f2827, %f139;

BB1_148:
	st.shared.v4.f32 	[%rd2], {%f939, %f940, %f941, %f942};
	ld.shared.f32 	%f2494, [%rd2];
	setp.neu.f32	%p473, %f942, 0f00000000;
	@%p473 bra 	BB1_271;
	bra.uni 	BB1_149;

BB1_271:
	fma.rn.f32 	%f2204, %f942, %f2494, %f2827;
	ld.shared.f32 	%f2205, [%rd2+4];
	fma.rn.f32 	%f2206, %f942, %f2205, %f2471;
	ld.shared.f32 	%f2207, [%rd2+8];
	fma.rn.f32 	%f2208, %f942, %f2207, %f2432;
	sub.f32 	%f2209, %f2204, %f935;
	mul.f32 	%f2210, %f151, %f2209;
	sub.f32 	%f2211, %f2206, %f936;
	mul.f32 	%f2212, %f151, %f2211;
	sub.f32 	%f2213, %f2208, %f937;
	mul.f32 	%f2214, %f151, %f2213;
	mul.f32 	%f2215, %f2212, %f2212;
	fma.rn.f32 	%f2216, %f2210, %f2210, %f2215;
	fma.rn.f32 	%f2217, %f2214, %f2214, %f2216;
	rsqrt.approx.f32 	%f2218, %f2217;
	mul.f32 	%f2494, %f2218, %f2210;
	mul.f32 	%f2493, %f2218, %f2212;
	st.shared.v2.f32 	[%rd2], {%f2494, %f2493};
	mul.f32 	%f2492, %f2218, %f2214;
	st.shared.f32 	[%rd2+8], %f2492;
	bra.uni 	BB1_272;

BB1_149:
	ld.shared.f32 	%f2493, [%rd2+4];
	ld.shared.f32 	%f2492, [%rd2+8];

BB1_272:
	mov.f32 	%f2220, 0f3F800000;
	div.approx.f32 	%f2827, %f2220, %f2494;
	div.approx.f32 	%f2471, %f2220, %f2493;
	div.approx.f32 	%f2432, %f2220, %f2492;
	mov.f32 	%f2219, 0f00000000;
	setp.ne.s32	%p474, %r352, 0;
	mov.u32 	%r1306, %r73;
	mov.u32 	%r1401, %r72;
	mov.f32 	%f2609, %f2219;
	mov.f32 	%f2829, %f142;
	mov.f32 	%f2964, %f143;
	mov.f32 	%f3095, %f144;
	mov.f32 	%f3237, %f145;
	@%p474 bra 	BB1_299;

	mov.u32 	%r1454, 1;
	mov.f32 	%f2611, 0f00000000;
	mov.f32 	%f2831, %f142;
	mov.f32 	%f2966, %f143;
	mov.f32 	%f3097, %f144;

BB1_274:
	mov.f32 	%f3048, %f3097;
	mov.f32 	%f544, %f3048;
	mov.f32 	%f2917, %f2966;
	mov.f32 	%f543, %f2917;
	mov.f32 	%f2771, %f2831;
	mov.f32 	%f542, %f2771;
	mov.f32 	%f2572, %f2611;
	mov.f32 	%f541, %f2572;
	mov.u32 	%r353, %r1454;
	setp.ge.f32	%p475, %f543, 0f00000000;
	setp.ge.f32	%p476, %f542, 0f00000000;
	and.pred  	%p477, %p476, %p475;
	setp.ge.f32	%p478, %f544, 0f00000000;
	and.pred  	%p479, %p477, %p478;
	setp.lt.f32	%p480, %f542, %f928;
	and.pred  	%p481, %p480, %p479;
	setp.lt.f32	%p482, %f543, %f929;
	and.pred  	%p483, %p481, %p482;
	setp.lt.f32	%p484, %f544, %f930;
	and.pred  	%p485, %p483, %p484;
	@!%p485 bra 	BB1_293;
	bra.uni 	BB1_275;

BB1_275:
	cvt.rmi.f32.f32	%f2222, %f544;
	cvt.rzi.s32.f32	%r1149, %f2222;
	mul.lo.s32 	%r1150, %r538, %r1149;
	cvt.rmi.f32.f32	%f2223, %f543;
	cvt.rzi.s32.f32	%r1151, %f2223;
	mad.lo.s32 	%r1152, %r64, %r1151, %r1150;
	cvt.rmi.f32.f32	%f2224, %f542;
	cvt.rzi.s32.f32	%r1153, %f2224;
	add.s32 	%r1154, %r1152, %r1153;
	mul.wide.s32 	%rd281, %r1154, 4;
	add.s64 	%rd282, %rd1, %rd281;
	ld.global.u16 	%rs12, [%rd282];
	setp.eq.s16	%p486, %rs12, 0;
	@%p486 bra 	BB1_293;
	bra.uni 	BB1_276;

BB1_293:
	setp.ltu.f32	%p525, %f2494, 0f00000000;
	setp.geu.f32	%p526, %f542, 0f00000000;
	setp.gtu.f32	%p527, %f2494, 0f00000000;
	or.pred  	%p528, %p526, %p527;
	setp.ltu.f32	%p529, %f542, %f928;
	or.pred  	%p530, %p529, %p525;
	and.pred  	%p531, %p528, %p530;
	mov.u32 	%r1201, -1;
	mov.u32 	%r1402, %r1201;
	mov.f32 	%f2610, %f541;
	mov.f32 	%f2830, %f542;
	mov.f32 	%f2965, %f543;
	mov.f32 	%f3096, %f544;
	mov.f32 	%f3238, %f145;
	@!%p531 bra 	BB1_297;
	bra.uni 	BB1_294;

BB1_294:
	setp.ltu.f32	%p532, %f2493, 0f00000000;
	setp.geu.f32	%p533, %f543, 0f00000000;
	setp.gtu.f32	%p534, %f2493, 0f00000000;
	or.pred  	%p535, %p533, %p534;
	setp.ltu.f32	%p536, %f543, %f929;
	or.pred  	%p537, %p536, %p532;
	and.pred  	%p538, %p535, %p537;
	mov.u32 	%r1381, %r1201;
	mov.u32 	%r1402, %r1381;
	mov.f32 	%f2573, %f541;
	mov.f32 	%f2610, %f2573;
	mov.f32 	%f2772, %f542;
	mov.f32 	%f2830, %f2772;
	mov.f32 	%f2918, %f543;
	mov.f32 	%f2965, %f2918;
	mov.f32 	%f3049, %f544;
	mov.f32 	%f3096, %f3049;
	mov.f32 	%f3238, %f145;
	@!%p538 bra 	BB1_297;
	bra.uni 	BB1_295;

BB1_295:
	setp.ltu.f32	%p539, %f2492, 0f00000000;
	setp.geu.f32	%p540, %f544, 0f00000000;
	setp.gtu.f32	%p541, %f2492, 0f00000000;
	or.pred  	%p542, %p540, %p541;
	setp.ltu.f32	%p543, %f544, %f930;
	or.pred  	%p544, %p543, %p539;
	and.pred  	%p545, %p542, %p544;
	mov.u32 	%r1382, %r1201;
	mov.u32 	%r1402, %r1382;
	mov.f32 	%f2574, %f541;
	mov.f32 	%f2610, %f2574;
	mov.f32 	%f2773, %f542;
	mov.f32 	%f2830, %f2773;
	mov.f32 	%f2919, %f543;
	mov.f32 	%f2965, %f2919;
	mov.f32 	%f3050, %f544;
	mov.f32 	%f3096, %f3050;
	mov.f32 	%f3238, %f145;
	@!%p545 bra 	BB1_297;
	bra.uni 	BB1_296;

BB1_296:
	add.f32 	%f2831, %f542, %f2494;
	add.f32 	%f2966, %f543, %f2493;
	add.f32 	%f3097, %f544, %f2492;
	add.f32 	%f2611, %f541, %f153;
	add.s32 	%r1454, %r353, 1;
	setp.le.u32	%p546, %r353, %r531;
	mov.u32 	%r1402, %r1201;
	mov.f32 	%f2610, %f2611;
	mov.f32 	%f2830, %f2831;
	mov.f32 	%f2965, %f2966;
	mov.f32 	%f3096, %f3097;
	mov.f32 	%f3238, %f145;
	@%p546 bra 	BB1_274;
	bra.uni 	BB1_297;

BB1_276:
	sub.f32 	%f2853, %f542, %f2494;
	sub.f32 	%f2495, %f541, %f153;
	sub.f32 	%f3115, %f544, %f2492;
	cvt.rmi.f32.f32	%f2225, %f3115;
	cvt.rzi.s32.f32	%r1157, %f2225;
	mul.lo.s32 	%r1158, %r538, %r1157;
	sub.f32 	%f2984, %f543, %f2493;
	cvt.rmi.f32.f32	%f2226, %f2984;
	cvt.rzi.s32.f32	%r1159, %f2226;
	mad.lo.s32 	%r1160, %r64, %r1159, %r1158;
	cvt.rmi.f32.f32	%f2227, %f2853;
	cvt.rzi.s32.f32	%r1161, %f2227;
	add.s32 	%r1404, %r1160, %r1161;
	setp.gt.f32	%p487, %f2494, 0f00000000;
	selp.u32	%r1162, 1, 0, %p487;
	cvt.rn.f32.s32	%f549, %r1162;
	setp.gt.f32	%p488, %f2493, 0f00000000;
	selp.u32	%r1163, 1, 0, %p488;
	cvt.rn.f32.s32	%f550, %r1163;
	setp.gt.f32	%p489, %f2492, 0f00000000;
	selp.u32	%r1164, 1, 0, %p489;
	cvt.rn.f32.s32	%f551, %r1164;
	setp.lt.f32	%p490, %f2494, 0f00000000;
	selp.u32	%r1165, 1, 0, %p490;
	sub.s32 	%r355, %r1162, %r1165;
	setp.lt.f32	%p491, %f2493, 0f00000000;
	selp.u32	%r1166, 1, 0, %p491;
	sub.s32 	%r356, %r1163, %r1166;
	setp.lt.f32	%p492, %f2492, 0f00000000;
	selp.u32	%r1167, 1, 0, %p492;
	sub.s32 	%r357, %r1164, %r1167;
	mov.u32 	%r1455, 0;

BB1_277:
	mov.f32 	%f3052, %f3115;
	mov.f32 	%f3114, %f3052;
	mov.f32 	%f2921, %f2984;
	mov.f32 	%f2983, %f2921;
	mov.f32 	%f2775, %f2853;
	mov.f32 	%f2852, %f2775;
	mov.u32 	%r358, %r1455;
	mov.u32 	%r1375, %r1404;
	mov.u32 	%r1403, %r1375;
	setp.ltu.f32	%p493, %f2983, 0f00000000;
	setp.ltu.f32	%p494, %f2852, 0f00000000;
	or.pred  	%p495, %p494, %p493;
	setp.ltu.f32	%p496, %f3114, 0f00000000;
	or.pred  	%p497, %p495, %p496;
	setp.geu.f32	%p498, %f2852, %f928;
	or.pred  	%p499, %p498, %p497;
	setp.geu.f32	%p500, %f2983, %f929;
	or.pred  	%p501, %p499, %p500;
	setp.geu.f32	%p502, %f3114, %f930;
	or.pred  	%p503, %p502, %p501;
	@%p503 bra 	BB1_279;

	mul.wide.s32 	%rd283, %r1403, 4;
	add.s64 	%rd284, %rd1, %rd283;
	ld.global.u32 	%r1456, [%rd284];
	cvt.u16.u32	%rs13, %r1456;
	setp.ne.s16	%p504, %rs13, 0;
	@%p504 bra 	BB1_283;

BB1_279:
	cvt.rmi.f32.f32	%f2228, %f2852;
	add.f32 	%f2229, %f2228, %f549;
	sub.f32 	%f2230, %f2229, %f2852;
	mul.f32 	%f2231, %f2827, %f2230;
	abs.f32 	%f2232, %f2231;
	cvt.rmi.f32.f32	%f2233, %f2983;
	add.f32 	%f2234, %f2233, %f550;
	sub.f32 	%f2235, %f2234, %f2983;
	mul.f32 	%f2236, %f2471, %f2235;
	abs.f32 	%f556, %f2236;
	cvt.rmi.f32.f32	%f2237, %f3114;
	add.f32 	%f2238, %f2237, %f551;
	sub.f32 	%f2239, %f2238, %f3114;
	mul.f32 	%f2240, %f2432, %f2239;
	abs.f32 	%f2241, %f2240;
	min.f32 	%f2242, %f2232, %f556;
	min.f32 	%f557, %f2242, %f2241;
	setp.eq.f32	%p505, %f557, %f2232;
	mov.u32 	%r1457, 0;
	@%p505 bra 	BB1_281;

	setp.eq.f32	%p506, %f557, %f556;
	selp.b32	%r1457, 1, 2, %p506;

BB1_281:
	fma.rn.f32 	%f2243, %f557, %f2494, %f2852;
	fma.rn.f32 	%f2244, %f557, %f2493, %f2983;
	fma.rn.f32 	%f2245, %f557, %f2492, %f3114;
	cvt.rni.s32.f32	%r1169, %f2243;
	cvt.rn.f32.s32	%f2246, %r1169;
	add.f32 	%f2247, %f2246, %f129;
	mov.b32 	 %r1170, %f2247;
	and.b32  	%r1171, %r1170, -2147483648;
	xor.b32  	%r1172, %r1171, %r355;
	add.s32 	%r1173, %r1172, %r1170;
	mov.b32 	 %f2248, %r1173;
	sub.f32 	%f2249, %f2248, %f129;
	cvt.rni.s32.f32	%r1174, %f2244;
	cvt.rn.f32.s32	%f2250, %r1174;
	add.f32 	%f2251, %f2250, %f129;
	mov.b32 	 %r1175, %f2251;
	and.b32  	%r1176, %r1175, -2147483648;
	xor.b32  	%r1177, %r1176, %r356;
	add.s32 	%r1178, %r1177, %r1175;
	mov.b32 	 %f2252, %r1178;
	sub.f32 	%f2253, %f2252, %f129;
	cvt.rni.s32.f32	%r1179, %f2245;
	cvt.rn.f32.s32	%f2254, %r1179;
	add.f32 	%f2255, %f2254, %f129;
	mov.b32 	 %r1180, %f2255;
	and.b32  	%r1181, %r1180, -2147483648;
	xor.b32  	%r1182, %r1181, %r357;
	add.s32 	%r1183, %r1182, %r1180;
	mov.b32 	 %f2256, %r1183;
	sub.f32 	%f2257, %f2256, %f129;
	setp.eq.s32	%p507, %r1457, 0;
	selp.f32	%f2853, %f2249, %f2243, %p507;
	setp.eq.s32	%p508, %r1457, 1;
	selp.f32	%f2984, %f2253, %f2244, %p508;
	setp.eq.s32	%p509, %r1457, 2;
	selp.f32	%f3115, %f2257, %f2245, %p509;
	fma.rn.f32 	%f2495, %f153, %f557, %f2495;
	cvt.rmi.f32.f32	%f2258, %f3115;
	cvt.rzi.s32.f32	%r1184, %f2258;
	mul.lo.s32 	%r1185, %r538, %r1184;
	cvt.rmi.f32.f32	%f2259, %f2984;
	cvt.rzi.s32.f32	%r1186, %f2259;
	mad.lo.s32 	%r1187, %r64, %r1186, %r1185;
	cvt.rmi.f32.f32	%f2260, %f2853;
	cvt.rzi.s32.f32	%r1188, %f2260;
	add.s32 	%r1404, %r1187, %r1188;
	add.s32 	%r1455, %r358, 1;
	setp.lt.s32	%p510, %r358, 4;
	@%p510 bra 	BB1_277;

	mul.wide.s32 	%rd285, %r1404, 4;
	add.s64 	%rd286, %rd1, %rd285;
	ld.global.u32 	%r1456, [%rd286];
	mov.u32 	%r1403, %r1404;
	mov.f32 	%f2852, %f2853;
	mov.f32 	%f2983, %f2984;
	mov.f32 	%f3114, %f3115;

BB1_283:
	mov.f32 	%f565, %f3114;
	mov.f32 	%f564, %f2983;
	mov.f32 	%f563, %f2852;
	mov.u32 	%r368, %r1403;
	setp.eq.s32	%p511, %r74, 0;
	selp.f32	%f566, 0f00000000, %f2495, %p511;
	and.b32  	%r1189, %r1456, 65535;
	mul.wide.u32 	%rd287, %r1189, 16;
	add.s64 	%rd289, %rd165, %rd287;
	ld.const.f32 	%f567, [%rd289+12];
	setp.eq.f32	%p512, %f567, %f154;
	mov.u32 	%r1402, %r368;
	mov.f32 	%f2610, %f566;
	mov.f32 	%f2830, %f563;
	mov.f32 	%f2965, %f564;
	mov.f32 	%f3096, %f565;
	mov.f32 	%f3238, %f145;
	@%p512 bra 	BB1_297;

	setp.eq.s32	%p513, %r1457, 0;
	add.s64 	%rd293, %rd2, 4;
	add.s64 	%rd294, %rd2, 8;
	setp.eq.s32	%p514, %r1457, 1;
	selp.b64	%rd295, %rd293, %rd294, %p514;
	selp.b64	%rd296, %rd2, %rd295, %p513;
	ld.shared.f32 	%f2262, [%rd296];
	abs.f32 	%f568, %f2262;
	mul.f32 	%f569, %f567, %f567;
	div.rn.f32 	%f2263, %f155, %f569;
	mul.f32 	%f2264, %f568, %f568;
	sub.f32 	%f2265, %f2220, %f2264;
	mul.f32 	%f2266, %f2263, %f2265;
	sub.f32 	%f570, %f2220, %f2266;
	setp.leu.f32	%p515, %f570, 0f00000000;
	mov.f32 	%f2496, %f2220;
	@%p515 bra 	BB1_286;

	mul.f32 	%f2267, %f155, %f568;
	mul.f32 	%f2268, %f569, %f570;
	fma.rn.f32 	%f2269, %f568, %f2267, %f2268;
	mul.f32 	%f2270, %f156, %f567;
	mul.f32 	%f2271, %f2270, %f568;
	sqrt.rn.f32 	%f2272, %f570;
	mul.f32 	%f2273, %f2271, %f2272;
	sub.f32 	%f2274, %f2269, %f2273;
	add.f32 	%f2275, %f2269, %f2273;
	div.rn.f32 	%f2276, %f2274, %f2275;
	mul.f32 	%f2277, %f569, %f568;
	mul.f32 	%f2278, %f155, %f2272;
	mul.f32 	%f2279, %f2272, %f2278;
	fma.rn.f32 	%f2280, %f568, %f2277, %f2279;
	sub.f32 	%f2281, %f2280, %f2273;
	add.f32 	%f2282, %f2273, %f2280;
	div.rn.f32 	%f2283, %f2281, %f2282;
	add.f32 	%f2284, %f2276, %f2283;
	mul.f32 	%f571, %f2284, 0f3F000000;
	mov.f32 	%f2496, %f571;

BB1_286:
	mov.f32 	%f572, %f2496;
	sub.f32 	%f2286, %f2220, %f572;
	mul.f32 	%f3238, %f938, %f2286;
	setp.leu.f32	%p516, %f3238, 0f34000000;
	mov.u32 	%r1377, %r368;
	mov.u32 	%r1402, %r1377;
	mov.f32 	%f2575, %f566;
	mov.f32 	%f2610, %f2575;
	mov.f32 	%f2777, %f563;
	mov.f32 	%f2830, %f2777;
	mov.f32 	%f2923, %f564;
	mov.f32 	%f2965, %f2923;
	mov.f32 	%f3054, %f565;
	mov.f32 	%f3096, %f3054;
	@%p516 bra 	BB1_297;

	div.rn.f32 	%f2287, %f154, %f567;
	mul.f32 	%f574, %f2287, %f2494;
	mul.f32 	%f575, %f2287, %f2493;
	st.shared.v2.f32 	[%rd2], {%f574, %f575};
	mul.f32 	%f576, %f2287, %f2492;
	st.shared.f32 	[%rd2+8], %f576;
	@%p513 bra 	BB1_292;
	bra.uni 	BB1_288;

BB1_292:
	mul.f32 	%f2300, %f575, %f575;
	mov.f32 	%f2301, 0f3F800000;
	sub.f32 	%f2302, %f2301, %f2300;
	mul.f32 	%f2303, %f576, %f576;
	sub.f32 	%f2304, %f2302, %f2303;
	sqrt.rn.f32 	%f2305, %f2304;
	setp.gt.f32	%p523, %f574, 0f00000000;
	selp.u32	%r1198, 1, 0, %p523;
	setp.lt.f32	%p524, %f574, 0f00000000;
	selp.u32	%r1199, 1, 0, %p524;
	sub.s32 	%r1200, %r1198, %r1199;
	cvt.rn.f32.s32	%f2306, %r1200;
	mul.f32 	%f2307, %f2305, %f2306;
	st.shared.f32 	[%rd2], %f2307;
	bra.uni 	BB1_290;

BB1_288:
	mul.f32 	%f2288, %f574, %f574;
	mov.f32 	%f2289, 0f3F800000;
	sub.f32 	%f577, %f2289, %f2288;
	@%p514 bra 	BB1_291;
	bra.uni 	BB1_289;

BB1_291:
	mul.f32 	%f2295, %f576, %f576;
	sub.f32 	%f2296, %f577, %f2295;
	sqrt.rn.f32 	%f2297, %f2296;
	setp.gt.f32	%p521, %f575, 0f00000000;
	selp.u32	%r1195, 1, 0, %p521;
	setp.lt.f32	%p522, %f575, 0f00000000;
	selp.u32	%r1196, 1, 0, %p522;
	sub.s32 	%r1197, %r1195, %r1196;
	cvt.rn.f32.s32	%f2298, %r1197;
	mul.f32 	%f2299, %f2297, %f2298;
	st.shared.f32 	[%rd2+4], %f2299;
	bra.uni 	BB1_290;

BB1_289:
	mul.f32 	%f2290, %f575, %f575;
	sub.f32 	%f2291, %f577, %f2290;
	sqrt.rn.f32 	%f2292, %f2291;
	setp.gt.f32	%p519, %f576, 0f00000000;
	selp.u32	%r1192, 1, 0, %p519;
	setp.lt.f32	%p520, %f576, 0f00000000;
	selp.u32	%r1193, 1, 0, %p520;
	sub.s32 	%r1194, %r1192, %r1193;
	cvt.rn.f32.s32	%f2293, %r1194;
	mul.f32 	%f2294, %f2292, %f2293;
	st.shared.f32 	[%rd2+8], %f2294;

BB1_290:
	mov.u32 	%r1402, %r368;
	mov.f32 	%f2610, %f566;
	mov.f32 	%f2830, %f563;
	mov.f32 	%f2965, %f564;
	mov.f32 	%f3096, %f565;

BB1_297:
	mov.f32 	%f3237, %f3238;
	mov.f32 	%f3095, %f3096;
	mov.f32 	%f2964, %f2965;
	mov.f32 	%f2829, %f2830;
	mov.f32 	%f582, %f2610;
	mov.u32 	%r371, %r1402;
	setp.lt.s32	%p547, %r371, 0;
	mov.u32 	%r1306, %r73;
	mov.u32 	%r1345, %r72;
	mov.u32 	%r1401, %r1345;
	mov.f32 	%f2609, %f582;
	@%p547 bra 	BB1_299;

	mul.wide.u32 	%rd297, %r371, 4;
	add.s64 	%rd298, %rd1, %rd297;
	ld.global.u32 	%r1306, [%rd298];
	mov.u32 	%r1401, %r371;
	mov.f32 	%f2580, %f582;
	mov.f32 	%f2609, %f2580;

BB1_299:
	mov.f32 	%f591, %f3237;
	mov.f32 	%f590, %f3095;
	mov.f32 	%f589, %f2964;
	mov.f32 	%f588, %f2829;
	mov.f32 	%f2582, %f2609;
	mov.f32 	%f587, %f2582;
	mov.u32 	%r373, %r1401;
	mov.u32 	%r374, %r1306;
	add.f32 	%f3258, %f3258, 0f3F800000;
	setp.gt.f32	%p549, %f3258, %f129;
	mov.f32 	%f2377, %f2375;
	mov.u32 	%r1305, %r374;
	mov.u32 	%r1400, %r373;
	mov.f32 	%f2431, %f2432;
	mov.f32 	%f2470, %f2471;
	mov.f32 	%f2608, %f2219;
	mov.f32 	%f2607, %f587;
	mov.f32 	%f2647, %f2201;
	mov.f32 	%f2672, %f164;
	mov.f32 	%f2680, %f2647;
	mov.f32 	%f2765, %f2827;
	mov.f32 	%f2826, %f2765;
	mov.f32 	%f2828, %f588;
	mov.f32 	%f2963, %f589;
	mov.f32 	%f3094, %f590;
	mov.f32 	%f3235, %f3258;
	mov.f32 	%f3233, %f591;
	@%p549 bra 	BB1_308;

	and.b32  	%r375, %r374, 65535;
	setp.ne.s32	%p550, %r375, 0;
	setp.gtu.f32	%p551, %f591, %f933;
	and.pred  	%p552, %p550, %p551;
	@!%p552 bra 	BB1_148;
	bra.uni 	BB1_301;

BB1_301:
	and.b32  	%r1205, %r551, 2;
	setp.eq.s32	%p553, %r1205, 0;
	add.f32 	%f593, %f164, 0f3F800000;
	mul.wide.u32 	%rd299, %r375, 16;
	add.s64 	%rd301, %rd165, %rd299;
	ld.const.v4.f32 	{%f2310, %f2311, %f2312, %f2313}, [%rd301];
	@%p553 bra 	BB1_304;

	mov.u64 	%rd302, gjumpdebug;
	atom.global.add.u32 	%r376, [%rd302], 1;
	setp.ge.u32	%p554, %r376, %r552;
	@%p554 bra 	BB1_304;

	cvt.rzi.u32.f32	%r1206, %f593;
	mad.lo.s32 	%r1211, %r543, %r2, %r1206;
	selp.b32	%r1213, %r2, 0, %p110;
	min.u32 	%r1214, %r2, %r1213;
	add.s32 	%r1215, %r1211, %r1214;
	mul.lo.s32 	%r1216, %r376, 6;
	add.s32 	%r1217, %r1216, 1;
	cvta.to.global.u64 	%rd303, %rd40;
	mul.wide.u32 	%rd304, %r1216, 4;
	add.s64 	%rd305, %rd303, %rd304;
	st.global.u32 	[%rd305], %r1215;
	add.s32 	%r1218, %r1216, 2;
	mul.wide.u32 	%rd306, %r1217, 4;
	add.s64 	%rd307, %rd303, %rd306;
	st.global.f32 	[%rd307], %f588;
	add.s32 	%r1219, %r1216, 3;
	mul.wide.u32 	%rd308, %r1218, 4;
	add.s64 	%rd309, %rd303, %rd308;
	st.global.f32 	[%rd309], %f589;
	add.s32 	%r1220, %r1216, 4;
	mul.wide.u32 	%rd310, %r1219, 4;
	add.s64 	%rd311, %rd303, %rd310;
	st.global.f32 	[%rd311], %f590;
	add.s32 	%r1221, %r1216, 5;
	mul.wide.u32 	%rd312, %r1220, 4;
	add.s64 	%rd313, %rd303, %rd312;
	st.global.f32 	[%rd313], %f591;
	mul.wide.u32 	%rd314, %r1221, 4;
	add.s64 	%rd315, %rd303, %rd314;
	mov.u32 	%r1222, 0;
	st.global.u32 	[%rd315], %r1222;

BB1_304:
	mov.f32 	%f2349, %f2312;
	mov.f32 	%f599, %f2313;
	and.b32  	%r1223, %r551, 4;
	setp.eq.s32	%p557, %r1223, 0;
	add.f32 	%f2497, %f2497, %f591;
	mov.pred 	%p571, -1;
	mov.f32 	%f2608, 0f00000000;
	mov.f32 	%f2680, %f2608;
	mov.f32 	%f2377, %f599;
	mov.u32 	%r1298, %r374;
	mov.u32 	%r1305, %r1298;
	mov.u32 	%r1386, %r373;
	mov.u32 	%r1400, %r1386;
	mov.f32 	%f2431, %f2432;
	mov.f32 	%f2470, %f2471;
	mov.f32 	%f2583, %f587;
	mov.f32 	%f2607, %f2583;
	mov.f32 	%f2672, %f593;
	mov.f32 	%f2766, %f2827;
	mov.f32 	%f2784, %f588;
	mov.f32 	%f2826, %f2766;
	mov.f32 	%f2828, %f2784;
	mov.f32 	%f2930, %f589;
	mov.f32 	%f2963, %f2930;
	mov.f32 	%f3061, %f590;
	mov.f32 	%f3094, %f3061;
	mov.f32 	%f3235, %f591;
	mov.f32 	%f3214, %f591;
	mov.f32 	%f3233, %f3214;
	@%p557 bra 	BB1_308;

	cvt.rzi.s32.f32	%r1224, %f593;
	and.b32  	%r1225, %r1224, 1;
	setp.eq.b32	%p559, %r1225, 1;
	mov.f32 	%f2608, 0f00000000;
	mov.f32 	%f2680, %f2608;
	mov.f32 	%f2369, %f599;
	mov.f32 	%f2377, %f2369;
	mov.u32 	%r1299, %r374;
	mov.u32 	%r1305, %r1299;
	mov.u32 	%r1387, %r373;
	mov.u32 	%r1400, %r1387;
	mov.f32 	%f2431, %f2432;
	mov.f32 	%f2470, %f2471;
	mov.f32 	%f2584, %f587;
	mov.f32 	%f2607, %f2584;
	mov.f32 	%f2649, %f593;
	mov.f32 	%f2672, %f2649;
	mov.f32 	%f2767, %f2827;
	mov.f32 	%f2785, %f588;
	mov.f32 	%f2826, %f2767;
	mov.f32 	%f2828, %f2785;
	mov.f32 	%f2931, %f589;
	mov.f32 	%f2963, %f2931;
	mov.f32 	%f3062, %f590;
	mov.f32 	%f3094, %f3062;
	mov.f32 	%f3235, %f591;
	mov.f32 	%f3216, %f591;
	mov.f32 	%f3233, %f3216;
	@!%p559 bra 	BB1_308;
	bra.uni 	BB1_306;

BB1_306:
	setp.eq.s32	%p561, %r2, 0;
	add.s32 	%r1232, %r397, -1;
	setp.eq.s32	%p562, %r1232, %r2;
	or.pred  	%p563, %p561, %p562;
	shr.u32 	%r1233, %r397, 1;
	setp.eq.s32	%p564, %r1233, %r2;
	or.pred  	%p565, %p563, %p564;
	mov.f32 	%f2608, 0f00000000;
	mov.f32 	%f2680, %f2608;
	mov.f32 	%f2370, %f599;
	mov.f32 	%f2377, %f2370;
	mov.u32 	%r1300, %r374;
	mov.u32 	%r1305, %r1300;
	mov.u32 	%r1388, %r373;
	mov.u32 	%r1400, %r1388;
	mov.f32 	%f2431, %f2432;
	mov.f32 	%f2470, %f2471;
	mov.f32 	%f2585, %f587;
	mov.f32 	%f2607, %f2585;
	mov.f32 	%f2650, %f593;
	mov.f32 	%f2672, %f2650;
	mov.f32 	%f2768, %f2827;
	mov.f32 	%f2786, %f588;
	mov.f32 	%f2826, %f2768;
	mov.f32 	%f2828, %f2786;
	mov.f32 	%f2932, %f589;
	mov.f32 	%f2963, %f2932;
	mov.f32 	%f3063, %f590;
	mov.f32 	%f3094, %f3063;
	mov.f32 	%f3235, %f591;
	mov.f32 	%f3218, %f591;
	mov.f32 	%f3233, %f3218;
	@!%p565 bra 	BB1_308;
	bra.uni 	BB1_307;

BB1_307:
	cvta.to.global.u64 	%rd316, %rd41;
	ld.volatile.global.u32 	%r1234, [%rd316];
	add.s32 	%r1235, %r1234, 1;
	st.volatile.global.u32 	[%rd316], %r1235;
	mov.f32 	%f2608, 0f00000000;
	mov.f32 	%f2680, %f2608;
	mov.f32 	%f2377, %f599;
	mov.u32 	%r1305, %r374;
	mov.u32 	%r1400, %r373;
	mov.f32 	%f2431, %f2432;
	mov.f32 	%f2470, %f2471;
	mov.f32 	%f2607, %f587;
	mov.f32 	%f2672, %f593;
	mov.f32 	%f2769, %f2827;
	mov.f32 	%f2828, %f588;
	mov.f32 	%f2826, %f2769;
	mov.f32 	%f2963, %f589;
	mov.f32 	%f3094, %f590;
	mov.f32 	%f3235, %f591;
	mov.f32 	%f3233, %f591;

BB1_308:
	mov.f32 	%f3232, %f3233;
	mov.f32 	%f3236, %f3235;
	mov.f32 	%f3085, %f3094;
	mov.f32 	%f2954, %f2963;
	mov.f32 	%f2788, %f2826;
	mov.f32 	%f2814, %f2828;
	mov.f32 	%f2824, %f2788;
	mov.f32 	%f2671, %f2672;
	mov.f32 	%f2677, %f2680;
	mov.f32 	%f2596, %f2607;
	mov.f32 	%f2597, %f2608;
	mov.f32 	%f2468, %f2470;
	mov.f32 	%f2429, %f2431;
	mov.u32 	%r1394, %r1400;
	mov.f32 	%f2375, %f2377;
	@!%p571 bra 	BB1_312;
	bra.uni 	BB1_309;

BB1_309:
	and.b32  	%r1267, %r1305, -65536;
	and.b32  	%r1304, %r1305, 65535;

BB1_310:
	mov.f32 	%f2606, %f2597;
	mov.f32 	%f2599, %f2596;
	mov.f32 	%f2673, %f2671;
	mov.f32 	%f2816, %f2814;
	mov.f32 	%f2956, %f2954;
	mov.f32 	%f3087, %f3085;
	mov.f32 	%f3234, %f3232;
	bra.uni 	BB1_311;

BB1_152:
	setp.geu.f32	%p240, %f289, %f933;
	mov.f32 	%f3248, %f289;
	@%p240 bra 	BB1_155;

	mov.b32 	 %f1692, %r1462;
	mul.f32 	%f1693, %f1692, 0f40800000;
	mov.f32 	%f3240, 0f3F800000;
	sub.f32 	%f1695, %f3240, %f1692;
	mul.f32 	%f1696, %f1693, %f1695;
	mov.b32 	 %f1697, %r1461;
	mul.f32 	%f1698, %f1697, 0f40800000;
	sub.f32 	%f1699, %f3240, %f1697;
	mul.f32 	%f1700, %f1698, %f1699;
	mov.b32 	 %f1701, %r1460;
	mul.f32 	%f1702, %f1701, 0f40800000;
	sub.f32 	%f1703, %f3240, %f1701;
	mul.f32 	%f1704, %f1702, %f1703;
	mov.b32 	 %f1705, %r1459;
	mul.f32 	%f1706, %f1705, 0f40800000;
	sub.f32 	%f1707, %f3240, %f1705;
	mul.f32 	%f1708, %f1706, %f1707;
	mov.b32 	 %f1709, %r1458;
	mul.f32 	%f1710, %f1709, 0f40800000;
	sub.f32 	%f1711, %f3240, %f1709;
	mul.f32 	%f1712, %f1710, %f1711;
	add.f32 	%f1713, %f1712, %f1700;
	mul.f32 	%f1714, %f1713, 0f33D6BF95;
	fma.rn.f32 	%f1715, %f1696, 0f3F7FFFFD, %f1714;
	add.f32 	%f1716, %f1696, %f1704;
	mul.f32 	%f1717, %f1716, 0f33D6BF95;
	fma.rn.f32 	%f1718, %f1700, 0f3F7FFFFD, %f1717;
	add.f32 	%f1719, %f1700, %f1708;
	mul.f32 	%f1720, %f1719, 0f33D6BF95;
	fma.rn.f32 	%f1721, %f1704, 0f3F7FFFFD, %f1720;
	add.f32 	%f1722, %f1704, %f1712;
	mul.f32 	%f1723, %f1722, 0f33D6BF95;
	fma.rn.f32 	%f1724, %f1708, 0f3F7FFFFD, %f1723;
	add.f32 	%f1725, %f1708, %f1696;
	mul.f32 	%f1726, %f1725, 0f33D6BF95;
	fma.rn.f32 	%f1727, %f1712, 0f3F7FFFFD, %f1726;
	mul.f32 	%f1728, %f1718, 0f40800000;
	sub.f32 	%f1729, %f3240, %f1718;
	mul.f32 	%f1730, %f1728, %f1729;
	mul.f32 	%f1731, %f1721, 0f40800000;
	sub.f32 	%f1732, %f3240, %f1721;
	mul.f32 	%f1733, %f1731, %f1732;
	mul.f32 	%f1734, %f1724, 0f40800000;
	sub.f32 	%f1735, %f3240, %f1724;
	mul.f32 	%f1736, %f1734, %f1735;
	mul.f32 	%f1737, %f1727, 0f40800000;
	sub.f32 	%f1738, %f3240, %f1727;
	mul.f32 	%f1739, %f1737, %f1738;
	mul.f32 	%f1740, %f1715, 0f40800000;
	sub.f32 	%f1741, %f3240, %f1715;
	mul.f32 	%f1742, %f1740, %f1741;
	add.f32 	%f1743, %f1742, %f1733;
	mul.f32 	%f1744, %f1743, 0f33D6BF95;
	fma.rn.f32 	%f1745, %f1730, 0f3F7FFFFD, %f1744;
	mov.b32 	 %r1458, %f1745;
	add.f32 	%f1746, %f1730, %f1736;
	mul.f32 	%f1747, %f1746, 0f33D6BF95;
	fma.rn.f32 	%f1748, %f1733, 0f3F7FFFFD, %f1747;
	mov.b32 	 %r1462, %f1748;
	add.f32 	%f1749, %f1733, %f1739;
	mul.f32 	%f1750, %f1749, 0f33D6BF95;
	fma.rn.f32 	%f1751, %f1736, 0f3F7FFFFD, %f1750;
	mov.b32 	 %r1461, %f1751;
	mul.f32 	%f1752, %f1739, 0f3F7FFFFD;
	add.f32 	%f1753, %f1742, %f1736;
	fma.rn.f32 	%f1754, %f1753, 0f33D6BF95, %f1752;
	mov.b32 	 %r1460, %f1754;
	add.f32 	%f1755, %f1730, %f1739;
	mul.f32 	%f1756, %f1755, 0f33D6BF95;
	fma.rn.f32 	%f1757, %f1742, 0f3F7FFFFD, %f1756;
	mov.b32 	 %r1459, %f1757;
	fma.rn.f32 	%f1758, %f1748, 0fC0000000, 0f3F800000;
	abs.f32 	%f1759, %f1758;
	sub.f32 	%f1760, %f3240, %f1759;
	mul.f32 	%f1761, %f1760, 0f3F000000;
	sqrt.rn.f32 	%f1762, %f1761;
	setp.gt.f32	%p241, %f1759, 0f3F11EB85;
	selp.f32	%f1763, %f1762, %f1759, %p241;
	mul.f32 	%f1764, %f1763, %f1763;
	mov.f32 	%f1765, 0f3C94D2E9;
	mov.f32 	%f1766, 0f3D53F941;
	fma.rn.f32 	%f1767, %f1766, %f1764, %f1765;
	mov.f32 	%f1768, 0f3D3F841F;
	fma.rn.f32 	%f1769, %f1767, %f1764, %f1768;
	mov.f32 	%f1770, 0f3D994929;
	fma.rn.f32 	%f1771, %f1769, %f1764, %f1770;
	mov.f32 	%f1772, 0f3E2AAB94;
	fma.rn.f32 	%f1773, %f1771, %f1764, %f1772;
	mul.f32 	%f1774, %f1764, %f1773;
	fma.rn.f32 	%f1775, %f1774, %f1763, %f1763;
	add.f32 	%f1776, %f1775, %f1775;
	mov.f32 	%f1777, 0f3FC90FDB;
	sub.f32 	%f1778, %f1777, %f1775;
	selp.f32	%f1779, %f1776, %f1778, %p241;
	setp.lt.f32	%p242, %f1758, 0f00000000;
	mov.f32 	%f1780, 0f40490FDB;
	sub.f32 	%f1781, %f1780, %f1779;
	selp.f32	%f1782, %f1781, %f1779, %p242;
	mul.f32 	%f1783, %f1782, 0f3EA2F983;
	mul.f32 	%f1784, %f1783, 0f41200000;
	setp.gtu.f32	%p243, %f1784, 0f3F800000;
	@%p243 bra 	BB1_226;
	bra.uni 	BB1_154;

BB1_226:
	setp.ltu.f32	%p370, %f289, 0f00000000;
	add.f32 	%f2080, %f2498, %f289;
	selp.f32	%f2498, %f2498, %f2080, %p370;
	add.s32 	%r1022, %r543, %r59;
	add.s32 	%r1023, %r1022, -1;
	cvt.rzi.s32.f32	%r296, %f164;
	mov.pred 	%p570, 0;
	mov.f32 	%f2079, 0fBF800000;
	setp.ge.s32	%p372, %r296, %r1023;
	mov.f32 	%f2378, %f2375;
	mov.u32 	%r1307, %r224;
	mov.u32 	%r1405, %r221;
	mov.f32 	%f2433, %f141;
	mov.f32 	%f2472, %f140;
	mov.f32 	%f2613, %f290;
	mov.f32 	%f2612, %f291;
	mov.f32 	%f2674, %f164;
	mov.f32 	%f2681, %f2079;
	mov.f32 	%f2833, %f142;
	mov.f32 	%f2832, %f285;
	mov.f32 	%f2967, %f286;
	mov.f32 	%f3098, %f287;
	mov.f32 	%f3239, %f289;
	@%p372 bra 	BB1_269;

	setp.ne.s32	%p373, %r69, -999;
	@%p373 bra 	BB1_229;

	add.s32 	%r1029, %r523, -1;
	min.s32 	%r1030, %r2, %r1029;
	mad.lo.s32 	%r1031, %r543, %r2, %r1030;
	add.s32 	%r1032, %r296, 1;
	mov.u32 	%r1033, 0;
	max.s32 	%r1034, %r1033, %r1032;
	add.s32 	%r1035, %r1031, %r1034;
	mul.lo.s32 	%r1036, %r1035, 5;
	mul.wide.s32 	%rd236, %r1036, 4;
	add.s64 	%rd237, %rd43, %rd236;
	ld.global.u32 	%r1462, [%rd237];
	add.s32 	%r1037, %r1036, 1;
	mul.wide.s32 	%rd238, %r1037, 4;
	add.s64 	%rd239, %rd43, %rd238;
	ld.global.u32 	%r1461, [%rd239];
	ld.global.u32 	%r1460, [%rd239+4];
	ld.global.u32 	%r1459, [%rd239+8];
	ld.global.u32 	%r1458, [%rd239+12];

BB1_229:
	and.b32  	%r307, %r545, 65535;
	mov.f32 	%f3257, 0f3F800000;
	mov.f32 	%f2434, %f141;
	mov.f32 	%f2473, %f140;
	mov.f32 	%f2837, %f142;

BB1_230:
	st.shared.v4.f32 	[%rd2], {%f939, %f940, %f941, %f942};
	ld.shared.f32 	%f2489, [%rd2];
	setp.neu.f32	%p374, %f942, 0f00000000;
	@%p374 bra 	BB1_232;
	bra.uni 	BB1_231;

BB1_232:
	fma.rn.f32 	%f2082, %f942, %f2489, %f2837;
	ld.shared.f32 	%f2083, [%rd2+4];
	fma.rn.f32 	%f2084, %f942, %f2083, %f2473;
	ld.shared.f32 	%f2085, [%rd2+8];
	fma.rn.f32 	%f2086, %f942, %f2085, %f2434;
	sub.f32 	%f2087, %f2082, %f935;
	mul.f32 	%f2088, %f151, %f2087;
	sub.f32 	%f2089, %f2084, %f936;
	mul.f32 	%f2090, %f151, %f2089;
	sub.f32 	%f2091, %f2086, %f937;
	mul.f32 	%f2092, %f151, %f2091;
	mul.f32 	%f2093, %f2090, %f2090;
	fma.rn.f32 	%f2094, %f2088, %f2088, %f2093;
	fma.rn.f32 	%f2095, %f2092, %f2092, %f2094;
	rsqrt.approx.f32 	%f2096, %f2095;
	mul.f32 	%f2489, %f2096, %f2088;
	mul.f32 	%f2488, %f2096, %f2090;
	st.shared.v2.f32 	[%rd2], {%f2489, %f2488};
	mul.f32 	%f2487, %f2096, %f2092;
	st.shared.f32 	[%rd2+8], %f2487;
	bra.uni 	BB1_233;

BB1_231:
	ld.shared.f32 	%f2488, [%rd2+4];
	ld.shared.f32 	%f2487, [%rd2+8];

BB1_233:
	mov.f32 	%f2098, 0f3F800000;
	div.approx.f32 	%f2837, %f2098, %f2489;
	div.approx.f32 	%f2473, %f2098, %f2488;
	div.approx.f32 	%f2434, %f2098, %f2487;
	mov.f32 	%f2097, 0f00000000;
	setp.ne.s32	%p375, %r307, 0;
	mov.u32 	%r1308, %r73;
	mov.u32 	%r1406, %r72;
	mov.f32 	%f2614, %f2097;
	mov.f32 	%f2834, %f142;
	mov.f32 	%f2968, %f143;
	mov.f32 	%f3099, %f144;
	mov.f32 	%f3241, %f145;
	@%p375 bra 	BB1_260;

	mov.u32 	%r1450, 1;
	mov.f32 	%f2616, 0f00000000;
	mov.f32 	%f2836, %f142;
	mov.f32 	%f2970, %f143;
	mov.f32 	%f3101, %f144;

BB1_235:
	mov.f32 	%f3030, %f3101;
	mov.f32 	%f452, %f3030;
	mov.f32 	%f2899, %f2970;
	mov.f32 	%f451, %f2899;
	mov.f32 	%f2746, %f2836;
	mov.f32 	%f450, %f2746;
	mov.f32 	%f2552, %f2616;
	mov.f32 	%f449, %f2552;
	mov.u32 	%r308, %r1450;
	setp.ge.f32	%p376, %f451, 0f00000000;
	setp.ge.f32	%p377, %f450, 0f00000000;
	and.pred  	%p378, %p377, %p376;
	setp.ge.f32	%p379, %f452, 0f00000000;
	and.pred  	%p380, %p378, %p379;
	setp.lt.f32	%p381, %f450, %f928;
	and.pred  	%p382, %p381, %p380;
	setp.lt.f32	%p383, %f451, %f929;
	and.pred  	%p384, %p382, %p383;
	setp.lt.f32	%p385, %f452, %f930;
	and.pred  	%p386, %p384, %p385;
	@!%p386 bra 	BB1_254;
	bra.uni 	BB1_236;

BB1_236:
	cvt.rmi.f32.f32	%f2100, %f452;
	cvt.rzi.s32.f32	%r1039, %f2100;
	mul.lo.s32 	%r1040, %r538, %r1039;
	cvt.rmi.f32.f32	%f2101, %f451;
	cvt.rzi.s32.f32	%r1041, %f2101;
	mad.lo.s32 	%r1042, %r64, %r1041, %r1040;
	cvt.rmi.f32.f32	%f2102, %f450;
	cvt.rzi.s32.f32	%r1043, %f2102;
	add.s32 	%r1044, %r1042, %r1043;
	mul.wide.s32 	%rd240, %r1044, 4;
	add.s64 	%rd241, %rd1, %rd240;
	ld.global.u16 	%rs10, [%rd241];
	setp.eq.s16	%p387, %rs10, 0;
	@%p387 bra 	BB1_254;
	bra.uni 	BB1_237;

BB1_254:
	setp.ltu.f32	%p426, %f2489, 0f00000000;
	setp.geu.f32	%p427, %f450, 0f00000000;
	setp.gtu.f32	%p428, %f2489, 0f00000000;
	or.pred  	%p429, %p427, %p428;
	setp.ltu.f32	%p430, %f450, %f928;
	or.pred  	%p431, %p430, %p426;
	and.pred  	%p432, %p429, %p431;
	mov.u32 	%r1091, -1;
	mov.u32 	%r1407, %r1091;
	mov.f32 	%f2615, %f449;
	mov.f32 	%f2835, %f450;
	mov.f32 	%f2969, %f451;
	mov.f32 	%f3100, %f452;
	mov.f32 	%f3242, %f145;
	@!%p432 bra 	BB1_258;
	bra.uni 	BB1_255;

BB1_255:
	setp.ltu.f32	%p433, %f2488, 0f00000000;
	setp.geu.f32	%p434, %f451, 0f00000000;
	setp.gtu.f32	%p435, %f2488, 0f00000000;
	or.pred  	%p436, %p434, %p435;
	setp.ltu.f32	%p437, %f451, %f929;
	or.pred  	%p438, %p437, %p433;
	and.pred  	%p439, %p436, %p438;
	mov.u32 	%r1364, %r1091;
	mov.u32 	%r1407, %r1364;
	mov.f32 	%f2553, %f449;
	mov.f32 	%f2615, %f2553;
	mov.f32 	%f2747, %f450;
	mov.f32 	%f2835, %f2747;
	mov.f32 	%f2900, %f451;
	mov.f32 	%f2969, %f2900;
	mov.f32 	%f3031, %f452;
	mov.f32 	%f3100, %f3031;
	mov.f32 	%f3242, %f145;
	@!%p439 bra 	BB1_258;
	bra.uni 	BB1_256;

BB1_256:
	setp.ltu.f32	%p440, %f2487, 0f00000000;
	setp.geu.f32	%p441, %f452, 0f00000000;
	setp.gtu.f32	%p442, %f2487, 0f00000000;
	or.pred  	%p443, %p441, %p442;
	setp.ltu.f32	%p444, %f452, %f930;
	or.pred  	%p445, %p444, %p440;
	and.pred  	%p446, %p443, %p445;
	mov.u32 	%r1365, %r1091;
	mov.u32 	%r1407, %r1365;
	mov.f32 	%f2554, %f449;
	mov.f32 	%f2615, %f2554;
	mov.f32 	%f2748, %f450;
	mov.f32 	%f2835, %f2748;
	mov.f32 	%f2901, %f451;
	mov.f32 	%f2969, %f2901;
	mov.f32 	%f3032, %f452;
	mov.f32 	%f3100, %f3032;
	mov.f32 	%f3242, %f145;
	@!%p446 bra 	BB1_258;
	bra.uni 	BB1_257;

BB1_257:
	add.f32 	%f2836, %f450, %f2489;
	add.f32 	%f2970, %f451, %f2488;
	add.f32 	%f3101, %f452, %f2487;
	add.f32 	%f2616, %f449, %f153;
	add.s32 	%r1450, %r308, 1;
	setp.le.u32	%p447, %r308, %r531;
	mov.u32 	%r1407, %r1091;
	mov.f32 	%f2615, %f2616;
	mov.f32 	%f2835, %f2836;
	mov.f32 	%f2969, %f2970;
	mov.f32 	%f3100, %f3101;
	mov.f32 	%f3242, %f145;
	@%p447 bra 	BB1_235;
	bra.uni 	BB1_258;

BB1_237:
	sub.f32 	%f2851, %f450, %f2489;
	sub.f32 	%f2490, %f449, %f153;
	sub.f32 	%f3113, %f452, %f2487;
	cvt.rmi.f32.f32	%f2103, %f3113;
	cvt.rzi.s32.f32	%r1047, %f2103;
	mul.lo.s32 	%r1048, %r538, %r1047;
	sub.f32 	%f2982, %f451, %f2488;
	cvt.rmi.f32.f32	%f2104, %f2982;
	cvt.rzi.s32.f32	%r1049, %f2104;
	mad.lo.s32 	%r1050, %r64, %r1049, %r1048;
	cvt.rmi.f32.f32	%f2105, %f2851;
	cvt.rzi.s32.f32	%r1051, %f2105;
	add.s32 	%r1409, %r1050, %r1051;
	setp.gt.f32	%p388, %f2489, 0f00000000;
	selp.u32	%r1052, 1, 0, %p388;
	cvt.rn.f32.s32	%f457, %r1052;
	setp.gt.f32	%p389, %f2488, 0f00000000;
	selp.u32	%r1053, 1, 0, %p389;
	cvt.rn.f32.s32	%f458, %r1053;
	setp.gt.f32	%p390, %f2487, 0f00000000;
	selp.u32	%r1054, 1, 0, %p390;
	cvt.rn.f32.s32	%f459, %r1054;
	setp.lt.f32	%p391, %f2489, 0f00000000;
	selp.u32	%r1055, 1, 0, %p391;
	sub.s32 	%r310, %r1052, %r1055;
	setp.lt.f32	%p392, %f2488, 0f00000000;
	selp.u32	%r1056, 1, 0, %p392;
	sub.s32 	%r311, %r1053, %r1056;
	setp.lt.f32	%p393, %f2487, 0f00000000;
	selp.u32	%r1057, 1, 0, %p393;
	sub.s32 	%r312, %r1054, %r1057;
	mov.u32 	%r1451, 0;

BB1_238:
	mov.f32 	%f3034, %f3113;
	mov.f32 	%f3112, %f3034;
	mov.f32 	%f2903, %f2982;
	mov.f32 	%f2981, %f2903;
	mov.f32 	%f2750, %f2851;
	mov.f32 	%f2850, %f2750;
	mov.u32 	%r313, %r1451;
	mov.u32 	%r1358, %r1409;
	mov.u32 	%r1408, %r1358;
	setp.ltu.f32	%p394, %f2981, 0f00000000;
	setp.ltu.f32	%p395, %f2850, 0f00000000;
	or.pred  	%p396, %p395, %p394;
	setp.ltu.f32	%p397, %f3112, 0f00000000;
	or.pred  	%p398, %p396, %p397;
	setp.geu.f32	%p399, %f2850, %f928;
	or.pred  	%p400, %p399, %p398;
	setp.geu.f32	%p401, %f2981, %f929;
	or.pred  	%p402, %p400, %p401;
	setp.geu.f32	%p403, %f3112, %f930;
	or.pred  	%p404, %p403, %p402;
	@%p404 bra 	BB1_240;

	mul.wide.s32 	%rd242, %r1408, 4;
	add.s64 	%rd243, %rd1, %rd242;
	ld.global.u32 	%r1452, [%rd243];
	cvt.u16.u32	%rs11, %r1452;
	setp.ne.s16	%p405, %rs11, 0;
	@%p405 bra 	BB1_244;

BB1_240:
	cvt.rmi.f32.f32	%f2106, %f2850;
	add.f32 	%f2107, %f2106, %f457;
	sub.f32 	%f2108, %f2107, %f2850;
	mul.f32 	%f2109, %f2837, %f2108;
	abs.f32 	%f2110, %f2109;
	cvt.rmi.f32.f32	%f2111, %f2981;
	add.f32 	%f2112, %f2111, %f458;
	sub.f32 	%f2113, %f2112, %f2981;
	mul.f32 	%f2114, %f2473, %f2113;
	abs.f32 	%f464, %f2114;
	cvt.rmi.f32.f32	%f2115, %f3112;
	add.f32 	%f2116, %f2115, %f459;
	sub.f32 	%f2117, %f2116, %f3112;
	mul.f32 	%f2118, %f2434, %f2117;
	abs.f32 	%f2119, %f2118;
	min.f32 	%f2120, %f2110, %f464;
	min.f32 	%f465, %f2120, %f2119;
	setp.eq.f32	%p406, %f465, %f2110;
	mov.u32 	%r1453, 0;
	@%p406 bra 	BB1_242;

	setp.eq.f32	%p407, %f465, %f464;
	selp.b32	%r1453, 1, 2, %p407;

BB1_242:
	fma.rn.f32 	%f2121, %f465, %f2489, %f2850;
	fma.rn.f32 	%f2122, %f465, %f2488, %f2981;
	fma.rn.f32 	%f2123, %f465, %f2487, %f3112;
	cvt.rni.s32.f32	%r1059, %f2121;
	cvt.rn.f32.s32	%f2124, %r1059;
	add.f32 	%f2125, %f2124, %f129;
	mov.b32 	 %r1060, %f2125;
	and.b32  	%r1061, %r1060, -2147483648;
	xor.b32  	%r1062, %r1061, %r310;
	add.s32 	%r1063, %r1062, %r1060;
	mov.b32 	 %f2126, %r1063;
	sub.f32 	%f2127, %f2126, %f129;
	cvt.rni.s32.f32	%r1064, %f2122;
	cvt.rn.f32.s32	%f2128, %r1064;
	add.f32 	%f2129, %f2128, %f129;
	mov.b32 	 %r1065, %f2129;
	and.b32  	%r1066, %r1065, -2147483648;
	xor.b32  	%r1067, %r1066, %r311;
	add.s32 	%r1068, %r1067, %r1065;
	mov.b32 	 %f2130, %r1068;
	sub.f32 	%f2131, %f2130, %f129;
	cvt.rni.s32.f32	%r1069, %f2123;
	cvt.rn.f32.s32	%f2132, %r1069;
	add.f32 	%f2133, %f2132, %f129;
	mov.b32 	 %r1070, %f2133;
	and.b32  	%r1071, %r1070, -2147483648;
	xor.b32  	%r1072, %r1071, %r312;
	add.s32 	%r1073, %r1072, %r1070;
	mov.b32 	 %f2134, %r1073;
	sub.f32 	%f2135, %f2134, %f129;
	setp.eq.s32	%p408, %r1453, 0;
	selp.f32	%f2851, %f2127, %f2121, %p408;
	setp.eq.s32	%p409, %r1453, 1;
	selp.f32	%f2982, %f2131, %f2122, %p409;
	setp.eq.s32	%p410, %r1453, 2;
	selp.f32	%f3113, %f2135, %f2123, %p410;
	fma.rn.f32 	%f2490, %f153, %f465, %f2490;
	cvt.rmi.f32.f32	%f2136, %f3113;
	cvt.rzi.s32.f32	%r1074, %f2136;
	mul.lo.s32 	%r1075, %r538, %r1074;
	cvt.rmi.f32.f32	%f2137, %f2982;
	cvt.rzi.s32.f32	%r1076, %f2137;
	mad.lo.s32 	%r1077, %r64, %r1076, %r1075;
	cvt.rmi.f32.f32	%f2138, %f2851;
	cvt.rzi.s32.f32	%r1078, %f2138;
	add.s32 	%r1409, %r1077, %r1078;
	add.s32 	%r1451, %r313, 1;
	setp.lt.s32	%p411, %r313, 4;
	@%p411 bra 	BB1_238;

	mul.wide.s32 	%rd244, %r1409, 4;
	add.s64 	%rd245, %rd1, %rd244;
	ld.global.u32 	%r1452, [%rd245];
	mov.u32 	%r1408, %r1409;
	mov.f32 	%f2850, %f2851;
	mov.f32 	%f2981, %f2982;
	mov.f32 	%f3112, %f3113;

BB1_244:
	mov.f32 	%f473, %f3112;
	mov.f32 	%f472, %f2981;
	mov.f32 	%f471, %f2850;
	mov.u32 	%r323, %r1408;
	setp.eq.s32	%p412, %r74, 0;
	selp.f32	%f474, 0f00000000, %f2490, %p412;
	and.b32  	%r1079, %r1452, 65535;
	mul.wide.u32 	%rd246, %r1079, 16;
	add.s64 	%rd248, %rd165, %rd246;
	ld.const.f32 	%f475, [%rd248+12];
	setp.eq.f32	%p413, %f475, %f154;
	mov.u32 	%r1407, %r323;
	mov.f32 	%f2615, %f474;
	mov.f32 	%f2835, %f471;
	mov.f32 	%f2969, %f472;
	mov.f32 	%f3100, %f473;
	mov.f32 	%f3242, %f145;
	@%p413 bra 	BB1_258;

	setp.eq.s32	%p414, %r1453, 0;
	add.s64 	%rd252, %rd2, 4;
	add.s64 	%rd253, %rd2, 8;
	setp.eq.s32	%p415, %r1453, 1;
	selp.b64	%rd254, %rd252, %rd253, %p415;
	selp.b64	%rd255, %rd2, %rd254, %p414;
	ld.shared.f32 	%f2140, [%rd255];
	abs.f32 	%f476, %f2140;
	mul.f32 	%f477, %f475, %f475;
	div.rn.f32 	%f2141, %f155, %f477;
	mul.f32 	%f2142, %f476, %f476;
	sub.f32 	%f2143, %f2098, %f2142;
	mul.f32 	%f2144, %f2141, %f2143;
	sub.f32 	%f478, %f2098, %f2144;
	setp.leu.f32	%p416, %f478, 0f00000000;
	mov.f32 	%f2491, %f2098;
	@%p416 bra 	BB1_247;

	mul.f32 	%f2145, %f155, %f476;
	mul.f32 	%f2146, %f477, %f478;
	fma.rn.f32 	%f2147, %f476, %f2145, %f2146;
	mul.f32 	%f2148, %f156, %f475;
	mul.f32 	%f2149, %f2148, %f476;
	sqrt.rn.f32 	%f2150, %f478;
	mul.f32 	%f2151, %f2149, %f2150;
	sub.f32 	%f2152, %f2147, %f2151;
	add.f32 	%f2153, %f2147, %f2151;
	div.rn.f32 	%f2154, %f2152, %f2153;
	mul.f32 	%f2155, %f477, %f476;
	mul.f32 	%f2156, %f155, %f2150;
	mul.f32 	%f2157, %f2150, %f2156;
	fma.rn.f32 	%f2158, %f476, %f2155, %f2157;
	sub.f32 	%f2159, %f2158, %f2151;
	add.f32 	%f2160, %f2151, %f2158;
	div.rn.f32 	%f2161, %f2159, %f2160;
	add.f32 	%f2162, %f2154, %f2161;
	mul.f32 	%f479, %f2162, 0f3F000000;
	mov.f32 	%f2491, %f479;

BB1_247:
	mov.f32 	%f480, %f2491;
	sub.f32 	%f2164, %f2098, %f480;
	mul.f32 	%f3242, %f938, %f2164;
	setp.leu.f32	%p417, %f3242, 0f34000000;
	mov.u32 	%r1360, %r323;
	mov.u32 	%r1407, %r1360;
	mov.f32 	%f2555, %f474;
	mov.f32 	%f2615, %f2555;
	mov.f32 	%f2752, %f471;
	mov.f32 	%f2835, %f2752;
	mov.f32 	%f2905, %f472;
	mov.f32 	%f2969, %f2905;
	mov.f32 	%f3036, %f473;
	mov.f32 	%f3100, %f3036;
	@%p417 bra 	BB1_258;

	div.rn.f32 	%f2165, %f154, %f475;
	mul.f32 	%f482, %f2165, %f2489;
	mul.f32 	%f483, %f2165, %f2488;
	st.shared.v2.f32 	[%rd2], {%f482, %f483};
	mul.f32 	%f484, %f2165, %f2487;
	st.shared.f32 	[%rd2+8], %f484;
	@%p414 bra 	BB1_253;
	bra.uni 	BB1_249;

BB1_253:
	mul.f32 	%f2178, %f483, %f483;
	mov.f32 	%f2179, 0f3F800000;
	sub.f32 	%f2180, %f2179, %f2178;
	mul.f32 	%f2181, %f484, %f484;
	sub.f32 	%f2182, %f2180, %f2181;
	sqrt.rn.f32 	%f2183, %f2182;
	setp.gt.f32	%p424, %f482, 0f00000000;
	selp.u32	%r1088, 1, 0, %p424;
	setp.lt.f32	%p425, %f482, 0f00000000;
	selp.u32	%r1089, 1, 0, %p425;
	sub.s32 	%r1090, %r1088, %r1089;
	cvt.rn.f32.s32	%f2184, %r1090;
	mul.f32 	%f2185, %f2183, %f2184;
	st.shared.f32 	[%rd2], %f2185;
	bra.uni 	BB1_251;

BB1_249:
	mul.f32 	%f2166, %f482, %f482;
	mov.f32 	%f2167, 0f3F800000;
	sub.f32 	%f485, %f2167, %f2166;
	@%p415 bra 	BB1_252;
	bra.uni 	BB1_250;

BB1_252:
	mul.f32 	%f2173, %f484, %f484;
	sub.f32 	%f2174, %f485, %f2173;
	sqrt.rn.f32 	%f2175, %f2174;
	setp.gt.f32	%p422, %f483, 0f00000000;
	selp.u32	%r1085, 1, 0, %p422;
	setp.lt.f32	%p423, %f483, 0f00000000;
	selp.u32	%r1086, 1, 0, %p423;
	sub.s32 	%r1087, %r1085, %r1086;
	cvt.rn.f32.s32	%f2176, %r1087;
	mul.f32 	%f2177, %f2175, %f2176;
	st.shared.f32 	[%rd2+4], %f2177;
	bra.uni 	BB1_251;

BB1_250:
	mul.f32 	%f2168, %f483, %f483;
	sub.f32 	%f2169, %f485, %f2168;
	sqrt.rn.f32 	%f2170, %f2169;
	setp.gt.f32	%p420, %f484, 0f00000000;
	selp.u32	%r1082, 1, 0, %p420;
	setp.lt.f32	%p421, %f484, 0f00000000;
	selp.u32	%r1083, 1, 0, %p421;
	sub.s32 	%r1084, %r1082, %r1083;
	cvt.rn.f32.s32	%f2171, %r1084;
	mul.f32 	%f2172, %f2170, %f2171;
	st.shared.f32 	[%rd2+8], %f2172;

BB1_251:
	mov.u32 	%r1407, %r323;
	mov.f32 	%f2615, %f474;
	mov.f32 	%f2835, %f471;
	mov.f32 	%f2969, %f472;
	mov.f32 	%f3100, %f473;

BB1_258:
	mov.f32 	%f3241, %f3242;
	mov.f32 	%f3099, %f3100;
	mov.f32 	%f2968, %f2969;
	mov.f32 	%f2834, %f2835;
	mov.f32 	%f490, %f2615;
	mov.u32 	%r326, %r1407;
	setp.lt.s32	%p448, %r326, 0;
	mov.u32 	%r1308, %r73;
	mov.u32 	%r1343, %r72;
	mov.u32 	%r1406, %r1343;
	mov.f32 	%f2614, %f490;
	@%p448 bra 	BB1_260;

	mul.wide.u32 	%rd256, %r326, 4;
	add.s64 	%rd257, %rd1, %rd256;
	ld.global.u32 	%r1308, [%rd257];
	mov.u32 	%r1406, %r326;
	mov.f32 	%f2560, %f490;
	mov.f32 	%f2614, %f2560;

BB1_260:
	mov.f32 	%f499, %f3241;
	mov.f32 	%f498, %f3099;
	mov.f32 	%f497, %f2968;
	mov.f32 	%f496, %f2834;
	mov.f32 	%f2562, %f2614;
	mov.f32 	%f495, %f2562;
	mov.u32 	%r328, %r1406;
	mov.u32 	%r329, %r1308;
	add.f32 	%f3257, %f3257, 0f3F800000;
	setp.gt.f32	%p450, %f3257, %f129;
	mov.f32 	%f2378, %f2375;
	mov.u32 	%r1307, %r329;
	mov.u32 	%r1405, %r328;
	mov.f32 	%f2433, %f2434;
	mov.f32 	%f2472, %f2473;
	mov.f32 	%f2613, %f2097;
	mov.f32 	%f2612, %f495;
	mov.f32 	%f2642, %f2079;
	mov.f32 	%f2674, %f164;
	mov.f32 	%f2681, %f2642;
	mov.f32 	%f2833, %f2837;
	mov.f32 	%f2832, %f496;
	mov.f32 	%f2967, %f497;
	mov.f32 	%f3098, %f498;
	mov.f32 	%f3240, %f3257;
	mov.f32 	%f3239, %f499;
	@%p450 bra 	BB1_269;

	and.b32  	%r330, %r329, 65535;
	setp.ne.s32	%p451, %r330, 0;
	setp.gtu.f32	%p452, %f499, %f933;
	and.pred  	%p453, %p451, %p452;
	@!%p453 bra 	BB1_230;
	bra.uni 	BB1_262;

BB1_262:
	and.b32  	%r1095, %r551, 2;
	setp.eq.s32	%p454, %r1095, 0;
	add.f32 	%f501, %f164, 0f3F800000;
	mul.wide.u32 	%rd258, %r330, 16;
	add.s64 	%rd260, %rd165, %rd258;
	ld.const.v4.f32 	{%f2188, %f2189, %f2190, %f2191}, [%rd260];
	@%p454 bra 	BB1_265;

	mov.u64 	%rd261, gjumpdebug;
	atom.global.add.u32 	%r331, [%rd261], 1;
	setp.ge.u32	%p455, %r331, %r552;
	@%p455 bra 	BB1_265;

	cvt.rzi.u32.f32	%r1096, %f501;
	mad.lo.s32 	%r1101, %r543, %r2, %r1096;
	selp.b32	%r1103, %r2, 0, %p110;
	min.u32 	%r1104, %r2, %r1103;
	add.s32 	%r1105, %r1101, %r1104;
	mul.lo.s32 	%r1106, %r331, 6;
	add.s32 	%r1107, %r1106, 1;
	cvta.to.global.u64 	%rd262, %rd40;
	mul.wide.u32 	%rd263, %r1106, 4;
	add.s64 	%rd264, %rd262, %rd263;
	st.global.u32 	[%rd264], %r1105;
	add.s32 	%r1108, %r1106, 2;
	mul.wide.u32 	%rd265, %r1107, 4;
	add.s64 	%rd266, %rd262, %rd265;
	st.global.f32 	[%rd266], %f496;
	add.s32 	%r1109, %r1106, 3;
	mul.wide.u32 	%rd267, %r1108, 4;
	add.s64 	%rd268, %rd262, %rd267;
	st.global.f32 	[%rd268], %f497;
	add.s32 	%r1110, %r1106, 4;
	mul.wide.u32 	%rd269, %r1109, 4;
	add.s64 	%rd270, %rd262, %rd269;
	st.global.f32 	[%rd270], %f498;
	add.s32 	%r1111, %r1106, 5;
	mul.wide.u32 	%rd271, %r1110, 4;
	add.s64 	%rd272, %rd262, %rd271;
	st.global.f32 	[%rd272], %f499;
	mul.wide.u32 	%rd273, %r1111, 4;
	add.s64 	%rd274, %rd262, %rd273;
	mov.u32 	%r1112, 0;
	st.global.u32 	[%rd274], %r1112;

BB1_265:
	mov.f32 	%f2349, %f2190;
	mov.f32 	%f507, %f2191;
	and.b32  	%r1113, %r551, 4;
	setp.eq.s32	%p458, %r1113, 0;
	add.f32 	%f2497, %f2497, %f499;
	mov.pred 	%p570, -1;
	mov.f32 	%f2613, 0f00000000;
	mov.f32 	%f2681, %f2613;
	mov.f32 	%f2378, %f507;
	mov.u32 	%r1293, %r329;
	mov.u32 	%r1307, %r1293;
	mov.u32 	%r1369, %r328;
	mov.u32 	%r1405, %r1369;
	mov.f32 	%f2433, %f2434;
	mov.f32 	%f2472, %f2473;
	mov.f32 	%f2563, %f495;
	mov.f32 	%f2612, %f2563;
	mov.f32 	%f2674, %f501;
	mov.f32 	%f2833, %f2837;
	mov.f32 	%f2759, %f496;
	mov.f32 	%f2832, %f2759;
	mov.f32 	%f2912, %f497;
	mov.f32 	%f2967, %f2912;
	mov.f32 	%f3043, %f498;
	mov.f32 	%f3098, %f3043;
	mov.f32 	%f3240, %f499;
	mov.f32 	%f3196, %f499;
	mov.f32 	%f3239, %f3196;
	@%p458 bra 	BB1_269;

	cvt.rzi.s32.f32	%r1114, %f501;
	and.b32  	%r1115, %r1114, 1;
	setp.eq.b32	%p460, %r1115, 1;
	mov.f32 	%f2613, 0f00000000;
	mov.f32 	%f2681, %f2613;
	mov.f32 	%f2365, %f507;
	mov.f32 	%f2378, %f2365;
	mov.u32 	%r1294, %r329;
	mov.u32 	%r1307, %r1294;
	mov.u32 	%r1370, %r328;
	mov.u32 	%r1405, %r1370;
	mov.f32 	%f2433, %f2434;
	mov.f32 	%f2472, %f2473;
	mov.f32 	%f2564, %f495;
	mov.f32 	%f2612, %f2564;
	mov.f32 	%f2644, %f501;
	mov.f32 	%f2674, %f2644;
	mov.f32 	%f2833, %f2837;
	mov.f32 	%f2760, %f496;
	mov.f32 	%f2832, %f2760;
	mov.f32 	%f2913, %f497;
	mov.f32 	%f2967, %f2913;
	mov.f32 	%f3044, %f498;
	mov.f32 	%f3098, %f3044;
	mov.f32 	%f3240, %f499;
	mov.f32 	%f3198, %f499;
	mov.f32 	%f3239, %f3198;
	@!%p460 bra 	BB1_269;
	bra.uni 	BB1_267;

BB1_267:
	setp.eq.s32	%p462, %r2, 0;
	add.s32 	%r1122, %r397, -1;
	setp.eq.s32	%p463, %r1122, %r2;
	or.pred  	%p464, %p462, %p463;
	shr.u32 	%r1123, %r397, 1;
	setp.eq.s32	%p465, %r1123, %r2;
	or.pred  	%p466, %p464, %p465;
	mov.f32 	%f2613, 0f00000000;
	mov.f32 	%f2681, %f2613;
	mov.f32 	%f2366, %f507;
	mov.f32 	%f2378, %f2366;
	mov.u32 	%r1295, %r329;
	mov.u32 	%r1307, %r1295;
	mov.u32 	%r1371, %r328;
	mov.u32 	%r1405, %r1371;
	mov.f32 	%f2433, %f2434;
	mov.f32 	%f2472, %f2473;
	mov.f32 	%f2565, %f495;
	mov.f32 	%f2612, %f2565;
	mov.f32 	%f2645, %f501;
	mov.f32 	%f2674, %f2645;
	mov.f32 	%f2833, %f2837;
	mov.f32 	%f2761, %f496;
	mov.f32 	%f2832, %f2761;
	mov.f32 	%f2914, %f497;
	mov.f32 	%f2967, %f2914;
	mov.f32 	%f3045, %f498;
	mov.f32 	%f3098, %f3045;
	mov.f32 	%f3240, %f499;
	mov.f32 	%f3200, %f499;
	mov.f32 	%f3239, %f3200;
	@!%p466 bra 	BB1_269;
	bra.uni 	BB1_268;

BB1_268:
	cvta.to.global.u64 	%rd275, %rd41;
	ld.volatile.global.u32 	%r1124, [%rd275];
	add.s32 	%r1125, %r1124, 1;
	st.volatile.global.u32 	[%rd275], %r1125;
	mov.f32 	%f2613, 0f00000000;
	mov.f32 	%f2681, %f2613;
	mov.f32 	%f2378, %f507;
	mov.u32 	%r1307, %r329;
	mov.u32 	%r1405, %r328;
	mov.f32 	%f2433, %f2434;
	mov.f32 	%f2472, %f2473;
	mov.f32 	%f2612, %f495;
	mov.f32 	%f2674, %f501;
	mov.f32 	%f2833, %f2837;
	mov.f32 	%f2832, %f496;
	mov.f32 	%f2967, %f497;
	mov.f32 	%f3098, %f498;
	mov.f32 	%f3240, %f499;
	mov.f32 	%f3239, %f499;

BB1_269:
	mov.f32 	%f3232, %f3239;
	mov.f32 	%f3236, %f3240;
	mov.f32 	%f3085, %f3098;
	mov.f32 	%f2954, %f2967;
	mov.f32 	%f2814, %f2832;
	mov.f32 	%f2824, %f2833;
	mov.f32 	%f2671, %f2674;
	mov.f32 	%f2677, %f2681;
	mov.f32 	%f2596, %f2612;
	mov.f32 	%f2597, %f2613;
	mov.f32 	%f2468, %f2472;
	mov.f32 	%f2429, %f2433;
	mov.u32 	%r1394, %r1405;
	mov.f32 	%f2375, %f2378;
	@!%p570 bra 	BB1_312;
	bra.uni 	BB1_270;

BB1_270:
	and.b32  	%r1267, %r1307, -65536;
	and.b32  	%r1304, %r1307, 65535;
	bra.uni 	BB1_310;

BB1_154:
	mul.f32 	%f3248, %f289, 0f41200000;

BB1_155:
	mov.f32 	%f302, %f3248;
	setp.eq.s32	%p244, %r541, 0;
	mov.u32 	%r1304, %r224;
	mov.u32 	%r1394, %r221;
	mov.f32 	%f2599, %f291;
	mov.f32 	%f2606, %f290;
	mov.f32 	%f2673, %f164;
	mov.f32 	%f2677, %f299;
	mov.f32 	%f2816, %f285;
	mov.f32 	%f2956, %f286;
	mov.f32 	%f3087, %f287;
	mov.f32 	%f3234, %f302;
	mov.f32 	%f3236, %f298;
	@%p244 bra 	BB1_311;

	mul.wide.u32 	%rd179, %r224, 16;
	add.s64 	%rd181, %rd165, %rd179;
	add.s64 	%rd31, %rd181, 12;
	ld.const.f32 	%f303, [%rd181+12];
	setp.eq.f32	%p245, %f2374, %f303;
	mov.u32 	%r1278, %r224;
	mov.u32 	%r1304, %r1278;
	mov.u32 	%r1351, %r221;
	mov.u32 	%r1394, %r1351;
	mov.f32 	%f2535, %f290;
	mov.f32 	%f2543, %f291;
	mov.f32 	%f2599, %f2543;
	mov.f32 	%f2606, %f2535;
	mov.f32 	%f2634, %f299;
	mov.f32 	%f2660, %f164;
	mov.f32 	%f2673, %f2660;
	mov.f32 	%f2677, %f2634;
	mov.f32 	%f2804, %f285;
	mov.f32 	%f2816, %f2804;
	mov.f32 	%f2944, %f286;
	mov.f32 	%f2956, %f2944;
	mov.f32 	%f3075, %f287;
	mov.f32 	%f3087, %f3075;
	mov.f32 	%f3149, %f302;
	mov.f32 	%f3227, %f298;
	mov.f32 	%f3234, %f3149;
	mov.f32 	%f3236, %f3227;
	@%p245 bra 	BB1_311;

	ld.const.v4.f32 	{%f1786, %f1787, %f1788, %f1789}, [%rd31+-12];
	mov.f32 	%f308, %f1789;
	mul.f32 	%f309, %f1789, %f1789;
	add.s64 	%rd185, %rd2, 4;
	add.s64 	%rd186, %rd2, 8;
	setp.eq.s32	%p246, %r1266, 1;
	selp.b64	%rd187, %rd185, %rd186, %p246;
	setp.eq.s32	%p247, %r1266, 0;
	selp.b64	%rd188, %rd2, %rd187, %p247;
	ld.shared.f32 	%f1790, [%rd188];
	abs.f32 	%f310, %f1790;
	mul.f32 	%f1791, %f310, %f310;
	sub.f32 	%f1792, %f2478, %f1791;
	mul.f32 	%f311, %f2374, %f2374;
	div.rn.f32 	%f1793, %f311, %f309;
	mul.f32 	%f1794, %f1793, %f1792;
	sub.f32 	%f312, %f2478, %f1794;
	setp.leu.f32	%p248, %f312, 0f00000000;
	@%p248 bra 	BB1_159;

	mul.f32 	%f1795, %f311, %f310;
	mul.f32 	%f1796, %f309, %f312;
	fma.rn.f32 	%f1797, %f310, %f1795, %f1796;
	add.f32 	%f1798, %f2374, %f2374;
	mul.f32 	%f1799, %f1798, %f1789;
	mul.f32 	%f1800, %f1799, %f310;
	sqrt.rn.f32 	%f1801, %f312;
	mul.f32 	%f1802, %f1800, %f1801;
	sub.f32 	%f1803, %f1797, %f1802;
	add.f32 	%f1804, %f1797, %f1802;
	div.rn.f32 	%f1805, %f1803, %f1804;
	mul.f32 	%f1806, %f309, %f310;
	mul.f32 	%f1807, %f311, %f312;
	fma.rn.f32 	%f1808, %f310, %f1806, %f1807;
	sub.f32 	%f1809, %f1808, %f1802;
	add.f32 	%f1810, %f1808, %f1802;
	div.rn.f32 	%f1811, %f1809, %f1810;
	add.f32 	%f1812, %f1805, %f1811;
	mul.f32 	%f2478, %f1812, 0f3F000000;

BB1_159:
	setp.ltu.f32	%p249, %f303, 0f3F800000;
	setp.geu.f32	%p250, %f2478, 0f3F800000;
	or.pred  	%p251, %p250, %p249;
	@%p251 bra 	BB1_214;

	mov.b32 	 %f1813, %r1462;
	mul.f32 	%f1814, %f1813, 0f40800000;
	mov.f32 	%f3244, 0f3F800000;
	sub.f32 	%f1816, %f3244, %f1813;
	mul.f32 	%f1817, %f1814, %f1816;
	mov.b32 	 %f1818, %r1461;
	mul.f32 	%f1819, %f1818, 0f40800000;
	sub.f32 	%f1820, %f3244, %f1818;
	mul.f32 	%f1821, %f1819, %f1820;
	mov.b32 	 %f1822, %r1460;
	mul.f32 	%f1823, %f1822, 0f40800000;
	sub.f32 	%f1824, %f3244, %f1822;
	mul.f32 	%f1825, %f1823, %f1824;
	mov.b32 	 %f1826, %r1459;
	mul.f32 	%f1827, %f1826, 0f40800000;
	sub.f32 	%f1828, %f3244, %f1826;
	mul.f32 	%f1829, %f1827, %f1828;
	mov.b32 	 %f1830, %r1458;
	mul.f32 	%f1831, %f1830, 0f40800000;
	sub.f32 	%f1832, %f3244, %f1830;
	mul.f32 	%f1833, %f1831, %f1832;
	add.f32 	%f1834, %f1833, %f1821;
	mul.f32 	%f1835, %f1834, 0f33D6BF95;
	fma.rn.f32 	%f1836, %f1817, 0f3F7FFFFD, %f1835;
	add.f32 	%f1837, %f1817, %f1825;
	mul.f32 	%f1838, %f1837, 0f33D6BF95;
	fma.rn.f32 	%f1839, %f1821, 0f3F7FFFFD, %f1838;
	add.f32 	%f1840, %f1821, %f1829;
	mul.f32 	%f1841, %f1840, 0f33D6BF95;
	fma.rn.f32 	%f1842, %f1825, 0f3F7FFFFD, %f1841;
	add.f32 	%f1843, %f1825, %f1833;
	mul.f32 	%f1844, %f1843, 0f33D6BF95;
	fma.rn.f32 	%f1845, %f1829, 0f3F7FFFFD, %f1844;
	add.f32 	%f1846, %f1829, %f1817;
	mul.f32 	%f1847, %f1846, 0f33D6BF95;
	fma.rn.f32 	%f1848, %f1833, 0f3F7FFFFD, %f1847;
	mul.f32 	%f1849, %f1839, 0f40800000;
	sub.f32 	%f1850, %f3244, %f1839;
	mul.f32 	%f1851, %f1849, %f1850;
	mul.f32 	%f1852, %f1842, 0f40800000;
	sub.f32 	%f1853, %f3244, %f1842;
	mul.f32 	%f1854, %f1852, %f1853;
	mul.f32 	%f1855, %f1845, 0f40800000;
	sub.f32 	%f1856, %f3244, %f1845;
	mul.f32 	%f1857, %f1855, %f1856;
	mul.f32 	%f1858, %f1848, 0f40800000;
	sub.f32 	%f1859, %f3244, %f1848;
	mul.f32 	%f1860, %f1858, %f1859;
	mul.f32 	%f1861, %f1836, 0f40800000;
	sub.f32 	%f1862, %f3244, %f1836;
	mul.f32 	%f1863, %f1861, %f1862;
	add.f32 	%f1864, %f1863, %f1854;
	mul.f32 	%f1865, %f1864, 0f33D6BF95;
	fma.rn.f32 	%f1866, %f1851, 0f3F7FFFFD, %f1865;
	mov.b32 	 %r1458, %f1866;
	add.f32 	%f1867, %f1851, %f1857;
	mul.f32 	%f1868, %f1867, 0f33D6BF95;
	fma.rn.f32 	%f1869, %f1854, 0f3F7FFFFD, %f1868;
	mov.b32 	 %r1462, %f1869;
	add.f32 	%f1870, %f1854, %f1860;
	mul.f32 	%f1871, %f1870, 0f33D6BF95;
	fma.rn.f32 	%f1872, %f1857, 0f3F7FFFFD, %f1871;
	mov.b32 	 %r1461, %f1872;
	mul.f32 	%f1873, %f1860, 0f3F7FFFFD;
	add.f32 	%f1874, %f1863, %f1857;
	fma.rn.f32 	%f1875, %f1874, 0f33D6BF95, %f1873;
	mov.b32 	 %r1460, %f1875;
	add.f32 	%f1876, %f1851, %f1860;
	mul.f32 	%f1877, %f1876, 0f33D6BF95;
	fma.rn.f32 	%f1878, %f1863, 0f3F7FFFFD, %f1877;
	mov.b32 	 %r1459, %f1878;
	fma.rn.f32 	%f1879, %f1869, 0fC0000000, 0f3F800000;
	abs.f32 	%f1880, %f1879;
	sub.f32 	%f1881, %f3244, %f1880;
	mul.f32 	%f1882, %f1881, 0f3F000000;
	sqrt.rn.f32 	%f1883, %f1882;
	setp.gt.f32	%p252, %f1880, 0f3F11EB85;
	selp.f32	%f1884, %f1883, %f1880, %p252;
	mul.f32 	%f1885, %f1884, %f1884;
	mov.f32 	%f1886, 0f3C94D2E9;
	mov.f32 	%f1887, 0f3D53F941;
	fma.rn.f32 	%f1888, %f1887, %f1885, %f1886;
	mov.f32 	%f1889, 0f3D3F841F;
	fma.rn.f32 	%f1890, %f1888, %f1885, %f1889;
	mov.f32 	%f1891, 0f3D994929;
	fma.rn.f32 	%f1892, %f1890, %f1885, %f1891;
	mov.f32 	%f1893, 0f3E2AAB94;
	fma.rn.f32 	%f1894, %f1892, %f1885, %f1893;
	mul.f32 	%f1895, %f1885, %f1894;
	fma.rn.f32 	%f1896, %f1895, %f1884, %f1884;
	add.f32 	%f1897, %f1896, %f1896;
	mov.f32 	%f1898, 0f3FC90FDB;
	sub.f32 	%f1899, %f1898, %f1896;
	selp.f32	%f1900, %f1897, %f1899, %p252;
	setp.lt.f32	%p253, %f1879, 0f00000000;
	mov.f32 	%f1901, 0f40490FDB;
	sub.f32 	%f1902, %f1901, %f1900;
	selp.f32	%f1903, %f1902, %f1900, %p253;
	mul.f32 	%f1904, %f1903, 0f3EA2F983;
	setp.leu.f32	%p254, %f1904, %f2478;
	@%p254 bra 	BB1_214;

	div.rn.f32 	%f1905, %f2374, %f1789;
	ld.shared.v4.f32 	{%f1906, %f1907, %f1908, %f1909}, [%rd2];
	mul.f32 	%f2481, %f1905, %f1906;
	mul.f32 	%f2480, %f1905, %f1907;
	st.shared.v2.f32 	[%rd2], {%f2481, %f2480};
	mul.f32 	%f2479, %f1905, %f1908;
	st.shared.f32 	[%rd2+8], %f2479;
	@%p247 bra 	BB1_165;
	bra.uni 	BB1_162;

BB1_165:
	mul.f32 	%f1923, %f2480, %f2480;
	mov.f32 	%f1924, 0f3F800000;
	sub.f32 	%f1925, %f1924, %f1923;
	mul.f32 	%f1926, %f2479, %f2479;
	sub.f32 	%f1927, %f1925, %f1926;
	sqrt.rn.f32 	%f1928, %f1927;
	setp.gt.f32	%p261, %f2481, 0f00000000;
	selp.u32	%r885, 1, 0, %p261;
	setp.lt.f32	%p262, %f2481, 0f00000000;
	selp.u32	%r886, 1, 0, %p262;
	sub.s32 	%r887, %r885, %r886;
	cvt.rn.f32.s32	%f1929, %r887;
	mul.f32 	%f2481, %f1928, %f1929;
	st.shared.f32 	[%rd2], %f2481;
	bra.uni 	BB1_166;

BB1_214:
	@%p247 bra 	BB1_218;
	bra.uni 	BB1_215;

BB1_218:
	ld.shared.f32 	%f2057, [%rd2];
	neg.f32 	%f2058, %f2057;
	st.shared.f32 	[%rd2], %f2058;
	bra.uni 	BB1_219;

BB1_215:
	@%p246 bra 	BB1_217;
	bra.uni 	BB1_216;

BB1_217:
	ld.shared.f32 	%f2055, [%rd2+4];
	neg.f32 	%f2056, %f2055;
	st.shared.f32 	[%rd2+4], %f2056;
	bra.uni 	BB1_219;

BB1_216:
	ld.shared.f32 	%f2053, [%rd2+8];
	neg.f32 	%f2054, %f2053;
	st.shared.f32 	[%rd2+8], %f2054;

BB1_219:
	ld.shared.v4.f32 	{%f2059, %f2060, %f2061, %f2062}, [%rd2];
	mov.f32 	%f2064, 0f3F800000;
	div.approx.f32 	%f2824, %f2064, %f2059;
	div.approx.f32 	%f2468, %f2064, %f2060;
	div.approx.f32 	%f2429, %f2064, %f2061;
	setp.gt.f32	%p366, %f2059, 0f00000000;
	selp.u32	%r999, 1, 0, %p366;
	setp.lt.f32	%p367, %f2059, 0f00000000;
	selp.u32	%r1000, 1, 0, %p367;
	sub.s32 	%r294, %r999, %r1000;
	@%p247 bra 	BB1_223;
	bra.uni 	BB1_220;

BB1_223:
	cvt.rni.s32.f32	%r1011, %f285;
	cvt.rn.f32.s32	%f2073, %r1011;
	add.f32 	%f2074, %f2073, %f129;
	mov.b32 	 %r1012, %f2074;
	and.b32  	%r1013, %r1012, -2147483648;
	xor.b32  	%r1014, %r1013, %r294;
	add.s32 	%r1015, %r1014, %r1012;
	mov.b32 	 %f2075, %r1015;
	sub.f32 	%f2838, %f2075, %f129;
	mov.f32 	%f2971, %f286;
	bra.uni 	BB1_224;

BB1_220:
	@%p246 bra 	BB1_222;
	bra.uni 	BB1_221;

BB1_222:
	cvt.rni.s32.f32	%r1006, %f286;
	cvt.rn.f32.s32	%f2070, %r1006;
	add.f32 	%f2071, %f2070, %f129;
	mov.b32 	 %r1007, %f2071;
	and.b32  	%r1008, %r1007, -2147483648;
	xor.b32  	%r1009, %r1008, %r294;
	add.s32 	%r1010, %r1009, %r1007;
	mov.b32 	 %f2072, %r1010;
	sub.f32 	%f2971, %f2072, %f129;
	mov.f32 	%f2838, %f285;

BB1_224:
	mov.f32 	%f3102, %f287;
	bra.uni 	BB1_225;

BB1_221:
	cvt.rni.s32.f32	%r1001, %f287;
	cvt.rn.f32.s32	%f2067, %r1001;
	add.f32 	%f2068, %f2067, %f129;
	mov.b32 	 %r1002, %f2068;
	and.b32  	%r1003, %r1002, -2147483648;
	xor.b32  	%r1004, %r1003, %r294;
	add.s32 	%r1005, %r1004, %r1002;
	mov.b32 	 %f2069, %r1005;
	sub.f32 	%f3102, %f2069, %f129;
	mov.f32 	%f2838, %f285;
	mov.f32 	%f2971, %f286;

BB1_225:
	mov.f32 	%f3087, %f3102;
	mov.f32 	%f2956, %f2971;
	mov.f32 	%f2816, %f2838;
	mul.wide.u32 	%rd230, %r88, 4;
	add.s64 	%rd231, %rd1, %rd230;
	ld.global.u16 	%r1304, [%rd231];
	mul.wide.u32 	%rd232, %r1304, 16;
	add.s64 	%rd234, %rd165, %rd232;
	ld.const.v2.f32 	{%f2076, %f2077}, [%rd234+8];
	mov.f32 	%f2349, %f2076;
	mov.f32 	%f2375, %f2077;
	mov.u32 	%r1394, %r88;
	mov.f32 	%f2606, %f290;
	mov.f32 	%f2599, %f291;
	mov.f32 	%f2677, %f299;
	mov.f32 	%f2673, %f164;

BB1_168:
	mov.f32 	%f3234, %f302;
	mov.f32 	%f3236, %f298;

BB1_311:
	mov.f32 	%f3250, %f3236;
	mov.f32 	%f3251, %f3234;
	mov.f32 	%f3086, %f3087;
	mov.f32 	%f2955, %f2956;
	mov.f32 	%f2825, %f2824;
	mov.f32 	%f2815, %f2816;
	mov.f32 	%f2678, %f2673;
	mov.f32 	%f2676, %f2677;
	mov.f32 	%f2598, %f2599;
	mov.f32 	%f2605, %f2606;
	mov.f32 	%f2469, %f2468;
	mov.f32 	%f2430, %f2429;
	mov.u32 	%r1393, %r1394;
	mov.u32 	%r1303, %r1304;
	mov.f32 	%f2374, %f2375;
	add.s32 	%r1245, %r59, %r543;
	cvt.rn.f32.s32	%f2331, %r1245;
	setp.lt.f32	%p567, %f2678, %f2331;
	mov.f32 	%f2597, %f2605;
	mov.f32 	%f2596, %f2598;
	mov.f32 	%f2671, %f2678;
	mov.f32 	%f2814, %f2815;
	mov.f32 	%f2848, %f277;
	mov.f32 	%f2954, %f2955;
	mov.f32 	%f2979, %f276;
	mov.f32 	%f3085, %f3086;
	mov.f32 	%f3110, %f275;
	mov.f32 	%f3232, %f3251;
	@%p567 bra 	BB1_50;

BB1_312:
	ld.param.u64 	%rd334, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_2];
	shl.b32 	%r1251, %r2, 1;
	mul.wide.s32 	%rd333, %r1251, 4;
	cvta.to.global.u64 	%rd332, %rd334;
	add.s64 	%rd331, %rd332, %rd333;
	ld.param.u64 	%rd330, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_6];
	ld.param.u64 	%rd329, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_5];
	ld.param.u64 	%rd328, [_Z13mcx_main_loopILi0EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_4];
	st.global.f32 	[%rd331], %f2498;
	st.global.f32 	[%rd331+4], %f2497;
	cvta.to.global.u64 	%rd320, %rd328;
	mul.wide.s32 	%rd321, %r2, 16;
	add.s64 	%rd322, %rd320, %rd321;
	st.global.v4.f32 	[%rd322], {%f2814, %f2954, %f3085, %f3232};
	ld.shared.v4.f32 	{%f2322, %f2323, %f2324, %f2325}, [%rd2];
	cvta.to.global.u64 	%rd323, %rd329;
	add.s64 	%rd324, %rd323, %rd321;
	st.global.v4.f32 	[%rd324], {%f2322, %f2323, %f2324, %f2325};
	cvta.to.global.u64 	%rd325, %rd330;
	add.s64 	%rd326, %rd325, %rd321;
	st.global.v4.f32 	[%rd326], {%f2597, %f2596, %f3259, %f2671};

BB1_313:
	ret;
}

	// .globl	_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi
.visible .entry _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi(
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_0,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_1,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_2,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_3,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_4,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_5,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_6,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_7,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_8,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_9,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_10,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_11,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_12,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_13,
	.param .u64 _Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_14
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<745>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<5221>;
	.reg .b32 	%r<2225>;
	.reg .b64 	%rd<457>;

	mov.u64 	%rd456, __local_depot2;
	cvta.local.u64 	%SP, %rd456;
	ld.param.u64 	%rd94, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_0];
	ld.param.u64 	%rd84, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_1];
	ld.param.u64 	%rd85, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_2];
	ld.param.u64 	%rd86, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_3];
	ld.param.u64 	%rd90, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_10];
	ld.param.u64 	%rd91, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_11];
	ld.param.u64 	%rd92, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_13];
	ld.param.u64 	%rd93, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_14];
	cvta.to.global.u64 	%rd1, %rd94;
	add.u64 	%rd95, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd95;
	mov.u32 	%r665, %ctaid.x;
	mov.u32 	%r666, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r665, %r666, %r1;
	mov.u32 	%r667, %nctaid.x;
	mul.lo.s32 	%r3, %r667, %r666;
	ld.const.u32 	%r4, [gcfg+268];
	ld.const.u32 	%r5, [gcfg+272];
	mad.lo.s32 	%r668, %r3, %r4, %r5;
	setp.ge.u32	%p5, %r2, %r668;
	@%p5 bra 	BB2_425;

	cvta.to.global.u64 	%rd6, %rd93;
	cvta.to.global.u64 	%rd7, %rd92;
	cvta.to.global.u64 	%rd96, %rd86;
	cvta.to.global.u64 	%rd97, %rd85;
	shl.b32 	%r670, %r1, 2;
	cvt.u64.u32	%rd8, %r670;
	shl.b32 	%r671, %r2, 1;
	mul.wide.s32 	%rd98, %r671, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f32 	%f4650, [%rd99];
	ld.global.f32 	%f4649, [%rd99+4];
	ld.const.u32 	%r1978, [gcfg+228];
	mul.lo.s32 	%r672, %r2, 5;
	mul.wide.u32 	%rd100, %r672, 4;
	add.s64 	%rd101, %rd96, %rd100;
	ld.global.u32 	%r673, [%rd101];
	cvt.rn.f32.u32	%f872, %r673;
	mul.f32 	%f4468, %f872, 0f30000000;
	ld.global.u32 	%r674, [%rd101+4];
	cvt.rn.f32.u32	%f873, %r674;
	mul.f32 	%f4467, %f873, 0f30000000;
	ld.global.u32 	%r675, [%rd101+8];
	cvt.rn.f32.u32	%f874, %r675;
	mul.f32 	%f4466, %f874, 0f30000000;
	ld.global.u32 	%r676, [%rd101+12];
	cvt.rn.f32.u32	%f875, %r676;
	mul.f32 	%f4465, %f875, 0f30000000;
	ld.global.u32 	%r677, [%rd101+16];
	cvt.rn.f32.u32	%f876, %r677;
	mul.f32 	%f4464, %f876, 0f30000000;
	mul.wide.u32 	%rd102, %r670, 4;
	mov.u64 	%rd103, sharedmem;
	add.s64 	%rd9, %rd103, %rd102;
	mov.u32 	%r1951, 0;

BB2_2:
	mov.f32 	%f5216, 0f3F800000;
	sub.f32 	%f878, %f5216, %f4468;
	mul.f32 	%f879, %f4468, 0f40800000;
	mul.f32 	%f880, %f879, %f878;
	sub.f32 	%f881, %f5216, %f4467;
	mul.f32 	%f882, %f4467, 0f40800000;
	mul.f32 	%f883, %f882, %f881;
	sub.f32 	%f884, %f5216, %f4466;
	mul.f32 	%f885, %f4466, 0f40800000;
	mul.f32 	%f886, %f885, %f884;
	sub.f32 	%f887, %f5216, %f4465;
	mul.f32 	%f888, %f4465, 0f40800000;
	mul.f32 	%f889, %f888, %f887;
	sub.f32 	%f890, %f5216, %f4464;
	mul.f32 	%f891, %f4464, 0f40800000;
	mul.f32 	%f892, %f891, %f890;
	add.f32 	%f893, %f892, %f883;
	mul.f32 	%f894, %f893, 0f33D6BF95;
	fma.rn.f32 	%f895, %f880, 0f3F7FFFFD, %f894;
	add.f32 	%f896, %f880, %f886;
	mul.f32 	%f897, %f896, 0f33D6BF95;
	fma.rn.f32 	%f898, %f883, 0f3F7FFFFD, %f897;
	add.f32 	%f899, %f883, %f889;
	mul.f32 	%f900, %f899, 0f33D6BF95;
	fma.rn.f32 	%f901, %f886, 0f3F7FFFFD, %f900;
	add.f32 	%f902, %f886, %f892;
	mul.f32 	%f903, %f902, 0f33D6BF95;
	fma.rn.f32 	%f904, %f889, 0f3F7FFFFD, %f903;
	add.f32 	%f905, %f889, %f880;
	mul.f32 	%f906, %f905, 0f33D6BF95;
	fma.rn.f32 	%f907, %f892, 0f3F7FFFFD, %f906;
	mul.f32 	%f908, %f898, 0f40800000;
	sub.f32 	%f909, %f5216, %f898;
	mul.f32 	%f910, %f908, %f909;
	mul.f32 	%f911, %f901, 0f40800000;
	sub.f32 	%f912, %f5216, %f901;
	mul.f32 	%f913, %f911, %f912;
	mul.f32 	%f914, %f904, 0f40800000;
	sub.f32 	%f915, %f5216, %f904;
	mul.f32 	%f916, %f914, %f915;
	mul.f32 	%f917, %f907, 0f40800000;
	sub.f32 	%f918, %f5216, %f907;
	mul.f32 	%f919, %f917, %f918;
	mul.f32 	%f920, %f895, 0f40800000;
	sub.f32 	%f921, %f5216, %f895;
	mul.f32 	%f922, %f920, %f921;
	add.f32 	%f923, %f922, %f913;
	mul.f32 	%f924, %f923, 0f33D6BF95;
	fma.rn.f32 	%f925, %f910, 0f3F7FFFFD, %f924;
	add.f32 	%f926, %f910, %f916;
	mul.f32 	%f927, %f926, 0f33D6BF95;
	fma.rn.f32 	%f928, %f913, 0f3F7FFFFD, %f927;
	add.f32 	%f929, %f913, %f919;
	mul.f32 	%f930, %f929, 0f33D6BF95;
	fma.rn.f32 	%f931, %f916, 0f3F7FFFFD, %f930;
	mul.f32 	%f932, %f919, 0f3F7FFFFD;
	add.f32 	%f933, %f922, %f916;
	fma.rn.f32 	%f934, %f933, 0f33D6BF95, %f932;
	add.f32 	%f935, %f910, %f919;
	mul.f32 	%f936, %f935, 0f33D6BF95;
	fma.rn.f32 	%f937, %f922, 0f3F7FFFFD, %f936;
	mul.f32 	%f938, %f928, 0f40800000;
	sub.f32 	%f939, %f5216, %f928;
	mul.f32 	%f940, %f938, %f939;
	mul.f32 	%f941, %f931, 0f40800000;
	sub.f32 	%f942, %f5216, %f931;
	mul.f32 	%f943, %f941, %f942;
	mul.f32 	%f944, %f934, 0f40800000;
	sub.f32 	%f945, %f5216, %f934;
	mul.f32 	%f946, %f944, %f945;
	mul.f32 	%f947, %f937, 0f40800000;
	sub.f32 	%f948, %f5216, %f937;
	mul.f32 	%f949, %f947, %f948;
	mul.f32 	%f950, %f925, 0f40800000;
	sub.f32 	%f951, %f5216, %f925;
	mul.f32 	%f952, %f950, %f951;
	add.f32 	%f953, %f952, %f943;
	mul.f32 	%f954, %f953, 0f33D6BF95;
	fma.rn.f32 	%f955, %f940, 0f3F7FFFFD, %f954;
	add.f32 	%f956, %f940, %f946;
	mul.f32 	%f957, %f956, 0f33D6BF95;
	fma.rn.f32 	%f958, %f943, 0f3F7FFFFD, %f957;
	add.f32 	%f959, %f943, %f949;
	mul.f32 	%f960, %f959, 0f33D6BF95;
	fma.rn.f32 	%f961, %f946, 0f3F7FFFFD, %f960;
	add.f32 	%f962, %f946, %f952;
	mul.f32 	%f963, %f962, 0f33D6BF95;
	fma.rn.f32 	%f964, %f949, 0f3F7FFFFD, %f963;
	add.f32 	%f965, %f949, %f940;
	mul.f32 	%f966, %f965, 0f33D6BF95;
	fma.rn.f32 	%f967, %f952, 0f3F7FFFFD, %f966;
	mul.f32 	%f968, %f958, 0f40800000;
	sub.f32 	%f969, %f5216, %f958;
	mul.f32 	%f970, %f968, %f969;
	mul.f32 	%f971, %f961, 0f40800000;
	sub.f32 	%f972, %f5216, %f961;
	mul.f32 	%f973, %f971, %f972;
	mul.f32 	%f974, %f964, 0f40800000;
	sub.f32 	%f975, %f5216, %f964;
	mul.f32 	%f976, %f974, %f975;
	mul.f32 	%f977, %f967, 0f40800000;
	sub.f32 	%f978, %f5216, %f967;
	mul.f32 	%f979, %f977, %f978;
	mul.f32 	%f980, %f955, 0f40800000;
	sub.f32 	%f981, %f5216, %f955;
	mul.f32 	%f982, %f980, %f981;
	add.f32 	%f983, %f982, %f973;
	mul.f32 	%f984, %f983, 0f33D6BF95;
	fma.rn.f32 	%f4464, %f970, 0f3F7FFFFD, %f984;
	add.f32 	%f985, %f970, %f976;
	mul.f32 	%f986, %f985, 0f33D6BF95;
	fma.rn.f32 	%f4468, %f973, 0f3F7FFFFD, %f986;
	add.f32 	%f987, %f973, %f979;
	mul.f32 	%f988, %f987, 0f33D6BF95;
	fma.rn.f32 	%f4467, %f976, 0f3F7FFFFD, %f988;
	mul.f32 	%f989, %f979, 0f3F7FFFFD;
	add.f32 	%f990, %f982, %f976;
	fma.rn.f32 	%f4466, %f990, 0f33D6BF95, %f989;
	add.f32 	%f991, %f970, %f979;
	mul.f32 	%f992, %f991, 0f33D6BF95;
	fma.rn.f32 	%f4465, %f982, 0f3F7FFFFD, %f992;
	add.s32 	%r1951, %r1951, 2;
	setp.ne.s32	%p6, %r1951, 100;
	@%p6 bra 	BB2_2;

	mov.b32 	 %r2224, %f4468;
	mov.b32 	 %r2223, %f4467;
	mov.b32 	 %r2222, %f4466;
	mov.b32 	 %r2221, %f4465;
	mov.b32 	 %r2220, %f4464;
	setp.gt.s32	%p8, %r5, %r2;
	selp.u32	%r679, 1, 0, %p8;
	add.s32 	%r680, %r4, %r679;
	add.s32 	%r681, %r680, -1;
	mov.f32 	%f5215, 0fBF800000;
	cvt.rzi.s32.f32	%r14, %f5215;
	mov.pred 	%p741, 0;
	mov.f32 	%f5049, 0f00000000;
	mov.f32 	%f4918, %f5049;
	mov.f32 	%f4781, %f5049;
	mov.f32 	%f4653, %f5215;
	mov.f32 	%f4480, %f5049;
	mov.f32 	%f4652, %f5049;
	mov.f32 	%f4498, %f5215;
	setp.ge.s32	%p9, %r14, %r681;
	@%p9 bra 	BB2_74;

	ld.const.u32 	%r682, [gcfg+260];
	setp.ne.s32	%p10, %r682, -999;
	@%p10 bra 	BB2_6;

	add.s32 	%r683, %r5, -1;
	min.s32 	%r684, %r2, %r683;
	mad.lo.s32 	%r685, %r4, %r2, %r684;
	add.s32 	%r686, %r14, 1;
	mov.u32 	%r687, 0;
	max.s32 	%r688, %r687, %r686;
	add.s32 	%r689, %r685, %r688;
	mul.lo.s32 	%r690, %r689, 5;
	mul.wide.s32 	%rd105, %r690, 4;
	add.s64 	%rd106, %rd96, %rd105;
	ld.global.u32 	%r2224, [%rd106];
	add.s32 	%r691, %r690, 1;
	mul.wide.s32 	%rd107, %r691, 4;
	add.s64 	%rd108, %rd96, %rd107;
	ld.global.u32 	%r2223, [%rd108];
	ld.global.u32 	%r2222, [%rd108+4];
	ld.global.u32 	%r2221, [%rd108+8];
	ld.global.u32 	%r2220, [%rd108+12];

BB2_6:
	add.s64 	%rd11, %rd2, 24;
	ld.const.v4.f32 	{%f1004, %f1005, %f1006, %f1007}, [gcfg+64];
	mov.f32 	%f18, %f1004;
	mov.f32 	%f19, %f1005;
	mov.f32 	%f20, %f1006;
	mov.f32 	%f21, %f1007;
	ld.const.v4.f32 	{%f1008, %f1009, %f1010, %f1011}, [gcfg+80];
	ld.const.v2.u32 	{%r692, %r693}, [gcfg+224];
	mov.u32 	%r25, %r692;
	ld.const.v2.f32 	{%f1012, %f1013}, [gcfg+160];
	mov.f32 	%f4480, %f1012;
	mov.b32 	 %r26, %f1013;
	shl.b64 	%rd109, %rd8, 2;
	add.s64 	%rd111, %rd109, %rd103;
	add.s64 	%rd12, %rd111, 8;
	mov.u32 	%r27, %r693;
	and.b32  	%r28, %r693, 65535;
	ld.const.u32 	%r29, [gcfg+240];
	cvt.rn.f32.u32	%f26, %r29;
	ld.const.f32 	%f27, [gcfg+152];
	ld.const.v4.f32 	{%f1015, %f1016, %f1017, %f1018}, [gcfg+96];
	mov.b32 	 %r31, %f1018;
	ld.const.u32 	%r30, [gcfg+112];
	ld.const.u32 	%r32, [gcfg+208];
	ld.const.f32 	%f32, [gproperty+12];
	mul.f32 	%f33, %f32, %f32;
	add.f32 	%f34, %f32, %f32;
	ld.const.v2.f32 	{%f1020, %f1021}, [gcfg+176];
	mov.b32 	 %f4473, %r2224;
	mov.b32 	 %f4472, %r2223;
	mov.b32 	 %f4471, %r2222;
	mov.b32 	 %f4470, %r2221;
	mov.b32 	 %f4469, %r2220;
	mov.f32 	%f1003, 0f3F800000;
	mov.f32 	%f5217, %f1003;

BB2_7:
	mov.f32 	%f47, %f5217;
	st.shared.v4.f32 	[%rd9], {%f1008, %f1009, %f1010, %f1011};
	sub.f32 	%f1023, %f1003, %f4473;
	mul.f32 	%f1024, %f4473, 0f40800000;
	mul.f32 	%f1025, %f1024, %f1023;
	sub.f32 	%f1026, %f1003, %f4472;
	mul.f32 	%f1027, %f4472, 0f40800000;
	mul.f32 	%f1028, %f1027, %f1026;
	sub.f32 	%f1029, %f1003, %f4471;
	mul.f32 	%f1030, %f4471, 0f40800000;
	mul.f32 	%f1031, %f1030, %f1029;
	sub.f32 	%f1032, %f1003, %f4470;
	mul.f32 	%f1033, %f4470, 0f40800000;
	mul.f32 	%f1034, %f1033, %f1032;
	sub.f32 	%f1035, %f1003, %f4469;
	mul.f32 	%f1036, %f4469, 0f40800000;
	mul.f32 	%f1037, %f1036, %f1035;
	add.f32 	%f1038, %f1037, %f1028;
	mul.f32 	%f1039, %f1038, 0f33D6BF95;
	fma.rn.f32 	%f1040, %f1025, 0f3F7FFFFD, %f1039;
	add.f32 	%f1041, %f1025, %f1031;
	mul.f32 	%f1042, %f1041, 0f33D6BF95;
	fma.rn.f32 	%f1043, %f1028, 0f3F7FFFFD, %f1042;
	add.f32 	%f1044, %f1028, %f1034;
	mul.f32 	%f1045, %f1044, 0f33D6BF95;
	fma.rn.f32 	%f1046, %f1031, 0f3F7FFFFD, %f1045;
	add.f32 	%f1047, %f1031, %f1037;
	mul.f32 	%f1048, %f1047, 0f33D6BF95;
	fma.rn.f32 	%f1049, %f1034, 0f3F7FFFFD, %f1048;
	add.f32 	%f1050, %f1034, %f1025;
	mul.f32 	%f1051, %f1050, 0f33D6BF95;
	fma.rn.f32 	%f1052, %f1037, 0f3F7FFFFD, %f1051;
	mul.f32 	%f1053, %f1043, 0f40800000;
	sub.f32 	%f1054, %f1003, %f1043;
	mul.f32 	%f1055, %f1053, %f1054;
	mul.f32 	%f1056, %f1046, 0f40800000;
	sub.f32 	%f1057, %f1003, %f1046;
	mul.f32 	%f1058, %f1056, %f1057;
	mul.f32 	%f1059, %f1049, 0f40800000;
	sub.f32 	%f1060, %f1003, %f1049;
	mul.f32 	%f1061, %f1059, %f1060;
	mul.f32 	%f1062, %f1052, 0f40800000;
	sub.f32 	%f1063, %f1003, %f1052;
	mul.f32 	%f1064, %f1062, %f1063;
	mul.f32 	%f1065, %f1040, 0f40800000;
	sub.f32 	%f1066, %f1003, %f1040;
	mul.f32 	%f1067, %f1065, %f1066;
	add.f32 	%f1068, %f1067, %f1058;
	mul.f32 	%f1069, %f1068, 0f33D6BF95;
	fma.rn.f32 	%f4469, %f1055, 0f3F7FFFFD, %f1069;
	add.f32 	%f1070, %f1055, %f1061;
	mul.f32 	%f1071, %f1070, 0f33D6BF95;
	fma.rn.f32 	%f4473, %f1058, 0f3F7FFFFD, %f1071;
	add.f32 	%f1072, %f1058, %f1064;
	mul.f32 	%f1073, %f1072, 0f33D6BF95;
	fma.rn.f32 	%f4472, %f1061, 0f3F7FFFFD, %f1073;
	mul.f32 	%f1074, %f1064, 0f3F7FFFFD;
	add.f32 	%f1075, %f1067, %f1061;
	fma.rn.f32 	%f4471, %f1075, 0f33D6BF95, %f1074;
	add.f32 	%f1076, %f1055, %f1064;
	mul.f32 	%f1077, %f1076, 0f33D6BF95;
	fma.rn.f32 	%f4470, %f1067, 0f3F7FFFFD, %f1077;
	fma.rn.f32 	%f1078, %f4473, 0fC0000000, 0f3F800000;
	abs.f32 	%f1079, %f1078;
	sub.f32 	%f1080, %f1003, %f1079;
	mul.f32 	%f1081, %f1080, 0f3F000000;
	sqrt.rn.f32 	%f1082, %f1081;
	setp.gt.f32	%p11, %f1079, 0f3F11EB85;
	selp.f32	%f1083, %f1082, %f1079, %p11;
	mul.f32 	%f1084, %f1083, %f1083;
	mov.f32 	%f1085, 0f3C94D2E9;
	mov.f32 	%f1086, 0f3D53F941;
	fma.rn.f32 	%f1087, %f1086, %f1084, %f1085;
	mov.f32 	%f1088, 0f3D3F841F;
	fma.rn.f32 	%f1089, %f1087, %f1084, %f1088;
	mov.f32 	%f1090, 0f3D994929;
	fma.rn.f32 	%f1091, %f1089, %f1084, %f1090;
	mov.f32 	%f1092, 0f3E2AAB94;
	fma.rn.f32 	%f1093, %f1091, %f1084, %f1092;
	mul.f32 	%f1094, %f1084, %f1093;
	fma.rn.f32 	%f1095, %f1094, %f1083, %f1083;
	add.f32 	%f1096, %f1095, %f1095;
	mov.f32 	%f1097, 0f3FC90FDB;
	sub.f32 	%f1098, %f1097, %f1095;
	selp.f32	%f1099, %f1096, %f1098, %p11;
	setp.lt.f32	%p12, %f1078, 0f00000000;
	mov.f32 	%f1100, 0f40490FDB;
	sub.f32 	%f1101, %f1100, %f1099;
	selp.f32	%f1102, %f1101, %f1099, %p12;
	mul.f32 	%f1103, %f1102, 0f3EA2F983;
	mul.f32 	%f4474, %f1103, 0f40C90FDB;
	abs.f32 	%f1104, %f4474;
	setp.neu.f32	%p13, %f1104, 0f7F800000;
	@%p13 bra 	BB2_9;

	mov.f32 	%f1105, 0f00000000;
	mul.rn.f32 	%f4474, %f4474, %f1105;

BB2_9:
	mul.f32 	%f1106, %f4474, 0f3F22F983;
	cvt.rni.s32.f32	%r1959, %f1106;
	cvt.rn.f32.s32	%f1107, %r1959;
	neg.f32 	%f1108, %f1107;
	mov.f32 	%f1109, 0f3FC90FDA;
	fma.rn.f32 	%f1110, %f1108, %f1109, %f4474;
	mov.f32 	%f1111, 0f33A22168;
	fma.rn.f32 	%f1112, %f1108, %f1111, %f1110;
	mov.f32 	%f1113, 0f27C234C5;
	fma.rn.f32 	%f4475, %f1108, %f1113, %f1112;
	abs.f32 	%f1114, %f4474;
	setp.leu.f32	%p14, %f1114, 0f47CE4780;
	@%p14 bra 	BB2_17;

	mov.u64 	%rd434, %rd2;
	mov.b32 	 %r34, %f4474;
	shr.u32 	%r35, %r34, 23;
	bfe.u32 	%r696, %r34, 23, 8;
	add.s32 	%r697, %r696, -128;
	shl.b32 	%r698, %r34, 8;
	or.b32  	%r36, %r698, -2147483648;
	shr.u32 	%r37, %r697, 5;
	mov.u32 	%r1953, 0;
	mov.u32 	%r1952, %r1953;
	mov.u64 	%rd435, 0;

BB2_11:
	.pragma "nounroll";
	shl.b64 	%rd113, %rd435, 2;
	mov.u64 	%rd114, __cudart_i2opi_f;
	add.s64 	%rd115, %rd114, %rd113;
	ld.const.u32 	%r701, [%rd115];
	// inline asm
	{
	mad.lo.cc.u32   %r699, %r701, %r36, %r1953;
	madc.hi.u32     %r1953, %r701, %r36,  0;
	}
	// inline asm
	st.local.u32 	[%rd434], %r699;
	add.s32 	%r1952, %r1952, 1;
	cvt.s64.s32	%rd435, %r1952;
	mul.wide.s32 	%rd116, %r1952, 4;
	add.s64 	%rd434, %rd2, %rd116;
	setp.ne.s32	%p15, %r1952, 6;
	@%p15 bra 	BB2_11;

	and.b32  	%r42, %r34, -2147483648;
	st.local.u32 	[%rd11], %r1953;
	mov.u32 	%r704, 6;
	sub.s32 	%r705, %r704, %r37;
	mul.wide.s32 	%rd117, %r705, 4;
	add.s64 	%rd18, %rd2, %rd117;
	ld.local.u32 	%r1954, [%rd18];
	ld.local.u32 	%r1955, [%rd18+-4];
	and.b32  	%r45, %r35, 31;
	setp.eq.s32	%p16, %r45, 0;
	@%p16 bra 	BB2_14;

	mov.u32 	%r706, 32;
	sub.s32 	%r707, %r706, %r45;
	shr.u32 	%r708, %r1955, %r707;
	shl.b32 	%r709, %r1954, %r45;
	add.s32 	%r1954, %r708, %r709;
	ld.local.u32 	%r710, [%rd18+-8];
	shr.u32 	%r711, %r710, %r707;
	shl.b32 	%r712, %r1955, %r45;
	add.s32 	%r1955, %r711, %r712;

BB2_14:
	shr.u32 	%r713, %r1955, 30;
	shl.b32 	%r714, %r1954, 2;
	add.s32 	%r1956, %r713, %r714;
	shl.b32 	%r51, %r1955, 2;
	shr.u32 	%r715, %r1956, 31;
	shr.u32 	%r716, %r1954, 30;
	add.s32 	%r52, %r715, %r716;
	setp.eq.s32	%p17, %r715, 0;
	mov.u32 	%r1957, %r42;
	mov.u32 	%r1958, %r51;
	@%p17 bra 	BB2_16;

	not.b32 	%r717, %r1956;
	neg.s32 	%r53, %r51;
	setp.eq.s32	%p18, %r51, 0;
	selp.u32	%r718, 1, 0, %p18;
	add.s32 	%r1956, %r718, %r717;
	xor.b32  	%r55, %r42, -2147483648;
	mov.u32 	%r1957, %r55;
	mov.u32 	%r1958, %r53;

BB2_16:
	mov.u32 	%r57, %r1957;
	neg.s32 	%r719, %r52;
	setp.ne.s32	%p19, %r42, 0;
	selp.b32	%r1959, %r719, %r52, %p19;
	clz.b32 	%r720, %r1956;
	setp.ne.s32	%p20, %r720, 0;
	shl.b32 	%r721, %r1956, %r720;
	mov.u32 	%r722, 32;
	sub.s32 	%r723, %r722, %r720;
	shr.u32 	%r724, %r1958, %r723;
	add.s32 	%r725, %r724, %r721;
	selp.b32	%r726, %r725, %r1956, %p20;
	mul.lo.s32 	%r727, %r726, -921707870;
	mov.u32 	%r728, -921707870;
	mul.hi.u32 	%r729, %r726, %r728;
	setp.gt.s32	%p21, %r729, 0;
	shl.b32 	%r730, %r729, 1;
	shr.u32 	%r731, %r727, 31;
	add.s32 	%r732, %r731, %r730;
	selp.b32	%r733, %r732, %r729, %p21;
	selp.b32	%r734, -1, 0, %p21;
	mov.u32 	%r735, 126;
	sub.s32 	%r736, %r735, %r720;
	add.s32 	%r737, %r736, %r734;
	shl.b32 	%r738, %r737, 23;
	add.s32 	%r739, %r733, 1;
	shr.u32 	%r740, %r739, 7;
	add.s32 	%r741, %r740, 1;
	shr.u32 	%r742, %r741, 1;
	add.s32 	%r743, %r742, %r738;
	or.b32  	%r744, %r743, %r57;
	mov.b32 	 %f4475, %r744;

BB2_17:
	mul.f32 	%f1115, %f4475, %f4475;
	mov.f32 	%f1116, 0fBAB6061A;
	mov.f32 	%f1117, 0f37CCF5CE;
	fma.rn.f32 	%f1118, %f1117, %f1115, %f1116;
	mov.f32 	%f1119, 0f3D2AAAA5;
	fma.rn.f32 	%f1120, %f1118, %f1115, %f1119;
	mov.f32 	%f1121, 0fBF000000;
	fma.rn.f32 	%f1122, %f1120, %f1115, %f1121;
	mov.f32 	%f1123, 0f3F800000;
	fma.rn.f32 	%f1124, %f1122, %f1115, %f1123;
	mov.f32 	%f1125, 0f3C08839E;
	mov.f32 	%f1126, 0fB94CA1F9;
	fma.rn.f32 	%f1127, %f1126, %f1115, %f1125;
	mov.f32 	%f1128, 0fBE2AAAA3;
	fma.rn.f32 	%f1129, %f1127, %f1115, %f1128;
	mov.f32 	%f1130, 0f00000000;
	fma.rn.f32 	%f1131, %f1129, %f1115, %f1130;
	fma.rn.f32 	%f1132, %f1131, %f4475, %f4475;
	and.b32  	%r745, %r1959, 1;
	setp.eq.b32	%p22, %r745, 1;
	selp.f32	%f1133, %f1124, %f1132, %p22;
	selp.f32	%f1134, %f1132, %f1124, %p22;
	shr.u32 	%r746, %r1959, 1;
	and.b32  	%r747, %r746, 1;
	setp.eq.b32	%p23, %r747, 1;
	neg.f32 	%f1135, %f1133;
	selp.f32	%f59, %f1135, %f1133, %p23;
	add.s32 	%r748, %r1959, 1;
	shr.u32 	%r749, %r748, 1;
	and.b32  	%r750, %r749, 1;
	setp.eq.b32	%p24, %r750, 1;
	neg.f32 	%f1136, %f1134;
	selp.f32	%f60, %f1136, %f1134, %p24;
	setp.eq.s32	%p25, %r26, 2;
	@%p25 bra 	BB2_21;
	bra.uni 	BB2_18;

BB2_21:
	setp.gt.f32	%p31, %f1021, 0f00000000;
	@%p31 bra 	BB2_23;
	bra.uni 	BB2_22;

BB2_23:
	mov.f32 	%f1343, 0f3F800000;
	sub.f32 	%f1344, %f1343, %f4473;
	mul.f32 	%f1345, %f4473, 0f40800000;
	mul.f32 	%f1346, %f1345, %f1344;
	sub.f32 	%f1347, %f1343, %f4472;
	mul.f32 	%f1348, %f4472, 0f40800000;
	mul.f32 	%f1349, %f1348, %f1347;
	sub.f32 	%f1350, %f1343, %f4471;
	mul.f32 	%f1351, %f4471, 0f40800000;
	mul.f32 	%f1352, %f1351, %f1350;
	sub.f32 	%f1353, %f1343, %f4470;
	mul.f32 	%f1354, %f4470, 0f40800000;
	mul.f32 	%f1355, %f1354, %f1353;
	sub.f32 	%f1356, %f1343, %f4469;
	mul.f32 	%f1357, %f4469, 0f40800000;
	mul.f32 	%f1358, %f1357, %f1356;
	add.f32 	%f1359, %f1358, %f1349;
	mul.f32 	%f1360, %f1359, 0f33D6BF95;
	fma.rn.f32 	%f1361, %f1346, 0f3F7FFFFD, %f1360;
	add.f32 	%f1362, %f1346, %f1352;
	mul.f32 	%f1363, %f1362, 0f33D6BF95;
	fma.rn.f32 	%f1364, %f1349, 0f3F7FFFFD, %f1363;
	add.f32 	%f1365, %f1349, %f1355;
	mul.f32 	%f1366, %f1365, 0f33D6BF95;
	fma.rn.f32 	%f1367, %f1352, 0f3F7FFFFD, %f1366;
	add.f32 	%f1368, %f1352, %f1358;
	mul.f32 	%f1369, %f1368, 0f33D6BF95;
	fma.rn.f32 	%f1370, %f1355, 0f3F7FFFFD, %f1369;
	add.f32 	%f1371, %f1355, %f1346;
	mul.f32 	%f1372, %f1371, 0f33D6BF95;
	fma.rn.f32 	%f1373, %f1358, 0f3F7FFFFD, %f1372;
	mul.f32 	%f1374, %f1364, 0f40800000;
	sub.f32 	%f1375, %f1343, %f1364;
	mul.f32 	%f1376, %f1374, %f1375;
	mul.f32 	%f1377, %f1367, 0f40800000;
	sub.f32 	%f1378, %f1343, %f1367;
	mul.f32 	%f1379, %f1377, %f1378;
	mul.f32 	%f1380, %f1370, 0f40800000;
	sub.f32 	%f1381, %f1343, %f1370;
	mul.f32 	%f1382, %f1380, %f1381;
	mul.f32 	%f1383, %f1373, 0f40800000;
	sub.f32 	%f1384, %f1343, %f1373;
	mul.f32 	%f1385, %f1383, %f1384;
	mul.f32 	%f1386, %f1361, 0f40800000;
	sub.f32 	%f1387, %f1343, %f1361;
	mul.f32 	%f1388, %f1386, %f1387;
	add.f32 	%f1389, %f1388, %f1379;
	mul.f32 	%f1390, %f1389, 0f33D6BF95;
	fma.rn.f32 	%f4469, %f1376, 0f3F7FFFFD, %f1390;
	add.f32 	%f1391, %f1376, %f1382;
	mul.f32 	%f1392, %f1391, 0f33D6BF95;
	fma.rn.f32 	%f4473, %f1379, 0f3F7FFFFD, %f1392;
	add.f32 	%f1393, %f1379, %f1385;
	mul.f32 	%f1394, %f1393, 0f33D6BF95;
	fma.rn.f32 	%f4472, %f1382, 0f3F7FFFFD, %f1394;
	mul.f32 	%f1395, %f1385, 0f3F7FFFFD;
	add.f32 	%f1396, %f1388, %f1382;
	fma.rn.f32 	%f4471, %f1396, 0f33D6BF95, %f1395;
	add.f32 	%f1397, %f1376, %f1385;
	mul.f32 	%f1398, %f1397, 0f33D6BF95;
	fma.rn.f32 	%f4470, %f1388, 0f3F7FFFFD, %f1398;
	fma.rn.f32 	%f1399, %f4473, 0fC0000000, 0f3F800000;
	abs.f32 	%f1400, %f1399;
	sub.f32 	%f1401, %f1343, %f1400;
	mul.f32 	%f1402, %f1401, 0f3F000000;
	sqrt.rn.f32 	%f1403, %f1402;
	setp.gt.f32	%p37, %f1400, 0f3F11EB85;
	selp.f32	%f1404, %f1403, %f1400, %p37;
	mul.f32 	%f1405, %f1404, %f1404;
	fma.rn.f32 	%f1408, %f1086, %f1405, %f1085;
	fma.rn.f32 	%f1410, %f1408, %f1405, %f1088;
	fma.rn.f32 	%f1412, %f1410, %f1405, %f1090;
	fma.rn.f32 	%f1414, %f1412, %f1405, %f1092;
	mul.f32 	%f1415, %f1405, %f1414;
	fma.rn.f32 	%f1416, %f1415, %f1404, %f1404;
	add.f32 	%f1417, %f1416, %f1416;
	sub.f32 	%f1419, %f1097, %f1416;
	selp.f32	%f1420, %f1417, %f1419, %p37;
	setp.lt.f32	%p38, %f1399, 0f00000000;
	sub.f32 	%f1422, %f1100, %f1420;
	selp.f32	%f1423, %f1422, %f1420, %p38;
	mul.f32 	%f1424, %f1423, 0f3EA2F983;
	mul.f32 	%f4476, %f1424, 0f40C90FDB;
	setp.gt.f32	%p39, %f4476, %f1020;
	@%p39 bra 	BB2_23;
	bra.uni 	BB2_24;

BB2_22:
	mov.f32 	%f1243, 0f3F800000;
	sub.f32 	%f1244, %f1243, %f4473;
	mul.f32 	%f1245, %f4473, 0f40800000;
	mul.f32 	%f1246, %f1245, %f1244;
	sub.f32 	%f1247, %f1243, %f4472;
	mul.f32 	%f1248, %f4472, 0f40800000;
	mul.f32 	%f1249, %f1248, %f1247;
	sub.f32 	%f1250, %f1243, %f4471;
	mul.f32 	%f1251, %f4471, 0f40800000;
	mul.f32 	%f1252, %f1251, %f1250;
	sub.f32 	%f1253, %f1243, %f4470;
	mul.f32 	%f1254, %f4470, 0f40800000;
	mul.f32 	%f1255, %f1254, %f1253;
	sub.f32 	%f1256, %f1243, %f4469;
	mul.f32 	%f1257, %f4469, 0f40800000;
	mul.f32 	%f1258, %f1257, %f1256;
	add.f32 	%f1259, %f1258, %f1249;
	mul.f32 	%f1260, %f1259, 0f33D6BF95;
	fma.rn.f32 	%f1261, %f1246, 0f3F7FFFFD, %f1260;
	add.f32 	%f1262, %f1246, %f1252;
	mul.f32 	%f1263, %f1262, 0f33D6BF95;
	fma.rn.f32 	%f1264, %f1249, 0f3F7FFFFD, %f1263;
	add.f32 	%f1265, %f1249, %f1255;
	mul.f32 	%f1266, %f1265, 0f33D6BF95;
	fma.rn.f32 	%f1267, %f1252, 0f3F7FFFFD, %f1266;
	add.f32 	%f1268, %f1252, %f1258;
	mul.f32 	%f1269, %f1268, 0f33D6BF95;
	fma.rn.f32 	%f1270, %f1255, 0f3F7FFFFD, %f1269;
	add.f32 	%f1271, %f1255, %f1246;
	mul.f32 	%f1272, %f1271, 0f33D6BF95;
	fma.rn.f32 	%f1273, %f1258, 0f3F7FFFFD, %f1272;
	mul.f32 	%f1274, %f1264, 0f40800000;
	sub.f32 	%f1275, %f1243, %f1264;
	mul.f32 	%f1276, %f1274, %f1275;
	mul.f32 	%f1277, %f1267, 0f40800000;
	sub.f32 	%f1278, %f1243, %f1267;
	mul.f32 	%f1279, %f1277, %f1278;
	mul.f32 	%f1280, %f1270, 0f40800000;
	sub.f32 	%f1281, %f1243, %f1270;
	mul.f32 	%f1282, %f1280, %f1281;
	mul.f32 	%f1283, %f1273, 0f40800000;
	sub.f32 	%f1284, %f1243, %f1273;
	mul.f32 	%f1285, %f1283, %f1284;
	mul.f32 	%f1286, %f1261, 0f40800000;
	sub.f32 	%f1287, %f1243, %f1261;
	mul.f32 	%f1288, %f1286, %f1287;
	add.f32 	%f1289, %f1288, %f1279;
	mul.f32 	%f1290, %f1289, 0f33D6BF95;
	fma.rn.f32 	%f4469, %f1276, 0f3F7FFFFD, %f1290;
	add.f32 	%f1291, %f1276, %f1282;
	mul.f32 	%f1292, %f1291, 0f33D6BF95;
	fma.rn.f32 	%f4473, %f1279, 0f3F7FFFFD, %f1292;
	add.f32 	%f1293, %f1279, %f1285;
	mul.f32 	%f1294, %f1293, 0f33D6BF95;
	fma.rn.f32 	%f4472, %f1282, 0f3F7FFFFD, %f1294;
	mul.f32 	%f1295, %f1285, 0f3F7FFFFD;
	add.f32 	%f1296, %f1288, %f1282;
	fma.rn.f32 	%f4471, %f1296, 0f33D6BF95, %f1295;
	add.f32 	%f1297, %f1276, %f1285;
	mul.f32 	%f1298, %f1297, 0f33D6BF95;
	fma.rn.f32 	%f4470, %f1288, 0f3F7FFFFD, %f1298;
	add.f32 	%f1299, %f4473, %f4473;
	sub.f32 	%f1300, %f1243, %f1299;
	abs.f32 	%f1301, %f1300;
	sub.f32 	%f1302, %f1243, %f1301;
	mul.f32 	%f1303, %f1302, 0f3F000000;
	sqrt.rn.f32 	%f1304, %f1303;
	setp.gt.f32	%p32, %f1301, 0f3F11EB85;
	selp.f32	%f1305, %f1304, %f1301, %p32;
	mul.f32 	%f1306, %f1305, %f1305;
	fma.rn.f32 	%f1309, %f1086, %f1306, %f1085;
	fma.rn.f32 	%f1311, %f1309, %f1306, %f1088;
	fma.rn.f32 	%f1313, %f1311, %f1306, %f1090;
	fma.rn.f32 	%f1315, %f1313, %f1306, %f1092;
	mul.f32 	%f1316, %f1306, %f1315;
	fma.rn.f32 	%f1317, %f1316, %f1305, %f1305;
	add.f32 	%f1318, %f1317, %f1317;
	sub.f32 	%f1320, %f1097, %f1317;
	selp.f32	%f1321, %f1318, %f1320, %p32;
	setp.lt.f32	%p33, %f1300, 0f00000000;
	sub.f32 	%f1323, %f1100, %f1321;
	selp.f32	%f1324, %f1323, %f1321, %p33;
	mul.f32 	%f1325, %f1324, 0f3EA2F983;
	fma.rn.f32 	%f1326, %f1325, 0f40000000, 0fBF800000;
	abs.f32 	%f1327, %f1326;
	sub.f32 	%f1328, %f1243, %f1327;
	mul.f32 	%f1329, %f1328, 0f3F000000;
	sqrt.rn.f32 	%f1330, %f1329;
	setp.gt.f32	%p34, %f1327, 0f3F11EB85;
	selp.f32	%f1331, %f1330, %f1327, %p34;
	mul.f32 	%f1332, %f1331, %f1331;
	fma.rn.f32 	%f1333, %f1086, %f1332, %f1085;
	fma.rn.f32 	%f1334, %f1333, %f1332, %f1088;
	fma.rn.f32 	%f1335, %f1334, %f1332, %f1090;
	fma.rn.f32 	%f1336, %f1335, %f1332, %f1092;
	mul.f32 	%f1337, %f1332, %f1336;
	fma.rn.f32 	%f1338, %f1337, %f1331, %f1331;
	add.f32 	%f1339, %f1338, %f1338;
	sub.f32 	%f1340, %f1097, %f1338;
	selp.f32	%f1341, %f1339, %f1340, %p34;
	setp.lt.f32	%p35, %f1326, 0f00000000;
	sub.f32 	%f1342, %f1100, %f1341;
	selp.f32	%f4476, %f1342, %f1341, %p35;
	setp.gt.f32	%p36, %f4476, %f1020;
	@%p36 bra 	BB2_22;
	bra.uni 	BB2_24;

BB2_18:
	setp.eq.s32	%p26, %r26, 1;
	sub.f32 	%f1138, %f1123, %f4473;
	mul.f32 	%f1139, %f4473, 0f40800000;
	mul.f32 	%f1140, %f1139, %f1138;
	sub.f32 	%f1141, %f1123, %f4472;
	mul.f32 	%f1142, %f4472, 0f40800000;
	mul.f32 	%f1143, %f1142, %f1141;
	sub.f32 	%f1144, %f1123, %f4471;
	mul.f32 	%f1145, %f4471, 0f40800000;
	mul.f32 	%f1146, %f1145, %f1144;
	sub.f32 	%f1147, %f1123, %f4470;
	mul.f32 	%f1148, %f4470, 0f40800000;
	mul.f32 	%f1149, %f1148, %f1147;
	sub.f32 	%f1150, %f1123, %f4469;
	mul.f32 	%f1151, %f4469, 0f40800000;
	mul.f32 	%f1152, %f1151, %f1150;
	add.f32 	%f1153, %f1152, %f1143;
	mul.f32 	%f1154, %f1153, 0f33D6BF95;
	fma.rn.f32 	%f1155, %f1140, 0f3F7FFFFD, %f1154;
	add.f32 	%f1156, %f1140, %f1146;
	mul.f32 	%f1157, %f1156, 0f33D6BF95;
	fma.rn.f32 	%f1158, %f1143, 0f3F7FFFFD, %f1157;
	add.f32 	%f1159, %f1143, %f1149;
	mul.f32 	%f1160, %f1159, 0f33D6BF95;
	fma.rn.f32 	%f1161, %f1146, 0f3F7FFFFD, %f1160;
	add.f32 	%f1162, %f1146, %f1152;
	mul.f32 	%f1163, %f1162, 0f33D6BF95;
	fma.rn.f32 	%f1164, %f1149, 0f3F7FFFFD, %f1163;
	add.f32 	%f1165, %f1149, %f1140;
	mul.f32 	%f1166, %f1165, 0f33D6BF95;
	fma.rn.f32 	%f1167, %f1152, 0f3F7FFFFD, %f1166;
	mul.f32 	%f1168, %f1158, 0f40800000;
	sub.f32 	%f1169, %f1123, %f1158;
	mul.f32 	%f1170, %f1168, %f1169;
	mul.f32 	%f1171, %f1161, 0f40800000;
	sub.f32 	%f1172, %f1123, %f1161;
	mul.f32 	%f1173, %f1171, %f1172;
	mul.f32 	%f1174, %f1164, 0f40800000;
	sub.f32 	%f1175, %f1123, %f1164;
	mul.f32 	%f1176, %f1174, %f1175;
	mul.f32 	%f1177, %f1167, 0f40800000;
	sub.f32 	%f1178, %f1123, %f1167;
	mul.f32 	%f1179, %f1177, %f1178;
	mul.f32 	%f1180, %f1155, 0f40800000;
	sub.f32 	%f1181, %f1123, %f1155;
	mul.f32 	%f1182, %f1180, %f1181;
	add.f32 	%f1183, %f1182, %f1173;
	mul.f32 	%f1184, %f1183, 0f33D6BF95;
	fma.rn.f32 	%f4469, %f1170, 0f3F7FFFFD, %f1184;
	add.f32 	%f1185, %f1170, %f1176;
	mul.f32 	%f1186, %f1185, 0f33D6BF95;
	fma.rn.f32 	%f4473, %f1173, 0f3F7FFFFD, %f1186;
	add.f32 	%f1187, %f1173, %f1179;
	mul.f32 	%f1188, %f1187, 0f33D6BF95;
	fma.rn.f32 	%f4472, %f1176, 0f3F7FFFFD, %f1188;
	mul.f32 	%f1189, %f1179, 0f3F7FFFFD;
	add.f32 	%f1190, %f1182, %f1176;
	fma.rn.f32 	%f4471, %f1190, 0f33D6BF95, %f1189;
	add.f32 	%f1191, %f1170, %f1179;
	mul.f32 	%f1192, %f1191, 0f33D6BF95;
	fma.rn.f32 	%f4470, %f1182, 0f3F7FFFFD, %f1192;
	fma.rn.f32 	%f1193, %f4473, 0fC0000000, 0f3F800000;
	abs.f32 	%f1194, %f1193;
	sub.f32 	%f1195, %f1123, %f1194;
	mul.f32 	%f1196, %f1195, 0f3F000000;
	sqrt.rn.f32 	%f1197, %f1196;
	setp.gt.f32	%p27, %f1194, 0f3F11EB85;
	selp.f32	%f1198, %f1197, %f1194, %p27;
	mul.f32 	%f1199, %f1198, %f1198;
	fma.rn.f32 	%f1202, %f1086, %f1199, %f1085;
	fma.rn.f32 	%f1204, %f1202, %f1199, %f1088;
	fma.rn.f32 	%f1206, %f1204, %f1199, %f1090;
	fma.rn.f32 	%f1208, %f1206, %f1199, %f1092;
	mul.f32 	%f1209, %f1199, %f1208;
	fma.rn.f32 	%f1210, %f1209, %f1198, %f1198;
	add.f32 	%f1211, %f1210, %f1210;
	sub.f32 	%f1213, %f1097, %f1210;
	selp.f32	%f1214, %f1211, %f1213, %p27;
	setp.lt.f32	%p28, %f1193, 0f00000000;
	sub.f32 	%f1216, %f1100, %f1214;
	selp.f32	%f1217, %f1216, %f1214, %p28;
	mul.f32 	%f66, %f1217, 0f3EA2F983;
	@%p26 bra 	BB2_20;
	bra.uni 	BB2_19;

BB2_20:
	fma.rn.f32 	%f1218, %f66, 0f40000000, 0fBF800000;
	abs.f32 	%f1219, %f1218;
	sub.f32 	%f1221, %f1123, %f1219;
	mul.f32 	%f1222, %f1221, 0f3F000000;
	sqrt.rn.f32 	%f1223, %f1222;
	setp.gt.f32	%p29, %f1219, 0f3F11EB85;
	selp.f32	%f1224, %f1223, %f1219, %p29;
	mul.f32 	%f1225, %f1224, %f1224;
	fma.rn.f32 	%f1228, %f1086, %f1225, %f1085;
	fma.rn.f32 	%f1230, %f1228, %f1225, %f1088;
	fma.rn.f32 	%f1232, %f1230, %f1225, %f1090;
	fma.rn.f32 	%f1234, %f1232, %f1225, %f1092;
	mul.f32 	%f1235, %f1225, %f1234;
	fma.rn.f32 	%f1236, %f1235, %f1224, %f1224;
	add.f32 	%f1237, %f1236, %f1236;
	sub.f32 	%f1239, %f1097, %f1236;
	selp.f32	%f1240, %f1237, %f1239, %p29;
	setp.lt.f32	%p30, %f1218, 0f00000000;
	sub.f32 	%f1242, %f1100, %f1240;
	selp.f32	%f4476, %f1242, %f1240, %p30;
	bra.uni 	BB2_24;

BB2_19:
	mul.f32 	%f4476, %f66, 0f40490FDB;

BB2_24:
	abs.f32 	%f1425, %f4476;
	setp.neu.f32	%p40, %f1425, 0f7F800000;
	@%p40 bra 	BB2_26;

	mov.f32 	%f1426, 0f00000000;
	mul.rn.f32 	%f4476, %f4476, %f1426;

BB2_26:
	mov.f32 	%f4447, 0f27C234C5;
	mov.f32 	%f4446, 0f33A22168;
	mov.f32 	%f4445, 0f3FC90FDA;
	mul.f32 	%f1427, %f4476, 0f3F22F983;
	cvt.rni.s32.f32	%r1967, %f1427;
	cvt.rn.f32.s32	%f1428, %r1967;
	neg.f32 	%f1429, %f1428;
	fma.rn.f32 	%f1431, %f1429, %f4445, %f4476;
	fma.rn.f32 	%f1433, %f1429, %f4446, %f1431;
	fma.rn.f32 	%f4477, %f1429, %f4447, %f1433;
	abs.f32 	%f1435, %f4476;
	setp.leu.f32	%p41, %f1435, 0f47CE4780;
	@%p41 bra 	BB2_34;

	mov.u64 	%rd436, %rd2;
	mov.b32 	 %r62, %f4476;
	shr.u32 	%r63, %r62, 23;
	bfe.u32 	%r753, %r62, 23, 8;
	add.s32 	%r754, %r753, -128;
	shl.b32 	%r755, %r62, 8;
	or.b32  	%r64, %r755, -2147483648;
	shr.u32 	%r65, %r754, 5;
	mov.u32 	%r1961, 0;
	mov.u32 	%r1960, %r1961;
	mov.u64 	%rd437, 0;

BB2_28:
	.pragma "nounroll";
	shl.b64 	%rd119, %rd437, 2;
	mov.u64 	%rd120, __cudart_i2opi_f;
	add.s64 	%rd121, %rd120, %rd119;
	ld.const.u32 	%r758, [%rd121];
	// inline asm
	{
	mad.lo.cc.u32   %r756, %r758, %r64, %r1961;
	madc.hi.u32     %r1961, %r758, %r64,  0;
	}
	// inline asm
	st.local.u32 	[%rd436], %r756;
	add.s32 	%r1960, %r1960, 1;
	cvt.s64.s32	%rd437, %r1960;
	mul.wide.s32 	%rd122, %r1960, 4;
	add.s64 	%rd436, %rd2, %rd122;
	setp.ne.s32	%p42, %r1960, 6;
	@%p42 bra 	BB2_28;

	and.b32  	%r70, %r62, -2147483648;
	st.local.u32 	[%rd11], %r1961;
	mov.u32 	%r761, 6;
	sub.s32 	%r762, %r761, %r65;
	mul.wide.s32 	%rd123, %r762, 4;
	add.s64 	%rd24, %rd2, %rd123;
	ld.local.u32 	%r1962, [%rd24];
	ld.local.u32 	%r1963, [%rd24+-4];
	and.b32  	%r73, %r63, 31;
	setp.eq.s32	%p43, %r73, 0;
	@%p43 bra 	BB2_31;

	mov.u32 	%r763, 32;
	sub.s32 	%r764, %r763, %r73;
	shr.u32 	%r765, %r1963, %r764;
	shl.b32 	%r766, %r1962, %r73;
	add.s32 	%r1962, %r765, %r766;
	ld.local.u32 	%r767, [%rd24+-8];
	shr.u32 	%r768, %r767, %r764;
	shl.b32 	%r769, %r1963, %r73;
	add.s32 	%r1963, %r768, %r769;

BB2_31:
	shr.u32 	%r770, %r1963, 30;
	shl.b32 	%r771, %r1962, 2;
	add.s32 	%r1964, %r770, %r771;
	shl.b32 	%r79, %r1963, 2;
	shr.u32 	%r772, %r1964, 31;
	shr.u32 	%r773, %r1962, 30;
	add.s32 	%r80, %r772, %r773;
	setp.eq.s32	%p44, %r772, 0;
	mov.u32 	%r1965, %r70;
	mov.u32 	%r1966, %r79;
	@%p44 bra 	BB2_33;

	not.b32 	%r774, %r1964;
	neg.s32 	%r81, %r79;
	setp.eq.s32	%p45, %r79, 0;
	selp.u32	%r775, 1, 0, %p45;
	add.s32 	%r1964, %r775, %r774;
	xor.b32  	%r83, %r70, -2147483648;
	mov.u32 	%r1965, %r83;
	mov.u32 	%r1966, %r81;

BB2_33:
	mov.u32 	%r85, %r1965;
	neg.s32 	%r776, %r80;
	setp.ne.s32	%p46, %r70, 0;
	selp.b32	%r1967, %r776, %r80, %p46;
	clz.b32 	%r777, %r1964;
	setp.ne.s32	%p47, %r777, 0;
	shl.b32 	%r778, %r1964, %r777;
	mov.u32 	%r779, 32;
	sub.s32 	%r780, %r779, %r777;
	shr.u32 	%r781, %r1966, %r780;
	add.s32 	%r782, %r781, %r778;
	selp.b32	%r783, %r782, %r1964, %p47;
	mul.lo.s32 	%r784, %r783, -921707870;
	mov.u32 	%r785, -921707870;
	mul.hi.u32 	%r786, %r783, %r785;
	setp.gt.s32	%p48, %r786, 0;
	shl.b32 	%r787, %r786, 1;
	shr.u32 	%r788, %r784, 31;
	add.s32 	%r789, %r788, %r787;
	selp.b32	%r790, %r789, %r786, %p48;
	selp.b32	%r791, -1, 0, %p48;
	mov.u32 	%r792, 126;
	sub.s32 	%r793, %r792, %r777;
	add.s32 	%r794, %r793, %r791;
	shl.b32 	%r795, %r794, 23;
	add.s32 	%r796, %r790, 1;
	shr.u32 	%r797, %r796, 7;
	add.s32 	%r798, %r797, 1;
	shr.u32 	%r799, %r798, 1;
	add.s32 	%r800, %r799, %r795;
	or.b32  	%r801, %r800, %r85;
	mov.b32 	 %f4477, %r801;

BB2_34:
	mov.f32 	%f4455, 0f00000000;
	mov.f32 	%f4454, 0fBE2AAAA3;
	mov.f32 	%f4453, 0f3C08839E;
	mov.f32 	%f4452, 0fB94CA1F9;
	mov.f32 	%f4451, 0fBF000000;
	mov.f32 	%f4450, 0f3D2AAAA5;
	mov.f32 	%f4449, 0fBAB6061A;
	mov.f32 	%f4448, 0f37CCF5CE;
	mul.f32 	%f1436, %f4477, %f4477;
	fma.rn.f32 	%f1439, %f4448, %f1436, %f4449;
	fma.rn.f32 	%f1441, %f1439, %f1436, %f4450;
	fma.rn.f32 	%f1443, %f1441, %f1436, %f4451;
	fma.rn.f32 	%f1445, %f1443, %f1436, %f1123;
	fma.rn.f32 	%f1448, %f4452, %f1436, %f4453;
	fma.rn.f32 	%f1450, %f1448, %f1436, %f4454;
	fma.rn.f32 	%f1452, %f1450, %f1436, %f4455;
	fma.rn.f32 	%f1453, %f1452, %f4477, %f4477;
	and.b32  	%r802, %r1967, 1;
	setp.eq.b32	%p49, %r802, 1;
	selp.f32	%f1454, %f1445, %f1453, %p49;
	selp.f32	%f1455, %f1453, %f1445, %p49;
	shr.u32 	%r803, %r1967, 1;
	and.b32  	%r804, %r803, 1;
	setp.eq.b32	%p50, %r804, 1;
	neg.f32 	%f1456, %f1454;
	selp.f32	%f102, %f1456, %f1454, %p50;
	add.s32 	%r805, %r1967, 1;
	shr.u32 	%r806, %r805, 1;
	and.b32  	%r807, %r806, 1;
	setp.eq.b32	%p51, %r807, 1;
	neg.f32 	%f1457, %f1455;
	selp.f32	%f103, %f1457, %f1455, %p51;
	ld.shared.f32 	%f104, [%rd9+8];
	setp.gt.f32	%p52, %f104, 0fBF7FFFFE;
	setp.lt.f32	%p53, %f104, 0f3F7FFFFE;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB2_36;
	bra.uni 	BB2_35;

BB2_36:
	mul.f32 	%f1462, %f104, %f104;
	mov.f32 	%f1463, 0f3F800000;
	sub.f32 	%f1464, %f1463, %f1462;
	rsqrt.approx.f32 	%f1465, %f1464;
	mul.f32 	%f1466, %f102, %f1465;
	ld.shared.v4.f32 	{%f1467, %f1468, %f1469, %f1470}, [%rd9];
	mul.f32 	%f1472, %f104, %f1467;
	mul.f32 	%f1473, %f60, %f1472;
	mul.f32 	%f1475, %f59, %f1468;
	sub.f32 	%f1476, %f1473, %f1475;
	mul.f32 	%f1477, %f1466, %f1476;
	mul.f32 	%f1478, %f1468, %f104;
	mul.f32 	%f1479, %f59, %f1467;
	fma.rn.f32 	%f1480, %f60, %f1478, %f1479;
	mul.f32 	%f1481, %f1466, %f1480;
	mul.f32 	%f1482, %f1466, %f1464;
	mul.f32 	%f1483, %f60, %f1482;
	mul.f32 	%f1484, %f103, %f104;
	fma.rn.f32 	%f1485, %f103, %f1468, %f1481;
	fma.rn.f32 	%f1486, %f103, %f1467, %f1477;
	sub.f32 	%f1487, %f1484, %f1483;
	st.shared.v4.f32 	[%rd9], {%f1486, %f1485, %f1487, %f1470};
	bra.uni 	BB2_37;

BB2_35:
	neg.f32 	%f1458, %f103;
	setp.gt.f32	%p55, %f104, 0f00000000;
	selp.f32	%f1459, %f103, %f1458, %p55;
	mul.f32 	%f1460, %f59, %f102;
	mul.f32 	%f1461, %f60, %f102;
	st.shared.v2.f32 	[%rd9], {%f1461, %f1460};
	st.shared.f32 	[%rd9+8], %f1459;

BB2_37:
	mov.f32 	%f4652, 0f00000000;
	ld.shared.v4.f32 	{%f1490, %f1491, %f1492, %f1493}, [%rd9];
	setp.ne.s32	%p56, %r28, 0;
	mov.u32 	%r1979, %r27;
	mov.u32 	%r2110, %r25;
	mov.f32 	%f4782, %f18;
	mov.f32 	%f4919, %f19;
	mov.f32 	%f5050, %f20;
	mov.f32 	%f5218, %f21;
	@%p56 bra 	BB2_64;

	div.approx.f32 	%f108, %f1123, %f1490;
	div.approx.f32 	%f109, %f1123, %f1491;
	div.approx.f32 	%f110, %f1123, %f1492;
	mov.u32 	%r1968, 1;
	mov.f32 	%f4652, 0f00000000;
	mov.f32 	%f4784, %f18;
	mov.f32 	%f4921, %f19;
	mov.f32 	%f5052, %f20;

BB2_39:
	mov.f32 	%f4948, %f5052;
	mov.f32 	%f114, %f4948;
	mov.f32 	%f4817, %f4921;
	mov.f32 	%f113, %f4817;
	mov.f32 	%f4656, %f4784;
	mov.f32 	%f112, %f4656;
	mov.u32 	%r89, %r1968;
	setp.ge.f32	%p57, %f113, 0f00000000;
	setp.ge.f32	%p58, %f112, 0f00000000;
	and.pred  	%p59, %p58, %p57;
	setp.ge.f32	%p60, %f114, 0f00000000;
	and.pred  	%p61, %p59, %p60;
	setp.lt.f32	%p62, %f112, %f1015;
	and.pred  	%p63, %p62, %p61;
	setp.lt.f32	%p64, %f113, %f1016;
	and.pred  	%p65, %p63, %p64;
	setp.lt.f32	%p66, %f114, %f1017;
	and.pred  	%p67, %p65, %p66;
	@!%p67 bra 	BB2_58;
	bra.uni 	BB2_40;

BB2_40:
	cvt.rmi.f32.f32	%f1496, %f114;
	cvt.rzi.s32.f32	%r809, %f1496;
	mul.lo.s32 	%r810, %r30, %r809;
	cvt.rmi.f32.f32	%f1497, %f113;
	cvt.rzi.s32.f32	%r811, %f1497;
	mad.lo.s32 	%r812, %r31, %r811, %r810;
	cvt.rmi.f32.f32	%f1498, %f112;
	cvt.rzi.s32.f32	%r813, %f1498;
	add.s32 	%r814, %r812, %r813;
	mul.wide.s32 	%rd124, %r814, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.u16 	%rs1, [%rd125];
	setp.eq.s16	%p68, %rs1, 0;
	@%p68 bra 	BB2_58;
	bra.uni 	BB2_41;

BB2_58:
	setp.ltu.f32	%p107, %f1490, 0f00000000;
	setp.geu.f32	%p108, %f112, 0f00000000;
	setp.gtu.f32	%p109, %f1490, 0f00000000;
	or.pred  	%p110, %p108, %p109;
	setp.ltu.f32	%p111, %f112, %f1015;
	or.pred  	%p112, %p111, %p107;
	and.pred  	%p113, %p110, %p112;
	mov.u32 	%r859, -1;
	mov.u32 	%r2111, %r859;
	mov.f32 	%f4783, %f112;
	mov.f32 	%f4920, %f113;
	mov.f32 	%f5051, %f114;
	mov.f32 	%f5219, %f21;
	@!%p113 bra 	BB2_62;
	bra.uni 	BB2_59;

BB2_59:
	setp.ltu.f32	%p114, %f1491, 0f00000000;
	setp.geu.f32	%p115, %f113, 0f00000000;
	setp.gtu.f32	%p116, %f1491, 0f00000000;
	or.pred  	%p117, %p115, %p116;
	setp.ltu.f32	%p118, %f113, %f1016;
	or.pred  	%p119, %p118, %p114;
	and.pred  	%p120, %p117, %p119;
	mov.u32 	%r2033, %r859;
	mov.u32 	%r2111, %r2033;
	mov.f32 	%f4657, %f112;
	mov.f32 	%f4783, %f4657;
	mov.f32 	%f4818, %f113;
	mov.f32 	%f4920, %f4818;
	mov.f32 	%f4949, %f114;
	mov.f32 	%f5051, %f4949;
	mov.f32 	%f5219, %f21;
	@!%p120 bra 	BB2_62;
	bra.uni 	BB2_60;

BB2_60:
	setp.ltu.f32	%p121, %f1492, 0f00000000;
	setp.geu.f32	%p122, %f114, 0f00000000;
	setp.gtu.f32	%p123, %f1492, 0f00000000;
	or.pred  	%p124, %p122, %p123;
	setp.ltu.f32	%p125, %f114, %f1017;
	or.pred  	%p126, %p125, %p121;
	and.pred  	%p127, %p124, %p126;
	mov.u32 	%r2034, %r859;
	mov.u32 	%r2111, %r2034;
	mov.f32 	%f4658, %f112;
	mov.f32 	%f4783, %f4658;
	mov.f32 	%f4819, %f113;
	mov.f32 	%f4920, %f4819;
	mov.f32 	%f4950, %f114;
	mov.f32 	%f5051, %f4950;
	mov.f32 	%f5219, %f21;
	@!%p127 bra 	BB2_62;
	bra.uni 	BB2_61;

BB2_61:
	add.f32 	%f4784, %f112, %f1490;
	add.f32 	%f4921, %f113, %f1491;
	add.f32 	%f5052, %f114, %f1492;
	add.f32 	%f4652, %f4652, %f1012;
	add.s32 	%r1968, %r89, 1;
	setp.le.u32	%p128, %r89, %r29;
	mov.u32 	%r2111, %r859;
	mov.f32 	%f4783, %f4784;
	mov.f32 	%f4920, %f4921;
	mov.f32 	%f5051, %f5052;
	mov.f32 	%f5219, %f21;
	@%p128 bra 	BB2_39;
	bra.uni 	BB2_62;

BB2_41:
	sub.f32 	%f4786, %f112, %f1490;
	sub.f32 	%f4478, %f4652, %f1012;
	sub.f32 	%f5054, %f114, %f1492;
	cvt.rmi.f32.f32	%f1499, %f5054;
	cvt.rzi.s32.f32	%r817, %f1499;
	mul.lo.s32 	%r818, %r30, %r817;
	sub.f32 	%f4923, %f113, %f1491;
	cvt.rmi.f32.f32	%f1500, %f4923;
	cvt.rzi.s32.f32	%r819, %f1500;
	mad.lo.s32 	%r820, %r31, %r819, %r818;
	cvt.rmi.f32.f32	%f1501, %f4786;
	cvt.rzi.s32.f32	%r821, %f1501;
	add.s32 	%r2113, %r820, %r821;
	setp.gt.f32	%p69, %f1490, 0f00000000;
	selp.u32	%r822, 1, 0, %p69;
	cvt.rn.f32.s32	%f119, %r822;
	setp.gt.f32	%p70, %f1491, 0f00000000;
	selp.u32	%r823, 1, 0, %p70;
	cvt.rn.f32.s32	%f120, %r823;
	setp.gt.f32	%p71, %f1492, 0f00000000;
	selp.u32	%r824, 1, 0, %p71;
	cvt.rn.f32.s32	%f121, %r824;
	setp.lt.f32	%p72, %f1490, 0f00000000;
	selp.u32	%r825, 1, 0, %p72;
	sub.s32 	%r91, %r822, %r825;
	setp.lt.f32	%p73, %f1491, 0f00000000;
	selp.u32	%r826, 1, 0, %p73;
	sub.s32 	%r92, %r823, %r826;
	setp.lt.f32	%p74, %f1492, 0f00000000;
	selp.u32	%r827, 1, 0, %p74;
	sub.s32 	%r93, %r824, %r827;
	mov.u32 	%r1969, 0;

BB2_42:
	mov.f32 	%f4952, %f5054;
	mov.f32 	%f5053, %f4952;
	mov.f32 	%f4821, %f4923;
	mov.f32 	%f4922, %f4821;
	mov.f32 	%f4660, %f4786;
	mov.f32 	%f4785, %f4660;
	mov.u32 	%r2027, %r2113;
	mov.u32 	%r2112, %r2027;
	mov.u32 	%r94, %r1969;
	setp.ltu.f32	%p75, %f4922, 0f00000000;
	setp.ltu.f32	%p76, %f4785, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	setp.ltu.f32	%p78, %f5053, 0f00000000;
	or.pred  	%p79, %p77, %p78;
	setp.geu.f32	%p80, %f4785, %f1015;
	or.pred  	%p81, %p80, %p79;
	setp.geu.f32	%p82, %f4922, %f1016;
	or.pred  	%p83, %p81, %p82;
	setp.geu.f32	%p84, %f5053, %f1017;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	BB2_44;

	mul.wide.s32 	%rd126, %r2112, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.u32 	%r1970, [%rd127];
	cvt.u16.u32	%rs2, %r1970;
	setp.ne.s16	%p86, %rs2, 0;
	@%p86 bra 	BB2_48;

BB2_44:
	cvt.rmi.f32.f32	%f1502, %f4785;
	add.f32 	%f1503, %f1502, %f119;
	sub.f32 	%f1504, %f1503, %f4785;
	mul.f32 	%f1505, %f108, %f1504;
	abs.f32 	%f1506, %f1505;
	cvt.rmi.f32.f32	%f1507, %f4922;
	add.f32 	%f1508, %f1507, %f120;
	sub.f32 	%f1509, %f1508, %f4922;
	mul.f32 	%f1510, %f109, %f1509;
	abs.f32 	%f126, %f1510;
	cvt.rmi.f32.f32	%f1511, %f5053;
	add.f32 	%f1512, %f1511, %f121;
	sub.f32 	%f1513, %f1512, %f5053;
	mul.f32 	%f1514, %f110, %f1513;
	abs.f32 	%f1515, %f1514;
	min.f32 	%f1516, %f1506, %f126;
	min.f32 	%f127, %f1516, %f1515;
	setp.eq.f32	%p87, %f127, %f1506;
	mov.u32 	%r1971, 0;
	@%p87 bra 	BB2_46;

	setp.eq.f32	%p88, %f127, %f126;
	selp.b32	%r1971, 1, 2, %p88;

BB2_46:
	fma.rn.f32 	%f1517, %f127, %f1490, %f4785;
	fma.rn.f32 	%f1518, %f127, %f1491, %f4922;
	fma.rn.f32 	%f1519, %f127, %f1492, %f5053;
	cvt.rni.s32.f32	%r829, %f1517;
	cvt.rn.f32.s32	%f1520, %r829;
	add.f32 	%f1521, %f1520, %f26;
	mov.b32 	 %r830, %f1521;
	and.b32  	%r831, %r830, -2147483648;
	xor.b32  	%r832, %r831, %r91;
	add.s32 	%r833, %r832, %r830;
	mov.b32 	 %f1522, %r833;
	sub.f32 	%f1523, %f1522, %f26;
	cvt.rni.s32.f32	%r834, %f1518;
	cvt.rn.f32.s32	%f1524, %r834;
	add.f32 	%f1525, %f1524, %f26;
	mov.b32 	 %r835, %f1525;
	and.b32  	%r836, %r835, -2147483648;
	xor.b32  	%r837, %r836, %r92;
	add.s32 	%r838, %r837, %r835;
	mov.b32 	 %f1526, %r838;
	sub.f32 	%f1527, %f1526, %f26;
	cvt.rni.s32.f32	%r839, %f1519;
	cvt.rn.f32.s32	%f1528, %r839;
	add.f32 	%f1529, %f1528, %f26;
	mov.b32 	 %r840, %f1529;
	and.b32  	%r841, %r840, -2147483648;
	xor.b32  	%r842, %r841, %r93;
	add.s32 	%r843, %r842, %r840;
	mov.b32 	 %f1530, %r843;
	sub.f32 	%f1531, %f1530, %f26;
	setp.eq.s32	%p89, %r1971, 0;
	selp.f32	%f4786, %f1523, %f1517, %p89;
	setp.eq.s32	%p90, %r1971, 1;
	selp.f32	%f4923, %f1527, %f1518, %p90;
	setp.eq.s32	%p91, %r1971, 2;
	selp.f32	%f5054, %f1531, %f1519, %p91;
	fma.rn.f32 	%f4478, %f1012, %f127, %f4478;
	cvt.rmi.f32.f32	%f1532, %f5054;
	cvt.rzi.s32.f32	%r844, %f1532;
	mul.lo.s32 	%r845, %r30, %r844;
	cvt.rmi.f32.f32	%f1533, %f4923;
	cvt.rzi.s32.f32	%r846, %f1533;
	mad.lo.s32 	%r847, %r31, %r846, %r845;
	cvt.rmi.f32.f32	%f1534, %f4786;
	cvt.rzi.s32.f32	%r848, %f1534;
	add.s32 	%r2113, %r847, %r848;
	add.s32 	%r1969, %r94, 1;
	setp.lt.s32	%p92, %r94, 4;
	@%p92 bra 	BB2_42;

	mul.wide.s32 	%rd128, %r2113, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.u32 	%r1970, [%rd129];
	mov.u32 	%r2112, %r2113;
	mov.f32 	%f4785, %f4786;
	mov.f32 	%f4922, %f4923;
	mov.f32 	%f5053, %f5054;

BB2_48:
	mov.f32 	%f135, %f5053;
	mov.f32 	%f134, %f4922;
	mov.f32 	%f133, %f4785;
	mov.u32 	%r104, %r2112;
	setp.eq.s32	%p93, %r32, 0;
	selp.f32	%f4652, 0f00000000, %f4478, %p93;
	and.b32  	%r849, %r1970, 65535;
	mul.wide.u32 	%rd130, %r849, 16;
	mov.u64 	%rd131, gproperty;
	add.s64 	%rd132, %rd131, %rd130;
	ld.const.f32 	%f137, [%rd132+12];
	setp.eq.f32	%p94, %f137, %f32;
	mov.u32 	%r2111, %r104;
	mov.f32 	%f4783, %f133;
	mov.f32 	%f4920, %f134;
	mov.f32 	%f5051, %f135;
	mov.f32 	%f5219, %f21;
	@%p94 bra 	BB2_62;

	setp.eq.s32	%p95, %r1971, 0;
	add.s64 	%rd133, %rd12, -4;
	setp.eq.s32	%p96, %r1971, 1;
	selp.b64	%rd134, %rd133, %rd12, %p96;
	selp.b64	%rd135, %rd9, %rd134, %p95;
	ld.shared.f32 	%f1536, [%rd135];
	abs.f32 	%f138, %f1536;
	mul.f32 	%f139, %f137, %f137;
	div.rn.f32 	%f1537, %f33, %f139;
	mul.f32 	%f1538, %f138, %f138;
	sub.f32 	%f1539, %f1123, %f1538;
	mul.f32 	%f1540, %f1537, %f1539;
	sub.f32 	%f140, %f1123, %f1540;
	setp.leu.f32	%p97, %f140, 0f00000000;
	mov.f32 	%f4479, %f1123;
	@%p97 bra 	BB2_51;

	mul.f32 	%f1541, %f33, %f138;
	mul.f32 	%f1542, %f139, %f140;
	fma.rn.f32 	%f1543, %f138, %f1541, %f1542;
	mul.f32 	%f1544, %f34, %f137;
	mul.f32 	%f1545, %f1544, %f138;
	sqrt.rn.f32 	%f1546, %f140;
	mul.f32 	%f1547, %f1545, %f1546;
	sub.f32 	%f1548, %f1543, %f1547;
	add.f32 	%f1549, %f1543, %f1547;
	div.rn.f32 	%f1550, %f1548, %f1549;
	mul.f32 	%f1551, %f139, %f138;
	mul.f32 	%f1552, %f33, %f1546;
	mul.f32 	%f1553, %f1546, %f1552;
	fma.rn.f32 	%f1554, %f138, %f1551, %f1553;
	sub.f32 	%f1555, %f1554, %f1547;
	add.f32 	%f1556, %f1547, %f1554;
	div.rn.f32 	%f1557, %f1555, %f1556;
	add.f32 	%f1558, %f1550, %f1557;
	mul.f32 	%f141, %f1558, 0f3F000000;
	mov.f32 	%f4479, %f141;

BB2_51:
	mov.f32 	%f142, %f4479;
	sub.f32 	%f1560, %f1123, %f142;
	mul.f32 	%f5219, %f1007, %f1560;
	setp.leu.f32	%p98, %f5219, 0f34000000;
	mov.u32 	%r2029, %r104;
	mov.u32 	%r2111, %r2029;
	mov.f32 	%f4662, %f133;
	mov.f32 	%f4783, %f4662;
	mov.f32 	%f4823, %f134;
	mov.f32 	%f4920, %f4823;
	mov.f32 	%f4954, %f135;
	mov.f32 	%f5051, %f4954;
	@%p98 bra 	BB2_62;

	div.rn.f32 	%f1561, %f32, %f137;
	mul.f32 	%f144, %f1561, %f1490;
	mul.f32 	%f145, %f1561, %f1491;
	st.shared.v2.f32 	[%rd9], {%f144, %f145};
	mul.f32 	%f146, %f1561, %f1492;
	st.shared.f32 	[%rd9+8], %f146;
	@%p95 bra 	BB2_57;
	bra.uni 	BB2_53;

BB2_57:
	mul.f32 	%f1574, %f145, %f145;
	mov.f32 	%f1575, 0f3F800000;
	sub.f32 	%f1576, %f1575, %f1574;
	mul.f32 	%f1577, %f146, %f146;
	sub.f32 	%f1578, %f1576, %f1577;
	sqrt.rn.f32 	%f1579, %f1578;
	setp.gt.f32	%p105, %f144, 0f00000000;
	selp.u32	%r856, 1, 0, %p105;
	setp.lt.f32	%p106, %f144, 0f00000000;
	selp.u32	%r857, 1, 0, %p106;
	sub.s32 	%r858, %r856, %r857;
	cvt.rn.f32.s32	%f1580, %r858;
	mul.f32 	%f1581, %f1579, %f1580;
	st.shared.f32 	[%rd9], %f1581;
	bra.uni 	BB2_55;

BB2_53:
	mul.f32 	%f1562, %f144, %f144;
	mov.f32 	%f1563, 0f3F800000;
	sub.f32 	%f147, %f1563, %f1562;
	@%p96 bra 	BB2_56;
	bra.uni 	BB2_54;

BB2_56:
	mul.f32 	%f1569, %f146, %f146;
	sub.f32 	%f1570, %f147, %f1569;
	sqrt.rn.f32 	%f1571, %f1570;
	setp.gt.f32	%p103, %f145, 0f00000000;
	selp.u32	%r853, 1, 0, %p103;
	setp.lt.f32	%p104, %f145, 0f00000000;
	selp.u32	%r854, 1, 0, %p104;
	sub.s32 	%r855, %r853, %r854;
	cvt.rn.f32.s32	%f1572, %r855;
	mul.f32 	%f1573, %f1571, %f1572;
	st.shared.f32 	[%rd9+4], %f1573;
	bra.uni 	BB2_55;

BB2_54:
	mul.f32 	%f1564, %f145, %f145;
	sub.f32 	%f1565, %f147, %f1564;
	sqrt.rn.f32 	%f1566, %f1565;
	setp.gt.f32	%p101, %f146, 0f00000000;
	selp.u32	%r850, 1, 0, %p101;
	setp.lt.f32	%p102, %f146, 0f00000000;
	selp.u32	%r851, 1, 0, %p102;
	sub.s32 	%r852, %r850, %r851;
	cvt.rn.f32.s32	%f1567, %r852;
	mul.f32 	%f1568, %f1566, %f1567;
	st.shared.f32 	[%rd9+8], %f1568;

BB2_55:
	mov.u32 	%r2111, %r104;
	mov.f32 	%f4783, %f133;
	mov.f32 	%f4920, %f134;
	mov.f32 	%f5051, %f135;

BB2_62:
	mov.f32 	%f156, %f5219;
	mov.f32 	%f155, %f5051;
	mov.f32 	%f154, %f4920;
	mov.f32 	%f153, %f4783;
	mov.u32 	%r107, %r2111;
	setp.lt.s32	%p129, %r107, 0;
	mov.u32 	%r1972, %r27;
	mov.u32 	%r1979, %r1972;
	mov.u32 	%r2037, %r25;
	mov.u32 	%r2110, %r2037;
	mov.f32 	%f4782, %f153;
	mov.f32 	%f4919, %f154;
	mov.f32 	%f5050, %f155;
	mov.f32 	%f5218, %f156;
	@%p129 bra 	BB2_64;

	mul.wide.u32 	%rd136, %r107, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.u32 	%r108, [%rd137];
	mov.u32 	%r1979, %r108;
	mov.u32 	%r2110, %r107;
	mov.f32 	%f4667, %f153;
	mov.f32 	%f4782, %f4667;
	mov.f32 	%f4828, %f154;
	mov.f32 	%f4919, %f4828;
	mov.f32 	%f4959, %f155;
	mov.f32 	%f5050, %f4959;
	mov.f32 	%f5087, %f156;
	mov.f32 	%f5218, %f5087;

BB2_64:
	mov.f32 	%f5088, %f5218;
	mov.f32 	%f161, %f5088;
	mov.f32 	%f4960, %f5050;
	mov.f32 	%f160, %f4960;
	mov.f32 	%f4829, %f4919;
	mov.f32 	%f159, %f4829;
	mov.f32 	%f4668, %f4782;
	mov.f32 	%f158, %f4668;
	mov.u32 	%r2038, %r2110;
	mov.u32 	%r109, %r2038;
	mov.u32 	%r1973, %r1979;
	mov.u32 	%r110, %r1973;
	add.f32 	%f162, %f47, 0f3F800000;
	setp.gt.f32	%p130, %f162, %f26;
	@%p130 bra 	BB2_73;

	and.b32  	%r111, %r110, 65535;
	setp.ne.s32	%p131, %r111, 0;
	setp.gtu.f32	%p132, %f161, %f27;
	and.pred  	%p133, %p131, %p132;
	mov.f32 	%f5217, %f162;
	@!%p133 bra 	BB2_7;
	bra.uni 	BB2_66;

BB2_66:
	mul.wide.u32 	%rd138, %r111, 16;
	mov.u64 	%rd139, gproperty;
	add.s64 	%rd140, %rd139, %rd138;
	ld.const.v4.f32 	{%f1582, %f1583, %f1584, %f1585}, [%rd140];
	ld.const.u8 	%rs3, [gcfg+280];
	and.b16  	%rs4, %rs3, 2;
	setp.eq.s16	%p134, %rs4, 0;
	@%p134 bra 	BB2_69;

	ld.const.u32 	%r1950, [gcfg+268];
	mov.f32 	%f1586, 0f00000000;
	cvt.rzi.u32.f32	%r863, %f1586;
	mad.lo.s32 	%r864, %r1950, %r2, %r863;
	selp.b32	%r865, %r2, 0, %p8;
	min.u32 	%r866, %r2, %r865;
	add.s32 	%r112, %r864, %r866;
	mov.u64 	%rd141, gjumpdebug;
	atom.global.add.u32 	%r113, [%rd141], 1;
	ld.const.u32 	%r867, [gcfg+284];
	setp.ge.u32	%p136, %r113, %r867;
	@%p136 bra 	BB2_69;

	mul.lo.s32 	%r868, %r113, 6;
	add.s32 	%r869, %r868, 1;
	mul.wide.u32 	%rd142, %r868, 4;
	add.s64 	%rd143, %rd7, %rd142;
	st.global.u32 	[%rd143], %r112;
	add.s32 	%r870, %r868, 2;
	mul.wide.u32 	%rd144, %r869, 4;
	add.s64 	%rd145, %rd7, %rd144;
	st.global.f32 	[%rd145], %f158;
	add.s32 	%r871, %r868, 3;
	mul.wide.u32 	%rd146, %r870, 4;
	add.s64 	%rd147, %rd7, %rd146;
	st.global.f32 	[%rd147], %f159;
	add.s32 	%r872, %r868, 4;
	mul.wide.u32 	%rd148, %r871, 4;
	add.s64 	%rd149, %rd7, %rd148;
	st.global.f32 	[%rd149], %f160;
	add.s32 	%r873, %r868, 5;
	mul.wide.u32 	%rd150, %r872, 4;
	add.s64 	%rd151, %rd7, %rd150;
	st.global.f32 	[%rd151], %f161;
	mul.wide.u32 	%rd152, %r873, 4;
	add.s64 	%rd153, %rd7, %rd152;
	mov.u32 	%r874, 0;
	st.global.u32 	[%rd153], %r874;

BB2_69:
	mov.b32 	 %r2224, %f4473;
	mov.b32 	 %r2223, %f4472;
	mov.b32 	 %r2222, %f4471;
	mov.b32 	 %r2221, %f4470;
	mov.b32 	 %r2220, %f4469;
	mov.f32 	%f4503, %f1584;
	mov.f32 	%f168, %f1585;
	add.f32 	%f4649, %f4649, %f161;
	ld.const.u8 	%rs5, [gcfg+280];
	and.b16  	%rs6, %rs5, 4;
	setp.eq.s16	%p138, %rs6, 0;
	mov.pred 	%p741, -1;
	mov.f32 	%f4653, 0f00000000;
	mov.f32 	%f4498, %f4653;
	mov.u32 	%r1978, %r110;
	mov.f32 	%f4528, %f168;
	mov.u32 	%r2109, %r109;
	mov.f32 	%f4781, %f158;
	mov.f32 	%f4918, %f159;
	mov.f32 	%f5049, %f160;
	mov.f32 	%f5215, %f161;
	mov.f32 	%f5216, %f161;
	@%p138 bra 	BB2_74;

	mov.f32 	%f4653, 0f00000000;
	cvt.rzi.s32.f32	%r875, %f4653;
	and.b32  	%r876, %r875, 1;
	setp.eq.b32	%p140, %r876, 1;
	mov.f32 	%f4498, %f4653;
	mov.u32 	%r1974, %r110;
	mov.u32 	%r1978, %r1974;
	mov.f32 	%f4504, %f168;
	mov.f32 	%f4528, %f4504;
	mov.u32 	%r2039, %r109;
	mov.u32 	%r2109, %r2039;
	mov.f32 	%f4669, %f158;
	mov.f32 	%f4781, %f4669;
	mov.f32 	%f4830, %f159;
	mov.f32 	%f4918, %f4830;
	mov.f32 	%f4961, %f160;
	mov.f32 	%f5049, %f4961;
	mov.f32 	%f5090, %f161;
	mov.f32 	%f5215, %f161;
	mov.f32 	%f5216, %f5090;
	@!%p140 bra 	BB2_74;
	bra.uni 	BB2_71;

BB2_71:
	setp.eq.s32	%p142, %r2, 0;
	add.s32 	%r877, %r3, -1;
	setp.eq.s32	%p143, %r877, %r2;
	or.pred  	%p144, %p142, %p143;
	shr.u32 	%r878, %r3, 1;
	setp.eq.s32	%p145, %r878, %r2;
	or.pred  	%p146, %p144, %p145;
	mov.f32 	%f4653, 0f00000000;
	mov.f32 	%f4498, %f4653;
	mov.u32 	%r1975, %r110;
	mov.u32 	%r1978, %r1975;
	mov.f32 	%f4505, %f168;
	mov.f32 	%f4528, %f4505;
	mov.u32 	%r2040, %r109;
	mov.u32 	%r2109, %r2040;
	mov.f32 	%f4670, %f158;
	mov.f32 	%f4781, %f4670;
	mov.f32 	%f4831, %f159;
	mov.f32 	%f4918, %f4831;
	mov.f32 	%f4962, %f160;
	mov.f32 	%f5049, %f4962;
	mov.f32 	%f5092, %f161;
	mov.f32 	%f5215, %f161;
	mov.f32 	%f5216, %f5092;
	@!%p146 bra 	BB2_74;
	bra.uni 	BB2_72;

BB2_72:
	ld.volatile.global.u32 	%r879, [%rd6];
	add.s32 	%r880, %r879, 1;
	st.volatile.global.u32 	[%rd6], %r880;
	mov.f32 	%f4653, 0f00000000;
	mov.f32 	%f4498, %f4653;
	mov.u32 	%r1978, %r110;
	mov.f32 	%f4528, %f168;
	mov.u32 	%r2109, %r109;
	mov.f32 	%f4781, %f158;
	mov.f32 	%f4918, %f159;
	mov.f32 	%f5049, %f160;
	mov.f32 	%f5094, %f161;
	mov.f32 	%f5215, %f161;
	mov.f32 	%f5216, %f5094;
	bra.uni 	BB2_74;

BB2_73:
	mov.pred 	%p741, 0;
	mov.b32 	 %r2224, %f4473;
	mov.b32 	 %r2223, %f4472;
	mov.b32 	 %r2222, %f4471;
	mov.b32 	 %r2221, %f4470;
	mov.b32 	 %r2220, %f4469;
	mov.f32 	%f4653, 0fBF800000;
	mov.f32 	%f4498, 0f00000000;
	mov.u32 	%r1978, %r110;
	mov.u32 	%r2109, %r109;
	mov.f32 	%f4781, %f158;
	mov.f32 	%f4918, %f159;
	mov.f32 	%f5049, %f160;
	mov.f32 	%f5077, %f162;
	mov.f32 	%f5215, %f161;
	mov.f32 	%f5216, %f5077;

BB2_74:
	mov.f32 	%f5193, %f5215;
	mov.f32 	%f5213, %f5216;
	mov.f32 	%f5046, %f5049;
	mov.f32 	%f4915, %f4918;
	mov.f32 	%f4778, %f4781;
	mov.u32 	%r2107, %r2109;
	mov.f32 	%f4526, %f4528;
	mov.f32 	%f4496, %f4498;
	@%p741 bra 	BB2_76;
	bra.uni 	BB2_75;

BB2_76:
	ld.const.u64 	%rd25, [gcfg+272];
	cvt.u32.u64	%r881, %rd25;
	setp.lt.s32	%p149, %r2, %r881;
	selp.u32	%r131, 1, 0, %p149;
	ld.const.u32 	%r882, [gcfg+268];
	add.s32 	%r883, %r131, %r882;
	cvt.rn.f32.s32	%f1609, %r883;
	mov.f32 	%f5220, 0f00000000;
	mov.f32 	%f4651, %f5220;
	setp.geu.f32	%p150, %f4653, %f1609;
	@%p150 bra 	BB2_424;

	and.b32  	%r2017, %r1978, 65535;
	and.b32  	%r1981, %r1978, -65536;
	ld.shared.v4.f32 	{%f1613, %f1614, %f1615, %f1616}, [%rd9];
	mov.f32 	%f1620, 0f3F800000;
	div.approx.f32 	%f4576, %f1620, %f1615;
	div.approx.f32 	%f4606, %f1620, %f1614;
	div.approx.f32 	%f4789, %f1620, %f1613;
	ld.const.v4.u32 	{%r886, %r887, %r888, %r889}, [gcfg+240];
	cvt.rn.f32.u32	%f185, %r886;
	ld.const.v2.u32 	{%r890, %r891}, [gcfg+288];
	cvt.rn.f32.u32	%f186, %r890;
	ld.const.v4.f32 	{%f1621, %f1622, %f1623, %f1624}, [gcfg+16];
	ld.const.v2.u32 	{%r893, %r894}, [gcfg+112];
	ld.const.v4.f32 	{%f1625, %f1626, %f1627, %f1628}, [gcfg+96];
	mov.b32 	 %r136, %f1628;
	ld.const.v2.u32 	{%r895, %r896}, [gcfg+32];
	ld.const.f32 	%f193, [gcfg+48];
	ld.const.v2.u32 	{%r897, %r898}, [gcfg+264];
	ld.const.v2.f32 	{%f1630, %f1631}, [gcfg+152];
	ld.const.v4.f32 	{%f1632, %f1633, %f1634, %f1635}, [gcfg+64];
	mov.f32 	%f198, %f1632;
	mov.f32 	%f199, %f1633;
	mov.f32 	%f196, %f1633;
	mov.f32 	%f200, %f1634;
	mov.f32 	%f197, %f1634;
	ld.const.u32 	%r141, [gcfg+260];
	mov.f32 	%f201, %f1635;
	ld.const.v4.f32 	{%f1636, %f1637, %f1638, %f1639}, [gcfg+80];
	ld.const.v4.u32 	{%r899, %r900, %r901, %r902}, [gcfg+224];
	mov.u32 	%r144, %r899;
	mov.u32 	%r145, %r900;
	ld.const.v2.f32 	{%f1640, %f1641}, [gcfg+160];
	mov.b32 	 %r146, %f1641;
	ld.const.u32 	%r147, [gcfg+208];
	ld.const.f32 	%f208, [gproperty+12];
	mul.f32 	%f209, %f208, %f208;
	add.f32 	%f210, %f208, %f208;
	ld.const.v2.f32 	{%f1643, %f1644}, [gcfg+176];
	ld.const.v2.u32 	{%r903, %r904}, [gcfg+280];
	mov.f32 	%f4651, 0f00000000;
	mov.u32 	%r1988, 0;
	mov.u32 	%r1980, -1;
	mov.f32 	%f5220, %f4651;
	mov.f32 	%f4779, %f4778;
	mov.f32 	%f4916, %f4915;
	mov.f32 	%f5047, %f5046;
	mov.f32 	%f5214, %f5193;
	bra.uni 	BB2_78;

BB2_75:
	ld.param.u64 	%rd433, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_6];
	cvta.to.global.u64 	%rd432, %rd433;
	ld.param.u64 	%rd431, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_5];
	cvta.to.global.u64 	%rd430, %rd431;
	ld.param.u64 	%rd429, [_Z13mcx_main_loopILi1EEvPjPfS1_S0_P6float4S3_S3_S1_S0_S1_S1_S1_S1_S1_PVi_param_4];
	cvta.to.global.u64 	%rd428, %rd429;
	mul.wide.s32 	%rd154, %r2, 16;
	add.s64 	%rd155, %rd428, %rd154;
	add.s64 	%rd156, %rd430, %rd154;
	add.s64 	%rd157, %rd432, %rd154;
	st.global.v4.f32 	[%rd155], {%f4778, %f4915, %f5046, %f5193};
	ld.shared.v4.f32 	{%f1598, %f1599, %f1600, %f1601}, [%rd9];
	st.global.v4.f32 	[%rd156], {%f1598, %f1599, %f1600, %f1601};
	mov.f32 	%f1606, 0f00000000;
	st.global.v4.f32 	[%rd157], {%f1606, %f4652, %f4480, %f4653};
	bra.uni 	BB2_425;

BB2_201:
	mov.f32 	%f4458, 0f3F800000;
	mul.f32 	%f2615, %f4615, %f4615;
	sub.f32 	%f374, %f4458, %f2615;
	@%p283 bra 	BB2_203;
	bra.uni 	BB2_202;

BB2_203:
	mul.f32 	%f2621, %f4613, %f4613;
	sub.f32 	%f2622, %f374, %f2621;
	sqrt.rn.f32 	%f2623, %f2622;
	setp.gt.f32	%p296, %f4614, 0f00000000;
	selp.u32	%r1234, 1, 0, %p296;
	setp.lt.f32	%p297, %f4614, 0f00000000;
	selp.u32	%r1235, 1, 0, %p297;
	sub.s32 	%r1236, %r1234, %r1235;
	cvt.rn.f32.s32	%f2624, %r1236;
	mul.f32 	%f4614, %f2623, %f2624;
	st.shared.f32 	[%rd9+4], %f4614;
	bra.uni 	BB2_205;

BB2_202:
	mul.f32 	%f2617, %f4614, %f4614;
	sub.f32 	%f2618, %f374, %f2617;
	sqrt.rn.f32 	%f2619, %f2618;
	setp.gt.f32	%p294, %f4613, 0f00000000;
	selp.u32	%r1231, 1, 0, %p294;
	setp.lt.f32	%p295, %f4613, 0f00000000;
	selp.u32	%r1232, 1, 0, %p295;
	sub.s32 	%r1233, %r1231, %r1232;
	cvt.rn.f32.s32	%f2620, %r1233;
	mul.f32 	%f4613, %f2619, %f2620;
	st.shared.f32 	[%rd9+8], %f4613;

BB2_205:
	mov.f32 	%f4503, %f2490;
	@%p271 bra 	BB2_208;
	bra.uni 	BB2_206;

BB2_208:
	mov.f32 	%f4531, %f2491;
	mov.f32 	%f5207, 0f3F800000;
	setp.ltu.f32	%p302, %f358, 0f00000000;
	add.f32 	%f2635, %f4650, %f358;
	selp.f32	%f4650, %f4650, %f2635, %p302;
	add.s32 	%r1247, %r898, %r131;
	add.s32 	%r1248, %r1247, -1;
	cvt.rzi.s32.f32	%r317, %f4653;
	mov.pred 	%p742, 0;
	mov.f32 	%f4502, 0fBF800000;
	mov.u32 	%r2023, 0;
	setp.ge.s32	%p304, %r317, %r1248;
	mov.u32 	%r2124, %r294;
	mov.f32 	%f4579, %f197;
	mov.f32 	%f4609, %f196;
	mov.f32 	%f4802, %f198;
	mov.f32 	%f4801, %f341;
	mov.f32 	%f4933, %f342;
	mov.f32 	%f5064, %f343;
	mov.f32 	%f5206, %f358;
	@%p304 bra 	BB2_279;

	setp.ne.s32	%p305, %r141, -999;
	@%p305 bra 	BB2_211;

	add.s32 	%r1254, %r881, -1;
	min.s32 	%r1255, %r2, %r1254;
	mad.lo.s32 	%r1256, %r898, %r2, %r1255;
	add.s32 	%r1257, %r317, 1;
	mov.u32 	%r1258, 0;
	max.s32 	%r1259, %r1258, %r1257;
	add.s32 	%r1260, %r1256, %r1259;
	mul.lo.s32 	%r1261, %r1260, 5;
	mul.wide.s32 	%rd242, %r1261, 4;
	add.s64 	%rd243, %rd96, %rd242;
	ld.global.u32 	%r2224, [%rd243];
	add.s32 	%r1262, %r1261, 1;
	mul.wide.s32 	%rd244, %r1262, 4;
	add.s64 	%rd245, %rd96, %rd244;
	ld.global.u32 	%r2223, [%rd245];
	ld.global.u32 	%r2222, [%rd245+4];
	ld.global.u32 	%r2221, [%rd245+8];
	ld.global.u32 	%r2220, [%rd245+12];

BB2_211:
	mov.b32 	 %f4620, %r2224;
	mov.b32 	 %f4619, %r2223;
	mov.b32 	 %f4618, %r2222;
	mov.b32 	 %f4617, %r2221;
	mov.b32 	 %f4616, %r2220;
	mov.f32 	%f5208, 0f3F800000;

BB2_212:
	mov.f32 	%f4412, 0f3F800000;
	st.shared.v4.f32 	[%rd9], {%f1636, %f1637, %f1638, %f1639};
	sub.f32 	%f2638, %f4412, %f4620;
	mul.f32 	%f2639, %f4620, 0f40800000;
	mul.f32 	%f2640, %f2639, %f2638;
	sub.f32 	%f2641, %f4412, %f4619;
	mul.f32 	%f2642, %f4619, 0f40800000;
	mul.f32 	%f2643, %f2642, %f2641;
	sub.f32 	%f2644, %f4412, %f4618;
	mul.f32 	%f2645, %f4618, 0f40800000;
	mul.f32 	%f2646, %f2645, %f2644;
	sub.f32 	%f2647, %f4412, %f4617;
	mul.f32 	%f2648, %f4617, 0f40800000;
	mul.f32 	%f2649, %f2648, %f2647;
	sub.f32 	%f2650, %f4412, %f4616;
	mul.f32 	%f2651, %f4616, 0f40800000;
	mul.f32 	%f2652, %f2651, %f2650;
	add.f32 	%f2653, %f2652, %f2643;
	mul.f32 	%f2654, %f2653, 0f33D6BF95;
	fma.rn.f32 	%f2655, %f2640, 0f3F7FFFFD, %f2654;
	add.f32 	%f2656, %f2640, %f2646;
	mul.f32 	%f2657, %f2656, 0f33D6BF95;
	fma.rn.f32 	%f2658, %f2643, 0f3F7FFFFD, %f2657;
	add.f32 	%f2659, %f2643, %f2649;
	mul.f32 	%f2660, %f2659, 0f33D6BF95;
	fma.rn.f32 	%f2661, %f2646, 0f3F7FFFFD, %f2660;
	add.f32 	%f2662, %f2646, %f2652;
	mul.f32 	%f2663, %f2662, 0f33D6BF95;
	fma.rn.f32 	%f2664, %f2649, 0f3F7FFFFD, %f2663;
	add.f32 	%f2665, %f2649, %f2640;
	mul.f32 	%f2666, %f2665, 0f33D6BF95;
	fma.rn.f32 	%f2667, %f2652, 0f3F7FFFFD, %f2666;
	mul.f32 	%f2668, %f2658, 0f40800000;
	sub.f32 	%f2669, %f4412, %f2658;
	mul.f32 	%f2670, %f2668, %f2669;
	mul.f32 	%f2671, %f2661, 0f40800000;
	sub.f32 	%f2672, %f4412, %f2661;
	mul.f32 	%f2673, %f2671, %f2672;
	mul.f32 	%f2674, %f2664, 0f40800000;
	sub.f32 	%f2675, %f4412, %f2664;
	mul.f32 	%f2676, %f2674, %f2675;
	mul.f32 	%f2677, %f2667, 0f40800000;
	sub.f32 	%f2678, %f4412, %f2667;
	mul.f32 	%f2679, %f2677, %f2678;
	mul.f32 	%f2680, %f2655, 0f40800000;
	sub.f32 	%f2681, %f4412, %f2655;
	mul.f32 	%f2682, %f2680, %f2681;
	add.f32 	%f2683, %f2682, %f2673;
	mul.f32 	%f2684, %f2683, 0f33D6BF95;
	fma.rn.f32 	%f4616, %f2670, 0f3F7FFFFD, %f2684;
	add.f32 	%f2685, %f2670, %f2676;
	mul.f32 	%f2686, %f2685, 0f33D6BF95;
	fma.rn.f32 	%f4620, %f2673, 0f3F7FFFFD, %f2686;
	add.f32 	%f2687, %f2673, %f2679;
	mul.f32 	%f2688, %f2687, 0f33D6BF95;
	fma.rn.f32 	%f4619, %f2676, 0f3F7FFFFD, %f2688;
	mul.f32 	%f2689, %f2679, 0f3F7FFFFD;
	add.f32 	%f2690, %f2682, %f2676;
	fma.rn.f32 	%f4618, %f2690, 0f33D6BF95, %f2689;
	add.f32 	%f2691, %f2670, %f2679;
	mul.f32 	%f2692, %f2691, 0f33D6BF95;
	fma.rn.f32 	%f4617, %f2682, 0f3F7FFFFD, %f2692;
	fma.rn.f32 	%f2693, %f4620, 0fC0000000, 0f3F800000;
	abs.f32 	%f2694, %f2693;
	sub.f32 	%f2695, %f4412, %f2694;
	mul.f32 	%f2696, %f2695, 0f3F000000;
	sqrt.rn.f32 	%f2697, %f2696;
	setp.gt.f32	%p306, %f2694, 0f3F11EB85;
	selp.f32	%f2698, %f2697, %f2694, %p306;
	mul.f32 	%f2699, %f2698, %f2698;
	fma.rn.f32 	%f2702, %f2589, %f2699, %f2588;
	fma.rn.f32 	%f2704, %f2702, %f2699, %f2591;
	fma.rn.f32 	%f2706, %f2704, %f2699, %f2593;
	fma.rn.f32 	%f2708, %f2706, %f2699, %f2595;
	mul.f32 	%f2709, %f2699, %f2708;
	fma.rn.f32 	%f2710, %f2709, %f2698, %f2698;
	add.f32 	%f2711, %f2710, %f2710;
	sub.f32 	%f2713, %f2600, %f2710;
	selp.f32	%f2714, %f2711, %f2713, %p306;
	setp.lt.f32	%p307, %f2693, 0f00000000;
	sub.f32 	%f2716, %f2603, %f2714;
	selp.f32	%f2717, %f2716, %f2714, %p307;
	mul.f32 	%f2718, %f2717, 0f3EA2F983;
	mul.f32 	%f4621, %f2718, 0f40C90FDB;
	abs.f32 	%f2719, %f4621;
	setp.neu.f32	%p308, %f2719, 0f7F800000;
	@%p308 bra 	BB2_214;

	mov.f32 	%f2720, 0f00000000;
	mul.rn.f32 	%f4621, %f4621, %f2720;

BB2_214:
	mul.f32 	%f2721, %f4621, 0f3F22F983;
	cvt.rni.s32.f32	%r2167, %f2721;
	cvt.rn.f32.s32	%f2722, %r2167;
	neg.f32 	%f2723, %f2722;
	mov.f32 	%f2724, 0f3FC90FDA;
	fma.rn.f32 	%f2725, %f2723, %f2724, %f4621;
	mov.f32 	%f2726, 0f33A22168;
	fma.rn.f32 	%f2727, %f2723, %f2726, %f2725;
	mov.f32 	%f2728, 0f27C234C5;
	fma.rn.f32 	%f4622, %f2723, %f2728, %f2727;
	abs.f32 	%f2729, %f4621;
	setp.leu.f32	%p309, %f2729, 0f47CE4780;
	@%p309 bra 	BB2_222;

	mov.u64 	%rd444, %rd2;
	mov.b32 	 %r330, %f4621;
	shr.u32 	%r331, %r330, 23;
	bfe.u32 	%r1265, %r330, 23, 8;
	add.s32 	%r1266, %r1265, -128;
	shl.b32 	%r1267, %r330, 8;
	or.b32  	%r332, %r1267, -2147483648;
	shr.u32 	%r333, %r1266, 5;
	mov.u32 	%r2161, 0;
	mov.u32 	%r2160, %r2161;
	mov.u64 	%rd445, 0;

BB2_216:
	.pragma "nounroll";
	shl.b64 	%rd247, %rd445, 2;
	mov.u64 	%rd248, __cudart_i2opi_f;
	add.s64 	%rd249, %rd248, %rd247;
	ld.const.u32 	%r1270, [%rd249];
	// inline asm
	{
	mad.lo.cc.u32   %r1268, %r1270, %r332, %r2161;
	madc.hi.u32     %r2161, %r1270, %r332,  0;
	}
	// inline asm
	st.local.u32 	[%rd444], %r1268;
	add.s32 	%r2160, %r2160, 1;
	cvt.s64.s32	%rd445, %r2160;
	mul.wide.s32 	%rd250, %r2160, 4;
	add.s64 	%rd444, %rd2, %rd250;
	setp.ne.s32	%p310, %r2160, 6;
	@%p310 bra 	BB2_216;

	and.b32  	%r338, %r330, -2147483648;
	st.local.u32 	[%rd2+24], %r2161;
	mov.u32 	%r1273, 6;
	sub.s32 	%r1274, %r1273, %r333;
	mul.wide.s32 	%rd251, %r1274, 4;
	add.s64 	%rd53, %rd2, %rd251;
	ld.local.u32 	%r2162, [%rd53];
	ld.local.u32 	%r2163, [%rd53+-4];
	and.b32  	%r341, %r331, 31;
	setp.eq.s32	%p311, %r341, 0;
	@%p311 bra 	BB2_219;

	mov.u32 	%r1275, 32;
	sub.s32 	%r1276, %r1275, %r341;
	shr.u32 	%r1277, %r2163, %r1276;
	shl.b32 	%r1278, %r2162, %r341;
	add.s32 	%r2162, %r1277, %r1278;
	ld.local.u32 	%r1279, [%rd53+-8];
	shr.u32 	%r1280, %r1279, %r1276;
	shl.b32 	%r1281, %r2163, %r341;
	add.s32 	%r2163, %r1280, %r1281;

BB2_219:
	shr.u32 	%r1282, %r2163, 30;
	shl.b32 	%r1283, %r2162, 2;
	add.s32 	%r2164, %r1282, %r1283;
	shl.b32 	%r347, %r2163, 2;
	shr.u32 	%r1284, %r2164, 31;
	shr.u32 	%r1285, %r2162, 30;
	add.s32 	%r348, %r1284, %r1285;
	setp.eq.s32	%p312, %r1284, 0;
	mov.u32 	%r2165, %r338;
	mov.u32 	%r2166, %r347;
	@%p312 bra 	BB2_221;

	not.b32 	%r1286, %r2164;
	neg.s32 	%r349, %r347;
	setp.eq.s32	%p313, %r347, 0;
	selp.u32	%r1287, 1, 0, %p313;
	add.s32 	%r2164, %r1287, %r1286;
	xor.b32  	%r351, %r338, -2147483648;
	mov.u32 	%r2165, %r351;
	mov.u32 	%r2166, %r349;

BB2_221:
	mov.u32 	%r353, %r2165;
	neg.s32 	%r1288, %r348;
	setp.ne.s32	%p314, %r338, 0;
	selp.b32	%r2167, %r1288, %r348, %p314;
	clz.b32 	%r1289, %r2164;
	setp.ne.s32	%p315, %r1289, 0;
	shl.b32 	%r1290, %r2164, %r1289;
	mov.u32 	%r1291, 32;
	sub.s32 	%r1292, %r1291, %r1289;
	shr.u32 	%r1293, %r2166, %r1292;
	add.s32 	%r1294, %r1293, %r1290;
	selp.b32	%r1295, %r1294, %r2164, %p315;
	mul.lo.s32 	%r1296, %r1295, -921707870;
	mov.u32 	%r1297, -921707870;
	mul.hi.u32 	%r1298, %r1295, %r1297;
	setp.gt.s32	%p316, %r1298, 0;
	shl.b32 	%r1299, %r1298, 1;
	shr.u32 	%r1300, %r1296, 31;
	add.s32 	%r1301, %r1300, %r1299;
	selp.b32	%r1302, %r1301, %r1298, %p316;
	selp.b32	%r1303, -1, 0, %p316;
	mov.u32 	%r1304, 126;
	sub.s32 	%r1305, %r1304, %r1289;
	add.s32 	%r1306, %r1305, %r1303;
	shl.b32 	%r1307, %r1306, 23;
	add.s32 	%r1308, %r1302, 1;
	shr.u32 	%r1309, %r1308, 7;
	add.s32 	%r1310, %r1309, 1;
	shr.u32 	%r1311, %r1310, 1;
	add.s32 	%r1312, %r1311, %r1307;
	or.b32  	%r1313, %r1312, %r353;
	mov.b32 	 %f4622, %r1313;

BB2_222:
	mul.f32 	%f2730, %f4622, %f4622;
	mov.f32 	%f2731, 0fBAB6061A;
	mov.f32 	%f2732, 0f37CCF5CE;
	fma.rn.f32 	%f2733, %f2732, %f2730, %f2731;
	mov.f32 	%f2734, 0f3D2AAAA5;
	fma.rn.f32 	%f2735, %f2733, %f2730, %f2734;
	mov.f32 	%f2736, 0fBF000000;
	fma.rn.f32 	%f2737, %f2735, %f2730, %f2736;
	mov.f32 	%f2738, 0f3F800000;
	fma.rn.f32 	%f2739, %f2737, %f2730, %f2738;
	mov.f32 	%f2740, 0f3C08839E;
	mov.f32 	%f2741, 0fB94CA1F9;
	fma.rn.f32 	%f2742, %f2741, %f2730, %f2740;
	mov.f32 	%f2743, 0fBE2AAAA3;
	fma.rn.f32 	%f2744, %f2742, %f2730, %f2743;
	mov.f32 	%f2745, 0f00000000;
	fma.rn.f32 	%f2746, %f2744, %f2730, %f2745;
	fma.rn.f32 	%f2747, %f2746, %f4622, %f4622;
	and.b32  	%r1314, %r2167, 1;
	setp.eq.b32	%p317, %r1314, 1;
	selp.f32	%f2748, %f2739, %f2747, %p317;
	selp.f32	%f2749, %f2747, %f2739, %p317;
	shr.u32 	%r1315, %r2167, 1;
	and.b32  	%r1316, %r1315, 1;
	setp.eq.b32	%p318, %r1316, 1;
	neg.f32 	%f2750, %f2748;
	selp.f32	%f408, %f2750, %f2748, %p318;
	add.s32 	%r1317, %r2167, 1;
	shr.u32 	%r1318, %r1317, 1;
	and.b32  	%r1319, %r1318, 1;
	setp.eq.b32	%p319, %r1319, 1;
	neg.f32 	%f2751, %f2749;
	selp.f32	%f409, %f2751, %f2749, %p319;
	setp.eq.s32	%p320, %r146, 2;
	@%p320 bra 	BB2_226;
	bra.uni 	BB2_223;

BB2_226:
	setp.gt.f32	%p326, %f1644, 0f00000000;
	@%p326 bra 	BB2_228;
	bra.uni 	BB2_227;

BB2_228:
	mov.f32 	%f2958, 0f3F800000;
	sub.f32 	%f2959, %f2958, %f4620;
	mul.f32 	%f2960, %f4620, 0f40800000;
	mul.f32 	%f2961, %f2960, %f2959;
	sub.f32 	%f2962, %f2958, %f4619;
	mul.f32 	%f2963, %f4619, 0f40800000;
	mul.f32 	%f2964, %f2963, %f2962;
	sub.f32 	%f2965, %f2958, %f4618;
	mul.f32 	%f2966, %f4618, 0f40800000;
	mul.f32 	%f2967, %f2966, %f2965;
	sub.f32 	%f2968, %f2958, %f4617;
	mul.f32 	%f2969, %f4617, 0f40800000;
	mul.f32 	%f2970, %f2969, %f2968;
	sub.f32 	%f2971, %f2958, %f4616;
	mul.f32 	%f2972, %f4616, 0f40800000;
	mul.f32 	%f2973, %f2972, %f2971;
	add.f32 	%f2974, %f2973, %f2964;
	mul.f32 	%f2975, %f2974, 0f33D6BF95;
	fma.rn.f32 	%f2976, %f2961, 0f3F7FFFFD, %f2975;
	add.f32 	%f2977, %f2961, %f2967;
	mul.f32 	%f2978, %f2977, 0f33D6BF95;
	fma.rn.f32 	%f2979, %f2964, 0f3F7FFFFD, %f2978;
	add.f32 	%f2980, %f2964, %f2970;
	mul.f32 	%f2981, %f2980, 0f33D6BF95;
	fma.rn.f32 	%f2982, %f2967, 0f3F7FFFFD, %f2981;
	add.f32 	%f2983, %f2967, %f2973;
	mul.f32 	%f2984, %f2983, 0f33D6BF95;
	fma.rn.f32 	%f2985, %f2970, 0f3F7FFFFD, %f2984;
	add.f32 	%f2986, %f2970, %f2961;
	mul.f32 	%f2987, %f2986, 0f33D6BF95;
	fma.rn.f32 	%f2988, %f2973, 0f3F7FFFFD, %f2987;
	mul.f32 	%f2989, %f2979, 0f40800000;
	sub.f32 	%f2990, %f2958, %f2979;
	mul.f32 	%f2991, %f2989, %f2990;
	mul.f32 	%f2992, %f2982, 0f40800000;
	sub.f32 	%f2993, %f2958, %f2982;
	mul.f32 	%f2994, %f2992, %f2993;
	mul.f32 	%f2995, %f2985, 0f40800000;
	sub.f32 	%f2996, %f2958, %f2985;
	mul.f32 	%f2997, %f2995, %f2996;
	mul.f32 	%f2998, %f2988, 0f40800000;
	sub.f32 	%f2999, %f2958, %f2988;
	mul.f32 	%f3000, %f2998, %f2999;
	mul.f32 	%f3001, %f2976, 0f40800000;
	sub.f32 	%f3002, %f2958, %f2976;
	mul.f32 	%f3003, %f3001, %f3002;
	add.f32 	%f3004, %f3003, %f2994;
	mul.f32 	%f3005, %f3004, 0f33D6BF95;
	fma.rn.f32 	%f4616, %f2991, 0f3F7FFFFD, %f3005;
	add.f32 	%f3006, %f2991, %f2997;
	mul.f32 	%f3007, %f3006, 0f33D6BF95;
	fma.rn.f32 	%f4620, %f2994, 0f3F7FFFFD, %f3007;
	add.f32 	%f3008, %f2994, %f3000;
	mul.f32 	%f3009, %f3008, 0f33D6BF95;
	fma.rn.f32 	%f4619, %f2997, 0f3F7FFFFD, %f3009;
	mul.f32 	%f3010, %f3000, 0f3F7FFFFD;
	add.f32 	%f3011, %f3003, %f2997;
	fma.rn.f32 	%f4618, %f3011, 0f33D6BF95, %f3010;
	add.f32 	%f3012, %f2991, %f3000;
	mul.f32 	%f3013, %f3012, 0f33D6BF95;
	fma.rn.f32 	%f4617, %f3003, 0f3F7FFFFD, %f3013;
	fma.rn.f32 	%f3014, %f4620, 0fC0000000, 0f3F800000;
	abs.f32 	%f3015, %f3014;
	sub.f32 	%f3016, %f2958, %f3015;
	mul.f32 	%f3017, %f3016, 0f3F000000;
	sqrt.rn.f32 	%f3018, %f3017;
	setp.gt.f32	%p332, %f3015, 0f3F11EB85;
	selp.f32	%f3019, %f3018, %f3015, %p332;
	mul.f32 	%f3020, %f3019, %f3019;
	fma.rn.f32 	%f3023, %f2589, %f3020, %f2588;
	fma.rn.f32 	%f3025, %f3023, %f3020, %f2591;
	fma.rn.f32 	%f3027, %f3025, %f3020, %f2593;
	fma.rn.f32 	%f3029, %f3027, %f3020, %f2595;
	mul.f32 	%f3030, %f3020, %f3029;
	fma.rn.f32 	%f3031, %f3030, %f3019, %f3019;
	add.f32 	%f3032, %f3031, %f3031;
	sub.f32 	%f3034, %f2600, %f3031;
	selp.f32	%f3035, %f3032, %f3034, %p332;
	setp.lt.f32	%p333, %f3014, 0f00000000;
	sub.f32 	%f3037, %f2603, %f3035;
	selp.f32	%f3038, %f3037, %f3035, %p333;
	mul.f32 	%f3039, %f3038, 0f3EA2F983;
	mul.f32 	%f4623, %f3039, 0f40C90FDB;
	setp.gt.f32	%p334, %f4623, %f1643;
	@%p334 bra 	BB2_228;
	bra.uni 	BB2_229;

BB2_227:
	mov.f32 	%f2858, 0f3F800000;
	sub.f32 	%f2859, %f2858, %f4620;
	mul.f32 	%f2860, %f4620, 0f40800000;
	mul.f32 	%f2861, %f2860, %f2859;
	sub.f32 	%f2862, %f2858, %f4619;
	mul.f32 	%f2863, %f4619, 0f40800000;
	mul.f32 	%f2864, %f2863, %f2862;
	sub.f32 	%f2865, %f2858, %f4618;
	mul.f32 	%f2866, %f4618, 0f40800000;
	mul.f32 	%f2867, %f2866, %f2865;
	sub.f32 	%f2868, %f2858, %f4617;
	mul.f32 	%f2869, %f4617, 0f40800000;
	mul.f32 	%f2870, %f2869, %f2868;
	sub.f32 	%f2871, %f2858, %f4616;
	mul.f32 	%f2872, %f4616, 0f40800000;
	mul.f32 	%f2873, %f2872, %f2871;
	add.f32 	%f2874, %f2873, %f2864;
	mul.f32 	%f2875, %f2874, 0f33D6BF95;
	fma.rn.f32 	%f2876, %f2861, 0f3F7FFFFD, %f2875;
	add.f32 	%f2877, %f2861, %f2867;
	mul.f32 	%f2878, %f2877, 0f33D6BF95;
	fma.rn.f32 	%f2879, %f2864, 0f3F7FFFFD, %f2878;
	add.f32 	%f2880, %f2864, %f2870;
	mul.f32 	%f2881, %f2880, 0f33D6BF95;
	fma.rn.f32 	%f2882, %f2867, 0f3F7FFFFD, %f2881;
	add.f32 	%f2883, %f2867, %f2873;
	mul.f32 	%f2884, %f2883, 0f33D6BF95;
	fma.rn.f32 	%f2885, %f2870, 0f3F7FFFFD, %f2884;
	add.f32 	%f2886, %f2870, %f2861;
	mul.f32 	%f2887, %f2886, 0f33D6BF95;
	fma.rn.f32 	%f2888, %f2873, 0f3F7FFFFD, %f2887;
	mul.f32 	%f2889, %f2879, 0f40800000;
	sub.f32 	%f2890, %f2858, %f2879;
	mul.f32 	%f2891, %f2889, %f2890;
	mul.f32 	%f2892, %f2882, 0f40800000;
	sub.f32 	%f2893, %f2858, %f2882;
	mul.f32 	%f2894, %f2892, %f2893;
	mul.f32 	%f2895, %f2885, 0f40800000;
	sub.f32 	%f2896, %f2858, %f2885;
	mul.f32 	%f2897, %f2895, %f2896;
	mul.f32 	%f2898, %f2888, 0f40800000;
	sub.f32 	%f2899, %f2858, %f2888;
	mul.f32 	%f2900, %f2898, %f2899;
	mul.f32 	%f2901, %f2876, 0f40800000;
	sub.f32 	%f2902, %f2858, %f2876;
	mul.f32 	%f2903, %f2901, %f2902;
	add.f32 	%f2904, %f2903, %f2894;
	mul.f32 	%f2905, %f2904, 0f33D6BF95;
	fma.rn.f32 	%f4616, %f2891, 0f3F7FFFFD, %f2905;
	add.f32 	%f2906, %f2891, %f2897;
	mul.f32 	%f2907, %f2906, 0f33D6BF95;
	fma.rn.f32 	%f4620, %f2894, 0f3F7FFFFD, %f2907;
	add.f32 	%f2908, %f2894, %f2900;
	mul.f32 	%f2909, %f2908, 0f33D6BF95;
	fma.rn.f32 	%f4619, %f2897, 0f3F7FFFFD, %f2909;
	mul.f32 	%f2910, %f2900, 0f3F7FFFFD;
	add.f32 	%f2911, %f2903, %f2897;
	fma.rn.f32 	%f4618, %f2911, 0f33D6BF95, %f2910;
	add.f32 	%f2912, %f2891, %f2900;
	mul.f32 	%f2913, %f2912, 0f33D6BF95;
	fma.rn.f32 	%f4617, %f2903, 0f3F7FFFFD, %f2913;
	add.f32 	%f2914, %f4620, %f4620;
	sub.f32 	%f2915, %f2858, %f2914;
	abs.f32 	%f2916, %f2915;
	sub.f32 	%f2917, %f2858, %f2916;
	mul.f32 	%f2918, %f2917, 0f3F000000;
	sqrt.rn.f32 	%f2919, %f2918;
	setp.gt.f32	%p327, %f2916, 0f3F11EB85;
	selp.f32	%f2920, %f2919, %f2916, %p327;
	mul.f32 	%f2921, %f2920, %f2920;
	fma.rn.f32 	%f2924, %f2589, %f2921, %f2588;
	fma.rn.f32 	%f2926, %f2924, %f2921, %f2591;
	fma.rn.f32 	%f2928, %f2926, %f2921, %f2593;
	fma.rn.f32 	%f2930, %f2928, %f2921, %f2595;
	mul.f32 	%f2931, %f2921, %f2930;
	fma.rn.f32 	%f2932, %f2931, %f2920, %f2920;
	add.f32 	%f2933, %f2932, %f2932;
	sub.f32 	%f2935, %f2600, %f2932;
	selp.f32	%f2936, %f2933, %f2935, %p327;
	setp.lt.f32	%p328, %f2915, 0f00000000;
	sub.f32 	%f2938, %f2603, %f2936;
	selp.f32	%f2939, %f2938, %f2936, %p328;
	mul.f32 	%f2940, %f2939, 0f3EA2F983;
	fma.rn.f32 	%f2941, %f2940, 0f40000000, 0fBF800000;
	abs.f32 	%f2942, %f2941;
	sub.f32 	%f2943, %f2858, %f2942;
	mul.f32 	%f2944, %f2943, 0f3F000000;
	sqrt.rn.f32 	%f2945, %f2944;
	setp.gt.f32	%p329, %f2942, 0f3F11EB85;
	selp.f32	%f2946, %f2945, %f2942, %p329;
	mul.f32 	%f2947, %f2946, %f2946;
	fma.rn.f32 	%f2948, %f2589, %f2947, %f2588;
	fma.rn.f32 	%f2949, %f2948, %f2947, %f2591;
	fma.rn.f32 	%f2950, %f2949, %f2947, %f2593;
	fma.rn.f32 	%f2951, %f2950, %f2947, %f2595;
	mul.f32 	%f2952, %f2947, %f2951;
	fma.rn.f32 	%f2953, %f2952, %f2946, %f2946;
	add.f32 	%f2954, %f2953, %f2953;
	sub.f32 	%f2955, %f2600, %f2953;
	selp.f32	%f2956, %f2954, %f2955, %p329;
	setp.lt.f32	%p330, %f2941, 0f00000000;
	sub.f32 	%f2957, %f2603, %f2956;
	selp.f32	%f4623, %f2957, %f2956, %p330;
	setp.gt.f32	%p331, %f4623, %f1643;
	@%p331 bra 	BB2_227;
	bra.uni 	BB2_229;

BB2_223:
	setp.eq.s32	%p321, %r146, 1;
	sub.f32 	%f2753, %f2738, %f4620;
	mul.f32 	%f2754, %f4620, 0f40800000;
	mul.f32 	%f2755, %f2754, %f2753;
	sub.f32 	%f2756, %f2738, %f4619;
	mul.f32 	%f2757, %f4619, 0f40800000;
	mul.f32 	%f2758, %f2757, %f2756;
	sub.f32 	%f2759, %f2738, %f4618;
	mul.f32 	%f2760, %f4618, 0f40800000;
	mul.f32 	%f2761, %f2760, %f2759;
	sub.f32 	%f2762, %f2738, %f4617;
	mul.f32 	%f2763, %f4617, 0f40800000;
	mul.f32 	%f2764, %f2763, %f2762;
	sub.f32 	%f2765, %f2738, %f4616;
	mul.f32 	%f2766, %f4616, 0f40800000;
	mul.f32 	%f2767, %f2766, %f2765;
	add.f32 	%f2768, %f2767, %f2758;
	mul.f32 	%f2769, %f2768, 0f33D6BF95;
	fma.rn.f32 	%f2770, %f2755, 0f3F7FFFFD, %f2769;
	add.f32 	%f2771, %f2755, %f2761;
	mul.f32 	%f2772, %f2771, 0f33D6BF95;
